1v INDEX.

PAGE
Blacking makers . . 26 Brokers

Blank book manuf’s . . 26 bill . .

“ pagers . . 26* bullion . . . . .
“ card manuf’s .' . 94 cattle

Bleachers, cotton goods . 26 China and India goods
“ straw hats. . 26 ’ cork . .
Blind and sash makers . 429 cotton .
Block and pump makers . 26 custom house
Boarding houses . . . 27 drugs .
Boat builders . . 32 dry goods
Boiled lobsters . 33 dye stuﬁ‘s
Boiler felting . . . 33 exchange .
“ makers . . . ., 33 fruit and spices.
“ tubes . . . _ . 33 general
B‘olt manuf’s (screw) ‘ . 433 grain
Bolting cloths . . . .33 hay.
Bone deale1s . . 33 hemp .

Bonnet frame makers . . 33 hide and leather

“ wire . . . . 33 India rubber .
Book binders . . . 33 insurance .

“ (blank) makers . 453 loan . . .
“ binders’ warehouses . 34 merchandise .
“ edge gilders . . 34 metal . . .
“ sellers. . . 34 note —
“ and job printels . oil . .
Beet crimpers . 37 produce .
and shoe ﬁndings . ‘ real estate
“ “ ﬁtters . . 37 . rice . '
“ “ makers . 38 sc1ip
“ “ tree and last . geo'ars
- makers . 55 ' ship
“ “ warehouses silk. .
and stores 55 stock & exchange
Botanic drugs 5; medicines 58 tea ,
Bottle dealers . . . 58 tobacco
Bottlers . . . . 58 wine
Bowling saloons . . 58 wood
Box makers (packing) . 342 wool . - .

“ (paper) . - 349 Bronze powders .

“ (89331) - 433 / “ statuettes, 65c.
Boys’ clothing . . 59 Brooms

Branch post ofﬁces . . 59 Brushes.
Brasscocks 59 ‘ “ feather .‘

“ copper 6:. plumbing Builders.

works . . 59 “ hardware . .
p“ ﬁnishers . . . 59 ' “ dock .

“ founders .. . . 60 -“ materials .

“ manuf’s . , . . 60 Bullion brokers . . ,
Brewe1s . , . . ‘. 60 Bung makers .
Brick, Bath , . - 22 Burr blocks, importers of
“ dealers . . . 61 “ millstones. . .
“ elevators ~ . . 61 Butchers ' .

“ ﬁre -' . - - 183 Butter dealers . . . .v
Bristles ‘. . 61 “ .1 milk, 330. . .

Britannia ware manuf's . 61 Button importers of

O

'0 ..

O O

I C

O O O

O O
O O
0

C I O

O O C
O
.

 

