INDEX. ’ v

_ — PAGE ‘ PAGE
Button makers . ,' j ' .‘ 89 China, glass 65 earthenwzuc dlrs 103
Cabin sto1es . . “ 443 “" , “ ' imps.105
Cabinetmakers -. - 89 7“ .menders.» . .. . 198

‘-‘ - hardware - ~ ‘ p 93 Chiiop odists . .- 1 105
Cage make1s.~. . ' 24 Chocolate & cocoa '. ' 105
Calf skins impo1ters of 93 Chronometers , . .‘ 105
Calico printers ., . 413 Churns 1 . ' 105
Camp hene ' . . .-: . ' 93 Cider, ale &. porter . . 371
Candle manufz‘s . ’ 449 & vinegar. . - ‘ 105
“ moulds .' . ' ‘ - , ' 93 City dispatch posts " . 106
Cane makers '- ' ' 93 City suiveyms . . ‘ 462
“ & whip mounters .» 94 Civil engineers . ~ .' 167 ’
'Cap makeis .. . . 1 94 Clays . . . -. , 106
* “ f1ont makers . - . 94 Cloaks & mantillas . . 302
trimmings . ' 248 Clocks » . . 106
Capsules 1. ,. , - 94 , “ case makers , I ‘ 1106

Car fumishing . . ’ :94 Cloth s pongers . : . ' '1 106

“ manuf’s .. -.- . 94 Clothesp scourers 1 , .. 106
Card engravers ' . ’ . ' 167 Clothiers . . . ' . 106

“ manuf’s . . . 94 Clothing, boys’ . .‘ 59

,-“ printers. ' ' '. 413 ‘ “ . ladies & children’s 272
. “ playing & visiting . " 94 “ oil . . 338
Carpenters . . . ‘ 95 “ 1 second-hand. . ‘111
'Ca1p et bags . _ .‘ 99 Cloths, cassimeres 82; vestings .111

’ “p . dealeis .‘ 1' ‘ ' . 99 Coach and cairiage lamps . 112

“ shakers .. . , 100 .— 1 makers ‘ 112

’ ‘1 weavers (rag) . . 497 “v ' “ painters 343

Cariiage furnishing . .94,100 “ laces and t1im1nings 113
“ laces & t1immings . 113 COal deale1s . . . . 113

" “. lamps . . . 7 112 “ oil manuf’s . . 129

“ “ .make1s . - ' 112 COﬁee, essence of . . . 116
Cart & wagon manufactur- “ houses . . 116

ers . . - . . 100 “ hulleis . . - . . 117
Carvers . . . . 101 ' “ importers . . 117
Carving tools 1 . * - -. 101 ‘ “ roasters 65 spice factors 117
‘C‘assimeres . 1. . . - 111 Cofﬁn dealers . . . 117
7 Cattle brokers - . - , .' 62 Coins, autogiaphs, &c. - ' . 117
Caustic soda . - - 101 Coke dea1e1s . . , . , . 117
Cement . . , ‘ ' 101 Collar make1s . . ‘ 117
Cemeteries . r *. ' ‘ 101 Collecting agents . . . ‘ 1
Chair makers . ~ 1? * ' 101 Comb warehouse . -. 117

“ . seat makers ' .- a 102 Commercial agencies . . 1

Champagne . . . 1 102 Cemmercial cellege . . ‘ 117
Chandeliers ' . . “ . 272 Commission merchants ’ . 306
Charcoal dealers . . 102 “ merchants (drygoods) 152'
Charts . « ' . . 169, 303 “ (hardware) . . 244
Chasers ,jewehy &,- silverware 102 “ (produce) . . . 414
Cheesemongers . . 102 “ &import. merchants 315
Chemical appa1atus-. 102,162 “ and shipping . ' . 315
Chemicals . . . “ 102 Cemmissioneis of deeds . . 118
Chemists . . . 102 Composition ornament mkrs 124
Childrens clothing ' ' ‘ 272 rooﬁng . '- . 124
China & India goods brokers 62 Concentrated lye . . 124

' - “ imps. 105 Confectioners . . . 125
. decorators . . . . 103 Consuls, foreign . . “ 127

 

