vi INDEX.

PAGE PAGE
Contractors . .' ' 128 Distillers, syrups . , . _. 13,8
Cooks, public . . . > 422 “ turpentine . . ' 139‘
Coopers. . 1. .' . 129 “ and rectiﬁers . , , 138
“p. tools, &c. ‘ . 1131 Dock builders . . - 139
Copper manufactuiers . . ,131 Docks . . . 139
“, plate printers . 414 Dog dealers. . . 139
“ plates . . .. . 456 Domestic d1 ygoods . 153
Coppersmiths . . . , 131 “ hardware com. mars. 244
Copyists . . 131 Door makers . '. . 429
001 (lave 1opes 65 twine 131 Dramatic agents . . 2
Cordial distille1s . . 138 Drain pipes . ‘ 139
‘Co1ds, fringes & tassels . 132 Dranghtsmen & designe1s,138,139
Cork cutters . . . , 7132 Dredging slips .1 . . 139
“ brokers . . . 63 D1essmakers ., . . . 140
“ importers . . . . 132 Dress trimmings . . 271 ,
Corset importers . 132 Drove yards . , . . 147
Corset makers . . . 132 Drug brokers . . 63
Costumers . ' 133 Drug mills . . . . 147
Cotton ball cord manufs 133 D1 ug ists’ glassware 147‘
brokers - . 63 “ importing. . 152
“ damaged (dealers) . 133 “ ret tail 1 . 147
“ goods manuf’s . 133 “ Wholesale . 151
“ menders . . 133 Dry goods .
“ merchants . . 133 brokers . . 1 64
“ presses . ‘ . . 133 China 35 India goods . 105
“ and wool cards . 303 . cloths, cassimeres & vest-
Covered strings for mus. insts. 133 ings . 111
Cracker bakers . . 19 commission merchants . 152
Cream tartar . . . 133 cotton goods manuf‘s . 133
Crocus, importers of . 167 domestics . . . 153
Crucibles . . 133 fancy . . . 446
Cuppeis and leechers 1 . ' 133 importers of . . ‘ . .153
Curled hair. . . ; ~ 244 jobbers . . . ,_ . 155
Curiiers . . 133 linen importers . 294
Custom house brokers 63 rcﬁn packers and pressers 156
Cutlers . . . 134 ‘ retailers . . . . 156
Cutler y mannfs , 134 Russia goods . 426
Daguerreoty pe apparatus , 134 silk & fancy goods dlrs . 446
likenesses 134 silk 8L fancy goods imps. 4'46
Dancing teachers . . 134 silk 6.: ribbon imps. . 447
Deck plugs . . . 135 Duck (sail). . 428
Decorative artists . . 10 Dundee gOods ,. x 161
Dentists . . 136 Dyers . , . 161
“ instxuments . 136 Dye stuffs broke1s . . 64
“ materials . 13S ‘.‘ “ woods 3:. chemicals 162
Designers and draughtsmen 138 Earthenware dealers . . * 103
“ carpet . . 138 . “ * importers . 1'05
Desks . 138 Eating houses . . 162
Diamond (glaziers’) makels 199 Edge gilders (book) . ' . '34
Die sinkexs . 169 “ tool makers . . . 165
Direction labels and tags . 138 Eg g dealers 166
Dispatch posts . . 106 Elastic stockings & bandages 166
Dispensaries . . . 138 Electricians. . 166
Distillers, cordial . 13S Electra-magnetic medical appa- . J
“ grain . . . 13S ratus . . . . . 166

 

