INDEX.

PAGE
166
166
270
270

' 270
167
429
167
167
183
455
167
167
167

p 167
167

Electrotypers ,. .
Embroidercrs. . . .
Embro1deucs1mporters , .
‘ “ ,. retail . .
“ wholesale . '
Emery, crocus, &c., imps. of
“ paper . . .
Enamel Works . . .
Enamelled cloths . .
Engine make1s (fire) . .

11’ £1 (steann) ‘ .

. “ turners . . .
Engineeis, civil.

, “ mechanical . .
Engravers ,

bank note . .

ca1d. .. .

gene1al. _ ,

historical. , .

. landscape '. . .

map & chart . .

metal~signs

portrait . .

seal , . , .

' stencil . .

wood . .

& die sinkers .
Engravings dz prints .
Envelope makers .

, knives .
Envelopes illuminated
Essence of coﬂ’ee .
Essential oils .
Exchange brokers
' q “ ofﬁces . .
Expresses . . ‘ 174
Extension tables ' . ' . 175
Eyes, artiﬁcial . . , 9
Fancy goods imparters . . , 175
“ retail . . 176
“ “ wholesale 180
“ l1 ardware . '. 248
'“. paper for boxes -~ .. 181

“ soap makers . 449

Farming implements . 7

Fashions, reporters of 181
Faucet makers . ,. 59

Feather brushes . 181

“ dealers (bed). 181
.; a, “ military «in fancy 181
Feed . . . . . 182
Felt 1 . . . . 183
Fenders . . . . 201
Fertilizers . 183
File makers . 430

168
168
169
319
168
169
169
169
169
170
170
170
170
116
170

68
170

168-

"vii

PAGE
292
183
183
260

A 184
184
331
831
184
185
184
185
186
186
186
335
186
260
187

Finding stores .

F' 110 brick . '
“ engine builders
“ insurance .
“ proof paint.

“ woxks .

Fish hook importers
“ “ manufs .

Fishmongers .

Fish( (salt) .

Fishing tackle - .

Flag makers . .

F lax & ﬂax twines

Flocks, manuf. of.

Floor oil-cloths .

Florists . . .

Flour dealers ._

“ inspectors .

“ mills .

“ paste . 7 . . 187

Flowers, artiﬁcial . , . 9,10
“ “ makers’ materials . 9

Fly-net manuf’s . . .187
Force- -pumps . . . 187
Foreign consuls 4 . . 127
Forges. 187
Forwarding dz transportation '
merchants . . . 313
Founders ‘ .
brass . . . 60
facing materials . . 187
iron . . . . 264
stereotype . ' . . 457
type . . . 482
Frame makers, looking glass, &
picture . . . . 187
Freight agents . . . 2
Flench teachers . 472
Fringes, cords 65 tassels . 132
Fruit brokers a. . . 64
“ retail . , . . 188
“ wholesale . . 189
Fur dealers . . . . 190
Furnaces, hot air . 191
“ . hot water & steam 191
Furniture
bed & mattress makers . 22
, bedstead makers . 22
cabinetmakers . . 89
carpet dealers . . 99
chair makers . . 101
“ seat makers . 102
dealers (new) . 192
“ second- band 193
extension- tables . 175

 

