viii INDEX;-

PAGE
Furniture Grain brokers .
feathe1 dealers (bed) . 181 “ dealers - .
ﬂoor 011- cloths . . 186 “ V distillers .
house fu1n1wr warehouses 256 “ measurers ' ‘.
patent combination . 194 Grainers . .' ' .
i1on . . . . 263 Grate setters . .' '
Furriers . .' . . 190 Grates and fenders ‘ .
Galvanic batteries . .' 194 Grinders and polishers
Galvanizing iron works . 194 G1indstones and plaster
Garden engines . . 194 Groceries and piovisions ‘
Gas bruner 111akers . 194 ' grocers dings »
“ companies . . 195 , 1 “ retail .
“ ﬁtters .1 ' ‘ . 1 195 “ wholesale
' “ ﬁxture makers . . 195 produce com. mers. .
' “ metre makeis 196 “ dealers ‘ .'
' “ works (portable) - .' 196 prov1sion .
Gaugels 1 . . ' 196 Ground ﬂint &silica .
General agents-1 . 2 Guano . . ,
“ -brokers . . . 64 Gum cepal .
“ engravers , , 168 Guns and pistols

“ importers - . . 259 Gunsmiths 1. . .

“ merchants . 313 Gutta- pereha goods ._ 1 .
Gentlemen’ sfurnish’g stores 196 Gymnasiums -
German teachers . , 472 1311111 cliessers . .
Gilders - . = . . 197 “ (human) imp. .
1 “ book-edge . 34 “ ornamental manuf’s
Gimps, cords & fringes . 132 “ seating & curled
Glass - Hardware & cutlery

‘ cutters . . .1 ' . 198 axe manuf’s
drillers ‘ , . - 1198 ' cabinet m’k’rs’ h’dware

letters and labels ‘. . 198 CHUGI‘S - ,.
looking ~ . . , 198 domestic hardware eom- '

manufacturers . ' . 198 m1s‘s10n merchants

plate importers . . 198 edge—tool makers ‘ .
shades , , . , 199 fancy hardware

silveiers . 199 " hollow ware

stainers and ennmelleis 199 ' importersof . .
ware (dr uggists’) , , 147 , piano- -forte hardwa1e ' 1
window . 199 retail 1 ,
& cal thenware dealers 103 saddlery hardware
“ , imp 1 s 105 shovel manufs
Glaziers , _ , . 199 tool stores .'
“1 diamonds , , w 199 undertakers’ .
Globe makers ' . . ., , 200 wholesale. .
Glove cleaners . . , 200 Harlem 011 . .
Glover.s , . 200 Harness makers '

Gloves, importers of .. 209 - “ “71101682110
" ' “ retail , . . 254 Harp strings .
“ wholesale 1, 254 Hats and caps
Glue makers _ , 200 ‘ block makers
Goldabeaters . , 200 .. body manuf’s
’- “ pen makers . . 209 0313 makers .
“ 85 silver platers -, - 200 - front makers
“ , “ reﬁners , , 201 hatters’ plush

Governor manuf \ 1 ~ 1 201 retail

 

