PAGE

Hats and-caps
trimmings
wholesale

Hay brokers .

Hemp brokers .

“ hose . .
“ importers .

Hides and leather
brokers .
curriers
dealers .
leather dealers

Hinge makers .

Historical engravers
“ painters

Hobby horses . .

Hoisting machines _

Hollow ware

Hominy mills .

Homoeopathic medicines

Hoop skirts .

1 “ springs

Hop merchants.

Horn dealers

Horse shoers . .

Hose, Grenoble hem p .

Hose make1 s (leather)

Hosiery & gloves' imps.

“ . retail .

“ wholesale

Hot air furnaces . .

Hot water & steam furnaces

Hotels

House agents
‘5

H

O 0 O

, O

H

movers . .
House & sign painters .
Hucksters. .
Human hair importeis
Hy dr ant makers
Hydraulic presses
Hydropults .
Ice cream freezers

“ dealeis.

“ tools
Importers
artiﬁcial ﬂow ers
baskets . .
burr blocks .
buttons . .
calf skins .
champagne .
China, glass 65 earthen-

ware .

China 6:. India goods

0

251,

furnishing warehouses 256

INDEX. 11:

PAGE

117
132
132
245
152
153
428
279
167
175

Importers
coﬂ'ee .
cork
corsets.
cutlery
drugs .
dryg oods
duck (sail) .
embroideries .
emery 6r. crocus .
fancyg oods . .

' “ drygoods . 446
general 259
glass shades for clocks ,&c. 199
gloves . . . 200
guns 6L pistols . 237

ardwaie 81, cutlery . 245
hair (human). 244
hemp .. . 251

- hosiery 8:, gloves . 254
ivory . 235
laces 6r. embroideries . 270
linens . . ' 294
lithographic stones 295
musical instruments . 329
needles &. ﬁsh hooks 331
perfumery . 354
plate glass 198
platina . . 369
precious stories 411
ribbons . . 447
Russia goods. . . 426
segars . 439
sewing silks . 442
shawls . 443
silk dc fancy goods 446

‘ silks & ribbons . 447
stationery . 455
steel . 456
straw goods 460..
teas. 471‘
toys . . 479
Watch g.lasses . 492
watches & jewelry 496

259 wines &. liquors 503

woollens . 506

9 w01sted & merino goods 508
22 Importing 85 commission
73 merchants. 315
89 Imp01 ting and
93 merchants . 318

102 Independent police 371

India goods brokers. 62
105 105
65

248
250
65
65
254
251

65
133
251
292
252
168
343
252
252 '
252
252
252
447
447
252
252
252
254
254
254
254
254
191
191

255
3

257
343
257
244
258
258
258
258
258

shipping

“ “ importers of
105 India- rubber brokers

O

 

