M
' _ PAGE , PAGE
India-rubber goods . . 259 Laces & embroideries' im‘s ‘
Indigo . .. . . .' 260 porters . . 270
Ink makers , . “ 6a embroideries, retail 270
indelible &, stencil . '. 260 “ . “ Wholesale 270
printing . . . . 260 Ladder-makers ,, . . 271
' writing . i . . . . 260 Ladies’ caps . a . . 271

Inspectors ' “ dress trimmings T . 271 '

beef 6: pork; . ' . 260 “' ~ linen collars, &c. . 271
domestic liquors . . 260 “ ~ shoemakers . .» 271
ﬂour . . " . 260 “ ‘ & children’s clothing 272
lumber . . . . .- 260 Lamps, coach & carriage. 112
mahogany . . ‘ 260 i, “ &chandeliers . ’ . 272
pot &- pearl ashes . 260 Lampwick manuf’s . ‘ . ' 272
tobacco . . 260 Land warrants . . '. . 273
Insurance ; . Landscape engravers _. .168
agents . ' 4 Landscape painters . '. 347

‘ brokers . 65 Lantern manuﬂs . -. ’. 273
ﬁre . . . . . . 260 Lapidaries - . = . . ‘ . 273
life . . . .1 261 Lard oil -. - . . , . 338

. marine . . . . 261 Last makers . ' . ' . ' . 55
Intelligence ofﬁces . 262 Laundries ,. - . - ’ 273
Iron . . Law booksellers ‘ , " . " 34
bedsteads . . . 262 "' reporters .- . ~ 425
buildings, fronts & patent Lawyers . . ~ g . 273
rolling shutters . 262 Lead pencils .» .‘ 291
fences, railings, &c. 262 “ pipe ,' 7 .. 291
founders, ,. . . 263 “ pig&bar . .. 291
founders’ fac’g materials 187 Leather belting . . 291
furniture .1 . - . 263 “ brokers . ‘ . 65

galvanized . _ - . 194 ' “ dealers . ‘, . 251,292.
manuf’s .. . . 263 “ hose . . . 254

-merchants.x . v . .' 264 “ & ﬁndings . . 292

r' pipe manuf’s .4 . 264 Leechers ,1 .. . 183
scrap . . . . . 265 Leeches . < . a . . . 293
work for buildings . 265 Leg makers, artiﬁéial . ' 10
Works, architectural . , 9 Leghorn hatmanuf‘s . . ‘293

.“ . galvanizing . 194 Libraries . . . .' 293
Ivory importers . . . 265 Life insurance . ' . 261-
“ .workers. . - . . 255 Lighters . . . . . 293.

J apanned ware . . . 265 Lightning rods ’ . . . 293
’Japanners . .. . . . . 265 LikeneSses, daguerreotypes,
JerseyCity galvanizingworks 265 &c'. . .~ '. . . 1.84
Jewellers,rmanuf’g’ . - .- 265 Lime ' .- .' -. . . 293
.. “ tools . -. . 267 “ super-phosphate of ' . 1‘83.
Jewelry cases 4 i . 268 Linen, collars & bosoms . 294
i “ chasersz ' . 102 p “ importers of .. ' . 294.
JOb printers . . . . 12 “ (ready made)» retail . 424
Junk dealers - . ‘ 268 "‘ i “ “ Wholesale 424,
Kit cutters . ~ . - . . 269 “ thread , ' ‘, . 294
Knitting machines . ‘ . 269 Lithographer .. . i, _ . 294

Label manuf’s ~- . - 269 Lithographic stone import-
“ trimmers . . 269 ms , - . . 295

“ direction . - 138 Livery stables " . ' . . 450
Lace leather . . . 269 Loan brokers , ' , 65
“ menders - ~ 259 Lobsters . . . . 33

 

