0 INDEX. xi

. W
1 PAGE 1 PAGE
Lock makers . 1 . ' . 295 Merchants ’ " ‘ ’
Lecksmiths . . . -. 295 fo1warding &transporta-
Lodging houses . . . ~ 296 tion . , . .. . . 313
Looking glasses . . ., 198 general. . . . 313
“ frames . - 187 hop . 252
“ , “ plates . 198 impo1ting 31:. commission 315
Loom makers . . , 296 1 11011 . . . , . 264
Lumber dealers . . . 296 1 011 . ' . 338
' “ inspectors - . .‘ 260 ‘ produce commission . 414
Macaroni 8.. Vermicelli .‘ . 298 shipping & commission 315
Machine banding .- 291 “ & importing 318
sewing . 298 Metal brokers . . , 6-6
“ twist for sewing ma- - “ dealers . . , . 318
chines . . _‘ 298. “ punchers . . . 318
Machinists . . . ‘ . 298 1‘ roofers . . 1 . 318
“ , tools . . . 300 “ sashes . 1 . . . 319
Magazines . . . . 300 .“ , signs . . . . 319
Magnetic machines . 301 “ spinners . . . 319
Mahogany . . ' . 301 Metre makers (gas) . . 196
‘ ~ . inspectors . 260 Milita1y & fancy. feathers 181
Maltsters . . . , . 302 “ goods . . . - . 319
Malt tiles . . . 302 Milk, butter, &c. . 319
Mantillas & cloaks = . 302 Milliners . . . 323
Manufacturers’ articles, 0013— Millinery goods . .- 326
ton & wool cards, &c . ,. 303 Mills, drug . ~ ’ . 147
Manufacturing jewelers .‘ 265 “ ﬂour . . 1 187
Manure . 183 “ hominy,. ~ 252
‘Map & chart eng1avers.. 169 “ planing . 367
Maps & cha1 ts . , 303 .“ .saw. . 1431
Marble, artiﬁcial . .' . 303 Millstones . . _ . 73
“ cuttcr’s tools 1 ' 303 Millwrights . . 327
“ dealers . 303 Mineral waters . ' - 328
1“ workers . 304 Mineralogists . ‘ . . 328
Marine insurance . ~ . 261 Miniature painters . 347
1“ surveyors ~ . W 462 Mining agents . . . 328
Masons . . . ' 304 “ companies, . . 328
Mat makers . . . 305 Miscellaneous agents .
Matches . ‘ ' 305 “ companies 7. 328
Mathematical, nautical&phil- - Model makers . . 353
osophicalinstruments 1 305 Morocco mannf‘s ‘. - 329
Mattrass makers . ~ . . 22 " case manuf’s . -328
Measures, grain . . . 306 Moss, hai1 . 1 . ' 329
Mechanical engineers . ' . 167 Mouldings, wood . . 329
Melodeons . ,. . . 306 Music printers . - 414
Meltinor houses . . 306 "' stores 1 , . ' .. 329
Mercantile agencies . . 1 “ teachers 1 ' 472
i “ college . . ‘ . 117 Musmal 1nst1ument makers 329
Merchandise brokers . 65 “ insnrument 11111101138330
Merchants . Musicians . , . . , 330
commission . . . 306 Mustard manuf‘s . . 331
‘ cotton . 133 Nail makers . . 331
domestic hardware com- Nautical instruments . 305
mission .. _. ‘ 244 Naval stores . . 331
dry goods commission 152 Neck ties, imps. of. . 331
, Needles & ﬁsh hooks . 331

 

