INDEX.

PAGE , ram;
New York Galvanizing works 331 Paints, oils, 850.

News agents . . . 5 . ultramarine blue . . ‘482
Newspapers, daily. .. . 332 white lead manuf’s . 1' 499
monthly . .‘ 332 wholesale . . . 349
semi- -month1y. . . 333 Panoramic artists . ~ 10
semi-weekly . 333 Paper bag makers . ,. 349
weekly . _ . 333 box makers. ' 349
Notaries public . . 118 “ . collars . . 350
Note brokers ‘ . , 61' “ hangers . .- 350
Nuierymen 335 “ .hangings . 350
Nurses . . , ‘ . 336 “ makers . . 351
Oakum manuf’s . ’ . 3.36 “ 1 rulers . . 351
Oars . . 336 “ stainers- . ' " 351
Oculists dz aurists 336 "‘ warehouses 351
Ofﬁce furniture 1 . ‘ . 138 Papier macho . . 352
Oil brokers. . , 66 ,Parasols . . . 482
. “ cloth (ﬂoor) . . 186 Parian ﬁgures . .‘ . 352
“ clothing manuf‘s . 338 Passepartouts . . 352
“ manuf’s . . . 337 Passenger agents . . . 5
“ “ (coal) . 337 Patent agents . 5
“ “ (lard) . . 33S ’ “1 combination furniture 194
“ “ (linseed) . . 338 “ gas & daylight reﬂectors 425
“ “ (Sperm). . 338 1. “ medicines . . . 352
“ “ merchants 338 “ roofers . 353
Oils & candles . 336 ‘ “ vault 81: area lights . . 353
Omnibus manuf‘s .. . ‘338 Pattern makers. , 353
‘ - “ proprietors . '. 338 Patterns of Paris fashions , 353
Optical instruments . . 338 Pawn brokers . . . 353
Opticians. . .» . ' 3338 Pearl barley . . 354
Organ builders ,. . 339 “ workers . . 354
Ornament makers (comp) 124 Peel makers ' . . . 354
Ornamental painters . . 347 Pencil case makers . . 354
“ hair 1111111qu 244 Pen makers (gold) . . 354
Oyster dealers . . 339 .“ , (steel) . . 354
y“ houses . 340 - “ (aluminum) . 354

1 Packers, pressers darednishers Percussion caps . . . 3‘54
ofdry goods. . . . 156 Perfumers. . .' . 354
Packet ofﬁces . . ,, . 342 “ importing ., . 354
Packing box manufs. . 342 Philosophical instruments 305
“ houses . . . 343 Phonographic reporters . 425
Painters, banner . 21 Photographic likenesses . 134
“ coach and carriage 343 “ materials . 134.

“ historical . 343 Phrenologists . . . 354

“ ._ house and sign . 343 Physicians. . . 354

“ landscape . 34? Piano- action makers . 365

“ miniature . 347 “ forte hardware. . 365

“ ornamental » . 347 “ key makers . . . 366

“ portrait . . 348 “ leg makers . . 1366

‘ “ ship . . . . 348 “ makers . . . 3’66

“ sign . . 343 “ makers’ tools . 366
Paints, oils,a &c. , “ stool makers . . ' . 366
artists. materials . ' 10 “ strings . 133,365
ﬁre-proof paint . 1841 “ teachers .> . 473
paint manufs . 343 “ tuners . 366
1etail . . . 3481 Pickle warehouses . 3.67

 

