INDEX; xiii
~~ PAGE , ., PAGE
Picture dealers . - . 367 Printers , ,

“ - frames . "- . . 187 calico . . ‘ 413
'3“ liners -. . 367 . card ' 413
Pie bakers - . ' 19 copperplate . - 414
Pig & bar lead . , . . -‘ 291 ink . . . ‘ 260
Pilots .1 " . . 367 joiners . ~ . 413
Pin manufacturers . . 367 label . . '. 269
Pipe manufacturers, iron . 264 ’ materials . ' 414
Places of amusement . " 8 _ music , . . - . 414
Plaiters & ﬂuters . . _ . ‘ 367 plate > . . . . 414
Plane makers . . . . ' 367 rollers . . . . 414
Planing mills. .' . 367 satinet. . . . ’ 480
Planished ware manuf’s . _ 368 xylographic . . 414
Plaster cast ﬁgures . . 368 Printing-press makers 414
=' » _“ & grindstones. . ~ 20211’rints & engravings . . 414
' “ Pa1is manufactulers . 368 Produce brokers . 66
“ “workers , _ 368 “ commission merchants 414
Plasterers . . ~ 1 . _ , 368 Produce dealers . . . 418
.1 Plate-class importers . 198: PI‘OV’iSIOIl dealers. . . ' 421
. .1 printers , , . , ,, 414 P1ov1sions, preserved 411
Plated ware , , , 368 Public accounts '. . 1
"Platers, gold &silver ;‘ 200 “ cooks u . . 422
Platina, importers of . 369 1 “ notaries 1 - .' 118
Playing cards . . . 94 “ ' walters - " - 422,
[Plouorhs v , 1 , , . ' 7 Publishers ‘. ‘ ‘. 34
Plumbers , , , 369 Pump 6: block makers ' ‘ ~ 26
1 ~ 1; materials ., 371'Pumps (force) « .‘ . . 187
Pocket- book manufacturers 371 Punchers, metal ' . ' ' 313
“ & satchel frames 371 Purchasing agents ' 1
Police (independent) . . 371 Rag carpet weavers ‘ j‘ 497
Polishers <55 glinders. ,. 201 dealers ., .- ’ F 422
Pongces for printing . . 371 Rallroad agents . ‘ '5
1:»P01k1nspect01s . 2-60 “ 031‘ ﬁndm‘gs .‘ ' ’ -’ 423
Porter, ale &ci_der -. - 371 “ , oiﬁces. . - 423
“ whouses .. , . 372 Rang ewarehouses ' ". 459

-Portfol10manufacture1s ~ 410 Rattan dealers ,1 « ‘424
Portrait engravers .> , ‘ 1681Razorstrop manui‘s . . 424

H painters , 3483 Reading rooms .- 424
Post- ofﬁces, branch ' gReady made linen (retail) . 424 ‘

‘Potditpeaﬂashes. ‘ ' . . 410‘ “ - (Wh0195316) 424
. u inspectors ' 260 Real estate agents . ‘. 5, 425

i Potteries . . . . 410!“ “ brokels 4 ‘ - "66
Poudrette‘ . .. . , 183 Rectiﬁers of spirits. . . . 138
Poulterers .1 , , ~ , _ 410 Reﬁners (goldp & silver) . "201

Powder . ~ . . “ 1 . 411 “ (saltpetre). , . 429
-, Precious stones. 4111 “ (sugal) . ' . ‘ .461,
: Preserved fresh provisions . 411‘ Reﬁmshers, packers& pressers

- Press makers . , , .1411 414 4 . . of drygoods . 156
, Pressers, straw hats . . 461 “ satinet 1.. . . 430

Presses,-cotton . . . 183 Reﬂectors 1. 1. . ‘ . 425
.u‘ printing . _ 414 Refrigerators .. . , 425

,5 Print colorers . a . , . 411 Regalia makers ‘.' ‘y '. . 425
2-Printers 1 Register makers . . 425

bookgsjob 1. ’ . 412 Reporterspfashion 181

 

 

