xiv

INDEX.

W

Reporters, law .
6‘

phonographie' .

“ telegraphic
Ribbons, importers of .
Rice brokers . .

“ dealers . . , .
“ machinery” L
Riggers &; stevedores .
Rivet makers . . .
Roofers metal , .
Rooﬁnglcom’position
“ slate

Ropes, cord-age &. twine . .

Ruches manuf’s . .
Rule makers . .
Russia goods importers .
Sacking Bottoms . .
Saddle &. harness makers

Saddles & harness (wholesale)

' Saddlery hardware .
Safes . . . .
Sail duck . . ‘ .
“4 makers . .
Saleratns .. . ..
Sale stables . '
Salt dealers . .,
“-' ﬁsh dealers . .
Saltpetre reﬁners .

Sand dealers . . . .~

Sand &lemery paper . ,
Sash, blind & door makers

Satinet, printers dz reﬁnishers
. 430 “

Sausage makers . .
Savings” banks . . .
Saw ﬁlers &. setters
“ mills . ., . .
“ & ﬁle makers '
Scales & balances . .
Scavengers .
Scenic artists
School agents
\“ apparatus
Schools . . .
Scourers, clothing
Scrap iron . . .
Screw bolt makers
“ makers .
Scrip brokers . .7
Scroll sawing . .
Sculptors . . .
Seal engravers .
Sealing-wax 6: wafers
Second-handclothing
' “, furniture
Seedsmen .

PAGE.

124, 426 Shears & scissors manufs .

' . 426 u

.430‘
. 430 “

PAGE
433
“68
433
439
440
442
442
442-
29.8
. 443
443
443
19
63,
44s
443
444
345
.444
445
443'
444
315
318
. 292'
. , 38, “55..
. 271'
445
445

425 Segar box makers . .
425 . " brokers . g .
4‘25 “ dealers . . .
447 “ importers . .
58 ‘y‘ makers . p .
425 Sewing machines . .
425' “ cases . . , .
425 “ , silk importers . .
450 “ twist ‘ . ». .
318 "‘ shawl importers

448 Shells, &c. .’ . . .
131 Ship biscuit bakers . .
426 “ brokers . ' .
426 - “ builders . . . .
chandlers . ..
joiners, . ‘ .
painters .
427 9‘ smiths . . .
427 “ wrights . .
428 ‘y‘ ' & cabin stores . .
423 Shipping oﬂices .
428 . “ &com.mers .
429 ’_ “ &. importing
452 Shoe ﬁndings . ,
429 Shoemakers . .
185 “ ladies’
429 Shoe thread manuf’s
429 Shooting galleries .
429 Shot manuf’s '. .
429 Shovel manuf’s . .
430 Show cards . .
case 'makers
21 Sign hanger ._ .
“ painters .' . ..
431- Silk brokers . . .
manuf’s . . 446
skein dyers . . 161

431 “ & fancy dry goods deal-

10 ers . .. . . 446‘

7 “ & fancy dry g’ds imps 446“

431 Silks 64 ribbons importers ‘

431 Silver chasers . .

106 “‘ or plated ware .‘

265 “ platers ‘

433 - “ reﬁners . _

433 “ smiths . . . . 447

68 Skate4straps 8; leather goods .441

433 Skates 62: sleigh bells . . 447

433 Skirt clasps & slides 447,

169 ~ “ manuf’s . . . 447~

433 “ Springs _ . 447, 448*

112 "‘ trimmings . . . 448M

193'Slate rooﬁng . . ' . 443‘
, 335 Soap makers, clay 6c silica . 449

11 a
426 “

44.5
446‘:
4464.
343

68,

431 “‘

 

