PAGE ‘ «

Soap makers, fancy ' . 449 Swedish movement cure
., “ stone manuf’s , . . 449 Syrup distillexs .
' ‘ “ & candle manuf’s ._ 449 Table makers, billiard .
Soda . ~ . . . 449 “ . “ extension
,j’ “ water apparatus . 449 “ oil- cloths
“ “ makers . . 450 Tags of parchment, 6m.
SOfa manuf’s . . . 450 Tailors . . . .

“ spring makers .. 450 “ tools . . . . ,
Spar makers . . . 450 “ trimmings . .
Spectacle makers - . . 450 Tallow dealerbs , .

Sperm 011 manuf’s . , . 338 Tanners & carrier’s tools
Spice brokers . . . 64 Tartaric acid ,1 . -
,“ factors . . 117 Tassels, cords&fringes.

Spike makers . . . 450 Taxidermists . .

Spool cotton . ‘ 450 Tea brokers . . 1
Spiing mkrs. clock 61: watch 494 1‘ dealers
skiit . . 447 “ importers . .
“ watch case 492 -“ packers.

Stables, livery . . 45” Teachers, bookkeeping
.“ ~ sales - . . 452 - dancing .
Stage proprietors . 453 “ d1 awing

Stairbuilders . . . 453 “ elocution .1
“ rod manuf‘s . 453 “ French .
Starch manut‘s . .1 453 1‘ - German
Stationers . ' ‘ 453 “ guitar
“ importing . . . 455 “ music ' .
Stave dealers . . 455 “ navigation,
Steam engine buildeis . 455 “ paintin .
“ , gauges and alarms . 456 “ penmans ip.
“ ship companies . 455 “ piano . .
Steel-importers . . 456 “ 1iding .
‘ “ manuf’s . . 456 “ Spanish
Steel pens .» . . 456 Teasels (F1ench) .
' “ and copper plates ‘456 Teleglaph oﬂices .
Stencil engrave1s . ; . 169 Telegraphic apparatus .
Stereoscopes . . -, _ 456 “ 1eporters
Stereoty pers . , , 457 Ten pin balls . 1 . .
Stevedores . » . . ~ '425 Terra alba . . . 1
Stock brokers . ' ' , - 68 “ cotta .
" manuf‘s. ‘ . ‘ . ‘45‘7 Thimble makers -
Stoneware manufs * 457 Th1 cad & needles
“ yards . . ; . 457 Tiles . 1 . .
Storage . . ' - '458 Timber dealers . . .
Stove and range warehOnses 4-59 Tinfoil .
Straw 300(18 dealers , » . . 460 Tinning & galvanizing works

“ importers . 461 Tinsmiths . . .

. ‘: - hat manuf’s . 461 “ tools .
6

“ presse1s . . 461 Tinted envelopes . .
Sugar mould manui‘s . 1 .461 Tobacco brokers . .
*; f? reﬁners '. . . 461 “ inspectors , .
Surgical instruments . 4G2 “ presser
Surveyors, city . . . 462 “ warehouses
_ " marine . . 462 Tobacconists . .
Suspender makers . 462 Tools, edge makers

 

