xvi 3 INDE Xi.

~ . , PAGE - ‘ PAGE
Tools, machinists’ . 300 Watches & jewelry dealers 494
“ stores . . 470 “ importers 496
(watch makers) 493 Water-cure institutes . _ .. .497
TOWing . . . . . 478 ' pipes. . _ . _ . 49?
Toy importers . . 479 Wax bleacher . . , I497
" “ manuf’s . , . . - 479 Waxﬁgure makers . -- . 497,
“ stmes . . . 479 Weavers, fringe _ . . 7 132
Translators . .1 . 480 “ rag carpet . 49?
Transportation merchants 313 Webbing makers . 497 .
Tripe dealels . . 480 Weighe1s . V 498
Truckmen. . ' . . 480 Whalebone manuf‘s . 498
Trunk makers y ._ 480 Wharﬁngers .. . 1 498
Truss makers ’. ‘ . .. 481 Wheelwrig hts . . . 498
Trust companies . . 481 Whip -rnakers . « .. 499
Turners . . . , .r 481 “ pmounters . . ‘
“ engine . .. ,, 167 White lead manuf‘s
Turpentine distiller.s 139 Whitewasheis '.
Twines, lope & cordage 131 White & blacksmiths .
Type founders . f. . . . 482 “ 1- tools
Ultmmarine blue ,' ~ 482 Whiting manuf’s . . ,
Umbrella sticks . . 483 Wig & toupee makers .-
.Un1brellas & parasols 482 Willow impormteis ,
Undertakers . . . 483 Windmills . . . ..
.. “ , hardware .- 248 Window-glass . . V .
.Upholsterers '_ .i . 484 “ shade rollers » .
~ . materials .1 - 484 “ shades (transparent)
Variety stores , . .. . 485 Wine brokers . , . .
Varnish mak . . 4S9 “ &liq110r Coloring 7 .
Varnishers 65 olishers'. . 490 F‘ . .‘ . importers .
Veneer manuf’s., . . 490 “ “ wholesale .
.Vermicelli .. .. . - . .1 29S Wines, pure native .
Vestings . . . 111 Wire cloth. . .. '
Veterinary smgeons . 490 “ manuf’s. . .
Vinegar manufs. ‘. . 490 f" workers . . .
“ & cider . 105 Wood brokers .
Visiting cards . 94, 167, 490 deale1s , .
Wafer makers . . 433 ,“ engravers . .
‘Wagon & cart manufs. . 100 f‘ mouldings. '.
.Waiters, public . _ . .. 422 “ ware dealers.
.Washenvomen . . . 491 “ ware manuf’s ..
Washing machines . . . 492 Wool brokels . .
,Watch case makers . . 492 “ cards . _. __,
- “ . “ polishers ’. . 492 “ dealers . ., .‘
.“ “ spring makers 492 “ pullers . . V
“ » crystal makers . 492 Woollen impmters ;[
. dial makers . . 492 “ , yarn manuf‘s
.“ make1s , .. 492,494 Worsted &me1ino goods _
“ jewelers '. . . 492 Xylographic printers -.
Watchmakers’ tools . . 493 Yarns, batts & wicks .,
' materials . 493 Yeast powders . .. .
Watch &._ clock spring mk1s 494 Zinc . . . .» '

 

