1.11) OT 'AND SHOE MAKERS.

Bloszfeldt Charles, 161 Madison
Blume William, 448 Fifth
Blyn Jacob, 3 Cannon

Bock Joseph, 264 W. 35th
Bodenheimer David, 247 Av. A
Bodin Justin, 25 White
Boeckly John, 115 Willett
Boelsch Frederick, 7 Delancey
Bohm Matthias, 655 Wash’n
Bohne William, 273 E. 12th
Boiger Henry, 358 Ninth
Boldt Ch1istian, 145 Second
Bolliger Henry, 2781L Monroe
Boor Peter, 232 W. 16111

Born William, 59 W. 420.
Bosch F. W. 32 Horatio

Bosh Joseph, 336 W. 47th
Boss Charles, 138 Seventh
Bossuet Louis, 181 Greene
Bouillon Victor, 702 B'11'ay
Bowen Richard, 58 Park ,

_ Bozold John, 106 W. 32d
Bradley Be111ar d, 143 E. 35th
B1adleyPete1,171 W. 29th
B1 ady Owen, 185 Seventh
Brandt Louis, 92 Delancey
Brandt Thomas, 62 Ridge

Branig Francis, 55 Thompson
Brauer Jacob, 604 Water

Brecken James, 212 W. 42d
Breier Jacob, 196 Orchard
Brell John, W. 52d 11 Sixth av.
Brennan Patrick, 288 Av. B
Brien Richard O. 120 E. 16th
Brill Aaron, 282:} Ninth
Brimeyer George, 84 E. 28th
Brockmann Charles, 83 Christie
Brockmeyei Louis, 126 Va1ick
Brockncr L111 1a1d 66 G’Wich
B1ooks Edwin A. 150 Fulton & 575
I)” 11 ay
B10111 n Ed11a1d,174 W. Blway
B101111 Gemgc, Third av. 11 E.
127th
Bruck Jacob, 147 'W. B’1vay
Bruckner John, 118 Mott
Brukner Joseph, 69 Elizabeth
Brumm Adam, 127 W. B’Way
Bruner Ulrich, 229 Bleecker
Brunner Peter, 677 Ninth av.
Buch Charles, 784 Mulberry
Buchholz William J. 286 W. 40th
Buck Henry, 79 Bloome
Budinger William, 540 Eighth av.
Bueﬁi‘ow 1‘1 ed’k 267} Seventh av
Burger Timothy H. 364 Peail

'39

Burghard Philip, 525 Third av.
Burghart Charles, 134 W. 17th
Burkard Nicholas, 80 N 0111511:
Burke Hugh, 761} Tenth av.
Burke James W. 18 Hamilton
Burke John, 83 Spring
Burke Timothy, 291 Av. A
Bunch William, 1242 B’ may
Burt & Teihune, 27 Paik 101v
Busch Challes, 145 E. 28th
Busch Ludwig, 17 Whitehall
Bush Thomas, 1 207 Blcecker
Bush William. 430 Canal
Butz F1eder1cls. 124 Allen ,
By rne Michael, 113 St. Mark’s pl.
Byine 01v en, 207 Fi1st av. '
yrne Patrick, 97 71V. B’11ay
Cadwell William S 5 Henry
Cahalan John, 916 B 11 ay
Cahill Michael, 413 Che11y
Calvin Timothy, Thi1d av. 11 E.
118th
Came1 den John, 168 Di1 1sion
Camp bell Edwa1d,256 Eighth av.
Cannpon John, 176 E. 24th0
Carey Arthur, 181 First av.
Carolan Michael, 36 E. 18th
Carroll Patrick, 298 First av. .
Carson J. & J. Ninth av. 11 W. 25th
Carter William, 105 E. 11th
Casey Joseph M. 105 E 16th
Casey Patrick, 133 E. 16th
Caulman Barnet, 37 Essex
Cavart Antoine, 2 1101 atio
Chapman Henry, 334 Eighth av.
Challes C0111 ad 97 W Houston
Cherry Ferdinand, 244 E. 15th
Chesterm an Charles, 306 Third av.
Chisinau Robert K. 121 Fifth
Christie Francis J. 393 Third av.
Clark James G. B’111ay 11 W. 52d
Clark John C. 461 Third av.
Clark Michael, 82 Division
Cleary Michael, 2364.}; First av.
Cohen Abraham, 62 W. B’1vay
Cohn Abraham, 85 Av. A

' Cohn Alexander, 76 Baxter

Cohn Isidor, 46 Ludlow

Cohn Lewis & Co. 163 Canal
Combs Samuel B. 284 Sixth av.
Concannon Thomas, 620 Sixth av.
Condra James, 261 E. 12th

Cone Lipma1111,181 Clinton
Conlan William, 98 E. 32d
Conlon Michael, 253 E. 15th
Connell Richard, 27 Cherry

 

