BRO , BRU

gdgslrtogzhgfrson, 178 Viateav ll- Brokers, WOOL
in ay ontgomery 05 a

Gillett Martin, 101 Wall 31133131112363? 620135121230
Hawkins D. H. 178 \Vater Greene James 72 Pine
Lange Grottlieb E. 98 Barclay

Harris Robert, 2Pinc
Leatham Robert H. 105 Front 3
Lester Gerard C. 13 Old sl. Law1ence Samuel, 188 Fulton

Montgomery James 82 John R géfggﬁgliﬁﬂzs E 86 Eg‘glf'oad

75 Front . . . .
Olendorf John, 91 Wall) Ripley Joseph, 68 P1118.

Seagrave Edward 67 Blue
Parker 1). A. 17 8 Watei , ’, ‘1 _ .
Phillips James H 120 F1 ont Sm) th John W. 8., Co. 81 Beavei

Tellkampf & Kitching, 38 Beaver
Rogers ‘V' L 178 “Tater Todd Frederick G. 73 Pine 7
8831112111 56 Thompson, 99 Wall VANBL ARCOIVI A L 56 Pine
Seaver William R. 140 Pearl WilliamsRSamuel B 122- Pine
Wardell gharles, 120 Fpont ‘ ' ‘
Wardell enry B. 120 4 rent , '
Watson & Beebe, 111 Wall Bl enze POWders'
Young Edward T. 109 Front BAACK EDWARD 87 Fulton

Benda Henry 82 Co. 105 William

_ Brokers, Tobacco. BIRI‘LIV 13R J 92 William .
Adams Robert M. 93 Water BRANDEIS 1* 55 CO- 72 WIL

liam;fact01y 44 Fulton st.
Agnew Comelius, 116 Water 7 _
Elliott Robert A.'24 Old s1. B kly:n By letteispatent man

f t
Forman Alexander, 149 Pearl :81: 2:13;: g: a? b;g?§5000101 S! gold

'Gans & SChOttlel‘, 86 VVaH Kuh Charles S. 3 Cedar

Herzog Philip 143 Front ‘_ , b _ I ., . . A
Jung 8:. Losee: 82 Wall ' 1%??? goggtﬁ' Bjcwfyo ‘leam

§ieder £1. 13%) VVatler P 1
Iallet ‘ngle ert 46 car .5 , a
Nagle Charles, 81 Pine Bi 23111: cksstaéléetteﬁ
Radcr Louis B. 92 Wall ‘ 3 ' ,
Rader Maximilian, 92 Wall ,1 IFFANYéz’ CO 550 B way
Ruete Charles T. 79 Wall
Thackston Charles A. 123 Front Br 00115159 IWhOlesale.
Cooley E. P. 294 Pearl
Brokers, Wine. 0% Tlhomas A. & Co. W. 52d n
1'15.: 1th av.
gigsggrliggﬁrtﬂr 100 7‘36":le Smith David M. 99 Maiden 1a.
Francis Robeipt, 51 Beaver .

Hay waid Henry S. 144 Pea11 Brushes & Bellows.
Livet John J. 92 VVil 11 am

, ADAMS J. J. & Co. manufac~ I
Sgﬁﬁggﬁhi‘lxgzscgkﬁé Wall turcrs 82 importers, 106 8:, 108

~ Fulton
E‘gﬁg $011,111 6; Sﬁﬁirgea‘ er Adler Frederick, 507 Fourth

Weed & Wet'more, 84 Beaver Adler Peter 162 Delancey
VVellman George F. 131 Pearl A1001“ John, 51 M01 ton

. » _ - . Ames John, 83 Reade
\Vcst Frederick R' 99 wall Beckert Benedict, 190 E. 11th

' Bei: sbarth M. &. Co. 356 Peail
Brokers, W00d° Beriicn D. 1:..Co 252 8.2 357 Pearl
Barretto Francis J. & Co. 74 B1adley 8.2 Smith, 251 Pearl
Beaver (J 1hill Rich ard, 28 Bedford
Rodman Charles W. 16 B’way Cotton John, 54 W. 24th
' Douglass Stephen D- 230 Pearl.

 

