BUI

FURNALD &. WEED, 115 Ful-
ton 8t. 46 Ann
Geisenhiifer Charles, 83 Allen
Hoppel John K. 329 Pearl
Ingersoll John R. 102 John
Krebel Petei, 48 Av. B
Kunze August, 89 Orchard
Leg gett William H. 275 Pearl
Lindtner Jose p,h 52 Attorney
Littell Charles, 388 Grand
McMurray Edwaid A. 271 Pearl
,McMui ray John G. 8:. Co 277
Pearl
Mann Jacob, 137 Snﬁ'olk
Mather J. G. 142 Fulton ,
Meyer Louis, 122 Willett
Michales James J.r 78 Barrow
Middlemore J ose h, 293 Pearl
Miles William H. p117' John
Mount Henry R. 359 Pearl "
Newcomb 8:, Brother, 328 Cherry
Newman Jacob, 50 Suffolk
Noe James H. 275 G’wich
PINCKNEY &. CLARK, 118
. Fulton
RANDEL CHAS. 448 Third av.
Randel John, 448 Third av.
Richmond E. J. & Co. 508 Pearl
Rung John A. 42 Av. B -
Sche1 z1naer Martin, 115 Delancey
Sheehan William B. 93 John
Sheldon Dexter L. 96 Warren
Silver 85 Moulin, 88 Eighth av.
Simpson 8.: Stadtmuller, 221 Pearl
Smith Himan, 247 Pearl
Smith Robert C. 294 Pearl
Steer James T. 45 Fulton,
Teador Elizabeth, 398 E. Houston
Wagner Philip 4,2E. B’way
Wainwright Edw 1n, 313 Sp ling
Waters Henry, 138 Allen
Westover Jonathan, 448 Canal
White John F. 211 G’Wich
Wollen Charles H. 273 Pearl
‘Wood E. 85 C. 275 Pearl

‘72

Builders.

(Sec also Architects; also Carpen-l
tcrs ; also Contractors ; also
Masons.)

Ackerson Abraham, 1404 B’way
'Alden Whiting M. 81 W. 27th
Banta Solomon, 801 G’wich
Bedell Chester, 54 William
Bulkl-ey Henry L. 188 W. 40th

BUI

Baldwin Luther, 106 O1cha1d &
207 Bowery
Becker 8:. Hai g,ht 188 W. 40th

Beebe Philo V. 8.: Bro. B’way 13’
W. 45th

Beman Ransom, 17 N assau

Beman VVar1e1117 Nassau

Britt Stephen, 67 Sixth

Car man Ricl1a1d F. 1088 B’way

Coburn James M. 95 W 45th ' .

Cochran J. W. 8: S. E 323 Tenth

Conklin A. L. 810 G’wich

Cooper 85 Weed, 147 E. 23d

Davis 82; Graham, 169 Tenth

Doremus David R. 269 W. 24th

Esterbrook W111. P. 87 E. 28th
Fyarle William C. 236 ’1 enth

Fettietch James, 217 E. 30th

Fettretch William, 155 E 32d

Fielder John W. 70 E 26m

FOWLER WILLIAM, 546 Pearl

Freaking 8r. Hotl’man, r 333
Ninth ’

Fry Asa W. 30 Cedar

Galbraith John, 163 E. 23d

Gardiner Thomas & Son, 10 E. 19th

Gedney W. H. 8.1 C. 113 W. 40th

Gregory Samuel S. 104 E. 23d

Grensted David, 213 W. 48th

Halsey Adolphus J. 91 Tenth

Hassett Thomas, 81 Maiion

H ennessy 85 Gibson, 90 E.19tl1

Henry Matthew M. 129 W. 28th

Hill George W. 453 W. 35th 85 W.
33d 11 Ninth av.

Hunt William S. 85 Son, 220 W.
2lst

Johnson William, 597 Ninth av.

Keech Thomas, 100 W. 37th

Kipp Samuel C. r 29 Fourth

Knapp D. H. & Nephew, 159 Or-
chard

LAIMBEER WILLIAM Jr.
Lex av. 8: 64 E. 25th

Lauer Joseph, 13 Essex

McEvily William, 137 E. 34th

Magiath Michael, 1 74 11 ving pl.

Marshall John W. 116 E. 23d

Mowbray John W. 81 E. 39th

Nagle 85 Ford, 21 W. 11th

Newman 82: Drummond, 126 E.
26th

O’Connell John, 113 E. 28th
O’Conn01 Chailes, 66 Elm

Ogden 8.1 Mount, 608 G’nich

OWens James, 103 E 33d

47

 

