BUI

Peck Charles E. 89 E. 2211
Powers Jesse W. 382 Ninth
Piice George J. 184 E. B’way
Eiceman John J. 127 Thompson
Rogers Edmond F. 145 E. 27111
By ke1t Theron, 153 Ninth
Simpson Samuel M. 122 E. 26th
SMITH THOMAS C.”& 00.17 E.
28t1'
Smith William H. 226 W. 2181'.
Smith & Clark, 183 Ninth
Stanbery & Thomas, 1' 115 W. 11th
Stephens James, 64 W. 25th
Stewart & Buck. 269 Bowery
Sturtevant, Studley & Co. 75 Tenth
& 15 E. 27th .
Sutton Silas, 14 Sixth ~
Taylor John L r 63 W. 13th
Thomson John 411 W 25th
Vandenbergh James, 123 Li'be1ty
Vannostiand I. & G. 170 W 25th
Vanvelsor Ebenezer 390 Ninth
Volk H. & Co. 422 W. 25th
VREDENBURGH ISAAC, 11
Doyers
Vieeland Ab1am, 5O Horatio
Warner Jesse, 63 Thompson
Weber John & Jacob, 125 Fifth
Wetmore William W. 68.;- Orchard
White Thomas J. 191 E. 23 d
Withel up & Armstrong, 300 Mule
eiry
Yereance & HOWar.d 1 187 W. 21st
Youngs G. & W. 163 Seventh av.

1‘ Builders’ ﬁ-ﬁarﬂware.
LITTLE CHARLES S. 59 Fulton

Builders’ Materials.

(Se e also Brick Dealers; also
' Cement, also Lime.)

Barker Henry R, W. 38th 11. Sev-
enth aV.

Bullwinkle & Merrill, ft. Rivington

Candee, Arnold & Co it E. 53116

Chambeilin E. & Co. 330 W est 8;
132 Charlton

Chappel & Gilbeit. 1337 B’way

Darrow John, ft. W. 47th

Denman Asahel A. ft. W. 20th

Dudley Alexander H. 275 W. 13th
& W. 12th 11 Tenth av.

Dudley John J. & Co. 24- Tenth av.

Ferguson & Coutant, 316 W. 38th

Horn Richard W. ft. W. 40th

7

BUT

Howland Heniy J. ft. E. 2311
Loper &Davis, First av. c E. 36th
Loveland & Welch, 381 West
Mersereau John W. 82 John .
Murray Robert jr. 269 Cherry, 526
Water & 247 South ,
Myers (85 Gedney, W. 29th 11 Elev-~
enth av.
Nelson & Millei, 290 West .
Nesbit & Swena1ton, ft. E 37th
Pattelson J01,1n B’w ay 0 W. 36th \
Peck William J. &; J. S., W. 30th,
11 Eleventh av. ‘
Stammers & Co. 1339 B‘way .
Triplei & Sterrett, 237 E.14t11 65.
122 Seventh
Tattle Emmet G. 483 Water & 247
South

73.

M

‘- Wa1ne1 E. 0 ft W. 55111

*Building Hardware. I
Many, 13aldwin & Many, 49 John '

Bung Makers.

Amerman Peter, 121‘Warren
Gaume C. V. & Co. 87 Eldridge
Hulse Peter, "2 oAttoiney
Tiebout W. &o J. 201 Lewis

Burr Blocks, Ernporters
of.

ROGER, FILS & CO. 21 Pearl

Burr Milistones.

Livingston M. 8; W. 3 B’way, 3
G’wich & 26 Ma1ketﬁeld

MOR 1111s PETER & co 45 Duane

ROGER, FILS &_ CO. 21 Pearl '

' Butchers.

Abel IIen1y,509 Third av. .

Abel John, 424. G’wioh 6:. 935
Third av.

Abendschein Frederick G. 311
F11 st av.

Abraham Moses, 251 Second

Abt Caspar, 35 Essex

Acker James, 236 Fulton mkt

Acke11e Frederick, 214 EVV. 39th

Aokerman John 11.,
Third av.

Acke1son George W. 134. Ham-
mond

Ackerson Jacob, 242 Wash. mkt

57th c

 

