88

Cotton Bernard G. 345 Third av.
Cunningham Bryan, 404 Sixth av.
Daly & Fisher, 359 Wash. mkt
Decker Philip, 82 First av.
Denson Joseph 220 Fulton mkt
Dickins Se1ie ',1nt 134 Wash. mkt
Douglass & Co. 34 Har1ison
Dudley Edga1 M. 575 Second av.
Dunn Gem 0'e 26 Clinton mkt
Dunne William, 224 W ash 111l<t
Dunning & Palmer, 182 Wash’n
Dunsmore & Haines, 174 Wash.
mkt
Eme1y & Hibble1. 60 Dey “~
Finch C. &. E. 217—} Division
Fianigan & Niha11,153 Wash. mkt
Flynn William, 20 Liberty
F016. Pat1ick, 55 Cath. mkt
Frost Edw. T. Third av. c E. 85th
Fuller Per‘yl P. 32 2 Ninth av.
Gallagher John, 18 Clinton
Gassner John, 321 Wash mkt
Gilon Edwa1d,6 Clinton 111111:
Godley 81 Seibert, 339 Wash. mkt
Goldschmidt Raphael, 330 E. Hous-
ton
Goldthwaite John R. 250 Fulton
mkt
Grandon Stephen, 51 Cath. mkt
Grifﬁn & Vantine, 290 VVash”n
Hadley Edwin E. Third’av. c E.
, 129th
Halsey Charles, 265 Wash. 111kt
Hammell John, 167 Wash. 111kt1
Hammond Lebaron, 159 Fulton
mkt
Harrison E. M. 8500. 297 Wash’n
Hart A. J. 35 Co. 2 Clinton mitt
65 102 Wash’ 11
Heard W. 8:. Co. 104 Centre mkt
Henry 85 Mecabe, 210 Wash’n
Henshaw G. F. & Co. 218 Fulton
mkt
Herrick & Koster, 263 VVash’n
Herring Joanna V. 515 Eighth

av.

Hilliard Robert M. 100 Centre
mkt

Hodsdon William, 234 Fulton

Horn William H. 8 C1inton mkt

Hoskms G. W. & Brother, 33
Clinton 8:. 41 Canal

Hunt & McCloud, 19 Union mkt

Hunter, Adams & Co. 200 G’wich

Hurd Norman, 230 Fulton mkt

Ireland John, 143 Wash. mkt

BUTTER DEALERS.

Johnson William E. 484 Sixth av

Joseph Moritz, 232 Second

Kay 1165 Buckman, 158 Wash. mkt ,

Kennedy &. Portei, 125 Wash. .
mkt 7

Kennedy M. & J. 196 Wash. mkt _

Kley Daniel, 5173,- Baxter

Koppel 8:. Feldhuse11,135 Centre
mkt

Lawton Edward, 217 W. Wash
mkt

Lee William, 59 Temp. mkt

Levensen Louis, 175 Wash. 111kt

Littell A. 65 G. 289 Wash’n '

Lockwood Edward A. 106 Clin-
ton mkt ‘

Loughran & Hu1son, 287 Wash’n n;

McCarthy James, '31 Clinton
mkt ‘

McQuaid Michael, 42 Tomp. mkt

Ma pes Ebei L. 50 Clinton mkt

Maishall Peter 11.93 Murray

Martin J ohu S. 288 VVash’n

Mecabe Charles P. 8:. Co. 345
Wash. 111kt

Merklein Chas. 168 Wash. mkt

Mettler H. 65 Co. 352 Wash. 111kt.

Miller Lester B. 11 &; 25 Clinton
mkt 8: 292 Wash’n

Miller J. W. & J. H. 198 Wash.
111kt

Mitchell & Co. 113 Wa1ren

Moore John, 615 Sixth av.

Moore 1?. & Co. 119 Wash. mkt

Morison James J. 318 G’wich

Morrison John 8:. Son, 278 VVash’n

Moz rison &: Stev e1 ,325 Wash. 111kt .

Mulvaney Michael H. 28 6c 39
Clinton mkt
Murray Pat1ick, 108 Centre mkt
Nagel Geo1g c, 134 Delancey
Nance Georgg e, 23 Fulton mkt
Neefus Abiaham C. 5 Essex mkt
Nicol L. 85 T. 94 Centre mkt
Niemann Hy W. 181 Wash. mkt
.Parker A. 6:. Son, 37 Tomp. mkt
Phaie W. H. & Co. 91 Murr3a r
Pierson George H. 85 Co. 22
J eff. mkt '
Pond Adison A. 169 Wash. mkt
Pratt Ambrose S. 29 Tomp. mkt
Purdy N. S. 13:, J. J. 353 Wash.
mkt
Putnam 65 Pell, 200 Wash. mkt
Randolph Joseph, 45 Jeﬂ“. mkt
Ray Francis Hp 291 Bowery

 

