96

Cornet \Villiam H. Eleventh av.
o W. 52d
*Cornue Oliver, 1' 1% Marion
Coulter Alex. H. 1' 216 E. 20th
Cromwell Daniel, r 123 Allen
*Crouch John, 1 112 Macdougal
Cushier John H. 545 B1 oome
Daly James, 218 W. Houston
*Danford 82. Gray, r 59 Spi 111g
Dauphin Louis A. r 1347} Law ens
*Davis John, 90 Vandam
Davis William, Eleventh av. 11.
W. 43d
Dean Alexander M. 137 Duane
*Degraw John 6:. Co. 81 Cliff
Delmege Michael, 147 E. 34th
*Demarest Ahi a’m, 126 W. 10th
*Dema1est 6r. Homan, 46 Perry
Dennington Clement L. 400
Water
*Dennis Thomas, 258 W. 27th
*Dev oe Daniel M. 17 8 Wooster

CARPENTERS.

*FOVVLER JOHN, 546 Peail &
104 Worth
*Fowler William, 561 Sixth av.
*Fowler 8:. J a1ma1n 214 E 20th
Frank William, 1'35 Forsy th
*Freeman Ge01 0e 4 Seventh av.
Friedsam Samuel, 209 Delancey
*I‘i ye Samuel, 90 W 49th
*Gallon Edward, 199 W. 38th
*Garland Patrick, r 117 W. 11th
Garter William, 289 Av. A
Geagan John, 441 W. 25th
*Gedney George W. 70 Duane
*Gedney James G. 1188 B’way
*Germond Wellington, 356 Madi-
son
*Gibbs John, 20 W. 13th
Gibney Pat1ick, 6 Doy ers
*Gilbe1t William, 1' 201 Woostei
Giles Gilbert, 13 Howard
*Gillesp ie 61: Mar tling, 102 E. 17th
Gouge J ose 11, 94 Charlton

*DEVVITT IIORATIO B. 52 G1aeﬁ'Joh11p41 Mott
Robinson

*Divine Denis, r 124 \V.35tl1
Dobbs Edwin, 1' 96 VV. 33d
*Dobson & Lewis, 13 Morris

Dornbrach Ferdinand,
Chrystie
Dowd Dennis, 1227 B’way
:Downey John, 1' 239 IV. 24th
”Downing John, 40 \V. 15th
“Dunbar Joseph A. 1 13 Eldridge
Dunn 8.: Selkreg, 129 W. 19th
Dupuy Bertholf, 69 Laurens
Dutch Alonze, 85 \V. 31st
Eddy Sylvanus, r 159 Suffolk
Elgar James, 223 W. 18th
*Ennis 85 Thomas, 83 Hammond
Etter Samuel, 19 Front
Fairchild 82-. J o ce, 45 Madison
F01 guson Robert, 1' 102 Duane &
105 W. B’way
*Fess .te1 Cha1les, r224 W. 39th
~"‘Finney Michael F. 295 VV. 26th
Fishe1 Peter, 79 W. 3151'.
Fisher Theodor,e 5 Rose

r63

- Grant James, 108 Leroy

*Gre-en Thomas, r 98 Henry
Gregory John, 133 E. 41st
Gridley Edward, 75 Eighth av.
Gros Henry, W. 54th 11 Ninth av.
Gros Victor S. 170 Mercer
*Hadden &. Gedney, 135 Laurens
Haﬂ‘ Thomas, 15 Thomas
Hagaman Josiah B. 344 Sixth av.
*Ha ggerty James, 70 Bleecker
*Haig 85 Davidson, 93 M01601
Haley John, 172 Madison av.
Halleyfas William, 121 Beekman
Halloek David F. 1' 44 \Vatts
*Hamilton John L. r 242 W. 35th '
*Hanlon William H. Third av. c
E. 86th
Hanna William S. 298 Pearl
Hanson 81. Folly, 80 Orchard
Hardenbergh Abraham J. r 156
E. 30th
*Hardy Horatio N. 458 Third av
Ham 1s Myron, 27 White & 190
Churych

*Fitzgerald 81. Humphrey, 410 Harris Samuel, 34 Gold

Madison
Fletcher John, 2 6 Front

Harris William C. r 113 Spring
Hauschildt Peter, 301 Mott

*Iiord George W. 3 Cedar at. 134 *Hayes Joseph, 24 W. 44th

W11 15th
Foster Daniel, 1' 22 E. 11th
*Fountain Gideon, 70 E. 25th
*Fowler Edmund, 19 Ann
Fowler Henry, 110 E. B’way

*Heiland 8:. Brothers, 4 F01sy th
Helm Georg e, r 91 EldIidge
*Henderson Alex. 80 W. 33d
Hendricks Geo1g e W. 166 Mott
Henncssy Davidg, 44 Pearl

 

