CARPENTERS.

*Hennessy J ehn D. 141 Water
*Hennessy Laurence, 31 Bridge
*Henriq ues Albert W. 27W. 42d
*Henry J ohn T. 92 (it: 109 Reade
*Heron Thomas, r 117 W. 11th
*Herrman Philip ,133 W. 18th
Hess Henry T, r 895» Greene
Heuer Lewis, 41 Mott
Heu ghan John, 177 W. 14th
*Hicks Benj. VV. 1 97 Forsy th
*Hicks Julius C. 169 W. 37th
*Hill Georg e W. 263 W. 336.
Hilliker James, 106 W. 40th
*Hoe James C. & Co. 29 Game-
voort, 8 L1be1ty p1. & Cortlandt
a1. 11 Whit e
Hoffman Brothers, 58 W. 24th
Hoﬁ'meister Julius, 11 Market
Hoﬁmire John M. 1 115 W. 11th
*Hollister Sebastian V. 385 Third
av.
Honey Hugh, 43 King
Honish James H. 69 Centre
' Horn John A. 30 Clarke
Hotaling Wm. G. 67 Gouverneur
*Hotton Charles, 207 W. 17th
Housman James, 625 Sixth av.
*Howell Albro, 90 Cliﬁ
*Hu ghes William, 235 Bowery
*Hull & McDowell, 520 Third av.
Hume James, 127 Clinton pl.
*Humphi ey Eitzgel ald, 410 Mad-
ison
*Humphi eys Francis R. 153 W.
26th
Hunt Richard V. r 7 Frankfort
*Hunt &;Vanhoesen, 1 49 E. 38th
Irvine William, r 90 Elizabeth
Isaacs James P. 1382 B’way
Jessup Isaac N. 229 Division
*Jones John N. r 140 Elm
Johnston John S. 125 Nerfolk
*Kane 65 Gaﬁ‘ney, 36 Laurens
Kavanagh Arthur, 104 Ludlow
Keane David, 74 T11111ty pl.
*Keator H73 ,E. 18th 11 Third av.
*Keiley Matthew, 44 W. 15th
Kelly Jonathan M. 9 Fletcher
Kenny Lewis, 1 16 Clarkson
Kenny Patrick, 205 Church
Keyse1 &; Berrien,192 Fou1th
Killeen James, 113 E. 23d
*Kilpat1ick Edward, 422 Third
av.
King & Eeles, 224 West .
Kling Philip, r 239 Delancey

9

97

*Koch Georg e W. r 150 Wooster
Koehle1 Georg e, r 76 Elizabeth
Kremer Adam, V.V 53d 11 Tenth
av.
*K1onnick Frederick, 202 W. 37th
*Laf01 ge Cornelius, 103 Bailow
Lamb David, 47 Charles
*Lambrecht & Guersing, 281 E.
13th
*Lang Robert M. 117 E. 19th
Larzclere William, 179 W. 30th
65 109 W. 41st
Lauer Christian, 109 Essex
Lawrence Benj. F. 133 W. 37th
*Lawall Jacob, 60 N. Meme
Lawrence (iefused), 227 W. 26th
*Leeder John, 5 E. 22d
Leonard Charles, 120 E. 29th
Leonard Patrick, Lex. av. c E.
36th
*Lewis Isaac & 8011,43 E. 15th
*Locke John W. r 47 Ann
Lockman Henry, 11 Dove1
Long David, Second av. 11E. 84th
*Ludlum John, 104 Hester
Lynch James ,126 Amity
Lynch Samuel, 73W. 28th
*Ly 11d James G. 136 W. 30th
*McCarty Thomas, 3 Hudson
*McDonough Charles, 57 W. 32d
*McEnty re Patrick, r 56 Maiion
McGinnis Robert, 5 Depeyster
McGuire Rog er, 1 482 Pea11
*McGuiie & gSl cane, 97 W. 28th
McIntyre John M.1 176 Allen
*McLellan William, 145 W. 28th
McLeod David, 20 B1idge
McMahon Hugh, 1 10 Willett
McMahon Owen, W. 28th 11 Elev
enth av.
McNamara Thomas, 51 Elm
Maass John, 1 32 Vestry
Mabie Levi ji. 1 5 Chrystie
Mace Henry C. 40 W. 18th
*Maclllienzie Washington, 12 E
191
*Mackey,Sp10ul &. Hickman, 515
F 1ft h
*Malcolm James, 142 Mulber ry
Ma1sh Solomon H. 104 W. 40111
Marx Henry ,VV. 53 d 11 Ninth av.
i‘Meekei David T. 163E. 23d
Merrick James, 1 99 Fou1th av
Merritt Isaac, 123 Eldridge
*Lgerﬁei eau John W. & Co. 55 W.
0t

 

