98

Mei tage James, 85 Mercer
*Mettler Isaac V. 109 E. 26th
*Mey er John S. 116 W. 27th
Mey e1s Frede11ck,41 Mott-
iller H. 38 Thompson
iller James L. 34 Elizabeth
Miller William C. 2 St. Johns” la.
*Miller & Seaman 144 Eldridge
Mills Egbert 1111 B’way
Mills John r 51 Baxter
*Miner John H. 129 E. 23d
*Mitchell Joseph, 198 Mercer
Moran John, Madison av. 11 E. 27th
& 82 E. 41st .
Moore Robert J. 13 Roosevelt
Merlot Louis, 25 Lispenard
Morrow William, 217 Franklin
Morum John, 54 W. 25th
*Mossman David, r 85 Varick
Muir Thomas, 31 Rector
:Muiphy Thomas J. 266 E. 12th
=1‘Muiray Johnj r. 3Ceda1
Myers Comelius D. 204 W’. 42d
N att1 ass W' illiam, 32 Gold
Naughton James, 70 13.18111
*Neafie James, r 21 Jane
*Nestell John J. 1 49 Eldridge
Neuschewanter Henry, 233 W. 37th
Nicholson John, 118 E. 20th
*Noble H.-& J. 386 Third av.
Noland Thomas H. 74 Trinity [11.
N owlan Thomas, 31 Norfolk
Noyes Ira J. 234 Canal
O’Connor William J. 7 Rose
*O‘Connor & Brown, 248 E. 19th
Odell Abraham, 790 G1wich
*Orr Robert. 120 W. 28th
Osborn William H. 183 Church
Overhulse William L. 762 Third av.
Palmer William H. 1.10 Canal
*Pape Joseph F. 205 Madison
*Paton William, 52 Grove
Paul William, 86 West 24th ‘
*PEARSON & REID, 86 W. 24th
*Peck Nehemiah, 212 E. 161h

CARPENTERS.

Prickitt William S. r 30 W. 12th

*Pugsley Robert, r 207 Wooster

*Pué'dy Jonathan &. Son, 206 Eld-
r1 01%

Pu1vis J. & H. 148 W. 29th

Quelle Fianz, 92 St. M a1 11’s p1.

*Quin John A. 295 E. B’wya

*Quinn Samuel, 251 W. 44th

Rafferty John, 6 Trinity pl.

Rafter John, 28 Cherry

*Raleigh & Hourigan, 47 Cortlandt

*Reed James, 104 t:,Delancey

’teichling John,W. 49th 11 Tenth av.

Renaut Victor, 11 \Valker

*Riceman John J. 175 Prince & 127
Thompson

Rich Howard M. 34 Stone

{ichards Charles E. 75 New

Riker George, 110 E. 23d

*Robinson Albert W. 21 Minetiala.

*Rohinson George W’. 19 W. 28th

Rogers William, 8 Thomas

Role August, 47 Rose ,

‘1‘ Romaince Ralph A. 154 W. 27th

*Rose Wanen H. 21 Jane

Ruhl Christian. 213 Stanton

Ruhl Henry, 44 Mott

Rusk Thomas, 60 University pl.

Russell Thomas C. 21 E 12th

*Schappert John, 480 Fouith

*Schoonmakei Cyrus, 670 Fourth

Schroeder Robert, 235 W. 24th

Schuman Adam, 26 Clinton

*Scoﬁeld Sherman, 52 Grove

*Searing A. & O. 185 W. 19th

Sexton Nicholas, 6 Duane

Shade Comelius, 27 White & 190
Chulch

Shannon Thomas, 26 City Hall pl.

Shaw & Hutchinson, 10 Ninth av.

*Shears William, 198 Eldridge

*Sherwood & Wessells, 84 W. 28th

Shove Charles, 121 E. 18th

Sibley & Bennion. r 283 Spring

- Simpson Samuel, 172W. 31st

Pendleton & Cochin, 172 Merce1 & Skippon John, 95 Gold

102 Duane
Pete1 Henry. r 68 G’wich
*Peters Martin, 259 E. 12th
*Petty James M. 46 Ludlow
Plumb William F. 449 W. 35th
Poly e Herrman. 1 157 Second
Post John, 167 W. 42d
Post J. K. 146 Liberty
*Potter Joseph L. 152 E. 26th
*PowellT. W. &.J. S. 147 AV. 0

Sleight William, 200 W. 19th
*Smith Bartlett, 78 W. 29th
Smith Daniel P. 57 W. 18th
Smith David M. 80 Trinity pl.
*Smith Edwa1d,r 61 Ann
*Smith Georg e, 185 Piince
*Smith Hay 1la11 M 85 N. Moore
*Smith James, 95 Grand

Smith John J. 151 E. 32d
*Smith William, 66 Bleecker

 

