COAL DEALERS. , 1 15

Linneman John H. 570 Wash’n O’Donnell James, 40 Piince &
Lohman Hermann H. 279 W. 24th 616 G’wich
Loutrel & Son, First av. 0 Sixth Overton John B. jr. 24 Hamilton
Lowtlier &. Son, 129 W. 11th " Packer E. A. 6:. Co. 11.1 B’way
Loyd I. Smith & Co. 822 Eighth Pardee A. & Co. 111 B’way
Paton Robe1t, 74 B’way
Luze1 ne Coal Co. 35 Cortlandt Pattee Daniel, 130 VVash’n 8:. 216
Lynch Stephen, 97 Gold W. 18th
McClelland A. M. 157 W. 19th Pearson Davis 8: 00.111 B’way
McGee Patrick, Pier 29 N. R. & Pennsylvania CoalCo. 111B’way,
590 G’wich 368 West & Fourth 11 Lewis ?
McGinnes Theo. F. 182 W. 41st Pe1kins F1 anz S. 47 Exch. p1. -
McGovern Hugh, 760 VVash’n Philii ps & Oakley, 3 H mover, 69
McKimmin John, 60 Che1ry W. 114th, 437 Sixth aV. 6: ft W.
McMahon Gem ge, 26 Clinton 20th ~
McMahon &. McDonnald, 850 W. Popham 8:. Co. 83 Maiden 1a. ,945
26th &561 Sixth av. B’way, W. 23d 11 Tenth av. 6:.
McQuado Francis, 86 Goerck 229 Thompson
McQuade F. 6:. W. 122 W. B’way Preston Coal CO. 18 B’way
& 572 G’Wich- P1 eston John, 272 E. 13th
Maass Bernhard &. Son, 286 Mul- Prior James, 25 Jackson
berry Queiipel Henry, 18 F01sy th, 78
Mabbatt Samuel R. 187 Chambers, Thompson 6: 110 Canal
205 Franklin «8:. 140 E. 23d Queripel Samuel P. 62 W.
Macdonald John, 261 Ninth av. W’ash’n pl.
Maher Thomas 6‘1. Co. 682 Wash’n Queripel Sam’l W. 489 Sixth av;
8: 146 W. 32d , Ramsey David, 709 VVash’n 1
Mann 6:. Clark, Third av. 11 E. Randolph Brothers, 111 B’way 1
128th RANDOLPH & SKIDMORES,
Manson Thomas, 335 Rivington 14 Wall, 287 E. B’way, Monroe
Marcuse William, 33 Stanton 0 Montgome1y, 134 Fouith av.
Marston 8:. P0we1 95 Beave1 & Av. C c E. 14th
Marten Benjamin T. 152 AV. 0 Reeve Hem y, 506 \Vest 6:. 240 ,
8:. 2 City Hall pl. Canal
Martin Richard, W. 23d 11 Tenth 1100113170111? S. & Co. Third av.
11 86t
Mead Nathan S. 61 Ninth av. Rogers William M. 16 Nassau ‘
Mehlich Jacob, 91 Allen Ross Wm. 65 Co. 259 Ninth av.
Mershon William, 111 13’ way Ruckman John H.111 B’way
Mesler 8:. Son, 117 Macdoug a1 Saline Coal & Manuf. Co. 12
Millei James, Third av. 11 E. 84th Wall
Miller John E. 68 Wooster Saue1 & Baltes, 219 Fifth
Moore Edward J. 249 Tenth av. Scoﬁeld Albert R. 502 VVash’n
Mott J 1mes W. 579 Hudson 6:. 24 Schrod-er Augustus, 22 Fourth '
Fourth Seltzer Isaac, 77 Cedar
Mount J ose h E. 9 Hester Seymour Samuel E. 74 B’way
N ewbuiger Emanuel, 90 Second Shei wood Silas F. 279 Av. A f
New Y01k &. Lehigh Coal Co. 111 Silleck Henry Gr. 665 Sixth av.
B’way Silleck James W. 336 Seventh av.
Nevin Georg e P. 111 B’way Simpson James M. 4 New
Noble, Hammett 5:. Caldwell, 111 Smith James, 68 Attorney
B’way Smith William H. 361 Thiid av.
_ Northam William L. 68 Monroe Snow dc Co. 584 Second av. ‘
Norton J. B. 111 B’\ way Southart Jacob, 80 Seventh av.
O’Connor Dennis, 488 Pearl Sparks Francis W. 106 Delancey
O’Connor Michael, 141 Goerc‘ ; Sparks William M. 106 Delancey

 

