116 , cor ' . cor

Spellman Martin, 136 Mulberry Winterton Adoniram J ., Mers.
Sperry John J. 133 First av. ex. & 350 Madison
Storm &. Slater, 298 W. 13th ' Young Charles L. & Co. 341 De:
STOUT, VANWICKLE &. lancey, 195 Stanton, 43 Tomp-
MARTIN, 111 B’Way, Miners kins &. 403 Third av. '
and Shippers of Lehigh Coal. Young Samuel B. 110 B’Way
Ofﬁce, Trinity building, room Refused, 195 Stanton
Sturtevant George W. 63 G’wich Coffee, Essence of.

av. 56 162 Charles ACKERMAN B. a 0.9 W. 41
Sturtevant N. & Co. 128 B’Way & W. 52d n gs‘vay C - 5?

Summers Thomas W. 111 B’Way Eh h, 'd D ,- . 23- [H
Swarts Aaron 8:. Son, 90 E. B’way Mighgl Freideligc 18 Ev guston
, 8:. 168 ChBYSthe 1 & 413 _’ -
Talmage rot ers 69 _

Water & 212 South ' Coﬂg‘ee houses'

Ta’ngascootack Coal Co. 24 Wil- (366 also Eating-houses.)-

liam . , ' Barnett» Thomas, 213 West
Taylor J eremlah, 300 Elghth av. Blackford Gilbert L306 Fulton mkt

65 337 Tenth av. Blackford Theodore G. 159 South
Taylor R0139”, 111 B’Way ‘ Bradley George F. 9? Sixth av.
Taylor & 00- 341 Second av. Cassidy Philip, 13 Franklin mkt
Thompson’s 831111.19}, Nephew, Chastain Henry, 91 Sixth av.

63 Pine, 145 Rlvmgton, 149% Conard James, 51 Bowery

Seventh av. 85 43 GOld Dean W. M. & Co. 278 Fulton mkt
ThOTP Richard A- 519 HUdSOH Downey Hugh, 132 Chathaln

Thurston &Webb, 540 Second av. Ferris Jacob, Clinton mkt .
Treadwell Edgar, 29 [Wall, 140 Folsom Levi, Clinton mkt
Waverley p1., 754 WaSh’na 195 Fees Henry, 83 Essex mkt

W°i11thi ft- Perry 55 ft- Delan- Fowler Bernard. 286 Fulton mkt

cey Gibson John, 47' Clinton mkt
Trevorton 0031 00- 111 B’Way Gilbert Charles & Co. 284 Fulton

Tr “510W Th05~ jr. 265 E 14th Gilbert Frederick, 258 Fulton mkt
Tyler, Stone & 00~ 111 B’Way Hallett George, 193 South

U ham Jabez B. 7 VV. 11th 83 ft. Henn Henry, 6 Fulton mkt

. 13th * Hill Myron L. 291 Fulton mkt
VANDUSEN,NORT0N& 00- Hovine & 00.27 E. Houston

111-B’Way , , Hudson Robert, 81 Pike
Voorhees Band D. 1,3,3 way Jackson John (cord), 221 West
Wachter J ohn, .504 Elghth ,aV- LockWood Julia, 47 Jeff. mkt
Wagner Fr ederlck, 353 Thlrd 5‘ Lyons William S. 81 Temp. mkt

13 Av. B . McKay & Young, 293 Fulton mkt
Ward Sylvanus S. 411 Wash’n Mather & Co. 256 Fulton mkt

Webb James A- 85 00- 540 860- Meschutt D. o. a P. F. 433 a 595
0nd av. - B’way

Weeks Henry A. 68 Attorney Osman John, 96 Vese
Weeks Jacob, 262 Elizabeth, 313 Props, Benjamill,-112yBowery

Bowery, 211 Greene 65 479 Rousseau Jules P. 69 Franklin
Broome ' Rueckel Charles A. 34 John

White John R' 300 W° 13th Sullivan Margaret, 19 J eﬁ'. mkt

'White B W' &’ Brother, 101 Thom )son Geor e 71 N. Moore

- “7311,1411 Monroe &’ 3 Astor p1. Torpe;r John, 28% Fulton
Wl'lklnson Jeremiah A. 56 Front Torpey William, 261 Fulton mkt
Wiltse James Wt 5‘ Son: 726 Ulrich John B. 24 N. William

Fourth W . Tl .‘ 16N as
Winter Herman T. 484 Sixth av. Regﬁgégf‘ﬂ £13313,“ a an

 

