1321 our V DAG

Curlers. . 'Wild ”111mm, 11 Barclay

Alexander Harris Fulton mkt .
Alvis'et 'Amedee, 7r 172 Forsyth Baguerrenaylrge Apparels
a. 590 B’wa . , i . i .
Brokhahne V’efrilliam, 362 Canal gnthoayTEi]?016f§'a-V 8‘52 Mercer
Close Jacob 116 Leonard arne '- 1’ - , 3'5ng
Hoffman Joseph, 186 W. 33d CHAPMAN GEORGE A. 113
J etter Frederick, 164 Second Walker . - . ’ _ , , 7'
Klauberg Carl, 195 William, 0111:1638“ Edw ard M. Franklin 0 Gen-

.‘ r h o _ , ;
Eggppel Christopher, 140. C 1ys Cornell Henry, 137 Centre ',

r . ‘ - 1 2 F th 55 Dubernet L. 8:. Co. 562 B’way
higegfarnigim’ r 7 orsy Garbe Hermann, 41 Platt,
Laemmerhirt George, 176 Duane Gennert Brothers, 132 Centre .,
Lampe A. 5; Co. 37 Greene , Gordon Ebenezer, 112 Centre , - .
Lauterjung Gustavus, 213 Grand KgRsLLSEN E. 19 Spring 35 .69

'. J. C. & Son 173 William a 5311
N18: (3159 Ann ' 2 ' . Lewis W. & W. H. 63 Elizabeth "
Oberlander o. F. 102 Division .287 Scovill Manuf- Co. 36 Park row &
Eldridge 1‘ St4cllgeJ 1311113335 C( 2 Rivin ton
O’Connor Patrick, 1 Fulton m. 't ’0‘ i ’ , l- ‘ .2”
Richardson Thomas, 104 Beekman W%7§S.3{%lf‘engngAVUS , C...-
Riehter Ferdinand. 513Fifth . 11 e J ' .-
Schlenk George, 168 Essex. Willard J VV- 5‘ CO- 5’22 B'way ~ ‘
Simon Gustav, 133 Division ' -
Unger Philip, 37 Greene . Baguerreotype, Photo-
Vittur Dominicus, 124 Canal graph & Alnbrotype
Voillard August. 163 Sixth av. Likenesses. ,
W ENDT & SEYMOUR, 52, Beek- Abraham Louis, 27 Av. B

man _ Anson R. 589 B’wa
Zindel Henry a 54‘_ Pearl - Asquith Thomas, 282’ Bowery
Bacon Benjamin, 208 Bower
Cutlery, Manufacturers Balch Eliza, 12-3 Bo'wery -
of. Banta Jacob C. 328 Bleecker‘ . _
Barnes Edward & 80113.68 Beekman Barcalow Richard G. 76 Bowery '
Dennis Samuel J. 195 Fulton Bates Isaac, 407 B’way ' -’
Eiekhotl' August, 3:31 Broome Bill Charles K. 603 B’way
I-leinisch Roch us, 89 Nassau Blauvelt Abram, 51 Cortlandt
Lamson, Goodnow & Co- 7 9 Beek- Boettcher Edward, 210 Bowery
man ' i . Bogardus Abraham, 229 G‘wich
ME {IDEN CUTLERY Co. 45 Brady M. B. 785 B’way
Beekman, best American table Brill Julius, 204'Chatham
cutlery ' Brinkerhoﬁ‘ John Dewitt,842 B"W3y
Oberlander Christian F. 102 Divi- Buckley Eli E. 653 Eighth av. . '
sion 85 87 Eldridge Burgess N. (31.453 B’way
Rowe John, 269 Pearl Burns Robert E. 375 Eighth :av.
{uchty E. L. 85 A. 180 Centre Burras William H. 24Carmine
Russell J. & Co. 60 Beekman ' CadyJames. 343.0anal
Sanderson William & Sons, 7 Gold Carmichael James ‘W.. 539'Sixth-av.‘
SELLERS JOHN , -& SONS, 1 Cary Charles H. 371 Canal -
Franklin sq. Chailly"A1exander, 483 B’Way ‘
Speir, Francis, 54 Beekman Clark Henry,285 Sixth .av.
Stenton R. S. 229 Pearl ‘ CORBETT EDWARD M. Frank--
WENDT & SEYMOUR, 52 Bee-Ra lin 0 Centre ' - *

.man . / Creamer E. 11.186 W. 14th

 

