._ . .533an 2: .485. so 26 hp? .533“qu

. 3m 5 ”as.“ .3 35 on. 30: EB 65 $58.8 2:. .«o $.58; 95

A3353 a E. 39%»; a 2% Es. if =3: .3": E.

. acmwuﬁamaco a: .8.“ moaﬁm .vw..._:D.9= no 23:». 23.3; FEMS.

.,.. .. . ... . .. .X—p Magma £8.50. 30;“. a: .acogmuummﬁ A? meganiéﬁﬁ can
.. .. , it...” , .. _ , ,h uﬁgﬁﬁ _.§.£E .% :3 83,3?“ E$§E§ 2:.

ng

‘ Tub-L

m

Gummy
PIERCE  ‘

'ynlp Avenues", i‘:
.pRoPRu-z'roas”.

. , .

,»¢‘

,; gum? mummy;
.~ NY

7 Brunklvn

V .1 n J ,
mlwmmlnupwlunmnimm V
. ¢ ‘ . .. ‘ >
1. ‘ 1‘ r .
'1

mum»

. OFFICES "OF; THE

. L’ll1§t Street, between 8d 8%. LeX

&.
T
N”,
E.
..M..
. E
q...
,R:
E
V.

. ton A venues.- New - Ych‘k’,-\

orner Grandand M

’3
.C’

, . . 6% “ﬁg—awn arm-gm “$.39. .
. [spam gnome—S :25 gm .Hmadﬁﬁ—a .

 

