DIS . - ‘ . . DRE .139

Campbell Patrick, 312 W. 17th White Charles D. Eleventh av. c
Christaller Aaron, 180 Mott W. 42d .
Coolidge 82; Young, 134 Front" <32: White George W. 451 Tenth av.
108 Sheriff . Woods Arthur, 229 Elizabeth
Cuﬁ Patrick, Eleventh av. cW. 48th Woods & Hughes, 257 E. 18th &
Dayton J .0. & Co. 107 Front & 69 50 Jackson " ‘
Robinson Zilg Hermann, 177 W. 42d
Deleyer Anthony, 208 E. 26th '

Dwinell & Howe, 118 Elm -* ‘ .’ -
Ely Dudley'P. &; Co. 140 Front Distillers, Turpentine.

Freeman 7& Simpson, 96 'Wall Cronkright J arm-es, 135 Maiden 1a.

. . r . & 14 W. 12th
£3;§3§§f§£§;&%%§$}318, O’Reilly James, W. 19th 0 Eighth
Eaddenhorst & Kiﬁ'e, 2st Baxter av. ' y ..

ayward J. N. & Co. 22 Delancey . . '
HOFFMAN & CURTIS, 366 Back Builder-
Was'h’nr & 360. G’wich, grain & Sharp Jacob, 323 W. 17th
N. E. rum distillers ’ . ,
Egghes Wm. & Son, 321 Seventh ._ ' ' IDocks,

, ' Adams William 11. ft. E. 23d
30%;. 82231811 g1??? :VFIO Front & Atlantic Marine Railway Co. 53

. . y, ‘ South ' . - .
ﬁgﬁafnggh'lr‘iigniag 213.51%;ch ‘Babbidge .W’in’throp S. Pier 52 E.

. - R. ,
KEQE‘QQRISGE 3‘ 00' 1.40 W' ””1 Burtis Divine, 120 Wall

Koehler Brothers, 53 Lewis G‘ghliiev Petrie ‘63 00’ Pier 52 E'
Leach, Robinson & Co. 101 N. ‘

Moore Hunter’s Point Railway. 108 Wall

0, , . Jackson & Hine, Pier ‘62 E. R.
{fellyaglgg’ EDEigrith‘g %403§tt118th N. Y. Balance Dock Co. 12 Wall &

MOSweeny O’Callaghan, 342 Water opp. 241% South .
Magi'nn Mary, 291 W'. 33d , N. Y. Dry Dock CO._ AV. D 0

~ , - Tenth ,
£1132; ifﬁggef’t 4&5 ﬂing: 3;; N. Y. Sectional Floating Dry Dock

O‘Riell Miles, 248 Front a 00- 2'54 3"ch .
PﬂaumyNathan, 427 Fifth screw Dock .Co. 232.South
Reed William, 118 E. 29th Swain.& Whitley, Pier 50 E. R. &

Rogers & Stanton,123 & 323 Front 368 South
Sohenck, Rutherford & Co. 176

Front . ' .Dog Dealers.
Simm Abraham, 263 E- 13th Butler Francis, 3 Peck sl. ‘

Smith G. D. 221 Front , . H ' a .

TaussiO‘ J. & Brother, 9 Delance -
Temegthio & Kelly. 280 E. 14th y ' *Bl‘ain P1965-
Tonner Harry A. & H. Fuller, 302 Miller & COﬁteS, 279 Pearl
Av. A
Tracey John & Co. 109 Water *Drauo'll
Trott Brother 8500. 56 Cherry 1-" 1 d 01 5, “If“?ﬁ
Walls Thomas, 217 Elizabeth ”lcflar S l . iar es &b'. (fSXg-nef
‘Walton William T. 32 New Bow- 0 mac imery . mec ianica
ery & 34 Roosevelt (lraughtsman, 132 Nassau
Watson E. L. successor to F. W. _ _ .
Stelzriede, 183 Christopher *‘Bredglng 81195.
White Charles, 255 W. 15th Morris 85 Comings, 45 Duane .

 

