156

Leavitt. Toler 8: 7 Co. 31 Chambers
7Reade
111135713 \VILLI AKI II 65 CO. 314
’17; ay

Lenheiny1 IIerman S. 44 Boy

Lip pman M. 6L Brother, 96 Duane

LODER. 62: Co 313 B’Wa 71y -

Loder & Lockwood, 126 Cham-
bers

LOW James 6:, Co. 45 Paul: pl.

MCCODVIl lie 6:. Murphy, 61 Cedar

McKe1 zie Alexa: der, 79 Murray

Macdon ald M. 90 Duane

Marks I-Ie1117y& Co. 74 B way

Martin61: Ogsbuiy, 95 Chambers
6L 77 Reade :

Mes singer 65 Moore, 62 Chuich

Middleton G001 (re, 65 NVo1th

Mills & Ray, 318 B’way

Moore C. \V. 6., J. TL 6:, Co. 328
B’way -

Muir, James, Rothschild &; Co.

' 372 B‘Way

Murfey GeoS. 7& Co. 388' B’Way

Mygatts, Ingraham 6:. Co. 43
Chambers 6: 21 Reade

Nicol Alexander, 44 0011121 ndt

Noble & Deacon 167 W illiam

Peek Bronson, 6 Murray

Poet 6c Simms, 72 Duane '

Pomeioy 61: Benton, 5 College pl.

Reynolds 6:. Smith, 37 Muiray

Richmond 6:. IIasbrouck, 83
Reade

Rebbins, R03 7ee & Hard, 70

, Reade 6:. 112 Duane

Roberts, RhodestcCo 324B’Wa ay

Robertson Andrew, 26 Liberty

Rothschild, Bernheimer & Salo-
‘,mon 79 Leonaid

Rushmore, Cone 6.: 00.12 War-
ren

Schlussels 62 Sternbach, 83 War—
ren

Schutz Mayer 6:, Co. 80 Cham-
beis

8e1xas Jacob L. 6:. Brothers,8
Warren

Shutz Mai X 65 Co. 44 Barclay

Stix Louis 6; Co 45 1317-11 clay

Stone, Starr 65 Co. 75 Duane

Strang, Adrian‘ce 6:. 00.3 5
B’Way

Strauss, Goldman 6: Go. 84 Leon-
ard

Swan Siskind, 6 Warren

Dl Y GOODS

H

Sweetsm J. .A. 61: Co 43 VVazren

Swift 01717111, 20 Liberty 7

Teﬂ’t E '1‘. 65 Co. 1‘26 Duane 4

Terbell, Jennings 6; Co. 44 Park
171.66 39 Barclay '

Thomas 6:. Groencke,11§~ College
P '

Tiaey, Irwin 65 Co 235 B’“ ay 1

Ullman, Blumenthal 6; Co. 3.
B’way .

W ICISVV orth, Turner 65 C0. 5' ’
Pal k. pl. A

Waller Is aias W. 47 Vesey

War dlaw J. 65 R. 31 B711elay

Warner 6.: Loop, 42 Park 111.6: 37
Ba1clay 7‘

Williams Daniel T. 26 Libertv

Refused, 143 Duane

Refused, 17 Park pl.

Refused, 45 Park pl.

Dry Goods Reﬁnishers,
, Pressers 65 Packers. ‘

(See also Satinet Printers :37 Re»
ﬁnislz'ers. )

Angeli 65 Co. 158 Chambers

Hutchinson & P1173111 85 0111?

Lu): Joseph, 28 Cedar

MIGEON 61: TURRELL, 22
Park p.1 6. 626 Wash’ 11 , 3’

Ruger Gr. 0. 81 West- '

Salisbury & Co. 66 V esey

Dry Goods Retailers.

Abbott Henry, 317 Eighth a117,,
Abbott William, 269 Eighth av.
Abraham Judah, 390 B17goo111e ~
Ahern William, 32 Jackson
Andrews James E. 335 Grand ‘
Almstrong Elizabeth, 193 First-
av.
A1 mst1 one William, 188 Variek 7-
A1 nold Constable 6:. Co. 309
Canal 6t. 51 Howard ' . -
Atwill John, 122 Hudson ‘
Austin Tallmad age, 53 Catharine '
Aymar William, 2;214 Spring. 7
Baehmann Philip L. 267 Monroe '7
Baerlein Aaron, 74 Av. B ' 1
Banks George, 126 Bowery 6L 481
Pike ‘
Banta Charles, 320 Bleecker -
Bardwell Horatio C. 505 Eighth-
av.
BarneyHiram B. 303G~17and » . ‘~

 

