DRY Goons.

157 .

Bayreuther Solomon S. 345 Had Conaghan Hugh & Co. 286 Third

Son
Beckhard Isaac, 8 Av. D
Beekman 4-: Co. 473 B’wa ay
Beers George A. 176 Third av.
Benjamin Louis, 405 G’wich
Bennett Margaret, 32 Spring
Berg in Richard, 242 E. 14th
Bernhart Sarah, 244 E. 12th
Bernheun Ch 111%, 86 Av. B
B ettman Judah, 317 Rivington
Bigae1s John, 202 E. Houston
Birch John, 692 EiO'ht-h av.
Biauvelt David T. 521 G’w ioh
Bodine G ."111ett M. 481 B’way
Boguc Thomas, 447 Eighth aV.
Borchers II'eniy,112 Third
Bradllcy 35 Son, Thild av. '11 E.

83
Brandenstein Isaac, 58 AV. A
Brinck (56 Russell, 313 Canal
Brookheim Caroline, 119 Pitt
Brooks Thomas S. 343 Grand
Brouncr J osephP. 467 Sixth av.
Brown Samuel, 129 Delancey
Brown Thomas, 1428 B’Way
Bruckheim Aaron, 119 Pitt
Bruckheim Jacob, 38 AV. 0
Bruckheimer Moses, 4'21 Hudson
Bruckman Israel. 222 Rivington
Brull 'William,‘137 AV. C
Burke James, 200 Av. C
Butts Charles, 277 G’wich
Caffrey Michael, 357 Tenth av.
Cahill Thomas, 441 Grand
Campbell Ann, 435 Pearl
Campbell Wm. G. 178 Third av.
Candee John N. 503 Eighth aV.
Cardwell Samuel, 496 Third av.
Carroll P. (in Bro. 665 Eighth av.
Cartan, Plunkett I»: McCullough

250 B0"1V'e1y
Casey James, 135111141 Spring
Casey E. «is M 514 Gmnd
Cav anagh Mary,5t 19 1’0 wail
Cha1les An11ai,338 Seventh av.
Clapp II. B. & Co. 57 Catharine
Clark Matthias «it Co. 525 G‘Wich
Clarke Patrick W. 277 Hudson
Clear Malachi, 233 First av.
Clear-W'illiam, 316 Monroe
Clifford James, 66 Centre
Cohen Michael I. 68 Av. C

1

av.
Conklin John S. 317 Sixth av.
Connor Daniel, 378 Fourth av.
Cooney Petel E 8 Second av.
Copleyy He1'311 '. S9 G’VV 1ch
Corwin John M. 0307 Sixth av.
J'orVVin Seth M.P J97 Sixth av.
Cr'awfoxd ’1 hos & Co. 423 Eighth
av.
Cregan & An- lim, 41 Catharine
C1oche10n 111117111243 G’Wich
Cropsey (refused) 331 Canai
Cropsey Andrew, 3Canal
Inopsey Jasper 11"..) " 5 Canal
Curran Michael P 467 E io'hih av.
Dahms Conrad, 721 ll ighth av,
Da1ling Ilelen, 250 Momoe
Davidson Joseph. ‘105 Lewis
Davidson. S. & M. 218 Third av.
Davies John J. 268 Sixth av.
Davis Alfr,ed 66 AV. D
Davison Seligman. 219 Seventh
Dazian Wolf 411210 Bloome
Debevoise Michael C. 289 Grand
Decker Joseph H. 222 Sixth av.
Devlin I—IIenr3 7, 477 Pearl
Dillon James, 467 Eighth av. £5
Ninth av. 11 W. 361.311
Diekoﬁ’ John R. 210 Spr' mg -
Diamond Thomas. 59 W. 13th
Dolin Richard, Third av. 11 E. 82d
Donohoe Daniel J. 5‘53 Eighth av
Doolittle Alfred. 292 Third av.
D011 111110' Samuel, 88 Ninth av.
Doyle _& Lehmann, 267 Grand
Duﬁ' John, '70 Catharine
Duﬁ‘y Oda, 105 G wich
Dunn Thomas, 283 AV. B
Edwards William, 315 Grand -

: Ehrenreich J acob. 209 Fcirst av.

Eh1lich Lewis. 69%} Av.C

Egan E. II. 449 Sixth av.

Einstein Henry, 203 First av. & 73
Av. C .

Eider & Sister, 731 Third av.

Ellinszer Ab1a11an1,63 Av. B

Ellreich Sigmund, 316 F1151: av.

Elsas Joel, 94 Columbia

Emden Emanuel, 68 Av. B

Emden Joseph, 52 AV. C

Emden Michael, 125 AV 0

Engelhard Abraham, 200 Third av.

Colgan Catharine, Thiid av. 11 L. Engrler Louis 31“,“. n W 52d

1 25th
Collins Mary, 747 Second av.

14:

Erwin Robert 24 1 C1 r1nd
Farrell Joanna, 29:) 1111141; av.

 

