’wfnsed, 450 Canal

Even-stuffs, Byenwoods

«95 Chemicals.
0 3 J. . a . .
Devlaemmek Leander 46 Thomp . y , ‘ R. 15 E.'Houston
J. 360%.- Tenth av.

8011 .
Durkee E R. 85 Co. 181 Pearl ' ,
omnono. SHERMAN. & IN- ' , E. 45 Cortlandt
N18, 120 William 15 51 Nassau 8‘ 10.6
Leonard

Halsey William & Co. 182 Water ' ,
Keppelmann Adolphus, 36 Platt Br owne George “7' 123 Water
Levy Louis E. 128 Division “791' Geoige, 1§4dLeX' av.
'0‘; Jr )u. . 1 . r . 391“} r ,-
anmn 'tmts L 85 Co 47 Fulton 01) Dederlck, 17 'W all

W [LLIAM’ bON Bschaidner Anton,58 Great Jones

Qlﬁgﬂfgﬁ 11;; 35 Son, 70 ,~ Burghard George, 215 _’William_
Rolfe Daniel, 85 Wall Burrell VV. 11.15 VV. 11011121011 ' 4
Stamford Manuf’ Co. 159 Maiden la. 12

7 0" v 7' a ‘
Townsend on» anus S. .35 Water Bus oh man 11 All) 911,52 Gansevoort

13-65 S5 0-133 Water Bush William H. 447 Water a

Burrows 5:. Fairbrother,

227 South

Eating-31011585. Bynner J ohn'E. 111 Hester
385 Eighth av.

(See also agfee—houses.) Byrnes Jonathan,
Campbell William, 75 Bowery

Abbott rl‘homas (1. 1 B‘way "
Adam Peter, 13 College pl. Cassidy Philip, 13 Franklin mkt
Ahrens August W. 115 Cham ‘avanagh Bridget, Pier 37 N. R.
Aldinger Louis F. 167 Av. C F. 65 Barclay
Allen John, I" r 20 E. R. p John S. 728 Sixth av.
Allere James D. B. Eighth av. n W. Clark Nathan, 835 B’ W ,
54th Clark T. L. &L Sons, 142 West
Almqnist Solomon. 14 E. Houston 00111118 J01“), 71 VV- B’Way
Andrews Samuel. 27 Fulton - 00111118 Mark, 409 “7931?
Angus James, 732 Sixth av. Collins Robert), E. 86th 0 Second
Appell Jacob, 236‘ Eighth av. 2W. ‘
Arnold David P. 15 Oath. 81. Collins & Thompson, 279,11udson
BAKER JOSIAH H. 432 B‘way & Conant Eliza, 26 Essex mkt
_ 125 Grand Conklin Theodore, 71 Murray
Btlng’Gll & Bay > Connor John, Pier 18 E. R.
Baldwin Benjnmi , Conrey Allen, 101 Nassau
Bang Henry J. 158 Fulton Coon 5‘ Curran, .MGES- er- . '
Barden James H. 246 Ninth av. COOP” & Baldwin, 041 591‘ng
Barker James, 9 E. "llouston C(gdﬁ'ay Bengt—1mm G“ 47 W hlte°
Barney Daniel J. 204 Chambers at , . '
Bechtel John, 120 Fulton Corning Henry, 25! Eighth 3V-
Becker Charles, 64 John Cox Isaac T. 792 Sixth av.
Bernard Leo, 836 gm“, Craig Abram D. 113 E.'27th
BERRY JOSEPHINE, 9 Broad Grandall 6% Tyson, 39 Nassau 8%
Bigger William. Pier 15 E. River 55 Liberty ‘
Binirger Francis J. 384 G’wich ' Crane George,

Bird'Abraham S. 531 Canal
' F. 113 AV. 0
. W. 16 Fulton mkt
Boockhorn John, 216 Fulton mkt
Bowers Jerry, 71 E. 14th
Nassau

_ ran 11. 7 4 Cedar

 

