174. ' EXP

Refused, 182 Elm
Refused, 66 Gold
Refused, 6 Gouv erneur s1.
Refused, 93 Hudson
Refused, 663 Hudson
Refused, 48 Jay
Refused, 31 Leonard
Refused, 278. Monroe
Refused, 3 Orchard
Refused, 74 Pike
Refused, 88 Pine
Refused, 49 Pitt
Refused, 53 Robinson
Refused, 61 Robinson
Refused, 2;» Sixth
Refused, 119 Sixth av.
Refused, 196 South
Refused, 329 Sp pring
Refused, 23 Spruce
Refused, 62 Third av.
Refused, 259 Thiid av.
Refused, 283 \Vater
Refused, 119 W. B’way
Refused, 268 W. Houston
Refused, 276W.17th
Refused, 57 W. 32d
Refused, 317 W. 43d
Refused, 34 Wooster

Expresses.

Adams Express Co. 59 65 442
B’way & Fourth. av. c E. 27th

Adams Peter C. 66 Cortlandt

AMERICAN EXPRESS CO.
61 Hudson 8:. 124 85 542 B’way

Anderson 01 r1n B. 66 Cortlandt

Anway --, 28 Fulton & ft. Wall

Baldwin, Austin & Co. 72 B’way

Balclay B. 2 Harrison

Beam Peter M. 28 John &. B’way
e W. 46th

Benjamin John, 66 Cortlandt

Blakely John, 28 John

Bog e1t yRalph, 159 Varick

Bor ight 455 Co. 71 Cortlandt

Breese & Co. 66 Cortlandt

Brokaw Isaac, 28 John

Brush R. 74 Maiden la. &. Fulton
0 South

EXP

Carrington & Co. 78 B’Way

Central, 74 B’way

Conover A. M. 28 John & 71
Cortlandt

Cornell & Co. 249 Wash. mkt ”i"

C01 win John, 71 Cortlandt I

Corwin &. Munsell, 72 B’way &
43 E. 15th

CREEMER WILLIAM H. 117
John 6: 60 Wan en

Davenport, Munro & Co. 74
B’way

Davis Georg e, 171 QB’way

Deforest Charles s. ft. Whitehall

DELEREE & CO. 117 John, 60 '
Wa1ren & 67 Cortlandt

Diury D. S. 3 Hudson & 273 Be
390 B’wa ay

Elmore Cassius, 74 Maiden la. 8:
2 Hanover sq.

Elm01e Joseph, 117 John .

Fair Samuel, p71 Cmtlan‘dt . -

Far1 ow Andrew, 66 Cortlandt

Fisher Albe1tj1 213E. 25th ‘

FossettJosep h], 117 John 60 War—
1e11, 58 William & 67 Cortlandt

I Freeman 83 Co. 59 B’way

Greenﬁeld John, 108 South -
Hai ght 85 Co. 239 B’way & 282
Eighth av.
Hardy Thomas, 60 Dey
Harrington & Co. Peck sl.
Hatﬁeld William, 39 Peek s1.
Hedge 83 Gauhert, Peck sl.
Hendrickson Wm. L. ' 39, Peck *s'l.
Hildreth Samuel, 66 Cort-landf-
Hiller Michael L..3 Chambers ‘
Holloway Enoch, 74 Maiden la.
Hope Express Co. 7461416 B’way
Horton James T. 737 Tl1i1d av.
Howard J ose h C. 74 Maiden la.
6:, 71 Cortlandt
Husted Jerome, 74 Maiden 1a. &
66 Cortlandt '
Hy land Joseph, 74 Maiden la. 20
:Igurling s1.p 265 \Vash‘n 8:. 79
e .
Jackson Wm. B. 30 & 117 John
Jevons Isaae,117 John

BUCK S. L 169 'W’ashan & 74 Johnston, 28 John&71 Maiden la.

Maiden la.
Budd Ira, 66 Cortlandt 8c 56 W'il-
11am

Butler & Vreeland, ft Whitehall King

Caﬁ‘all Charles & Co. 273 B’way
& 54 Nassau

Kelly Georg e, 117 John

Kelly Patrick, 117 John
Kennedy Delancey, 58 William
&. Boulton, 72 i*B’way, 2
Maiden la. 51. Christophe1. 9
Bible 11.6543 E. 15th , _ ,,

 

