EXP

Kinsley & Co. '72 B’Way

Ladue W11 lett M. 233 West

‘Lowden &. Brothel, 74 Maiden 1a.
6:. Fulton c South -

McCabe Daniel, 117 John

McCagney Patrick, 32 Cedar

Martin John, 117 John & 67 Cort-
landt

Meller George, 117 John &. 60
Warren

‘Mor1is L. W. 28 Broad ‘

Mount Michael P. 234 Eighth av.

Myers A. & J. 117 John & 60
Watren

'National Express Co. 74 & 416
B’way

.Nellis Joseph W. A. 71 Cortlandt

N. J. Express Co. 168 B‘way&ft.

‘ Cortlanpdt

Nostrand ----~--, 67 Cortlandt

No1ton George F. 160 W. Houston

Nurse George A. 117 John 60
Warren 65 68 Cortlandt

Ogden John T. 66 001' tlandt

Oppermann F1ederick, 11 Coenties

. sl. 8; 700 Third av. ,

Piers Milton W. 67 Cortlandt

Poag, Farmer &: Co.‘ 1 Cortlandt &
171 8"an

Powell William B. 3 Hudson

Pewell & Cultis, 28 John & 12
Fulton

Price Morris, 128 Liberty & 51
Clinton

Pullen dz Co. 2 T1 yon row

Reeves Isaiah T. ft. Pool; 31.

Read William S. 117 John, 60
IWanna 67 Cortlandt & Pier 25

. .1 R

Riblet Geo1ge 11.60 Warren 65 30
John 1 -

Rogers Wm. Third av. 11 E. 128th

Ryan David, 248 W. 26th

St. John James E. 74 Maiden la.

Sanfmd .35 00.117 John

Sarv ent & Houghton, Pier 17. N R.

Scott John, 60 bWarren &. 67 Cort-
landt

Sherwood & Baldwin, 7 4 Maiden
la. dz 125 E. 2lst

Silvey Geoige 8.117 John 6; 60

' VVa1 ren

Smith Edwa1 11 G. 66 Cortlandt

Smith Eugene, 117 John & 66
Cortlandt

Smith Matthew, 58 William

FAN

Sniﬂin William C. 58 William

Snow Isaac, 412 B way

Spaulding M. B. 2 Astor h.

Stimson George M. 75 Cortlandt

Studley Hi1 am, 282 Canal 61. Fourth
av. .c E. 27th »

Swift Orville H. 25 John

United States Express 00. 82,251
& 416 B’way

Valentine & Co. 74 Maiden la. 85
193 B‘w ay

Vanbuskiik Cornelius, 66 Cortlandt

Vanripel Richard D. 67 Cortlandt

Wass Jerome B. 63 B‘way 6:. 68
Co1tlandt

Webber Robert, 74 Maiden la. 61-;
27 P311: row _

Wells, Butteiﬁeld &'Co. 61 Had
son, 124 & 542 B’way

Wells, Fargo & Co. 84 B’way

Westcott, Dodd 6:. Co. 412 & 947
B’Way, 7 Astol pl. 70 Wairen,
ft. Duane ft.001tla11dt & W.
30th 11 Tenth av.

Western Express Co. Pier 5 E. R.

Wheeler Erastus M. 74 Maiden la.
& 17 Fulton

Williams William, 168 B’Way

Willis 67. French, 68 Cortlandt

Wilson John, 1 Wash. mkt

Wolven W. H. 66 Cortlandt -

Young Walter J. 440 Wash. mkt ,

175

Extension Table Makers

Heerdt William, 150 Wooster
110110 0. F. & Son, 484 B’way
Krause William, 18 Watts
Moesch David, 142 Wooster

Fancy Good?) Importers
o .

Allen, Hazen & Co. 36 Park pl.

Amson, IIer1 mann 18:. Co. 40 Warren

Arnold D. S. db Co. 46 Park pl. &
41 Barclay

Aufermann W. 63 Co. 55 Maiden la.

BACHE SIMON & CO. 6 Barclay

Becker Joseph M. 23 Walker

Reﬁnard 136 Fabreguettes jr. 203

\V

BLU MENTHAL I. 62'. A. 310
B’Vvay

Boiken & Siefkes, 61 Maiden la.

Cary, How,ard Sangei &:Co. 105-
Chambeis 65 S9 Reade

 

