FEE FIR 71813.
Murray iohe‘rt jr. 269 Cherry &|Van(lerpool Daniel 11. 32'.) Third av.
524 Water . ‘lVantnssel & Bownes, 89 Av. ‘D &.
Martha Thomas, 81 Seventh av. i 25 First .av. '
Myers Joseph. 343 Seventh av. Varian & Brother, Third av. n E.
Myers W. & E. ft. Laight Gist.
Norton Samuel J. L. 390 Pearl Vincent John K. 145 W. 20th .
0"Brien John, 210 E. 19th Vonaesch Joseph L. 105 Sheriff ‘
Odell Jacob, 115 E. 18th Wannemacher Peter. 549 Fourth
Olmsted Chauncey, 109 W. 19th ’Wannemacher F. & 11. 229 Third
Paye William I. Pier 38 N. R. ‘ Ward Charles, 122 W. 35th .
Phillips Whitman, 306 West & 312 Watson R. E. 325 W. Wash. mkt
W.-16lh West Henry J. 636 Hudson
Phillips &. Perry. 348‘Third av. Wheeler B. C. & Co. 403 West -
Flatt Charles S. 75 W. 39th VVinans D. & Co. Pier 34, N. R.
P‘nlver John. 445 West Wright & Gregory, 160 Fourth
Puli'er & Kimnwy. 397 West Refused, 80 Broome
Peal Patrick. Pier 39, N. R. {efused, E. 15th n Av. A
>.eila‘jv G. V. & 00. ft. N. Moore & Refused,,582 G’wich
. ft. l291h, E. R. . , ,
Reynolds John, 338 E. 12th Felt.

{overs & Kilham, 44 Wooster - . . v- .
Ross James, 188 Ludlow 01185333631 others & Almond, 140

ROZOII & Johnston, 611 Sixth 3V. S'YVERSON & LX’DECKE { n4
Russo John, 353 Seventh av. E 14th ’ .
Ryan John. 203 First av. , ' ‘
) 7- o . H ‘ '-
ryan Vi 111mm, 116 L. 30th - - .55
Ryder David. ft' Watt imericanlgﬁifiiléiek .William
' ‘lil‘. ml ‘3‘ -
gnggggs'fwgy$653.5, I “St” FREEBORN GEORGE c. 215

1 . , t - .. t. . G’wich
chﬁjinrglaker a. Johnson, f N I‘Iammill James P. 240 Front

Schrudef Jnhn. 1(‘7 Ridge 110,131? IA}. S. 194.- Water (Sb \V. 19th n
Seaman John T. 461 N ihth av. em 1 3V-

.‘ . ,- .1 ,- l r -. . . Lorli Manuf. Co. 60 Cortlandt
Séé‘ﬂifl __&*B°swel ’ mm ‘W n E Miller Thomas a John, a. W. 39:11
Siekels a Allison, 604 G’wich Morrison,Wi“iaI-m 24 ”my _
Sierichs ’llerrnan, W- 52d n Ninth Peck, Skidmore 65 Co. ft. L. 3lth

an“ . Savage & Kane, First. av. 11 E. 39th
sins John- s. 6‘29 Eighth av. SGEIWAR'EZ CHR‘ESTIAN. ‘ 59
Smith ()sear J. Eleventh av. n W. 1199410 & 19- §3d c 11 irst av.
_ 44th _ ._ g %wgn(1}sland 81131105606184 Water-
, u s 1 . '1‘. Ed t1 . .1 . nano o. . on
g;:;;,*cg’,;;;:gj 86 Qéist‘b ‘ ”W WHITE GEORGE E. 55 one
Stuart Irwin. 166 E. 25th A I
Sullivan (lOrnelins, 672'Ninth av. F 11‘ 6'1”. i057.
Sullivan James. 12 Christopher (See also Brie/J Dealers.)
Burton 5“ 1.13131”, 282 E‘ghth 3“ Hammill James P. 240 Front
Taylor 6; Lo. 501 Seventh av. Johnston Andrew ()3 Beaver
Thornal William. 294 Tenth av. lipEquHF-P B "8; CO ‘ OFFICE-
:FitﬂS. Frazee & THUS. 86 Market 58 (SOERJCNK ;. New fork Fire--
$33-$13?)Sigishiaﬁ'ggr‘gtg :Vn E brick Manufaetory and Staten

128th . Island Fire-brick Retort Works.
Treacy Patrick, 144 W. 42.1 , _' _ ‘
Underwood Nelson. 109 E. 42d Fire-engine Buﬂders.,
Valentine George, 247 Cherry I-Iartshorn Charles E. 119 Walkeﬁ

 

