F LO FRA 187

Mettler, Vanarsdale & Co. 119‘ *Flour Paste.
MESS; Gerdes- 299 Wash’n Vacquerel Emil, 44 Maiden la.

, ' 7 , .
Morgan James K. 78 Dey _ ‘ g. .
Neefus Peter, 38 Whitehall Fl‘y net liganugaeiturers.
Cakley Gilbert, 115 West . Fenguson William, r 2.34 W. 35th
OakleyWilliam& CO. 117 Warren Iilddel H. A. & (/0. 161 Chambers
Ohlsen Hermann, 61 Pearl McDonald Angus, r 234 W. 30th'
Parker Daniel P. 31 Moore ‘ _

Parsons Solon, 205 Duane F01 (Be-pumps.

Powell George B. &. Co. 9 South ANDREWS WILLIAM D. &

" Randolph T. E. F. & Co. 129 BROTHER, 414 Water & 187
West Cherry

Reynolds R. M. & Son, 28;- Front Cary J, C, 2 Astor I).

Riegelmann J. & Co. 315 Wash’n Douglas W. & B. 87 John

Rollins J. a. R. 421 Second av. Edney James M. 476;» B’way

Romer J. & Co. 174 West Guild, Garrison & Co. 7 4 Beekman
Rosentreter & Horsman, 143 Sealy Richard, r 542 Pearl

West West J. D. & Co. 179 B‘way
Rowland 6:. Banks, 25 Peck sl.

Schmersahl,’ Hinck & Co. 239 Forges.

- Wash’n , . 9

81181111112111 & Co. 6 Front 1 Tugnot, Dally Sr. Co. 420 L irst av.
Smit J. J.&Co. 17 Jamess. .
Spencer ChristOpher V. 14 Front F0unders’ Pageang Mate-
Stevenson & Co. 14 Front. & 13 . ma. 5° ~

Water ' Elston Davnl,*208 (la-273 Cherry
Storms & VVray, 50 Harrison ' ' "
Stryker Cornelius C. 223‘ Front Frame Makers. (LOOkf'v
Sutphen John s. 53 Whitehall ing Glass & armature.)
SWGZGY Noah'T. 176 SOUth Austin Robert N. 170 Chatham ‘,
Thomas Arclnhald, 110 Murray Becker & Brothers, 212 W. 36th
Valentine 8- 8c 80118.169 Cherry Bell Richard N. 473 Sixth av.
Vanness Isaac R. 194 Wash’ 11 Belony James, 193 William
W331“, D0_uglas ‘55 003,113 Broad Bennett Thomas, 250 Canal
“71193131"311111‘83, 189 bOUth Birmingham John J. 83 Attorney
Whlttelsey éL Sherwood, 21 South Blaus John B. 133 Eighth av.
"Woodward R. 6:: Son, 18 Front Brad John, 35 Cathzrine

. Y
Young, B01130” 6‘7 (/0- 98 5‘ 104 Bryan Thomas, 399 Fourth av.

WVest . Cavaleri Emilio, 159 Third av.
Refused, 205 Duane . Crawford Joseph, 16 Horatio

Davis 'Aaron A. 9 Baxter

, Elgar Mills. Davis William H. 188 Canal

' , Dersch John H. r 89 Elizabeth
(See also Flour Dealers.) Dexter Elias, 562 B’way

Chasmar Henryg332 Third Dubernet L. & Co. 562 B‘way ,.

DORMAN JAMES A. 76 W. 37th Egan David D. 438 Canal & 10

Farley Charles II. 450 West Vestry

G’wich Milling Co. 54 G’wich & 55 Farrell'William J. 117 W. 11th
Wash’n Ferguson George W. 139 Elm

Hecker' & Brother, 203 &. 265 Fersenheim I~Iermann,76 Beekman

Cherry & 520 Water Gardner & Co. 110 Bowery & 191
Mangam William D. ft. E. 24th ' Chrystie

Pulver John, 445 West GOUl’IL & CO. M. Knoedler Suc-
Willett William M. jr. 45 Brooms cessor, 772 B‘Way

 

