. 190 111111

Boge: "a II. 6:: II. Ter,hune 31 IV.
W.1s11.1nkt

1303 :1 Michael, 231 W. IVnsh. mkt

Campbell .1011. 1, 235 Fulton ﬁt. 48
131001119

Carroll Michael, 232 IV. IVash.
111kt

Carrol l VV1lh 1m :95 Son, 234 IV.
IVnsh. mkt

Clifion Charles P. 81 W. IVash.
111 {13

Cone Helen R. 16 Fulton

Cosmus Christian ’I‘.
IVash. 111111;

Cummings John & Son, 233 IV.
IVzish. inkt

Dearhorn John, 19 IV.IV:1sh. 111kt

Denyse Denyse II. 104 South

Devlin IIet11'3 6:. C0. 312 IV.
IV: 151.1 111111;

Douglass J .1111es, 182 IV: 1sh’n

Dudley IV. II. :20) 168 1110111;

Fa1n1e1 Geo. 29 :55 77 IV. IV 1sh
111kt

F1 azier 65 Vansaun, 192 G’nieh

Freeber r11 6:. I’ 111ne., 218 :5: 235
IV. IV:1sl1. 1111113

Gardner David L. 12 IV. IVnsh.
mkt

273 W.

Gnrdncn J:.1s II. SII .IV:1sh. 1111111

G:'111110,Ve1'milye:1 & Co. 1 IV
IVnsh. 111111;

Gifﬁn Hermon E. 218 Fulton

Gilmartin IVm. 32 City Hall 111.

Gilmnr tin I). :95 Co 92 13:11:01.1):

G1 '1111 Thomas II. 258 IV. IVash.
mkt

Haley, S 13m 6:. C0. 212 IVash’n

Hankins & IVilli 9.11113, 69 Dey

Hanley J. 1s. 40 IV. IV1sl1n1kt

I—Iavil' 111d J. F. 8:. J. 254 IVash’n

Hermn: 111 U. :33: 31:)tl1e1' 159 Pearl

Ingeiisoll IV. IV. 287 IV. Wash.
111 {I

JOHNSON 6:. BLISS,
IV: 1sl1’ 11

I‘Ulu

Mcelzan 13:1' 1.1 mi, 233 IV. ash

mkt
251 IV. Wash

Meelhnn Thos. F.
In xt
MILLER & LUTHER, 72 De3
81 IVnsh’ 11
Nordlinger 1310111e1s, 93 Pearl
I’e arsallbck. W 21111101315 IV. IVash.
111kt - '. ‘
Place :3: I 01mg, 62 Dey
Ren and Greer :10 II. 96 I3 1101:13' "
Rich Jesiah :81: C0. 23 3 I1 1111011
Shults, Wiley & IVic es, 269
VV ash’ 11
SkinnerT 3:18. R. 197 IV. II ash. mkt
Stow John E. 90 So 1111
T3100: 1'. D. 102 S 1'3111 g '
Thompson J011n,39-I IV. Iglsh
n11; .,
Tyso 1 &. Va.11:11st,20 Fulton
IV. 1111119: G". lbei t IV. 97 13: 11131213"?
VVnrd Willet‘. C. 65 Co. 105’ FrontE
IVatson J 011 11 J. 72 IV.IV:1sh. mk’ﬂ
IV estlake Isaacb C .4 IV. I'Vash‘.
mkt
IViIliamson John Gr 236 IVash’n
Wyatt D wid, 281 IV.VV:1311.111kt
Yvelin Gardner G. 217 Fulton I;
Refused, 80 W. IVash. 111111; '

Fur Bealers :35 E‘eu'rlers.

(M'ar/ced thus 9" me Wholesale
‘ OIZZJ. )

Aigeltinger Leopold, 310 Grand

*Baekus Mance1p M. 61 Maiden la.
Booss F16d0r10h44 Maiden 1:1. “
*Boughton Edw 31:1 C. 46 B’w a3:
Breis acher Herman, 95 Me .iden 1:1.

' *Bresler C. E. 6; Co. 58 B’Way

Brodie James IV. 58 Maiden la.
*Brnsh S31'v ester, 68 B’wny ..

Buehmann William, 60 1311151011
Cohn Simon, 74 Av. I3 '

193 *Dodd Freeman, 159 IVater.

*Dormer Charles. 4-1 Maiden la.

Keenan P: 11’11', 362 IV.IV:1sh.mkt Drake Stephen 9 Bowe1 ry

Ix1lbyJ's P.7IV. VV:-1sh.n1kt.

Ester & Hoffmann, 53 Maiden la.

L103 d W N 303 IV.IV:15h.m1\t 1] urieh &. Buckner, 47 Maiden 1:1.

Loomis & Jones, 27 IV. IVash.
mkt

McPherson, Quick & 00.9
clay

MandelF &. Co. 105 Murray

Ma3 n-11 (1:5: Rollins, 103 13:11 chy

Meacham $2. Farnham, 92 South

*Fely Francis, 116 B’wny
Filloy John, 16 John

4135“- Fischer Isaac, 118 Lew' 13

*Fosdick W. 13.85 0.13.] Beaver
*Franchere Gabriel :1: Co.12 B 31181}?
FlIrSt Jacob, 74 King 81. .24 Maiden

a. ;

 

