GROCERS.

Boylen Michael. 221) First av.
Bradley Ellen, 106 Pitt
Bradley William C. 254 Broome
Brady 1311111511 1.261143. 12th -
Brady Hugh M 180 11‘.
Brady John, 55 Fourth
B1ady 13111111.) 93 Monroe
Brady P.1‘1 ‘ “1.1390 Grand
Brady William 1391V. 28111
Brand Peter 191 E34111
Brandes Frederick, Second av. c
E 47th
Brandt Cha11,es 724 Eighth av.
Brandt George, 320 11 ivington dz
' 32 Broome
Brandt William, 80 Ann
Brandt 1&7. Hoetge, 407 Ninth av.
Brann Peter, 149 Av. A
Brayton Charles. 80 Elizabeth
Brearton Edward, 131 W. 29th
Breckmann William. 1921} Greene
Breden Dederiek, 199 W. 44th
Break Frederick, 163 Fourth
Breen James, 166 E. 11th"
Brehm William, 231 Ninth
Bremer John C. 329 Second av.
Bremer John T. 589 First av.
Brémer llenrv, 691 Eighth av.
Bremer John, 595 Third av.
Brennan Joseph 188 E. 17th
Brennan Michael 3:9 Eighth
Brennan Thomas, 2Mnlbe1ry
Brennan 1115 Boyle, Third av. 11 E.
82nd
Brewei Peter, 441) Second av. -
Brickwedel John A. 228 Church
Biien Henry, 188 Av. A &. 243
First av.
Brien James, 154 Av. A
Brien Joseph, 130 Av. O
Brien 11. &‘ Co. 213 First av.
Brien & Carter, 83 Av. C
. Briggman Herman, 81 Division
Briggs Isaac V. 221 E.B’1vay
Brinckman Dederick, 61 Baxtei
Brinkerhoﬁ‘R alph R. 425 Ninth av.
B111111mann D. 81 Broad
Brittan John, 325 Spring
Brocl1 Henry, 293 Stanton
Br'ockmeiei Henry W. 140 Essex
Brommer Dederick, 109 Clinton
Brophy Daniel, 458 Tenth av.
Brophy E 1111 ard, 45S Tenth av.
Brosang William, 333 Bow eiy
Brewer Garret, 75 Av. D
Brewer Isaac D. 121 Spring-

18

25:11

1 205

Blown August, 120 11. Houston

Brmvn Daniel, 68? F'ou1th _ -
Bro11n D111 111B way 11 W. 8131:
I31011n John. 133 E BSth
Brown John, 537 l‘ irst av.
Brown William, 14? Leo is
Browning Aaron, 11 011111.51.
Bruggeman Charles. 46 Baxter
Bruggemann Christian F. 91 & 131
G’wieh .
Brnggemann II’y D. 29 \Iacdougal
Biuggewoith Fred. 184% E1111i11ge
Brnhns Matthias, 116 F irst av.
Biumme1 hop John. 56 11ranl11'ort
Brunie Claus.143 Seventh av.
3runing Chiistian, 86 King
B runing Joachim F. 29 Nihth av.
Bruning John A. 333 Wash 11 -
Bruning John H. 405 Hudson
Brnning William, 562 Ninth av.
Burnings htlar 111, 61 Swing
3'111nies Frederick, 191 1311101110
Brunies Henry, 172 Foulth 111. 109
W. B’w ay
BrunningJ. H. W. 186E. 33rd
Binns Anthony. 26 Hester
Bruns August, 120 E. Houston
Brnns Christian, 21 Thompson
13 runs George. 83 Chailton
Bruns Johnb 490 Eighth av.
Br 11118 John 11 716 Second av.
Bruns William .D. 435 F1 st av.
Bruit II. &. (lo. 285 Seventh av.
Buchtenhirch Henry, 305 Third av.
Buchhout dz; Ca1penter, 520 Sixth
av.
Buckingham William. E. B way
Buckley Timothy J. 179 W. 42nd
Buchmau Albert 11., W. 5311 n
Eighth av.
Budelmann F1e1lcricl1. 335 Bowery
Budl1e Gemge 11.417 West
Budl1e Herman H. 250 Sixth av. ‘
B111111e John G. 13'11ay e W. 52nd
Budkc John 11.10 Centic 111111; pl.
131111011 Louis, 411 Broome
Buhncr John, 35 1’1 1i1ington'
Buhsen NiCholas, 42 West \
Bulhley John, W. 3211 c B‘way
Bullenhamp F1e11.B way cVV.49tl1
Bullwinchel John II. 2 Watts
Bnllwinkel Charles 11.2 253 Av. A
Bullwinhel John H 21 Thames ‘
Bulthaupt Christian 11. 100 Amity
Bultmann Dederich II. 468 Third
av. .

 

