208

Cunnifl’ Michael, 145 Leonard
Cunningh 1am A1111, 38-1 Water
0111111111111 1.1111 John, 66 131 '1101110
01111111111111: 11 John. 13 gE. 29th
(31111111331111: 11 Patrick. 33 Mott
0111.103 Henry, 73 11101113?1 «romery
Curley John, 266 E.17th
Curran Michhel, 161 Go 1011
Curri'ran Thomas, 98 W. V419th
Curry John, 663 Nintha
Curtain Ellen, 13 Thames
Cnrtin John, 6 Desbr osses
CurtinTho:11as,326 Eighth
Curtis Henry, 351 (‘ hurry
Cusu 11 P1 tor, 208 Av. C
Daeh Ant 1 '1, 98 Av. B
D2111 11 John A. 8-1 (31' 1111011
D1 i1] P3161101», 2115 14.1 101.11
Dale F 1'11 1101s, 593 Ten nth av.
Dalton John, 33 Hamilton
Dalzeil \Villiam, 366 Tenth
Dammann Christian II. 506 G’Wich
Dammorman John II. 281 IVater
Dannemann Jacob, 13 Pitt
Dar gen Elxva11l155 Cherry
Dattet IIeniv .78 IV. 3311
Daucrnheim Jasper, .122 Fourth
Davis John, 310 Ninth
Davis W'illian'n 6 Pearl
Davis “111111111399 W. 29th
Dear 11y Timothy, 1.39 E. 4211
Decamp Ann, 26 Prince
Deck 0111111111 John, 2-15 Av. A
Decker Chr stian. 162 Wash 11
Decker G003: elI. 189 Division
Decker 1.111me. 11-P1'inee
Dccl er Reimelt, 83 IV. Houston
Dedering Dedeiick, 81 Montgom-
cry
Deede Nicholas, 349 W'ater
Deely Patrick, 103 \Vo1th
Degrave Gerardus, 259 ‘Villiam
Dehncke P10401101 ,2—16 De lanccy
Deike De (lei 101: F. 127 15ev enth av.
Deim George, 679 Ninth 11v.
Delamater J. 6:. Co. Third av. c E.
86th
Delaney Daniel, 878 Wash 11
Delaney Michael, 128 Clinton 111.
Delaney Peter, 181 Ludlow
Delany Dennis, 312 Av. A
Delany Patrick, 61411 Water
Dcllert Georo'e, 76 Bedford
Dem'11 C'at R. “J. 8. J. 756 G wich
Dcmott James, 284 Fourth av.
Demott James, 229 Sixth av.

GROCERS.

De'nnsey Thomas 167 E. 16th
Dennison Sa111.1el,161) E 3211
Deoller Charles, 231 E. 11th ..
' Deppoler Jacob&00. 63 Ninth avi‘
Desch Peter, 42 Delaneey

V00

Detgen John, 03-) G’wich ‘ "I
Detien Henry, 4C) Wash 11 81 59.
G Wich .
Dettmer Henry, 489 Ninth av.
Devereux Nicholas, 1137 Third ,
Deverman John II. 262 Stanton 8..
194. Delaneey
Devin Peter, 61 IV. 4211
Devine Brie get, 327 E. 12th
Devine Eliza, 213 E. 12th '
Devine Margaret, 317 IV. 39th
Devine Owen, 210 13.38111
Devine Thomas, 36 IV. 13th
Devlin James, 47 Park
Devlin Thomas, 466 G’wich
Devlin Thomas, 278 IV. 3211
Devries Nomdo Z. 193 Clinton '
Devries \Villiam E. 167 Division
Dewitt Henry, 718 G‘wich '
Diamond Patrick, 226 E. 14th.
Dickey John, 312 \V. 38th ‘
Didier George, 176 \V. 19th

' Dieckman Frederick V”. 2 York

Dieck 111111111 I-I’y A. 171 Mulberry
Diedrichs Herman, 116 Ridge ,
Diegen James, 225 31’. 26th
Diehl Conrad, 239 Monroe
Dierch s 1710110111174 Fourth av.
Dierck s John II. 100 Hudson 1511
268 Pe .‘all ,
Dierking Adolph 53 Second av;
Dierking Lewis, 161 Hester "
Dierksen ‘John H. 113 Elm
Diersen Herman, 206 Third av.
Dilln1'a11 John, «308 E 13th
Dingee Oscar, 442 W. 35th ~
Dinger Joseph, 1711- Chr ystie
Dinl:1-1Johnp89 \V. 11th
D11 ch Anton, 245 Monroe
Die: k Itudolp 11, 37 Monroe -
Dirkes George, 481 Broomo
Dirkes John (91.483 LI 001110
Di: sing George, 422 G nich
Dirsing II only 1420 13 way
Divitt t,Gharles, 50 Mulberry
Di ‘con Susan, 368 Ninth ‘
Dobbin Thomas, 29 Vandewater

_Dobson Henry (3.158 Varick ,

Does Henry 46 Essex
Doherty Peter, 3111 E. 12th
Dohrmann Claus, 135 W. 19th

 

