GROCERS.

S': 0011111211111 IIe111',3 71 Ci1r3' stie

"-.Sn3d(r Ann, 261 William

Siede11i1111' g Dederiek, 62 OG’Wich Snyder lohn A. 681 Si\th av.

Siefke Frederick, 69 Grand

Siéiken John, 127 Spring

Siemo: 1 Lo.1r11162 AV. B

810111011 John, 39 AV. A

Sieis I-Ienr 3' ,293 6:. 358 Tenth av.
8:. 226 W. 36111

8105 3611113 11‘. 0 Andrew,
av. e 133537111

SE 1101 Christiana, 145 Sixth

SiIIi11ge1'Joh11,185 Av B

Simindinger Antoine, 25 Goerok

Si 111011 P11 1‘. ip, 318 Ninth

Snyder John P. 1'71 W. 4211

‘Soder William. 205 W. 37th

Soﬁel August. 615 Fourth

Soller John II. 178 Eighth av.
Spain Michael, 195‘ arick ’
Spalthoﬂ‘ Gerhard F. 103 Av. C

Second Spangenherg. 1' I-'Iemy. ‘39 Monroe

Sparks S3111s1er1438 B way
Spegel Charles 675 Ninth av.
. peiker I 1ederick, 319 Av. A.
' Speirs Robert. 175 AV. B
Spekeler I’hiIip, 126 Ilester

Si 1110118011 John.» I’" Son, 162 First Spelzhaus Dederick. 522 Tenth av.

av.

S 1101111 1' P1 ter, 429 First av.
Si: g'rI’h 1'1 “34Av. A
Si: 111ott J 1‘ .,111 1.39 E. 29th
SI1eII3 7 John, 322 RiVington
Small —-—-—, 411 Cher1y

Spelzhaus John A. 52 Canal &. S48
Folsy th ..

Spencer James, 182 E. 3311

Spiegl John, 39 N111 foIk

Spier VV' olf, 269 Third ,
Spilman Anthony 221) First aV. '

Smee1111011361,L10V’enth9-V IIW Spinck John, 51 7 Ninth av. & 269 '

47th
Smith AIeX. A. 13 Second av.
Smith Atcnison P.182 Fourth
Smi th 13111011137, 263 W. 36th
Smith F amen, 231 E. IQih
Smith Geo1ge W. 625 E ghth M.
Smith IIe111'3 1, 800 VV ash’n
Smith Horn 13 G. 254 SeVenth av.
Smith Hugh, 555 First (W.
Smith I111; ;:h 90 W. 28th
S nith Janies,151 Cherry
S1 11111 James D. 215 Eighth av.
Smith John, 203 Broome
Smith J oim, 296 E. 14th
Smith John, 260 First av.
Smith J o 111, 292 Mott
Smith John, 236 Stanton
Smith JoI111,333 W. 36th
Smith John A. 71 Lndlow
S1 11111 Marseile, 133 W. 3lst
Smit 11 III: 11' y,.». 282 E.121h
Smith MiehneI, 272 W. 29th
Smith Patrick, 311 Madison
Smith Peter, 37 W. 24th
Smith I’hiiip, 757 Third av.
Smith Robert 0.310 W. 26th
‘Smith Samuel, 54 1‘. idge
Smith Samml D. 204 First av.
Smith Sey mom. 131 SuIIivan
Smith Theodore, “79 E. Houston
.Smith VV 1I‘1am 317 W. 16111
Sne‘idei W iiiam. 277 143.13th

usnifflf'n .35 Tab" 10, Thild 11V. 0 E Stehn Hen]

' 1129121

Mercer
Spliedt William & Co. 531 G WiCh
. Iipoth Wendelin, 132 Sixth
Spieen Charles, 629 Sixth av. ‘ .'
Springhorn Carsten 83 Maiket

Squiei Josiah II. 343 & 373 Sixth
av. .

Stackman VV iIIiam. 655 Water

Stadtl: 111(Ier John 11.." ZGrand

’Stahmann Albert, 441 Grand

Stahmann John, 239 Madison
Stanif‘oid l). T. 56 Third av.
Staples Joseph,132 Bowery . .
Stapleton Patrick. 274 Fiisi‘. av.
Starcke Jo.hn 11’ W. 3311 1
Steckler Louis, 15 City hall p].
Stee William, 351 l'irsyt av. .
Steeger F1e11‘l1,W.53(1 n Ninth 3V.
Steeman Henry, 333 Seventh av.
Steenken Ahrend, 166 W 13’ Way
Steﬁ‘ens August. 266 Delancey
Steffens Cord, 97 W ash’ n
Steffens Henry. 266 Dolancey
Steffens John. Barrow c Commerce
Stege & 00.2 James & 81 Roose-
velt
Stegemann Henry A. 352 Tenth
Stegman Comm], 213 Third av.
Stegman Dederick, Third av. c E.
65th
Steg man Henry, 765 Wash‘n
Steigiie ancis S. 129 Willett
y 11.1315 W. 10111
Steimke Margaret, 429 First av;

 

