2&3

Doughty S. €1.81 ()0. 26 Broad
Dreyfous Joseph H. 261 W ash’ 11

~ Drumgold Lawrence, 177 South

Duckworth Martin II. 61 Dey
Duckworth Nelson, 220 Wash’n
Duckworth 85 Hay n, 80 Dey
Earle 825 Co. 95 Front
Elder Georrre 81. Sons, 75 Dcy '
Emanuel Alfred 81 Co. 146 Front
Fahrenholz 8t Decker, 59 Dey
» Faile, Williams 81. Co. 192 Chemo
bers -
Fen ner8z. Hardenberga, 313 G‘wich
Fitch Haivey, 245 Front - _
Fitts 85 Webb, 122 Warren
Floyd, Newins 85 Price,- 186 South
Ford 85 Miles, 82 Front ~
Foster Wm. R. & Co. 160 Division
Freeman 85 Husted, 61 Front
Gibney John 81. Co. 175 West
Glimm & Korner,153 West
Godfrey 8r Pierson, 164 South
Gordon, Fellows 82: McMillan, 14
Beaver '
Gulick, Holmes 8:. 011.124 Warren
Hall William, 176 Chambers
Hamilton M. W. 81. Co. 57 Front
Hanmer 81 H111 ton 44 Division
Harms Henry y, 286 Vvash‘n
Harp er 81 Co. 92 Front 1
Hanies William, 324 G’wich
Hasb1 01101: John L. 106 Murray
Henken 85 Fisher, 166 West
.Hertzel William, 312 Wash 11
Hiscox, Smith 8r. Cole, 102 Warren
Holmes Madison 81. Son, 224 Front
Holmes Calvin B. 250 Front
Hope A. S. 85 Co. 276 G‘ wich
Hoppoek Lairison, 86 Barclay
Hoppock & G1eenwood,65 Dey
Hotchkiss, Fenner 8t Bennetty 40
Vesey
Howell. W. E. 82; Co. 167 Front
Hueker Jacob, 173 South
Hunt Wilson J. 130 West -
Hustace J. 81 D. 232 Fulton '
Kent 8:. Lowber. 54 Broad
Knap pg S. '1‘. 8r. Bro. 46 Harrison
Know ton 81. Ba ymer, 96 Front
Lane George W. 85 Co. 173 Front
Leggett Abraham 8:. Son, 205 Front
Leggett R. L. 8; Co. 230 Fulton
Lehman 8r Ferst, 119 Liberty
Linington Stephen, 216 Front
Lord 8. 86 R. 165 Front
Lovell, Coiles 86.00. 86 Front

Quackcnbush 82; Hamilton,

.GROCERS'

Ludlam Abram B. 21 Fulton
Ludlam William,.126 Beekman .
McBride Brothers,.]76 Wash‘n
Marsh T. W. 85 A. 8*. Co. 153 West
Martin Wm. A. 82; Co. 69 Cortlandt
Martin P. & W. 59 Coxtlandt
Martin 87. Co. 66 Dey '
Masterton & Reamei, 56 B’way 81;
3.1 New
Mead Edwin & Ralph jr. 82; Co. 13 .
Coenties sl. _
Mead 8; Co. 47AWater
Mead, Boyd & Titus, 55 Cortlandt
Mettler Wilson, '177 Chambers ,
Millerd 81; Sturdevant, 60Vese
Moreau 8r. Parker, 150 West
Odell, Caverly & Co. 224 Wash’n
O‘Donohue John 8; Sons, 239
Front
Olwell James 81 00.181 West
Ostrom & Anthony 180 West
Park Rufus 82; Co. 63 Day *
Park 8; Seaman, 117 West _
Penfold & Schuyler, 178 Front
Place J. K. 81. E. B. 30 Bioad
Potter S. B. 8500. S9 Barclay
Powers 8: F oshay, 101 Murray
Puckhafer Claus,19.7 Duane
Pupke 83 Thurber, 173 Chambers

172
West
Reeve, Case &. Banks, 229 Front
Ritch H. L. 85 Co. 136 Front
Ronk P. I. 81. Co. 258 Wash’n

{osenstein 8r. Sellm'ann,
Gr’w ich

323
Rottger 8r. A11fenanger,295 Wash’n

Rowe, VVoodruﬂ" & Carter, 173
Wash’n '
Sackett, Belcher 8:. Co 28 Reade ‘

Schaaf Edward, 16 Division
Schiﬁ‘er S. 85 J. 194 F1ont .
Scott, VVisne1 83 011.112 Pearl
Scrym'ser John 8!. Co. 126 Front
Scudder 8r Vankleeck, 120 Warren
Selfridge William W. 44 Broad
Shefﬁeld 83 CO. 60 Broad
Sherman, Tallman 81. Co. 51 Front

. Sherwood Nelson, 466 Pearl

Sierck C. 8500. 240 Wash‘n
Skeel 83 Reynolds, 35 Broad '
Smith Denton '85 Co. 64 Front
Smith'Isaac II. 40 Peck sl. '
Smith Jonas 8'. Co. 227 Fi‘1,1nt
Smith Samuel G. 14 Fulton
Smith 85 Hanford, 257 Front ‘

 

