GRO " GUN . 231

Spalding Henry, 286 G’Wich ' ‘ *Guano, (Peruvian 6r.
Spelman Smith 4323 Co. 17 0 Front . other.)

8 encer & P01 tei 106 Front 0,

Eganton, Shelilgrhdz 03468117VF10nt Whit“ Georb e E 55 Chﬁ‘
Stegmann .81 0 er ash’n '
Storm, Smith 6; Co. 170 Fulton , .‘Gum (3913111.
Story ’R 11qu. 7 Front Grllesple Charles, 158,, Water

StoutJ. S. &J. D. 6300. 185 Read ,

Strang, Murray & Co. 48 Vesey Gun 55 PlStol Izaak-erg.
Sturges, Bennet & 00.125 F1ont Colt --,--—, 240 B’111ay
Suydan1,Lambe1t 1315 Co. 107 West Cooper Joseph. 541 B 11 ay

Swift Henry & Co. 117 B way Donack George, 93 Elizabeth
Tap ppin John, 178 South Fish Daniel, 66 Fulton

Th1all& Thompson, 191 Reade & Godfrey James, 72 Catharine

199 Chambels I-Iuson yWilliam. 552 Grand
THURMAN RICHARDSON H. M A N 11 A T T A N FIREARMS
171 Front MANUF’G C O, 50 Cliff -
Townsend, Clinch & Dike, 67 Marston William W. Second av. c

Front E 22d

Valk Brothers 93 Muryra ' Me1 Win JoSe11h, Agent for repeat-
Vander1 eei William H. 150 Front ing 1' ﬁrearms, 245 B‘11ay

Vannostrand J & H. & CO 116 hIoores John P. ,Sons, 204 B’Way
West & 142 Fulton

Vanvalkenbulg, Slauson & Co. 115 O’Connell Daniel, 54 Chatham
B’Way Phillips Ed11ard 78 Chrr- stie ’

Wagstaff David & Co. 78 Cortlandt Roberts Sidney D. dealei in arms

Wagner Francis, 77 B011 ery ’ and ammunition, 181 B 11 ay

Wagner & Kellam, 74 Cortlandt Syms W J 3; Bro; 300 Blway

Waldron, Robb .‘1: Co. 71 Front Woodham Alfmed 424 B’way
Warren ‘& Co. 68 Front

Welsh Henry, 100 Murray _ ‘
Westervelt & Corwin, 203 Front Guns ﬁrtﬁi???’ Im '
Wetmoxe& Kixwkland 311 G’wich P °

h ,l L. y& C 89 F t Baker A. & Co. 47 Wanen
i‘vvnei‘r‘ifbo‘i‘éea M .‘sl'n. A.‘§.“co COFFIN BRUCE, BISHOP &

379 B’wya CO. 39 Warren
Wilkie & Co. 169 Reade Cooper & Pond 1777B’Way 1
Williams F... & R. C. 279 Wash’n HltChCOCk A-160 B way H
Williams & Potter, 93 South Hart Benjamm I. ‘35 Brother, 29
Wilson John T. 270 Wash’n B way .,
Wilson, Barnes & Co. 115 Warren Lamai che H ya'crnthe, 80 John
Winans John, 99 Barclay ODIOD & Wheelock 366 13 way
Wood 1 083 w. a Son, 90 Front Roberts Sldney D. 181 B way
Wood Thomas & Co. 87 Maiden la. Scheitlin A 55 E 20 Warren,
Woodhull & ()0, 207 Front agents of Renkin Brothers at

.1 . , . - 2, Liege
Waggt‘ESE G1eene & F‘Sh’ 7 Spies gA. W. & Co. 187 B’Way

‘ . Syms W. J. & Bro, 300 B’1vay
11:11:31? lsloffthS 18:17 Murray Tomes, Son & Melvain, 6 Maiden
Wylie &Knev ais’, 84 Front .15 83 1a »

Water Gunsmiths.

:1: ' - Clayton & Terry, 126 William
Ground Flint & Sllica. Dash Bowie, 1 546 Pearl

Hammill James P. 240 Front Faber Robert, 552 Eighth av, ‘ '

 

