244 ' HAI HAR

Wright William, 205 Chambers Smith Henry, 243 Grand
Wustllich John A. Fourth av. c E.
171: 1 .
Yost 111.1 mm 124 E. 36th Hail Seaﬁg§,.& 0‘1““;

Young Petei, 109 Ninth av.
Zeller Bl11us 158 W. 471h BlOOngOd W E 35 CO 76 Cedar:

Ziegler Anthony J. 514 Fourth D‘ vling «55 C0 175 W. 19111
Zieo'elel Joseph 30 AV B DIXOD J. & J.1‘ 154 1114-0111].

Z' . -. Au u'tus 127 Ge1ker H., Son & C1163 Ann . 5
1&118151553111'11111 g b ’ Horan John, ft. E. 24th
Zimmermaun H‘ry, 106 Third av. (1011115011 George 35 CO 44 Walker

Zoeller Philip, 21 \Villett & 246 Sixthc av.
Zoll Herman, 152 Essex Kelley A. W. .1; Brother, 1‘23

Z0 1 rLe vis 124 Walker ' Chambels
2113?: 131111930 Ann THOR? A. & r1'. s. a co. 163

Refused 133% B er. William
Refused: 92 Langevnsy VANBLARCOM A. L. 56 Pine,

Refused, 53 Ludlow broke1 in horse hair

Refused, 373 Sixth av. Wagner Harman, 165 William
Refused, 266 Third av WILKENS THEODORE 15%

R f d 7 VV'll' Bowely
e “8‘ ’ 1 mm Wilkens William & Co. 217 Pearl

Hair, (Humans) Import- ‘
ers 01‘. Hardware, (Domestic)
DEFIGANIERE & ROZAT- Commission Merchants.

PENTZ, 36 Flatt
Jaclard D & A P 395 anvay A%1I£EIJOEPIIH. & COOIDbS, 283

TOWER EDWARD E. 385 B’way 1
Vilmar F. & Ha1tunb, 366 B way Nggleheaxliggarﬁ ggfo’ar V

Blodget,Biown&Co. 83Beekn’1an ,/
Hair (Ornamentals) Boyd Samuel, 16 Plattn/

RﬁanufacturerS. Biown Henryj 1'. 5 Gold

BARKER WILLIAM JAY, 622 Bu1tis & Dunlap 257 Pear 1/ '
B’way Carter Henry y, 11 Gold ‘
COHEN HERMANN, 407 Canal Claik, Wilson 85 Co. 81 Beekman
Davy Beitha E. 8 Division CLEMENT, HAWKES & CO.
Fmd & Jennings, 609 B’way manufs. of planter’s hoes, garden
FRANCKE CHARLES F. 171 1akes,socket&solid shankﬁeld
. G’wich hoes, socket forks, grain cradles,

Gaget & Delm me 829 B’W ay &c., 74 Beekman
Hoelschei B01 nhaid 16 Lispenard Clougzh Isaac S. 290 Pearl 1”
Laird James, 439 & 738 Bway CORLIES JOHN W. & Co. 32
Larue Mary, 349 Canal Dey
Linherr C. & Co. 691 1?sz Cox & W1'i,, o'ht, 4 Gold '
Link R obert 8;. Brother, 181, 537 Durrie & Rusher,’1’8 Beekman
& 753 B’way Lang W. Bailey & Co. 54 Cliff -
May Edward 207 Spiing Libhy Benjamin F. 14 Beekman
Miller Hen1y,175 B wav LITTLE CHARLES S. 59 FultOn
Peckham E111n1a,2604} Bowery Lord John A. & 8011,87 John
Ramsay Maddalene, 337 Bleecker Marshall William H. 5 Gold
Schiefer Henry, 200 Bowery. Mason Eugene J. 18 Cedar
Wholesale & Retail New England Butt 00330 Platt
Schulz Ann, 66 Sixth av. -. Parker Charles, 15 Gold

Shaﬂ’ner Philip J. 339 Canal RUSSELL & ERWIN MANFG.
Shaﬁ‘ner Sophia, .391 Canal CO. 87 Beekman

 

