l
l

l

246

Baldwin Luther, 207 Bowery .....
Barnes John 11. 230 Eighth av...
Blackett J. 83 J. 215 Third av...~
Blower John I 283 G’wich-
Bull William, 74 Sixth av.-—
Cahalan Michael, 170 W'eSt-
Cherry Albert B. 9 Carmine'w
Chittenden Selina, 659 Third av.~
Coddington James, 148 Eighth av
Colt Sherman P. 501 Hudson ..
Connolly Christopher, 538 Second

av. , .
a WALKER, 47

CON OVER
B’way
Crolius Edward, 204 Water» '
Dewitt Ephraim, 565 Sixth av.——-‘
Devoy Michael, 73 Av. D ——~
Dodin Alex 1',ande1 51 Av. C —~
Dodin Joseph, 180 Av. B ._.
Dressne1 Leopold, 206 R ivington
DURYEE PETER & CO. 21.)
091111.11
Eisele Oswald, 500 Ninth av. '*
Elting William H S 438 Hudson
leey James, 335 First av. ..
Flanagan Patrick M. 127 Chatham
F1asse W illiam II. 56 Chatham ...
Gleen Jolm C. 118 Cent1e...
IIardtfelder John, 304 Seventh av.
a1 t1v1<11 IIen1y, 356 Third av...
IIasselmeyer Cha1',les 144 Division
Baxter Aaron, 78 Av. B 5—.
IIeisscr Jacob, 481 Eighth av...
Hend1ick & Bush, 429 Sixth av.”
Henn Martin, 141 Pitt ..
Her'de1 Abraham 20 Fulton-—
Hewlett George T. 380 B011 e1y~
IIigbie John I{.Thi1d av. 11 E. 83d
Iousten David, Thii (1 av. 11 E. 124th
Iutzler Jacob, 2 Avenue B .—
(Jelliﬂ‘ Hiram, 253 Ninth av. ..
(Johnson John C. 36 IIo1va1d -
Iuhl William, 251 Seventh av—r
(Kamak Aa1on,123~} Chatham~
(Kenyon John S. T1111 11 av. c.
126th
Kohn Hirsch, 294 Second ..«
Kulenkampff Alida, 167 Chatham

HARDWARE AND OUTLERY.

McClain Orlando D. 1678 pring

McIntire Charles II. 304 Hudson-

McKinley James, 727 Eighth av.-

McPauI William 163 West .. "

Mallon John 507 Eighth av. ~

Martin Conklin L. 218 IV. HouSton 1's
3.1. 127 Eighth av

MERRILL CHARLES a- so1\1s,’wi
556 Grand, M A o H I N 11;!”
SCREWS, Car1iage, Machine;
Stove & ’Plow BOLTS, Nuts‘ﬁ,
Rivets, Turnbuckles, 630. Agents; "
for L‘IIommedieus pat. Ship
Augurs, Burchell’s pat. WmU
Shade Rack

Monsell John A. 48 Fulton \

i Iorange II. & Brother. 131 Bowery.»

l ulvany John, E2 Catharine -
l urray David, 610 Sixth av. \
l ATIIUSIUS & KUGLER, 10 u...
Division
1 oy land Michael, 159 South's.
Osborn & S11 an, 33 Fulton .
Parr John, 668 Third av. &
Eighth av. 11 W. 39th
P1iest Francis 0.1334 Chatham
Quilliard Gulian V. 424 Hudson
Rechter Ferdinand 12 Av. D
Redman Joseph E. 461 Sixth av. 2
Rice Joseph, 167 Canal
’nssel Ab1aham T. 137 Fulton
'tussel William & Co. 217 Eighth
av. .
Saunders J. & S. 7 Astor l1 ‘ ,
Schreiner Joseph, 299 E. Houston
SEYMOUR IV. N. (in CO. 4
Chatham 65 6 Catl1a1ine
heridan John, 466 Second, av.
dz 300 First av. ’ ‘.
Sibbald David, 505 Second av.
Smith Charles M. 490 Grand .
Stansbury David IV. 148 Eighth av.
Stead Edward B. 58 Third av.
Stolz John L. 415 Filst av.‘

, . s11 atton Brothers & Co. 303 a 413

Eighth av.
Teets Philip, 394 G’wich
Thistle B. & Co. 50 Eighth av.

Larkham, Clark, &. Co. 767 Third Tice Alfred E. 414 Grand

Levy J olm 96 Vesey/

Ley 'rer Christian, 241B1oome/
Lieveslcy Robert H. 287 First av.
LITTLE CHARLES S. 59 Fulton
Loughry William, 574 Second av.

Lowerre Seaman, 307 Spring ~

Tice Peter, 89 Av. A

Tice William H. 1 Av. C

Tieb011tW. &J. 201 Lewis '

’I‘impson C. B. & Lawrence, 167
South

p_,_ .. ill :»,.

Y
Venter & Kiefer,151 Centre

 

