 

IRO

IRO 263 2

 

Iron Founders.

Abendroth Brothers, 109 Beek-
man . '

ALLAIRE WORKS, 466 Cher-
ry 67. ft.vE. 11th; T. F. Secor,
agent 8; manager, 11 110 E. 12th

ARCHITECTURAL IRON

LITTLE CHAS. S. 59 Fulton
McKinley Robert, 31 Second av.‘
McKinley & Smack, 504 \Vater
Maughan H. H. & Co. 130 E. 37th
Mellish, Lyon 85 Co. 86 W. 31st »
Miller Benjamin F. 26 W. B’way
Morgan 6:. Adams, 328 E. 12th

RK 2 ‘ c E. tl Morris Peter& Co. 45 Duans
XE). 145131, 114AEUG13%. D. Bid1 Mott (The) J. L. Iron W'orks,

ger, President
Ayres & Taylor, 158 W. 40th ,
BENT THOMAS 6:. SON, 212
E. 26th
Bertine Robert, 260 Third .
Boardman, Holbrook &. Co. ft.
Eighth
Brady A. 67. E. B. 39 Greene
BRAID GEORGE, White c
Centre «Sr. First av. n E. 29th
Colwell Joseph, 346 W. 27th .
Conover &. Thomasson, 188 E.
29th
Cornell J. B. & W. W. 56 Co. 137
Centre &. 328 W. 26th
Davis 6:. Co. 110 W. 18th
Delamater Cornelius H. ft. W.
13th
Donnell John 0., E. 15th 11 Av. B
Dougherty W. &. H. B. 135 Bank
Ferguson 8:. Brother, 255 W. 13th
Foster Andrew, 76 Ce tar
Herring & Floyd, 742 ’wich
JACKSON GEORGE R. & CO.
Foundry, 115, 117, 119, & 121
. Elm, ofﬁce 201 Centre ; iron
columns, beams, girders, & lin-
tels, &. all kinds of castings for
building purposes ‘
Jackson James L. 8:. Brother, E.
28th 0 Second av.
Janes, Fowler, Kirtland &. Co.
356 B’way 8r. Reade c Centre »
Knowles George E. 211 E. 25th
Lidgerwood John H. & Co. 175
Pearl; ofﬁce of Vail’s Speed—
well Iron Works, Morristown,
N. J. manufacturers of Vail’s
ortable engines a saw-mills,
ogardus horse-powers, water
Wheels, mill irons, brick ma-
chines, mining pumps, coffee

264 Water .

Nichol &. BillerWell, ' 224 VW'.
Houston

NOVELTY IRON \VORKS, ft.

E 12th

Palmer J. M. 6:. G. W. 349 W. 25th

Parrott Robert P. 26 B’way

Perley Charles (55 Son, 108 Can-
non

Petri John J. 87 Elizabeth

Quintard & Whitney, ft. Ninth

Richards T. B. 63. J. 147 Perry

Roach John, 100 Goerck 6:. 85
Mangin

SAVERY’S JOHN, SONS, 97
Beekman .

Secor Theodosius F. ft. E. 11th85’
466 Cherry

Seward Henry C. 233 E. 17th '

Shay William 8:, Son, 420 Water ‘

TABB PHILIP, 522 B’way,
foundry ft. W. 46th ; machinery
castings, castings for gas <52. wa-
ter works ,

Taylor James R. 63 Goerckr

Taylor A. B. 65 Co. 371 Pearl, 1_
Hague, Ga 274 Water

White M. M. &. Co. W. 33d 11
Eleventh av.

Worrall &. Co. 26 Elm &. 67 Duane

Young Thomas, 236 E. 17th

Iron Furniture.

Audorf William, 306W. 28th

Bach Daniel, 246 Canal

Batchelor John A. r 80 Chrystie

Koch John P. 165 Orchard

MOORE JONATHAN & CO.
15 Dutch

SAVERY’S JOHN, SONS, 97-
Beekman

Scott James, 52 Marion

hullers, rice mill machinery, TABB PHILIP, 522 B’way & ft.
W. 46th

Iron Manufacturers.
Abbott H. 6:. Son, 144 G’wich

and machinery generally for the
Southern States, \Vest Indies,
Mexican, 6; South American
Markets

 

