264: 1130' IRO.

WM“

American Danamora Iron Co. 16 NAY LOB & CO. 99 John &1 5,36
Beekman Water

Barstow Edwin W 83 Maiden la. Oothout William & 131 Other, 3 Cliﬁ' ‘

Copper, Hewitt 8:. Co. 17 Bu1 ling Pevt‘lfee & Wilson, 229 South & 451

ater

Dimond William, 70 W. 33d Pierson & Co. 24 B’11ay& 77 New

KINGSLAND J. D. & CO. 104 Richalds James J. 294 )Eighth a1.
John; manufacturers of Peru Richardson John G. 66 Beaver _;
iron Root Albert, 3 11211101 er . "

Manv e1 Cyrus, 233 Pearl SampsOns & Baldwin 121 G‘11icl1

Peru Irony Co. 45 Cliff Slippei & Goadby, 75 Bioad ‘

Phoenix Iron 00. 42 Exch. p1. Smith Lewis E. P. & Co. 399 “latex

Req 11a A. & Co. 71 Watts Smith, Hegcman & Co. 73 West 8;
SALTUS & CO. 45 Cliff; manu- 70 Bioad

factm 01 s of genuine Peru non Tow nsend & Co 42 Pine
TOWNSEND & CO 42 Pine; Tuckerman J. & L. 106 Wash 11

manufacturers of sterling char- W ALLACE &, BULKLEY 10
coal pi g iron for malleable Albany & 131 W ash 11
SHONE-3: foundry, 031‘ Wheel ‘35 Westlake John D 488 \Vater “
011111111” Wetmore Da1id W. 90 Wall
Ward Luther C. 100 Maiden la. Wetmore Pete1 S 90 W all
. Wetmoreé‘ii1 Co. 7%VVﬁeZy Gr ‘ Th
W 1itne ar es ‘ ’wic
Iron Merchants. Winch Leiydon, 26 Cedar

Abbott I—I & Son 144 G’wich Weed Augustus B. 57 Maiden la.

Abeel Jogrn H. &. Co. 190 South

82; 365 ater _
Andrews William D. & Brother, 11'9“ P11) 6 elzgiszfnuﬁdctur

414 & 452 VVate1 &. 187 Cheriy
Berryman Wm. H. 36 Ha1 risen Austin Half? K 172 Centie
Bruce & Cook, 188 Water Benton Buckley T 20 Cliff
Bugging John S 37 Fulton Biady A. 62; E. yB. Cast-11011 Drain
BUSSING, 01100111111 & CO. P‘pi es 39 Gleene

32 Cliff Brick. Bilev A 109 Leonard
Con greve Charles 8:. Son, 6 Pine CAMPBELL FELIX 79 1701”!
Clookes Septimus, 28 Cliff C-01y William H.117 Beekman
Dean M W 5:, Co 99 Market Earl Elihu B. 21 Centie 1 ..
E g,leston Battell &Co. 166 South EDWARDS MCHARD T i28,61
Elgliman Brothers, 217 Pearl Pearl
Gardner William, 414 Madison H ILL & GREEN 85 John ,,
Graham John A. 55 B’Way Ilunter, Keller 82: Co 144 Centre
Holdane & Co. 88 Wash’n ' Lane & Annin, 88 John
HOLDEN, HAVVLEY &. CO. Lumb & Leech, W. 45th 11 Tenth

~11 Cliff
Hopkins H. &. J. 93 Barclay MOBSE JAMES 0. 35 CO. 7 6 John
JOHNSTON J. BOORM-AN & & 31 Platt

CO. 90 B’way Nason Joseph & Co. 61 Beekman
Kemble &. W'arne1, 29 West , Nichols Hemy G. 24 Pine
Kernochan John A. 144 G’Wich Norris & Gregg, 62 Gold ' '
Leﬁerts John C. 100 Beekman &. Saul &. Kennedy foot W. 4311

W. 12th 11 Tenth a1.' SCHOENER WM. L. &. 00.135
MCKee & Judson, 4217 Water 62: 235 William; manufacturers of sup-

South . lies for Steam, Gas, and Water
Maule James, 55 Cedar _ ,. Bitters
Mead. & Bell 13 Cliff " Smith W. G. & Co. W. 46th 11 Tenth
Murdock U1ielA.7 Nassau ' av. 6.1 104, Centre

 

