266.

Ba1ney 85 Peck, 16 Maiden la.

Barrous H. F. 85 Co. 177 B’way

Beach 8:. Powell, 12 Maiden 1a.

Beck 85 Fch1011 95 Fulton

Beer Adolph, 1' 276 Bowery

Benediet B1 others, 5 Wall

Bergstei n 85 Zuher, John

Bernhard Adolph, 169 B’Way

Bi ssinger Philip, 13 John

Blunt 8:. Lav» rence, 25 John

Bogert 85 Scholeﬁeld, 16 Maiden
la.

Bow den Jose 1311,44 Cortlandt

B1a111erdGet11oy 85 Ce. 9 Maiden
la. 85 Cortlandt

Brown J. A. 85 00.153 Fulton

Bryant M. B. 8: Bentley, 15 Maid-
en la.

Bryant, Richmond 85 Co. 169
B’ w ay

Buel: enham, Cole 85. Hall, 262
B’W ay

Bur 1s Allen A. 38 White '

Carr D. S. 85 Co. 20 Maiden la.

Caiter, Halo 85 Co. 2 Maiden la.

Chamberlain Samuel W. 23 Maid—
0'11 13..

Chamberlain 8; Bacon, 69 Nassau

Cha1 let Victo1, 15 John

Chatellier 85 Spence, 4 Maiden la.
85 71 V auek

Church, Metealf 8:. Co. 21 Maiden
la.

Churchill, Stanley 8: Co. 17 Maid-

: en la.

Cla pp Benjamin XV. 24 Maiden 1a.

Clark 85 H 111,35 John

Clar rag e William, 811 B’way

Clayton Edwin B. r 276 Bowery

Cohen ‘William, 15 Maiden la.

Colton 85 Co. 9 Maiden la.

Cowley Richard B. 34} Division

Davidson A. 85 Sons, 237 Bowery

Dawson, Warren 85 Hyde, 4
Maiden la.

Demme'rt Brothers, 10 Cortlandt

Dorn Julius, 37 Maiden 1a.

Douglas 85 Steele, 25 Maiden 1a.

Douglass Edward, 169 B’way

FRXNCKF CHARLES F.

J EWELERS

Edw ards James A. 91 Elizabeth
Elkins Robert, 298 B’W ay '

Everett, Dean 8:. Co. 202 B’way

Falkenau, Pollak 85 Co. 58 Nae.
sun 85 449 Broome .

Fanning 85 Potter, 12 Maiden la.-

. Field 85 Keep, 175 B’way 1 '

Fleming RobertB. 95 Fulton
Follett Alonzo, 208 B’way ’ ‘ ‘
Foote, Wing ate 85 00.208 B’Way
Forys th W. 536;: Co. 208B’way '

1'11

G’ Wich
Freedlander Wm. B. 75 N assau
Freeman 85 Brother, 179 B’Way
F11end Samuel 162 B W ay 1
Froment Theodore, 5 Catharine
Gelston Maltby, 2O Maiden la I
Girton Charles P. 208 B’way
Gerham, Clarke 85 Co. 12 Maiden

la.

Green J. IV. 82. Co. 31 Maiden la.

Greene, Mauran 85 Co. 15 Maiden
la.

Grinnell 85 Sons, 23 Maiden la.

Guibert J. 85 Co. r 77 Nassau

'Gunzenhauser Anthony, 15 Maid-

en la.
Haberl Ignatz, 16 Maiden la.
Hall, Dodd 85 Co. 182 B’Way ~
Hamilton 85 Richmond, 202 B’Way
Hance &. Levy, 117 Nassau ‘
Hay es J. W. 85 Co. 22 John .
Hayward William A. 208 B’Way

IIayward 85 Briggs, 10 Maiden 1:13».

Hermann I. 85 Co. 394 Broome

Hex re Emil, 10 Dutch -

Hess Gottlieb, 216 William

Hessel George, 169 B’W ay ;

Hill G. W. 82: Co. 659 B’way

H. M. Richards Jewelry (10.173
B’way

Howard Patrick, 36 Maiden la.

Hunt 85 Owen, 5 Maiden la. -'

J anihe Ferdinand, 94 Fulton --
Jennings, Adams 85 Co. 15 John
Katen Andrew J. 8251} B’way _,
Keach William W. 9 Maiden 13.
Kelly Owen H. 73 Nassau

Downing G. R 85 00.19 85 74 Klinger&Dieterle, 261 B’way '

Maiden la.

Draper Frank S. 9 John

Dunn David, 169 B’way

Durand, Carter 85 Co. 9 Maiden
la.

Earle Wm. H. 85 00.4 Liberty pl.

Koch Gustav A. 263 Grand
Kutner Albert 3 John . .
Landsberg Silvius, 25 John
Lennon John D. r 79 Elizabeth
Leonhardt Charles II. 37 Maiden 151:
Lewis S. M. 85 Co. 2 Maidenla.

 

