LUMBER DEALERS.

Alsop ‘& Clark, 47 Exchange pl.
Anthony & Davis, 470 West
Baker,Wells &. Co, 835 & 344 West
Barker H’y l... W. 38th n B"way
“Baxter William M, E. 28d n Av. A
"Briers Jonathan & Co. 152 Maiden
a.
Bell Thos, W. 22d 11 Eleventh av.
Broderick Michael, E. 28d 0 Av. A
Broderick Wm. E. Av. A, n E. 28d
Brown & Stone, ft. E. 53d
Budlong & Pool, Eleventh av. e W
22d »
Callan Francis, 180 W. 3lst ,
Chalmers John H. Eleventh av. o
W. 30th -
CHAPIN A. & 'W. ft. W. 23d
Clark E. C. 10 Pine
Coﬂ’ee William F. 25 William
Colwcll William ll. 1957 Third av.
Condit Calvin, 268 Cherry
Courtney Alfred N. 146 Sixth
Crane H. D. & Co. W. 30th, 11
Eleventh av.
Cummings Aln'aham, W. 14th c
Eleventh av. ’
Curtis R. E. 98 Norfolk
DANN AT & BROTHER, 24
. Tompkins »
DEBOW J. G. & CO. 151 Forsyth
Douglass & Moore. 317 West
Duryee Abraham, 548 Water & 291
Cherry ‘
Dnryee Isaac, 881 Eighth & 893
Ninth
Doryee Joseph W. 554 Water &
258 & 808 Cherry
Duryee. William B. C. 298 Cherry
dz 554 Watt-r .
Earley Henry W. ft. Gansevoort
Flint & Hall. 114 Wall
Forbes Robert W. 14 S. William 63
363 W. 29th
Forbes William J. 14 S. William &
' ' 363 W. 29111
Gibson Robert, 817 Wash’n
Gibson William, 534 West
Gray Isaac, 8 South
Green Absalom C. ft. E. 2lst
Green Edward. 521 West
Ham George I. . 389 W. 21st
HAVEN S ALBERT G. First av.
' c. E. 31st .
Hatch & Partridge, ft. W. 22d
Horton & Lewis, 352 West

297

Hoyt Lawrence F. Eleventh av.
W. 15th

Hoyt G. P. B. & Son, 276 Cherry

Hunt Henry W.-i‘t. W. 12th

Hunt Joseph S. ft. Bank

Hunter Wickes,W.14th n‘Eleventh

0

av.

Jacobus John 62: Son, 52 Monroe &
178 Cherry ‘

Jaycocks William, 487 West

Johnson Russell, 268 Cherry

Johnson & Wallace, 92 Mangin

King & Schneider, 142 E. 16th

Knox George II. 273 West

Lamport Ereeborn S. 2 Hanover sq.

Lamport '6; Clegg, 2Hanover sq.
«in E. 17th 0 Av. C

Lawrence Elijah, 162 Monroe

McLean John S. 282, 371 63 884
W'est $23 142 Barrow

Masset Andrew, 97 Sixth

Mead Reuben 11., W. 29th I)
Eleventh av. '

Meiggs John G. 56 South

Mitchell William, 278 'West

Mott Garritt S. ft. W. 54th

Moulton Theodore. 254 Cherry

Nash George W. First av. c E. 23d

Nash James & Co. E. 18th 11 Av. B

Ogden & Co. 392 Wash’n & AV. .0
c E. 14th

Pettit Austin V. Eleventh av. cW.
34th -

Powell James. 269 \Vest

PRITCHARD & WING, 363
South. C E D A R BOA T
BOARDS ,

Randolph Reune R., W. 38th n
Eleventh av.

Rice Alonzo, 878 W. 43d

Royce Henry A. W est (3 W. 13th

Rudyard William, 270 Cherry

Sage O. W. (823 Co. Tenth av. o W.

' 14th

SAGE & GRANT, First av. c E.
30t 1

Schuyler G. L. & Co. 219 E. 335th

Shearman 6s Rich, 52 Robinson

Sheldon P. & Co 433 Water

Smith Daniel, 28 Attorney

Smith & Gridley, ft. W. 22d

Smith & Williams, Eleventh av. 11
W. 25th 8.: 442 Wash‘n

SMITH 6.; WILLSON, First av. c
'E. 32d

 

