302 ' MAL MAN
W
Copcntt J. &. F. 348 VVnsh’n, im- \Vhitc & Vanvliet, 471 West 1
porters & general dealers in ma~
hogan y, rose, satin, zebra, 1101- as Malt Tiles.
1y, maple, walnut & and other ‘H . lJ‘ P _
foreign & domestic cabinet woods ammll ames ‘ 240 Front
Gilchrist & Daniels, 263 Franklin _ _
Gorth & Trabert, 91 Eldridge Mantiﬂas 625 Cioaks.
Hagemerer Gasver, 55 Downmg Babcock D. B. a Co. 111 Cham-
Hagcmeyer George, 191 Delancey berg . ,
Hawes Willard & Co. 370 Wash’n Beekman 5:, Co. 473 B’way &, 40
HAWES, GRAHAM & (30 im- Mercer . .
pm-ters of rosewood &mahogany, Benson John J. 310 Canal ..
175 & 173 Centre, saw mill & Bernhard Isidore}: 8011,851B’way
depot for mahogany logs from Boyd Thomas B. 142 Fulton :
341.’ W 346 & 332 &‘ 335 South BrodiezGeorg‘e, 300 Canal& Fifth
Honghton C. C. 85 W. 163 Attorney av. e W. 23d
IIOIlgl'ltOll I. \‘V. & Brother, 90 Butler John9 79 Chan’lberg
Walker Content Noah, 119 Liberty
Jenkins Frederick R. 367 Wash’n Davies A, M, 5;, R, 508 B’way-
Jenkins (‘35 Parker, 367 Wash’n Freedman, Rosenthal 5;, Good
Kerr & L‘Iorgan, 1511}- Centre man, 368 13’ way '
Kraemer 3300b, 1' 171 ESSEX Freudenstein Frederica, 18 AVG}
Leveridge Albert D.W. 416 Wash’n Gershel H, 5; Brother, 233 Eighth
Lowerrc G. W. 3'5 G. W. 138 Centre av.
Lyman John N. 1‘28 Attorney Grahmn J 01111 LI, 271 :Hudson
Merry Calvin H. 403 Wash’n Grunhut James, 238 Spring
Miller Anthony, 1‘25 Rivington I—ont & Kerr, 861 B’way
Miller Peter, :9 Attorney Heineman S. (‘35 Co. 264 B’Way ,
Monteatll John H. 39 Elizabeth & Herman Joseph, 6 Dey
9O Mott I-Iershﬁeld L. 8.: Co. 88 Chambers
Neidlinger Henry, 186 Rivington Humphrey éz, Tait, 80 Reade -,
Ogden 85 Co. 392 Wash’n J aubert Adele M. 726 B’Way ‘ "
Schat‘er William, 326 E. Houston Kahn Isaac, 222 Bowery ‘ ' ‘
Smith 6:, W'illiarns, Eleventh av. Keiller Mary, 43 W. 13th ' .
n W”. 25th Kendall Alfred, 863 13’ way ‘-
Staats Robert, 185 Rivington Kolb 5:. Salmon, 111» College pl.
'I'rimble John, 11 Seventh Laughlan Alvnn D. 409 Canal :
Wilson James B. 1 Broome Lewine 6:. Morris, 159 Chambers
Webb John B. r 413 Grand Lewis Jacob, 14 Dey ,
'Welch John D. 67 Hester McIntosh Laughlin, 497 B’way&
\Venzel Henry. 135 Attorney . 332 Canal , .
Westervclt <85 Welch, 163 \V. 27th Mandelbaum Lehman H. 85 War.
- ren
Fialsters. MéRTIN 67. RUNYON, 299
way
Brockwny William E. 86 E. 11th Metz 8:. Co. 441 B’way
Gehrhardt Balthasar, 217 AV. 0 Miller Robert S. 183 G’Wich ,
Gottsberger 5:, Duany, New Bow- Mills E. S. 5:. Co. 342 B’way
cry 0 James 8:. 264 E. 15th New Adolph, 296 Canal .
Hartshorne Richard, 146 Front, Oldershaw Robert, 127 Grand
197 W. 40th 6: ft. VV'. 49th Oppenheim C. J. 85 Brothers, 349
Kitching George, 293 E. 11th Canal '
Simpson John, Twelfth av. e W. Parsons A. V. 6: S. H. 413 B’way
49th Petgen Elizabeth, 138 Third
Trefz Christoph. r 76 Elizabeth Peyton \Villiam K. 274' Bowery
Twcddlo John jr. 6; Co. 6 Broome Pincho'n Florine, 56 Bleecker

 

