304 MAS

MAS

g .

Kelly Anthoz'iy, r 33 Vestry
Kennedy John, 115 W. 35th
Kilgour. David, 130 E. 23d
Klaber Adolph, 113 E. 18th
Klaber Simoi, 54 First av.
Larkin Felix, 91%- G’Wich av.
Larmande Leon, 256 Sixth av-
Launitz Robert E. 1265 B’way
Lauder Brothers, 1430 B’Way
Leavy Thomas, 112 E. 34th
McCann Edward, 600 Sixth av.
McCann James, 600 Sixth av.
McDonald Mary E. 223 E. 12th
McIntyre Thomas, 84 XV. 33d &
223 E. 23:1 -
Morris Stenh en P. 144 Greene
Murphy Neil, 53 Crosby
Murphy Richard, 1208 B’way
. Murray Daniel, 198 E. 23d
O’NEI L C. as. J. 135 W. 29th
Parry Henry, 182 E. 23d
Patterson Daniel, 1331 B’way
Phelps &. Boyd, 30 Centre
Piatti Patr’zio, 1197 B’way '
Power 6:. Draddy, 71 W. 37th
Quinn Patrick L. 231 Canal
ROSE, NEILL dz DIMOND,
_ 1275 3:. 1295 13’ way 0 W. 34th «S;
St. Louis
Ryan George, 248 Ninth av.
Saffer A. 8.5 G. 117 Attorney
SEE :32. MAPES, 586 Hudson 5.:
396 Bleecker
Sharkey James, 1301 B’way
Sharkey Thomas F. 66 'VV. 34th
Sherwood Nelson, 117 Attorney
Smith & Keveny, 190 E. 23d ‘
Thane John, ft. Jane ‘
Vanderpool John, 79 Tenth
Vanvecten W'illi'im, 598 Grand
Wolsley John, 1386 13’ way
Young Lafayette, 641 Hudson &
28 Gansevoort
Young W. & J. 316 Second av.

masons.

(Marked thus"i are Builders ; see

also Builders ,° also contractors ,-
also Grate Setters.)

*Abrams Charles. r 51 Cannon
*Acken Isaac, 65 W. 27th
Alexander Israel, 126 Sheriff
Baines James, 2813- Spruce
*Baldwin James, 115 Lewis
Barnes John, 8 Chrystie

Bauman Leonard, r 240 Rivington
Baumeister Henry, 1' 267 Third
*Bowne Robert, 721 Third av.
Brown David, 260 W. 29th
*Brown William, 128 Third av. 61.
392 Bowery
Burns James, 50 Oliver ‘ I;
*Burrows &, Mills, 2 Manhattan
Callahan ’W’illiam, 58 G’Wich av.
*Clamp Benjamin F- 12 Chain;
mm 7,
*Carlock Abraham D. 416 Canal
Cavnnagh Michael, 315 Delance"_l
*Codington George F. 127 Fourtg
Conlin Edward, 410 Third av. .
Crane John, Pike 0 Henry ‘ ,-
Dakin William, 97 Bread 6; 52
Trinity pl. . -
*Davis Theodore, 339 Secondvav.
*Day J ohn,.62 Bayard .
*Delamater John, 205 Tent-h av-
Diehm Simon P. r 924- Columbia]
*Disbrow Hiram G. 146 Eldridge.
Dooley Thomas, 807 Bowery '
Doherty Patrick, 72 Monroe
*Dnﬁ'y Philip, 1 Jersey
Eidlirz Mare, 128 B’way
*Ellis Francis, 10? E. 19th
Feuerbacher Louis, r 155 Attorney
Finnagin James, 91 Goercl;
Fischer Jacob. 4; Stanton ,
Fitzpatrick Charles, 5 Cornelia 61,
37 University pl. _ U
*Fletcher Patrick F. H. 4? Oliver
*Gatﬁeld Clement C. 352 W. 36th:
Germont Adam, 4-6 Av. B j.
*Gillespie O. 53 William
Gregory Francis, 84 E. B‘Way,‘ -
*l-Iamel & Dollinger. 11 Bayard
I-Ianliinson John, 468 G‘wieh ' ,
*l—Ianna William C. 2 Commerce
*Herbert D. é‘z E. 149 E. 20th
Hillier Frederick, r 182 Varick, ,
linbener William F. 247 Bowery.
Hudson John, 597 Grand
*Hnson Robert, 30 Second av.
*Jaqnes George R. 1 Boorman pl.
Jewkes James, 150 Suffolk
*Jones David 11. 231 \V. 24th 65,
313 W. 15th -
Jones Edward, 2 Carmine
Keane Thomas, 529 Pearl
Kiesel Andrew, 1‘ 551 Fourth
*Kinney I’at‘k, Chambers 0 Cherry
Knight William S. 72 E. 12th
Kraft John, 411 Fifth

 

