MERCHANTS.

Windmiiller Lou 15,242 W: rsh’n
anagadelvalle 6:. Co. 60 Beaver

Merchants, Imporiing
Comm ission.

Ackley & Co. 74 South

Bacon D G. & W. B. 117 Wall
Batj er Hermann, 61 Water
Bay Jliea Edmund L. 80 South
‘Berthoud Frederick, 133 Peall
Block & Schumacher, 15 Broad
Blume 18: Co. 15 Stone

Brown Alexander S. 55 Cliﬁ‘

& Rossire A. C.

315

R11 phall George,1o5 William
I11el111d lieniy A. 88 Pearl
1’1gers George. 361} Chatham
{ousen H. B 1‘) Old 51.
182 011.12 Bear er
Samanos Augustus A. 233 B’way
Schack & Hotor 1 47 Minray
Siebelt 1.0111337 Bea1e1'
Simpson Edward, 84 South
Slimmon Robert & C11. 58 1:1 eade
Symington, Floyd 182 V1 4131,39 Bea-
1' er

T011 nsend 183 Yale, 25 Murray &
29 Warren

:Bullocke J. & J. B. Locke, 34 Unger II. 18.: C11. 45Bway

Reade

V'anbexgen John P. 31 South

BURN H 11M PLUMBGL CO. 97 Victor Theodore A: Duckwitz, 93

Chambers dc 81 Read

Pearl

Casanova Brothers, 52 Exchange Wachschlager Hugo, 40 Burliug 81.

pl.

Walker Rohe1t I. 39 Vesey

‘Caylus E., Deruyter 6; Co. 57 VVaters&Jol1nson,137 William

Beaver
Chace 18: Scharﬂ“, 69 Broad
Cook Benjamin F. 18 John
Corning Ephraim L. 84 South
Culbert & Finlay 24 Old 51.

'Dellevie S. 56 Cedar

Depew VV’illiam, 53 Cedar
Durand 110111111871 Co. 107 Cedar
Dutilh & Co. 23 S. William
Ebermay er Adolph, 93 Wall
Edwards, Lafarge 187. Edwar,ds 91
,.- Liberty
"EsteV ez, Govin 185 Brother, 146
Pearl
Fischer 185 Eisentrager, 78 William
‘FLEISCHMANN & ULRICHS,
, 71 New
Fowle,He11ett 18.15 Co 83 Murray
Galwey, Casado 18.1 Teller 104 Pearl
Gandelet & Goure, 32 Platt
Godeffroy Adolph E. 13 S. William
Graves Booner 185 C11. 112 Wall
._.,I_Ianford P. 185 South
Hathaway Francis, 80 South
Johnston 185 Bay ley ,24 B’way
Kohbextz F1'e1lericly1, 281 Tenth
Law son Bros. 18.1 Stake, 19 Palk pl.
, Lear craft & Co. 6 B‘way
‘Lillie Benjamin H.181. C11. 144 Pea1l
’Matheu 3 Edward L. (‘11 Pearl
Meissner, Ackermann & Co. 48
Beaver '
Meyer II. & F W. 30 Cliff
Morrison Joseph, 43 New
Palmie Edward, 40 Burling 5].

Wellington 185 (J ox, 47 Water
Weltz 181'. V etter, 193 Pearl

Merchants, Shipping a;
Commission.

Adams Calv 1n, 26 South
Adams 1811 Ha“ thorn, 51 South
A1 nold Isaac, 145 Maiden la.
Annan W. C. & Co. 96 Wall
Aikell & IIurst, 15 William
Atkins J. 18: Co. 38 South
Aymar & Co 34 South
Bacon John R 53 South
0511er J. O. & CO. 87 “ran
Baker & Day ton, 23 South
Ball Edwardy A. 28 South
Barker, Allen 18; Co. 55 Front
Bedell Mott, 52 South
Besant'l‘homas, 92 Wall
Boardman Gorham, 115 Wall
Bogert & Knee-land, 49 William
Bower T. R. 134 Pearl
Brett, Son 182 C0. 27 South
Brigham Nicholas II. 133 Water
Brockway Charles J. 106 Wall
Brodie 181'. Pettes, 122 Pearl
BROOKMAN H. D. 18.1 CO. 37
South
B1"o11e1.' John H.185 Co. 45 south
Buck Rithard P. 18:, Co. 27 South
Bulkley George. 88 South
Burdett 183 I 1 erit 174 Water
Burla go R. W. 49 Exchange pl.
Burritt Francis 18.: 011.69 Broad

 

