316

Butler, Bicrck 83 Co. 53 South

Cal 111' ell& Purdy, 151) Front

Cameron P. \V. 9 l Beaver

Campaigniac, Courehet 35 Co. 2:7
Cedar

Carlile Nathaniel D. 1315 Son, 13
Pearl

Carow Charles. 76 South

Chase ’1‘. 13. 6:. Co. 43 South

Cody John. 55 B’way

.Coghill J. H. 6‘6 Co 35 Broad

Coleman William T. & Co. 88 Wall

Cornstock Cornelius, 106 Wall

CoOley Randolph M. 118 Water

Coope 1' Cl'z'.1u es. ‘27 South

Craig 135 Nicol, 6 Bowling gr.

Ur'oekei (Sr. W111".1en 8'8 I11a101

C111cker, VV 0011 6; Co. 53 South

Cromwell II. B. 62:. Co. 56 West 8:
Pier 9, N. R.

Crouelly 1‘35 Sl1aw,,7 Coenties sl.

Crosby 3.1 Dibblee, 35 Broad

Crowell &. Selden, 3 Wiliiam

Culbert 82'. Finlay. 24 Old 81.

Cnsack M. R. 110 Wall

Dale 'I‘ l11mas N. 15 [3 iv ay

Deﬂu'est W. W 8.. Co 8'3 South

Dchon '.I heodor.e 1!) VV all

Dekay Joseph Drake, 47 South

‘ Dclziiisra11iere 08931 II. S. 97 Pearl

Dewitt. Kittie 61. Co. 9L Wall

Dewolf David R. 11 Water

:08wa II. J. 6.3 C. A. 3 South

Dinwiddie {obert & Co. 72 Mers.
ex.

Dodge Charles. 5'3 Front

Dovale &.‘Co. 21') South

D011'ley.Co1ne1.~ & Co. 172 Water

Dlake II. K. & 011.13 B way

Dunh 11 Edward li‘. 85 William

Duncan Charles C. & Co. 117 Wall

Dunham & Dimon. 67 South

Dunlop James W. 53 Pine

Dupasqnier Ed. & 011.47 Exch. pl.

Durand 0.157 M1iden la.

Dustau John F. 68 Beax er

E1111 a1 do 11; Lindsay. 74 Pine

Eldridge M & Co 23 South

Ellis & Popham, 114 Water

Elwell James W 65 Co. 57 South

Eueas Joseph. 165 Maiden la.

Engelhorn & Co. 80 Beaver

Eyre Henry 74 Broad

Fachiri & 011.74 Beaver

Ferris Ol11 e1 L. 46 Water

Ferris & Wood, 85 South

MERCHANTS.

Fessenden Charles B. 11—1 Wall , .
i1‘ilgueiras, Sands 6:. Co. 51 Pine
Bisl1er,Ricards «it Go. SI Wall , ' '
Fox &. \lackenzie, 7 13’“ ay
Freeman M. M. & Co. 56 South
French R ic'haid E. 31 Pine ,
Ii‘rost William T. 638011111
uoodme & Elliot. 110 Pearl

Goodl me & Co. GI South

Greene M. E. & Cur1ie.7 B 11 ay
Giinnell Cornelius 2(1 Burling sl.
Gr.innell Minturn & Co. 78 South

, G1'i311old Nathaniel L & (11111109,

71 South
IIasremcyer 3.. I31 nun 41 Beaver
Ilallet 6:. Carmen: 38 Soui 11
Handy 85 Evcre.tt 40 Burlinq sl.
llanf1rd Philandcr, 185 South
lIargous (I: Go. 33 South
{latch George L. 2'! South , .
Hayes 0 J. 8.: Co. 169 Water
IIc'rnamlez Leon, 2?. S. William " ‘
lloadle1 Russell II. 2 lIanom-r sq;
HoweS&Co. 84 B6111 er 1Li31, Pearl
II1111land William. 3I Liherty
lIow land & Aspinwall, 54 South
Ilow land 8:. Fiothinehaun 106 Wall
Hubbell Iier'nv W. 6:3 Wall
IIubbaldJ. W. Liz, C(1.17I)S11uth
II uifci Leopold, 17 S. VV 111111111 319
53 Stone
Hurlhut John D. SI South '
"Hurlhut E. I ). &. Co. 81 South. ,
Ingalls William. 39 Sum;
lames Thoum 2.3 51) VVHIZLI' '
JEVV ET'I‘ JAMES C. & CO. 43
South
IohnsonS .&.C 953 Exchange pI
Jones 1' leazer, 23 I} way 1
Kenny Leander, 2i South -
K1 11111137 Pettr Seymoui ‘27 Pearl
King & De1'.ene 62 Pine
Kinqsland D. &. A. Sutton & Co.
55 Broad
Koop ller.mann 6 Hanover
Krug & Godillot, 32 South '-
Kunh 11 (It &. 011.45 Exchange pl
Lancaster William, 113 VV all '
Laurence, Giles 6:. 011.11 S. Wil-
liam
Leary Arthur. 87 Beaver ”
Leland Tucker 6.. Smith. 53 South
Lentilhon 81 Fesser. QI l1xch. pl. ,.
Lewis S. W. & Co. 24 South, '
Low A. A. & Bros. 31 Burling sl.
McCready, Mott &. Co. 36 South

 

