- W 111511,

318 'MER

Thomae, IIurxtha1& Thomae, 144
Water
Thomas 8: Cornell. 158 Pearl
Tlmmpson J onru han, 47 South
Thompson & Hunte1, 29 Old 5].
Thompson 8 Samuel, Nephew, 63
Pine
Thomson David, 215 Water ‘
Toole William S‘. 65 Co. 170 Fulton
Torrance Daniel, 5 Bowling gr.
Torstrick Henry. 26 Broad
Trask & Dea1bor11, 62 South »
T1ippett John &B1'otl1ei, 37 Nas-
' sau. opposite the Post-ofﬁce.
' Trujillo Manuel, 92 Wall
Tup per II. & 8011.152 Maiden 1a.
Ty son William, 52 West
Undeiw ood llorati11,69 South
Vanb111nt 85 Slaght,168 Maiden la.
Vatable 85 S. R. {e} nal. 67 VVate1
Vining IIanison S. 31 Old sl.
Wakeman, Dimon 85 Co. 73 South
Walden & Booth, 57 Broad
Waldron Samuel W. j1. & Co. ’74
South
Wallace CThomas, 63 Water
Carv e1 & Chase, 30 South
Walter 85 Carb11tt,43 Exchange pl.
Ward E dVV ard F. 6 S. William
VVa1d Jan es E. 85 C11. 116 Wall
Webster Joseph & Thomas A. R.
36 South
Wells 35 F. manuel, 96 Wall
VV essels Gerhar1,l 56 F1ont
Whedhee & Mosely,160 Wall
Wheelock John W. 115 Wall
VVheelwright Gardner, 118 Wall
'Whitlock William jr. 46 South
Whitmore 85 011.47 South
Wiley Alexander, 70 South
Williams & 61111011, 82 W all 35 40
Fulton
Wilma1tl1 Otis H. 114 Maiden la.
Wood 35 Co. 190 Pearl '
YOUNG WILLIAM F. 11 Cedar
7 e1 ega & 011.56 South
{efused, 81 G’VVich

Merchants, Shipping &
Importing

Caruana Stephen B. 70 Pine
Bento Joseph, 176 Front

Dwight Timothy '1‘. 28 South
Horngbostel Frederick, 63 Stone
Ropes R. W. 85 Co. 73 Pearl

MET

Ropes W. 65 Co 159 Front

U 11kart Edward 49 Liberty

Ware F. R. &Co.. 26113 VVay ,

Webster Joseph & Thomas A R.
36 South

VV etmore Ciyder & Co. 77 William

111111111 Dealers.

ANDREWS WILLIAM D. 611
BRO. 414 Water 65187 Chexry
BaldVV 1n Alfred I) 281 Peall
By 1ne William, 355 Ben e1y
ngdington T. B. 85 Co. 78 Broad
bon1ov°& O’Con11o1,2'9 Beekman
Degrauw A111 on A. 242 South --
Dicke1s11n, VV l11ttemo1e & P. eed,
245 Water

Goodwin & Cort, 258 15.: 262 Water
Hanks Charles F. 281 I’e A111 3
Holmes, Booth & Hay den, '81
Chambers & 63 Reade
Legendre Charles & Co. 14 Plait
LeVV' 1s Charles C. 442 West .
Lis-berger D. 135 Brother, 369 E
Houston 1
Phelps, Dodge & Co. 21 Cliﬂ’ ’
Quincy John W. 185 C0. 98 William
Stokes & Brother, 29 Cliff . ,
Thomson A. A. 85 C11. 215 Water
W1o'ht J &Son, 232 South '
VVildes Thomas, 219 Water

Wood George W. & Co. 247 F rout
Wooste1 & V’analst, 92 John-

Metal Punchers.

Betts VV 1ll1am <95 Son, 242 135 252
South '

Dunley Willi 1am B. Pie1s 39, 42 (is
4911‘. R.
Wirl Albert, 173 Suffolk

Metal Roofers.
(See also Tinsmit/zs.)

Barnett William, 324 Hudson:

Bateman John, 141 E. 2311
Bleekman Henry L. 54 W. 25th
Boyle James, 316 Mott .

B111die John, 627 Wash’n

Cam'ey John. 97 Ninth av.
Cromnymlin Edwar,d 626 Wash' 11
Cuhoss James & John Hay 277 W.

Houston
Dugan F. & J. 142 Mulberry

 

