MILLINERS.

W.

Heidelbach Christina, 123 Sixth
Henderson June, 311 E. 12111
Hogan Catl11'11ine,6f-‘5 Eiv‘uth av.
lIoolan Ann, 102 E iprhth nV'.
Hopkins (I'L‘IzllSi (1) 282 F ourth av.
IIulins Alarm 45 Hamilton
Hussey & Price, 34 0111 mine
.Hy man Ann, 171} Division
Iles Garland, 46 Sixth av.
Isaacs Mar A 539 B way
James A.’ ‘.25 Bleecker
James Anna, 2241 Bowery
Jamieson Margaret, 17S Bowery
Jeﬂ’ereys &. Farrell, 4'35 Can 111
Johnson Annabella. 360 Canal
Kaufman Louis, 479 Eighth av.
Keller Anna, 281) Sixth av.
Kent Eliza .1. 10:5 Thiid av.
Kem Juli: 1, 521 Ei ghth av.
King Ann, Third av. 11 E. 120th
Kirker Annie, 165 Eighth av.
Knapple Eliz:1beth. 27 Chrystie
Knauss Emeline, 151 Av. A
Kniﬂin L 111.5 15111111
Knopfmaeher rLoui<e, 281 Sixth av.
Koch Julia, 275 Eighth av.
Kromm Amt lia. 519 Eighth av.
Kroning Auo'ustiu ll Division
Kurzman Rae hael, 35} Division
Laugheimer 1Jane. 78 Lewis
Lament l 3111 ine 661 15 way
Leo Lina, 683 15‘ way
Levins Catharine. 385 & 757 B’W
Levy Julia, 39 Division ,
Lewis Jane AV. 33 Third av.
Lewis Margaret, 19 Division
Liebelt Cai oliue, 4) Ludlow
Lindheim Be11j11111in,187 Spring
Lorey Caroline, 184} Grand -
Lovett Susan 1’. 753 15 way
Lowenfels Harriet, 135 AV. 0
Lunny M. (refused), '46 Third av.
Lyle Eliza-n ‘ .183 Sixth av.
McBride M- -11'y, 1191} E. 20th
McConnell Mary. 23 Clinton pl.
McDonald BC linda 1911 Division
MeGill M11ry& Mai garet. 49 W. 27th
McGivern Mary 3T Division
MeGrath Alice, 256 Bowery
MoKeown Oath. 29'.) Seventh av.
McKindley Mary, 321 Canal
McLaughlin Catharine 262 Bowery
McLintock 111111111111. 112 ILighth av
- McManus D1111iel,]98 Grand
McQuade E. & J. 7 Carmine
Mallierbe E. 627 B'Way
28

way

325

Marcy Lemuel, 693 B’VV 11y
Marshall A1111craret426 G Wich
Mailine 1:.liz11,1217 B‘w ay
AIaterne Gertrude. 41AV'. B '
Mathers IL. & Co. 899 B‘way
Mathilde & Co 1 BieVoort pl.
Mayer 0.111111111111111 T enth
AIayer Joanna, S5 DiV ision
Ma) 61 M31 er J. 93 Chambers
AIesier Maria 11.115 DiVision
AIey er Anna M. 51 It‘oisy th
Meyeis Augusta, 4i DiVisiou
AIiller Mary A. 251 Hudson
AIiller IIelen, 229 llmlson
Milligan Ann, 544 Eighth av.
Mohle Gef',1t1u<le 246 Eighth av,
Montgomery George. 211 Canal
Moore Isabella, 218 Sixth av.
Moran Alici1,1801} Bow e1y
Morgan Alice, 51.. ’ 15 way
Mortimer Jane AI 441 Sixth av.
Moniton Rebecca, 924 B‘way ,
Mulchinock Alice, 350 Canal
Mulliall Catharine, 161.) Seventh av.
AIullin Eliza, 3 Clinton 111.
Muiphy Amelia, 1223 B’way
Mur'yia Ellen, 11') Division
M: 1sgroxe Mary, 145Sixt11 av.
Neville 1’ ober,t 2'32 11 11st av.
Notman Sophie M. 455 Sixth av.
Odell Janet 163 ’I‘ hird av.
Openhym llerman,131; Division
Openhym William, 21 lJiVision
Opie Mary 11‘. 174* Bowery
Oppenheim W 0113166.} &. 212 Bow-

ei '
Ostrznder Gertrude, 2 Av. D
Owen Joseph C. 245 Hudson
Parke Henry C. 389 Sixth av.
Parsons James, 521 Fourth
Pcarsall Mary C. 331} Division
Peiser Samuel 239 Hudson
Peters James W. 35 B way
Petersen Elizabeth, 115 Av. A
Pﬁster Christina, 85 Orchard
Phelon James, 542 & 560 Eighth:

av.
Phillips Nap thali, 17 Division
Phillips Sarah, 15 Division
Picard Isaac, 48 AV. '3
Picot & Wilkinson, 701 B’way
Pied Coelina & 00.691 B" way
Plowman Eliza, 61 W. 18th
Powers Mary, 33 Division
?1'ince Sarah, 9 Division

luiu Mary, 173 Eighth av.

 

