328 MIN MOR

Minerall “raters. 00009, 81 Pine

(8% also Soda Water Makers . ROCklaml, 187 G’wich . . ,
Bustwick Hiram W. 57-1 B’Way ) Sewanee (4°31, "5 R- )“ Mining, 00'
CLARKE & WHITE. 98 Cedar 96% B way
Dearborn John, 83 Third 11v. Stephenson 22 :Pine
Delatonr Albert J. 251} Wall 6r. 8111191101 187 G “ 1011 '

146 Fifth U1p1ilon Consolidated, 51 Exchange
Doering Frederick. 15-11} Oliver .
Donnelly l eter, 1117 N. Moore Vermont Copper CO- 26% B’Way
gagennfn‘éh $11111e11er, .1127 W. 24th _

ey h A V 26 1} \Vi 111m ..
Hall & Wheeler. 5112 Wash 11 Miscellanﬁfggf COMPa
Hacking 111'e(lerick 11.371) Pearl " '; 1
Hickerson Samm-L 55 Clarkson American Land 00.12 Wall 1..
Horan Panick 75 W 27m Associates of the Jersey Go. 58
Klein Frederick.10.5 No1folk Mers. BY
Knebel Henr1',458 11(1111'111 Derxick 0‘1 36 B’way '
Knowlton Dexter A. 13 John FOX .85 W150‘111S111 Improvement
Kornnh1e11s1é§rl1 itschcn 94Thomp- CO 111 WWW

son Grnplmlype Engraving Co. cf

Krebs Aug 1151, 96E lizabeth N Y 156 W111131" '

Mathel C t’L Astor h Incon1eIns.Co.142 B way' .
Tiety en & Mencken. 31 Ninth av. N Y 5111911111" '55 Reﬁning 0" 23
Taylor & Wilson, 121 Reade William

' N. Y. Stock and Exchange Board;

Mineralogist. 53 BM“ 91'
Herrmann Charles W. A. 607 11.13;.‘s‘111n111111ne Engmeering 00'
s a ., ._
B way Ne1 ada. W ater Co 18 W'all
. , O101land M iil Co. 84 13‘“ 1151'
Mining Agents. Submmine Excavator Co. 6 Bran

Cammnnn Frederick W. 7 B'Way Wabash & Eiic 01111.11 Co 10 Wall
Daby Augustine W. 51 William 3 ' '1'
Gilbert Lyman \V. 16 “Hill

Sanderson Edwin, '1'1 Maiden 1a.. MOTOCCO Case Manufac-

Bickard Richard II. 21 Nassau . Eul’ers.

(See also Jewelry Case ZlIamufaa-

.' 0' . ‘
. Mining, Compannes. m] e73

AMERIC 1N COAL CO. 50. Ex- '
change pl.Beaumm1n Frederick 412 First 111?.
Callaway Mininu 011.51 Exchange Biiziillaid Fiances 65 Son, 221 Wil-
l. 11111
08156 Fear Coal (in Iron Co. 74 Con1z1dt&Bn1.qlmrd.5-‘32B‘1vay_,
., B’w ay ”Elbe 11111118. 169131181' "
Central, 284 Petnl inedrichs Human, 16'1' B’way
Cocheco, 55 B “111' Gersiek Joseph G. 143 11111011
Eureka, 25 William an‘ {er Ulrich, 167 W 11l11m " ’ .'~'
Flint Steel ll 11-,(11- 187 G’wich Harlem James Louis. 74 Maiden
Gold Hill, 131 P111111 111. Manufacturer of Spectaclo
Hiawasse: 5261 B‘way Cases ,.
Logan County, ‘3’) Pine Rankin Charles 113.480 B way ,
Midland Coal (L 11011 Mining Co Richmdson William, 69 Nassau
74 B’way & 49 Exchange pl. lSnyder lirede1ic W. 6 John
Minesota 187 G 11icl1 ‘Sp1inger Frederick. 2211111111
N. Y. & Compadre Silver Co. 22 Walker Georcre \V. 10 1-‘ ortlandt
Pine {Weber John, 10 Vandewater .

 

