MUS ‘ NEE 331

.Schmitt John, 15 Spring Naval Stores.
Schneider George, 7E3 Wooster Abrams J01”, D. 1784.} Water.
Stearns Joseph b. 5b W. 21th lBartOn & Stocker, 154 From:

Stevens Peter H- (0013(1), 207 Bateman Benjamin, 138 Maiden la.’
Wooster. . . Blackwell n. M. & Co. 144 Front

. 3“an P111111)» 70%Mar10n Blossom Frederick A. 135 Front

5.. UI'SO Salvator, 542 B’way Haﬁ' S. S. & CO. 92 “fall ,.
,Vogel L0m§1}' 92 Elm“ Hayes Jonathan W. 132 Frent

:‘ Wagner Philip, 187 Laurens Jacobs Ernst, 83 Wall
Wallace George H. 69 Marion Kerr W. H. & (30. 93 Wall
Wallace John, 73 Spflng , Leavitt & Smith, 164 Front
Wannemacher Fred k’ 217 Thlrd Lockwood Wm. H. 128 Maiden la.
Wlegand .Dfmleli 293 Mott . Newbould Edward M. 143 Water
Wiesﬁ Wllhamv 52 CFOSbY Turner coll J. 92 Wall
Wllllams W- H~ R“ (col’d), 163 W- TurtonJohn, 190 Front

29th . . " s.” B i. 140 Wlt r
Williams John, 40 Clarkson $X‘1‘“§§§%‘R1E¥SDANIE'}JG& 00.
'Wolf William, 25 Orchard 207 Pearl .

Williams Willi m 198 Maidenla.
Mustard Manufacturn Refused, 115 W%11’ u
‘ €1.50

Bleasby Edmund B. 288 Wash’n Neck Ties. .
. DURKEE E. R. & CO. 181 Pearl Smith & Brouwer, 36 warren

3-'I'Gi'leis‘senJOharles G. 6% Elizabeth
. , e der olln, 103 Wi ett , ‘ .
NEUHAUSER HERMANN J. 91 Neemeg & Fm?“ “PM“:
Elizabeth IﬁlpOEEBES 01.
Sticltney Charles L. 209 Bowery BATE THOMAS H. & CO. 7
'Stieglitz Augustus, 513 Fifth Warren «
CLERK. BURKE & BAKER, $8
- - ’ Maiden la. & 85 Libertv, N. ., ".
» Nail Makers" Manufacturers 85 Importers of J.
{(563 also Spike (e Rivet Makers.) ‘Warri 11's celebrated Needles,

" . .. . drilled-eyed dz common Needles.
Borden William, 70 W631; Bucl’s Patent Bait, Fish Hooks,

.,:~CollierThomas,73 Pearl . .‘ . U k > T )1 Q . —
Cumberland Nail so Iron Co. 42 Efflll?>’:$logl§l§lf kgzw’sms

. Exchange pl. - , '1 - ,
Dobbin Henry. 367 Cherry Gill Thomas & Lo. Locomotuo

FULLER, LORD «is 00. 189 Milfixglfiéé‘f’rPgi’Eé’iliado

'2' G’VVlCh 7
. O . Pardow hobert, 5 Gold
gigs 113W? 1,09 glil‘mg glichards ’licllard, 11 Maiden la.
11‘ 1“ 3‘ 10.339 ~. 1‘ {anon Schiﬁiirl l’h. & Lewis. 95 William
gummy VllhaYPS- 80 AV- 0 WIT'l‘E’JOl-IN e. 107 Chambers
ughesv oseph, 2'30 ‘V' 37th 6.; 91 leazle. sole agent for Franz
Kenney Timothy, 79 Stanton N cuss & Co ’3 Needle Factory
KEINESLANDfJ. D. & CO. 104 '
.0 n, menu S. of Peru Iron, ..
eagle cut and clinch nails, horse Needles '5? Fight IIOOkS’
shoes, &c. Manufacturers of.
cLockade William. 1' 220 Mott Bartlett & Co. 419 B‘way
Moran Thomas, 451 Seventh av. leylis Henry (3.; Co. 118 Chambers
O’Hara Thomas, 139 E. 16th Clerk, Burke 85 Baker. 48 Maiden
Schubart Nicholas A. 273 E. 12th la. & 85 Liberty; Manufactory,
_, Timme Frederick, r 9 Baxter Canton st. B‘klyn
Tisdale & Bridge, 211 Pearl Crawley Robert, 104 William

 

