OIL 337‘

BRUN1)AGE J. H. & CO. 38 Water. Sperm whale, elephant
Burling s1. & lard oils, sperm, patent sperm
Deforest & Francis, 115 Maiden la. & adamamine candles .
Gallagher John, 58 Ridge ' Manhattan Oil Co 16 B‘way
Ives William J. 18 Water ‘ Mills Henry. 222 Pearl
Judd Linseed & Sperm Oil Co. Newton & Gregory, 1:37 Water.
(The), 139 Front a 512 Cherry Parxnenter Herman. 10 Cedar
Kellogg Edward ll. 48 Water Phoenix Oil 85 Candle Co. 2 Stone
Knapp Brothers 3:. Co. 188 Front ROBBINS MATTHEW P. 313
Leonard & Squier. 175 Water Wash‘n
Lichtenfels Christopher, 111 Ridge Skelding James A. 59 Henry &. 5?
Lyles, Polhamus .53 C0. 120 Front Broad . _
65262 South SWAIN ALANSON & CO. 131'
MACY’S JOSIAH, SONS, 189 & Front.
191 Front Tallman U. 81 Burling sl.
Maddox Kate, Third AV. n E. 81st Truesdell Edw: rd D. 874 Wash”):
Mayhew F. L. B. 118 Maiden la. Turner James, 7 Burling 51.
Mitchell R. G. & CO. 118 Wall & Veeder John P. 16 Spruce
63 First av. " WADSWl‘H’tTII DANIEL & CC». _
N. Y. Paraﬂine Candle Co. 16 207 Pearl ’
Beekman Weed & Co. 138 Pearl ‘
Prlyer James «‘55 Co. 217 & 334 Wright D. F. &. Co. 140 Maiden la.
Front
Ross Harris, 265 Third . . ., _ ,3. ,
Smith James A. 48 Front 011 M?§§§§€”ur 81 s9
Smith John H. 154 Front °
Staten Island Oil and Candle Co. Adams G. S. 111 B‘way
162 G’Wich Belloni Charles 1&3 Co. 81 Maiden
Swain Alanson & Co. 137 Front la. .8; E, 112111
Warren Henry A. 12 Old 51. Bliss Alfred & Co. 240 Pearl
Weis Israel, 203 Third . 'Bnlkley A. & G. 27 Fulton
White Isaac, 203 Third *CA RBON OIL CO. 191 Pearl
. .. , , _ lCarrington James II. 45 New
.01.} Fianufaeturere. iClﬁsggxnlgdh & Wheaten, 120
Barrett Emerson M. 17 2 Wash’n :CORLIES J O IIN 'W. 6; CO. 32
Barrow II. II. & Son, 124 & 318' Dey
Front Crosby Charles C. P. 154 Front
Barrows .3: Scott, 124 Maiden la. Empire Oil Co. 126 Maiden la.
Carrington James II. 46 B’way «82., Frisbie Myron J. 248 Pearl
45 New Green David C. 228 Pearl .
Cozzens & Co. 89 .Water ‘ IIayld‘ock Edward M. 116 Maiden
Deforest C. V. 260 E. 17th ' la.
Ferris Andrew C. 191 Pearl, (Car- HEINRICH, SOMMER 65 CO. 804
bon Oil Co.) manu‘f. Rock Oil Pearl ‘
HASTINGS & CO. 154 Front Ladd Theodore, 173 Pearl
Leavitt 85 Smith, 164 Front Lyddon & Yenni, 134 Maiden la.
Leonard'Charles ll’. 14!) Front Lyman David H. 5 Gold
LYLES POLI‘IAMUS & CO. 120 McRea J. S. 195 Pearl
' 'Front &. 262 South. Whale & Murray L. W. &; Co. 146 Fulton
lard oils. sperm. patent sperm & Rogers & Co. 50 Vesey
adamantine candles, elephant oil, Tyler Christopher, 131 Maiden la.
&e. - WADSWORTII DANIEL & CO. '
McIntire Samuel, 79 William 207 Pearl .
MACY’S JOSIAH, SONS, 189 & IV A R R E N CHEMICAL 6a
191 Front, 266 South. &. 525 MA NUF. CO. 112 John, manuv
29

 

