338 OIL OPT

facturnrs of coal oil, BENZINE‘Gwynne &. Wolcott, 93 Wooster _
& NA P'I‘IIA, graving pitch, Hall, Cornell & Co. 123 Maiden la.
asnhalt, lﬂll‘lpblilck, &c. 6; 213 Centre _ ~
VVheaton George M. 58 Cortlandt HASTINGS & C0. 154 Front
’wfused, 8:355 Stanton . Hinman E. W. & Co 2 Coenties sl.
Kellogg Edward H. 48 -Water
011 Manufacturers ' Leonard Charles H. 140 Front
,Lara.) LITTLE CHARLES S. 59 Fulton
Allers a Lanrhaar, 212 Franklin MACYIS JOSIAH, SONS. 189 66
Baker II. J. a Brother, 184 Pearl 191 1‘ ront '

2 .1 J. .. f 1' d Millerd Eleazer 401 West
ﬁat“? 2:16" manufs O Insee Mone Edward, 226 Monroe-

" 'ivs ,. _ mn‘s H. 330 Wash’n Read John 312.86 Co. 190 Duane
gulllllglllés 'I‘hayer. 153 Maiden la. Richmond & Debevmse, 50 Vesey
COLG ATE ROBERT & 00. 287 Root, Rust & Clark, 215 Pearl
Pearl Scherdlin Daniel A. 171 Hester
Evans Robert 0 76 Sullivan WateI‘Pery Jsiserlhr49 A-Y- D *
‘ Mixer-s JOSIAH, SONS, 189 a “’00de Julwsr 295 Spring
191 Front Refused, 44 AV. D. _ '

LU”. fl . ~’ ' l & 11 . , .
Migniri; 83' CO 39 G W101 - 011 Clothing, Manufae
Popham & Haxtnn, 53 Front turers. . ‘
Worthington Solomon, 310 Wash’n'IIilt William A. 269 Water ~

Lewis b& Co. 44 Warren 65 10
.. Jaco ”
011 Manufae‘ urers, , ,
(Linseedd LEWIS, EITEL & CO. 8 Fulton

T k-W'll' A.43 J a; 11
ROWE T. e. a A. L. 181 Front, @3311 ‘ mm a? 1

manufacturers & importers of

EC]; $331193. Isvoi‘fs gt $001613? 1; 42 Omnibus Manufacturer.
Front. Agents. for thef Nassau Stephenson John, 47 E» 27th
0‘] 1 lills & im orters o linseed ,
Oh ‘ p *Opjsical, Math... Phil‘.,
Sinclaire & Rose, 129 Water & Marat. Inst. Importer.

Vantassel & Archer, 16 Jay Emmerich Fred‘l: J. 2? Maiden la.
Refused, 310 Wash’n

Ontieians.

911 Manufacturers: (See also ﬂlathematécal, Nauti-
(81161111.) , cal, and Pkiloeophz‘cal Inst-ru-
Decker Charles N. 12 James 51. meat Maker-s ,' also Spectacle
Flanders William, 183 Water Makers.) ‘
LIACY‘S JOSIAH, SONS, 189 & rill; Charles, 261 BMW

191 Front _ .' n 9 ,
Smith Charles E. 121 Front & 293 ggggﬁnggggﬁggyg, Maid.
Rivington en la. ’ .

. Betz Charles & Co. 43 Maiden 1a.
011 Blerehants. Bloch & Levy, 169 B’Way

Barhor Harrison, 88 Water , Caro Samuel, 177 Av. B

Barker James T. 148 Front Derne Antoine, 66 Fulton

Barrett Emerson M. 68 Uortlandt Fitz Henry, 488 Fifth *

Deﬂrrest &. Francis. 3 Fletcher Gall Joseph, 17 2 Bowery

Flanders Charles N 95 Maiden la. Gillmur David, 6 Liberty p1.

Fox William 11.18 Jay Goldbacher Max, 839 BMW 62: 98
Gasquoine Samuel, 701} Pine Fulton

 

