340 OYS

Meginly Jo oph, 9 Wash. mkt
Middleton Wm. 1 W. Wash. mkt
Miller lIen1y1.1' PM 43, N. R.
Maroney Patrick, ‘3 W. Wash. mkt
Mosher John II. 31 Broome
Nafow William II. ft. Canal
Olmsted Charles W. 136 Clinton
Opp John, 2 W. Wash. mkt
Perrine Joseph, 77 Eighth av.
Phelps & Carlev, 93 Fulton mkt
Post IGr. D. 1911 C11. Pier 43, NR.
Quinn John." 1 Centre mlct

Qui1k Patrick, 264 E. 13th

Roe T. & A. F'o1syth, 13 Wash.

mkt
Romain 1&1 Appleby, 13 Mont
gomery
Saybolt Charles II. 158 E. Bwav
Schoonm 1.111 B. F. &1 II. C. 299
Fulton 111kt
Shep herd J 11. A. ft. Spring
Sheridan Vt illiam. 490 Second av.
Silva Joseph 103 Forsy th
Simmons 1) 1% (3-11.? ier 43, N. R.
Smith Timothy. 119 Monroe

Sparks Joseph, Houston 11 Av. A
Spillane John, 5 Catharine mkt

Stephens Jolm 12 3'31 Ninth av.

Stones Henry. 391 Fulton mkt
Store1 William I3. 304 Fulton mkt
Story Jacob, 56 U111» ersity pl.
Richardson James J. 2 Centie mkt
Terry P. K. & E. ft. Sp r1112
Thompson John & Geo: go, 5 0111 e1
81.
ThrOop Charles. 153 First av.
Turner Anson W. :302F11lton mkt
Vanblarcn 1'11 & Sanders, 566 Hudson
Vaimame John C. 1&1 011.6 Oliver
5
Vanname Brothers Pier 33, E. R.
Warren 011.111.ch Pier 34, F. R.
West Alfred, 3 Clinton mkt
White & F1 1zer. 3 Clix er 51.
Williams Matthew A. 3 Wash. mkt
_Witl1erelT. l). & C11 ft. Canal
Wood Abner. 80 I31 dfo1d -
Wood Thomas I Cenne mkt
Wood A. J. &1 Co Pier 43, N. R.
ersggt Garrett P. &.Co. Pier 43,

Oyster Houses.

Anderson Mary, 43 Hammond
Anthonio John, 63 Ludlow

OYS

Applehy John 141.64 Market
Atkins Thomas, 6' 5 F io'hth av.
Ay res Elihu, 86 Thompson '
Bahis Dedorick, ”1'11 E. Houston
Baldnin James P 59 Swing
Bay aid John A. Pier 7,113.13.
Bell Dax 1d 26 111. 11th
Bennett John, 431 Ilndson
Booger Charles. 149 Duane
B01111 Andre, 83 W. 12th . , 1
Bolton &. Deraismes, 31 Cath. mkﬁ
Bradshaw William, 25 Old 51. 1' '-
Bramsm1 Lewis, 515 Hudson .
Brown William II. 153 Vmick
I31owne13 nos (col’d),' 53.} Greene
Bryant Jonas A. 5115 l. .ighth av.
Burns Jonathan 402 W. 16th
Bush 'William. 303 Bowery
Cantor Nicholas, 215 ( anal ,
Ca1penter W illiam, 317 Bioome‘
C'a11ollMiLI1ael,I26 Av. C ' '
Christie 111111131231 Water‘ '
Christopher Gnome. ft Whitehall
Cla1k Sa1nuel5 fl Madison
Cole Ch: 51rles P. 412 Sixth av.
Collins Robert A. 207 111‘. 11th
Cone Thomas 13.2313 Av. 13
Conley Louisa, 992Elgl1th av.
Connell James, 91 Division & $9
Meicer
Connolley Louisa, 692 Eighth av.
Corney John. 251 Eighthg av. ' '
Cox George, 427 Canal
Coyle Henry, 201 Wooster
Curtis Eugene. 2 Delancey
Darnell Jol1n,5(lS Sixth av.
Decker David, 15 A 1111
Denin Patrick. 268 Bowery _
Doscher Carsten. 105 Sixth av." ..
Downing ’l‘ hos. (col’d),3 Broad
Duﬁy 'l‘er.enccA 4 E. B’nay- =
Dale Thomas 1.6 .1 G’“ 1th
Daly John, 991} Pail: .
Dainell John( (col’d), 249 Wooster
& 508 Sixth av
Degroot Garret, 351 Pearl " '
Doifer John W. 434 85 639 Third av.
Doyle Patrick, 266 1311111 eiy .
Earl George N. 272 Third av.
l1arlHen1 E. 3811;11111dav
Elfers John, 339 I11 itrhth av. - '
Endris J. & 1111111111. 124 \Vest
Ferguson Andrew, 229 'l‘enth av.‘
Fierbach Laurens, 112 W. 25th ,
Flannaqan’ James. 5'29 Sixth av. 1

. Fitch Charles, 578 lludson

 

