Strnmwnld 6.1. Muller, 93

\

.Barnett William, Third av.

350 PAP

Schmidt Louis. 8511 Pearl ,

$11; [I US‘I‘E it PHILIP E63 Maiden
a.

Sclmal) Siegmund, 23 Cedar

11A?

CII l‘ ISTY, CON S‘ I‘AN '1‘ & CO. 48

Mur1ay & 512 W 2311
Clarke Christopher J. 357 Eighth

3V.

Selclum1 F ltdcllclle 90 F ulton 85‘ Coates James W. 311 Hudson

47 Gold
Strobe VV illiam, 228 Division
VV illiam
Stnlilo Ernst, 42 Stanton
VVoerner Frederick J. 204 William

:1: Payer Collars & CHES-

Anthony Whittemore 825 Clark, 30
Ba1cl 1y

Paper Hangers.

Auell George, 172 W. 40111
c.E
61st
Brettelle William G. 85 W. 39th
Cannon Henry, 1 115 E. 87th
Ca1pcn.e1 Gem rte W. 881) B’way
D111 S1011 Thomas, 64 Thompson
Gironx John, r 205 W. 37111
Guille 85 Alles, 46 Amity 82; 953
B 11.111
IIein1z William, 111 St. Marks pl.
IIem'y 131'otl13rs, 432 Eighth av.
Johnson 11111113111249 W. 311th
Krantzel Daniel H. 208 Itivington
Le“ 1:9 William, 71) Cannon
Menitt Iolm H. ‘27 E.18th
Morial Celestin. 8111} Greene
00111 John J. 136 Elizabeth
Storms Albert 13. 12 Allen
Thiole William, 145 Eighth av.
Veit Isaac. 390 E. Houston .
Yates Joseph J. 101 Third av.

Paper Hangings.
Andrews William H. 129 Cannon

Aunstmng James D. 1 Av. D
Beck & Sallinger 237 W. 28th
Benney Robert W. 262 Ninth av.
Bernheim Morris, 331 E Houston
Blackmore David 427 Second av.
Bowen Sydney W. 532 13’“ ay
Breed J. B. 81 Co. 26 Courtlandt
Brown John, 354 Canal
Brown N. & J. 302 Canal & 6i Lis-
penard '

Brown 811. Center. 60 John

Case Orrin D. 324 Bowery
Childs 6.: Smith, 452 Pearl

Cohen Louis, 331’ Grand
Conner Eliza, 181} Thompson
Constantine John 201 Bleecker
Cooley Ebenezer P. 506 Grand
‘roton 1VIa1111f.Co.10 Cortlandt Jr;
297 W. 3lst
Cu1ry IIugl1.1 162 Sixth av. .,
Daxis Samuel [1.129 Eighth av.
Dewey Josiah, 117 Boa 1.1 y
Dezouche George C. 220 Sixth av.
Drew Thomas J. 26 (‘armine
Emmerich Fr'ede1ick J. 27 Maiden
la. avent for Delicoort, Paris
I1'1ye Thomas, 257 B‘way .
Gorham 8.1. Morton 272 Sixth av,
Gr :11 es Robert & _Co 95 Liberty
Green Henry C. 750 B’way
Halbe II. 85 131111.466 Sixth av.
IIardorp John, 4° 0 Peail ‘ “
liarlison Samuel H. 477 E. Hous-
ton .
lieadden Alfred, 391 Grand
IIettinger John, 85 Bowery
Holmes Almoran A. 292 Hudson
Howell M. A. & Co. 95 Liberty
Hull 61. Son 391 Hudson
Jackson & Cooper, 6 Leioy pl.
Janeway 85 Co. 51 Dey
Jones Seaman, 126 Third av. -
Jones 81 Smith, 89 Liber ty 811. Tenth
av. e W. 42d
Kessele1'Cl1a1les F. 300 G”.wicl1
Lansberg Joshua, 6 Cedar
Lilienthal John, 540 Eighth av.
Lobenstein Sigmund. 57 Third av;
Mine1 George W. 452 Grand
Miner 113 (1111.1. 39 Norfolk
VIonavhan Thomas, 471 Third 2111.
VIoger & Wheeler, 828 B‘way -
Neve1s, Copland & Mchen, 152.
V.V 29th
Partridge, Pinchot 8.1. Warren, 1.6
Cor-tlan lt
Pennell l1 ranc1s M. 521 Second av.
P1011101; Joseph 52 E. 113’“ ay
Post Sylveste1 S. 264% Bowery
Rau William 49 Nassau
Ranch Joseph, 8 Av. 13
Ranch 81 Bretzf’elder, 19 Av. D
Beichert Carl, 231 Hudson

Ronzone Silvio, 51 Sixth av. .

 

