352 PAR

Ripley George B. 235 C 1 241 Pearl

8 ADGE 4&1 LIVING STON, 26 Beek-
man

Sands Challes 13.14 F orsy th

Bye 'mour 13:1 (‘0. 8 Spruce

Son John P. 197 Fulton

Stockw ell & En1<1son.25 A1111
TUCKER JOIIN & BROTHER.
22 A11'.n deahrs in paper“ 6’: papel
Inanuﬁ1c1.111"’e1s stock

Tl1om'1sm1G.\V.& (311.178 Water

Valentino L. 'i‘. «in Co. 4.3 B eekman

Vanwinkle Abraham J 9 Smuee

VER NO N BRO l‘IIEl S, 23 Beek-
man

Walker Fernando 11.18 Spruce

WIlI FL 811 l‘lsI‘ILLl) 85 CO
63 Beekman

Willis Valentine .1; Co. dealers in

papers (Wei; 1%1nanui‘aczureis of

binders l1oard<.93 John
Wood W1l1111r1 B. 51 Beekman &

81 Ann
Zebley John F. «is Co. 13 Spruce

*Parian Figures, Em-
porter of.

Miller William J. 12 Maiden la.

Papier Maehe.
Browning George, 62 White

Eases-Partsuts.

Bertau & Co. 6 14 L’ \1 av
Besnard Frederick, 47 Lispenard
Dubernet L. 85 Co. 5162 B’way
Earle 8r. Hathaway, 9 Spruce
Hendricks: Norbert. J. 704 B’Way
Hotchkiss M11 (1 '1 T. 6-2 White
Legros Charles '1‘. 609 B way
Lemaire A. 8.3 Co 637 ll way
Pattbe1g Henry, 469 B‘W ay

Patent Medicines.

Badger Alfred C. 110 Allen

' Barry Alexander C. 374 Pearl

Blake Thonas, 190 Division

Bliss W. W. & Co. 363 B’Way

Brandreth Benjamin, 294 Canal
& 4 Union pl.

Burke Thos. II. 421 Seventh av.

Crittento 1 Willam M. 55 Prince

C1ug'e1' K01 t11 q,ht 742 B’Way

Comstoek & 00.286 G’wich

PAT

6; Brother, 50 Leonard.
eps hen D. 103 Beekmanr
R. 512 B’Way

Comstock
Cornell Ste
(1031:“. IIC‘DIy
C 1war1 Mary, 126 Canal
Ce 1'21“: 8 Jerem aha, Son, 18 Cedar
Danziger Julius A. 286 G’w2 eh
D ;11"li 111' D111iel \V.102 Nassau
Day \Villiam II. 7 W. 11111 '
Feuchtwanger Joseph W'.
Cedar
Fitch & Co. 714 B’Way
olsoml1 IIen1y F. 6 Coenti es 151.
Gottlieb Minna, 83 A.\ A
Giﬂaefe 1be1'0' Co. 2 Bo 1d
Ham Daniel II. 48 Water .. ,
I—Iibbald Rufus F. 102 Fulton
Holloway Thomas, 80 M131 den la.
l‘IOi‘ilSt-Olll And1ew,173 Chr yst-i'e
IIull C. E & Co. 12 A1111
IIu 1t Phebe, 220 Sixth 11v.
Hunter William H. 3D1visicn,
established 1834
Hutchinqs RE cha1d B. 20 Cedar '
IIy att ~\Villiam H.246 Grand -

42

I83. acsen 8:, Co. 50 Fulton

Iudso 1 B. L. & Co. 50 Leonard
Kirchhof Charles, 376 G’wieh
Locke R. B. 6: Co. 20 Cedar
Lugger Theophilus J. 111 Fulton
l\IcAlister James, 143 Fulton
\Ioii‘ 1t William B. 335 B’ way a;
1860 hurch
Mosely ' & 00.102Nassau
Nostiand 8.: Bach, 41 Fulton .
Radway ‘3: Co. 23 John
Raymond Charles II 183 BMW -
Revnard & Co. 167 13’“ ay
Reynolds Ann, 50 Columbia
Richards Tamzen, 221 W'. I—Iou8+

ton
Riederer Elizabeth, 212 E. Hons

ton
Ring Charles H.155 Fulton
Rosenbew Max.15l Shring
Smfmd S. T. W. 208 B’w 1y
Scribner Joseph M. 612 B’way
Smi th Gr. & Co. 409 B’way '
Stew ar,t \Villis & Co. 575 B’Way

(37/119 Columbia
Thistle Hezekiah L. 85 Bleecker
Thompson XVilliam &Co. 41 Jay
Tiebout Robert. 209 W. 15th
Tobias Samuel 1. 56 Cortlandt
Vnnwick Pierre C. 51 Elm
‘VEIJIJS F. O. & 00.115Frank

lin

 

