PHYSICIANS. .357

Crosby Henry L. 88 Chatham Elliot Frederick, 122W. 34th
C1uise Willliam,187 Allen Elliot George '1‘. 13 W. 291l1
Ounrrninvs Isaac, 371 Second av. Elliot James W. 2 Eighth av.
Dalry 111ple Aaron P. 171 Iiudsen Elliott Samuel M. '7 Astor pl.
Dana Samuel W. 6-1 Varick Ellis Henry A. 179 Second av.
Daniels Henry A. 110 Bleecker Ellis Samuel C. 179 Second av. ’
Darken Edward J. 195 E. 19th 7 Emmet Thomas A. 73 Madison av.
Dash Thomas B. 70 E. 23d , Erdmann Gustav us. 134 Pitt
Davis John, 62 E. 12th ' E1",,mer1t1autPeter 113 St Mark’ spl.
Dean George R. 157 E. B’Way Evans Joseph T. 218 E. B 11ay 8t
Decken Charles, 17 Av. A 123 Madison
*Deey Edward M. 533 Hudson F enner James H. 476 Second av.
Delatield Edward. 2 E. 17th ' Ferguson James, 106 W 42d
*Denison Ellery,403 lludson Ferguson John, 189 E. 181l1
Dennis John B. 6 Bieecker Fetter Da11d 11.151 W. 42d
Derby Edward W 77 W. 11th Fetzer Cha1les, 248 Second
Desch 011-“ per, 145 Ninth Field Emerson, 74 Bleecker
Deslandes Peter, 62 W. 33d Fields Ed11 ard, 4 Charlton
Detmold William, 103 Ninth Finlay Eduard S. 1131 E. 39th
De11' ees 11a1drnan P. 791 B‘11' ay Finnell Thomas C. 132 W. Houston
De11'olf‘e Stephen, 159 W. 22d Firth Henry S. 82‘Cl1arles
.Diek Augustus, 139 W. 17th Fischer Louis F. 116 Eldridge
Dillon 1’ icharzd 67 R ose Fischer Gottlieb, 384 Seventh av.
*Dilts George S. 159 'l hird av. Fish Ephraim B. 47 Bond
Dirix M. E. 82 W. 29th - Fisher Frank W. 133 Eighth
Dixon Edward II. 42 Fifth av. , Fisher Henry N. 107 Madison av.
Donagle Wm. B. 102 Fourth av. Fitch Andrew T. 3 Madison.
Dorsey Joshua B. 49 Clinton pl. Fitch James D. 41 W. 26th
Douglas John 11.12 Clinton 111. Fitch Samuel S. 714 B’way
Dougias Robert. 10 Bleeclier' Fitzgerald Thomas, Third av. c E.
D0111111gJohn109 W. 14th 117th ‘
Downs Henry S. 121 Bleecker Flannery John, 21 Oliver
Drake Benjamin. 151 E. B’way Fleet Francis, 286 Hudson
Draper William 11.3311112111 Fleischmann George. 299 Monroe
Drnmmond Samuel. 335 B’w. ay Foertsch Jacob. r 217 W. 37th
Dubois A,bran1 13 W. 11111 Folsom Levi, 124 W. 28111 ’
*Duﬂ‘uls Eliz h (col (1). 85 W'Ooster Foot E. B. 546 B’way
Duggan Bryan, 87 Third a1. Foote H. R. 145 W. 46111
Dunne! Henry G. 51 St. Mark’ 8 pl. Forbes James H. 177 Seventh av.
Dunster Ed11 a1 (1 S. 334 Sixth av. Forrester James jr. 202 Bleecker
Dan 1118 Martin J. 138 Third Forrester James C. 202 Bleecker
Durkin J. D 614 B 11 ay Foster Joel, 265 Fourth av.
Dwight William W. 372 Fourth Foster Samuel C. 24 E. 21st
Eager William B. Beach I1011ler Edward P. 84 E. 15th
Eberhardt George M. 136 F. B 11 ay "Fowler Lydia F. 50 Morton
Eckhardt Christian, 529.} Fourth Fo11ler Richard F. 160 Sulli1 an
Ed 11 ards Frank S. 154 W. 21st Foy Michael E. 100 W. 25111
E11111 en Louisa, 27 Hudson Fr rancise Samuel W. 37 E. 16th
*Eidenbe‘nz Anton, Ninth av. e W. Francis Valentine M. 371 E. 16th
43d Frankel Julius, 109 Ludlow '
Eiseniord Alonzo M 43 Chris‘ opher Franklin Morris J. 563 Sixth a1.
Eisler Morris, 226 Ninth FI’ECII AUGUSTUS F. 173L
Elder Alexander, 208 W. 22d 17th
Eliot Ellsworth, 43 W. 36th Frelig 11 Martin, 126 Ninth
Elmer William 73 W. 23d Freeman Alfred, 48 E.191h
Elmer 8.. Campbell, 73 W. 23d *Freeman 8:. Brown, 42 Third av.

 

