[360

Kirby Stephen R. 35 Ninth ,
Kissam James B. 108 W. 12th
Kissain Richard S 104 B’way 611 88
Fifth av. '
'Klein CharlesA. 274 Ninth
Klop sch Osmer, 90 Murray
*Yne11 er Georgze, 93 Oliver
KNIGHT JAMES, 97 Second av.
Knoth Louis, 42 Essex

PHYSICIANS.

Linsly Jared, 22 Lafayette pl. 61 ‘29
E. B way

Little William B. 106 Bleeckor

Livin gsten Watts C‘. 229 W. 30111

' Locander Ulrich 116 Spring

Lodge P1ice B. 608 W ater
Loewendahl Joseph, 163 Mott
Logue Daniel 0. 2-29 8 wine
Lehman Charles R. 1613 Chambers

I"Koch John, 133 Third av. 31. 76 Loines Jonas P. 224 (‘linton

Union pl.
Koehler Augustus, 153 E. 3131;
Kohen Ignatz, 218 Broome ,
Krackowizer Er,11est 49 Amity
Kramer Henry, 330 Stanton
Krehbiel Valentine, 245 E. Hous-
ton
K1 euzer Samuel, 33 B11 1n0'ton
Ku ypers San111elS.142 Second av.
Lacyoste Charles, 704 B’way
. Lake James S. 236 Grand
Lalanne Theophile 152 Macdougal
Lambert Edward W. 330 Sixth av.
Lambert Louis, 387 Eighth
Lamboley Joseph A. 67 Bleecker
LandeSman George, 70 Crosby
Lang John G. 14 Jay ~
Langworthy Daniel A. 67 W. 38th
Larmont M. 647 B’w ay
Leach George II. 45 E. 13th
Learning James B. 310 W. 23d
Leavitt Eli, 225 Division
Lee Benjamin, 381 Fifth av.
Lee Samuel H. P. 25 Bible 11.
Lee Thomas D. 43 E. 20th
Leggett Robert 208 AV. 0
Lehwess Rudolph, 66 Av. C
Lellman Charles, 334 Broome ~
Leon Alexis, 52 E. 22d
Leveridge Benj 0.153 E. B’Way
Leveridge John H.153 E. B’way
Levings Noah C. 86 Amity
Levy Abraham G. 123 Liberty
LEWIS ALBERT, 25 Jay
Lewis George, 42 Clinton pl. &. 11
W. 26th
Lighthill E.
St. Mark’ 8 pl.

Longrigg 'l‘yson, 401 Second av. '_
Loomis Alﬁed L 244 W. 23d
Lovejoy Ezekiel, 96 Fourth av. ~
Lovejoy George W. 13l Franklin
Lezier Abraham VV Astor pl. h. ‘
Lozier Clemence S Astorpl. h.
Ludlow Edward 61.49 E. 2? d
Lynch Pat1ick J. 211 Av. B - ' '
McAllister George, 175 TV. 48th
McCaﬁ‘iy Charles, 64 W. 32d
McClain yHenry, 80 W. 33d _
McClelland John, 336 Fourth av.
McComb John R. 145 Hudson ’
McCready Benjamin 'W. 7 Ninth
McDonald Wm. Ogden, 84 E. 15th
McDonnell Edward, 209 W. 42d
McDonnell Patrick W. 160 E. 35th
McDonogh David K. 78 Sullivan ‘
McEwen John B. 61 W. 36th
McGowan James, .160 W. 33d
McGowan John J. 289 Tenth ‘.
*McIlroy Samuel P. 299 Madison
McLaury William M. 287 Bowery
& 152 W. 39th
McLeod Samuel B. W. 37 W. 20th
McMurray Robert, 184 E. 13’“ av
McNaier James, 174 Sp 1mg
MON air David, 69.); Centrbe
McVickar John A. 83 E. '17th
Macfarlan Ebenezer, 156 W. 4311»;
Magnus Bones Attorney 11 Riving‘
ton
Mairs James L. 35 Clinton pl.
MANN J. P. 126 W. 39th
*Mapes S. H. 125 Muiberx y
Marcy Erastus E. 26 E. 22d

13., A. P. &C. B. 34 MarkoeThomasM. 4E.11th 1

Maimon Palue‘l D. 54 Sixth av.

Lilienthal Samuel, 133 W. 25th 81 *Marsh Charles, 206 Cherry

695 Sixth av. —
Lingplert Ludwig G. W. 2-09 W.
0 ['11
Lindsay George, 1 Horatio
Lines Leverett H. 137 Fourth av.
LinquiSt Maurice V. 73 Cresby
Linroth Charles, 140 F orsyth '

Martin Joseph, 653 Fou11hy
Mason Rufus 0.147 W. 4-8th '
Massey William 1’. 30 Cooper inst.
Mathews David, 146 E. 34th
Mathews James, 185 W. 25th '--.
Mathews Philip H. 185 W. 2561:)
Maxwell Catharine, 6 Greene

 

