PHYSICIANS.

Maxwell Wiliiam II. 44 E. 12th
Mayer A1111an111 348 Fifth
Maye1 Joseph, 11'. 3W.2 25th
Meier Charles T. 59 L 12th
Melville Henry It. 219 W. 48th
Menninger John, 186 W. 1.9tl'1.
Merkle Isaac II. 310 E. B‘1vay
Mer1itt Joseph K 91 Clinton pl.
MeSsengei John, 91 W. 2? th
Metcalt John T. 34 E. 14th
Michaelis Mori1z 105 Attoiney
Miles Archibald, 124 Bleeclier
Millard Henry 13. 28 E. 2Sth_
Miller Francis, 106 Forsyth
Miller Jacob S. 764 G’vvich
Miller J. 155 D. B. 127 E19111 & 224
E. 80th
Miner George W. 46 Market
Miner William W. 27 E. B‘way
Minto Archibald, 236 W. 28th
Mitchell John J. 102 E. 40th
Mitchels James, 237 Bow ery
Moelle1 Edward F. J. 58 Willett
Monell Joseph A 88 G’111cl1 ‘
Monell Joseph C. 42 Second av. &
2 Fi1stav. -
Menroe Mary A. 160 W. B’Way
Monroe Nelson 25 E 25th
Meme George II ‘395 Sixth av.
Morehead Da1 id C 19 VV allier
*‘MOleton IIemy. 153 Grand
*Morris Moreau, 794 Third av.
Morse Verran 11s, 69 E. B’way
Moses Israel, 760 B‘way
'Mott Alexander B. .69 E. 2lst&
209 Tenth
Mott Valentine, 69 E. 21st
Mourraille G11sta111s 832 B’way
Moun aille 1101111832 13 11 av
Mudie Aichibald F. 310 I111 ington
,Muhr Herman, 180S e1 enth
Muller Charles: 262 Madison
Muller Emil, 41 Henry
Muller Philip, 206 W. 42d
Muller (refused), 65 W. Houston
Mulot Laws 9 A1. A
Muriay Alexandei, 239 Tenth
Murray Willi 1111111, 126 VV. 28111
Mye1s F ledelick, 144 VV'. 26th
Naegeli Jose 1111,2181 Second
Nagel Chxistilan 118 Sixth
*Naumann L011 IS, 205 William
Nelson Tomes B. 110 W. 38th
NEWBY GEORGE, 142 W. 16th
N 011 comb Obadiah, 21 E. B’Way
*Ncwman R odeiicl; 13.303 Hudson

31

3611

Newman William, 517 Grand
Nichols Elias S; 93 Columbia
Nichols Julius, 91 Second av.
Nichols Truman, 267 E. 13’11'ay
N ichtern Ponce M. 126 G’wich
Niedner Theodore, 125 Elm
Nietsch Cha1les F. 83 Oichard
Noegge1ath Emile 50 Amity
Nolan Pat1 10b 286 Spring
Neidemann Felix, 43 Canal
Noyes Henry D. 278 FouIth av.
Oatman Jeel S. 135 Eldiidge
Obba1ius Hermann, 6 Delancey
O’Donnell W illiam, 46 Madison
Ogden Benjamin, 140 Hester
O’IIANLON PHILIP, 189 E. 18th
O’Meagher William, 89 White
Oppex mann Nicholas, 138 Second
“O’Reilly James, 528 Ninth av.
O’Reilly Luke, 124 W. 16th
O'Reilly Philip R. 42 Madison &
21 Oli1 er
0‘ ’orke James, 21 Blcecker
Osborn John, 176 W 28th
Osborn William F. 219 W. 19th
Osborne Charles II. 132 Spring
*O’Shea Thomas, 373 First av.
O’Sullivzm Richard J. 135 AV. E .
Otis F. N. 15 'I‘entlf’lgl
O‘Toole Michael, 85 Third av.
Otto Challes F. 60 White
Paine M a1 tin 386 Fourth
Palmer Miles W. 64 R11 lngton
Palme1 W. C. & J. II. Allen, 54
Rivington
Pape EIFnest D. 135 E. 20th
Pardee Challes I. 63 W. 32d
Pardee Ward C. 97 E. 34th
Parker & Sands, 37 E. 12th
Perkin John S. W. 34 W. 39th
Parsons E1111". .rd F. 42 Clinton pl.
Parsons Ralph L. 25 Mansﬁeld pl
Passmore E1111 a1d 0.3 2Catharine
&. 510 Grand ’
*Paton David, 281 Ninth av.
Peaslee Edmund R. Fifth av. 11.
ofﬁce entrance 011 W. 2311

I Percy Edward R. 7 96 Sixth av.
. Percy Samuel It. 26 E.

20th
Perry Alexander," 102 W. 44th
P011 y Joseph S. 282 Third

Perry Theophilus IL 58 White
Peteis Geoxge A. 270 Fifth a1.
Peters J ohn C. 19 E. 15th
Peterson Wilson, 218 E B’way
Petheibiidge John B. 122 W. 4211

 

