366 PIA ' PIA
GALE A. H. & CO. 107 E. 12th STEINWAY & SONS, ware-
Geib William H. 4 Leroy pl. rooms, 82 Walker; factory, on
Gonzalez Richard 127 W. 2181; Fourth av. f1om E. 52d to 5311
Gordon Step hen T. 706 B’VV' ay Stodart & Morris, 322 W. 35th, W
Grovesteen & Hall, 211 Hudson 34th 11 Eighth av. & 506 B’Way
G1upe William, 105 E. 12th Taylor & anuy, 208 Sullivan
Haines Brothels, 334 Second av. Vanriper James, 178 Wooster 65;
Hall .Theodme 1 188 Spring 112 Macdougal ,
Hall William & Son, 543 B’way & Vinton Chailes A. 473 Third av. '
88 Me1ce1' Vanwinkle David I. 180 W. Housv
Hamilton James, 107 E. 12th ' ton ,
Hansen Henry, 100 Centre Wake William, 233 W. 26th
Harrison Vivaldi F. 357 Canal Walker J. & D. 2 Clinton hall] *
Hawkey Henry. 31 King W ar1ine1' Charles F. 467 Bloome
Hazelton & B1othe1s, 116 Eliza- WARRINER DANIEL C. 467
beth, 209 Cent1e & 99 Prince Broome
Hintz & Co. 709 Fourth Waters Horace, 481 BMW '
Hoffman Theodore & Co. 161 Weber Albert, 36 Laurens &. 155
Mercer W. Blway
Holder Cha1les J. r 188 Spring VVoicester Horatio, 117 Third av.
Holmes Gemge F. 20 Sixth Refused, 487 B’way
Ilsley F. I. & Co. 286 Bowery Refused, r 31 King, 1st ﬂoor
gannicliy I111§ngisA 239 Ninth .
ones saac ‘. 02 Ann -
Kanouse A. M. 435 B’wa ay Plano Key Makers. ,

Komp ff Philip, 204 Third av. Eckert Fr 311013 16 Amlty P1-
Lightpe 55 B1 adbux ys 421 B1oome Rautenhaus Joseph, 1 208 Sullivan

& 120 quster Schneider Nicholas, r 59 Spr mg

Lindeman & Son, 171 Mercer
Linden William, 192 Prince P 13110 Leg ﬁlakel‘o

Luther John F. 349 B1 oome Mark Jacob, 203 W. 88th
Lynch Patlick, 927 B’way

McDonald & Co. 358 Bowery, 100 *Piano Makers’ Tools.-

E. 3lst & 108 E 25th . or ’ .
Manner Geo1ge C. 311 Rivington Nagg1§g33gr§ubler ‘35 MOTIISOIR

Martins & Ouv1ie1, 34 E. Hous-

ton . ‘
Minot H. & Son, 1' 154 E. 40th Plano Sh")! Makers.

Mixsell Aaron, 305 Fourth McDonald Peter M 5 Claike
Munger Calvin A. 626 B’Way CHICKERIBG <35 SONS, 694

PEEK DAVID T. 106 W. 29th B’Way

Pelton Jeremiah M. 841 B’Way N 9.133113 John P- 390 Canal

RAVEN BACON & CO 135 Wh1te & Kraft, 39 Greene
Grand 6: 149 Baxter ‘

Sander Julius, 9 Second av. ' Piano Tuners.

Schirmer Charles, 236 Fifth Bayer John, 529 Fourth

Schuetz Ignacius C. 373 Broome Beye1 Frederick, 110 Sixth

Schuetze & Ludolﬁ, 452 Broome iBoedicker John D. r 84 E. 28th

Sieh &. Hintz, 709 Fourth & 86} Brown Philip, 115 Sullivan
Walker lDumsday Michael, 200 Grand

Smith David, 15 Sixth av. & 16 Base Ernest H. 366 Sixth av.
Amity pl. Hawes William H. 86 G’Wich av.

Soebbeler & Schmidt, 423 B1oome Lindberg John, 348 Bleecker 65 44

Spangel John P. 173 Prince W. 15th

Steck Gemge, 102 Elm Lindell John E. 44 W. 15th

 

