PORTER HOUSES.

'Ai11i11111)y1’1t110k(7 G’widi

Moloney Patrick, 570 33 610 Sec-
ond av.

Monaghan John, 62S pring

Monaghan John, 825 Water

Monaghan Mathew, 281 Lewis

Monaa‘han Michael, 87 Canal

IVIonaghan & Vic(‘z11ty, 80 Plince

Mone A1 h111‘."’2 Monioe

MonkVVilliam W. 205 South

Monnot Francis, 105 William

Mooney A1tl1111-4I. 7-.3 Canal

Mooney Il11;rl1,4 2Eighth av.

Mooney Michael, 279 Monroe

, Mooney P11111111~124 VV 111th

’ Moore Al11aha1n. 412 Sixth av.

Moore Cha1les, 2 2-5 Sev enth av-

M00111 James, 1‘,-1611ixstav.

Moore John, 112 VV B 11 ay

Moore John. 1531 W. 87111

Moore John M. 408 Ninth av. .

M001e VV’iil iam 11.11218 Ciosby

Mome & Couwhlan, Eleventh av. c
W. 20th

Moran Daniel, Third av. 13 E. 7lst
& 887 F.1‘st av. _

Moran Isaac A. 177 Third av.

Moran James 'I‘hiid av. 13 E. 159111

Moran John 827 15.12111

Moran Pat 11115:. 72 Baxter

Mordaunt G1.111£.re,408 Cherry

Moidaunt Mi1hael, 4239 Séveuth av.

More J. &o_.I 76 W. 24th

More Mary 67 Peak

M0161 John, 2) White

Morgan Davi-cL 888 West

Morgan John. :328 I’e: 111

Morgan Pa' 1‘ ck, 829 W. 46th

‘Morissey Patrick 806 W. 45th

Morlath JaCol1.2‘.3 El lizabeth

Merony Patrick, 28 Thomas & 78
Mulbeny

Monis I31 i1lget 91 W. 80th

'MorrisJohn, 114 E 8811

Morris Wi 111111.15 Prince

Morrisey Jeremiah, Eleventh av. n
W. 4211

Moisch John, 201 Third
Morschel Thomas, 78 W. Houston
IVIorschhauser John A. 216 Av. A”
Morton 11211111111129 Piince .

M01 .on 1‘55 Conn e 1y, 377 'Ihird av.
. Moss Daniel, 8) 13m axd.
Moss Thcodou 485 I5 11 ay
’Mudg‘et Samuel, 26 Jay

Mueller John P. 401 L way
34

.397

Muhlfeld George, 69 1310011111

IVIuhlfeld John, 724 Third av. =

Muhlhauser John G 148 Bioome

VIu131lStephen, Eleventh av. 11. W
4 1

Mulholland Daniel, 174 E. 28th

Mulholland Hen1y,8 State

VIulhol land John, 122 Mott

Mullen Berna1d 18 G WI1II

VIullen Ch1-1rles.18 Cinystie

Mullen Daniel J. 18 Depov ster

Mullen Henry, 238 W. 40111

Mullen James, 182 I1 luahcth

VIullen John, 15 Roosevelt;

Mullen Patrick, 107 Bayard

Mullen Thomas. 881 Water, 9
Chrystie & 94 Oliver

Mullen Alois,Eightl1 av. cVV. 59111

VIuller August, 182 Eldiidge 8'5 222
Centre

Mulle1 Edward, 50 Chath am

VIuller I1r raneis, 282 Av. A ‘

Muller Henry, 86 Division .85 151

' Second

Mull e1 John, 107 Elizabeth & 15:V
BoWe1y

VIulle1 John, 488 Ninth av.

Mill ler Louis, 69 13- unit .

VIuller Louis, 169 E. Houston

VIul lei Philip, 327 13111111110

VIuller Peter, 184 W. 88111

VIullei William, 181 Bowery

.VIuller C. F. &Son, 194 William

VIuller C. J. 85 Co. I03 Wooster

Mulligan Andiew, 76 Essex 1

Mulligan Andrew J. 214 Fi1st av.

Mulliganl1 rancis, 828 Ninth

Mullidan Geo1ge, 4 1) I ourth av.

Mulligan Henry, 76 Essex 15; 2.14
Fiist av.

VIuIV any I1 dward, 879 Second av.

Munch Francis, 99 W. 80111

Munch Gottfiied. 109 Hudson

VIundy George, 522 Fourth

VIunqer & Siokles,168 West

Munson Joseph, 204801101

Mi'1nter Ferdinand, 40 First av. '-

Miu'hach Henry, 4 Laurens “

Murker Henry, 2719 West

Murphy Ann, 85 Baxtei

Murphy Beinard 1.11.255 Seventh
av.

Mu 1phy Catharine, 27 Morris

VIuiphy Cl11istophe1,15 Pell

Murphy Ellen, 187 E. 40111

Murphy Hugh, 280 Bowery

 

