PORTER HOUSES.

O’Brien Thomas, 104 M ott

O’B rien & Brady, 12 Pine

O’B11e11 & Durham, 37 I1 ront

'O’Brine J111111.62 AV. 0

O’Br yon William J ft. W. 42d

O’Callaghen J 01111 52 James

Oehsner Gr. & C11. 2116 William

O’ Oonnell John, 90 W. 311th

O’Connell Michael, 95 Wash’ 11 '

0 Council Nicholas, T111111 av. c E.
96th

O‘Conner Matthew, 889 Third av.

O’Conner Patrick, 359 W. 26th

OConnor Dennis, 38 Centre &r O’Re1lly

- 488 Pearl

O’Conhor James, 689 Third av.

‘ O Connor James L. 563 B way

OConnor John, 71 Cherry ,

O’Connor Dennis, 1711 E. 32d

O’Connor Patrick, 3 Hester & 1
New Bowery

O‘Connor Patrick, 711 Second av.

OConnor Thomas, 27 E. 12th

0 Connor '11111111115,273 Seventh av.
.& 177 E. 24th

O’Connor Thomas 58 Univeisity
pl. 62.201 Tenth aV.

O‘Connor W.m 111.64 Gonverneur

O’Dermoit J11sepl1,145% G’ wich

O'Donnell IIngh, 97 Baxter

O’Donnell James, 259 W. 26th

O’Donnell John 298 E. 14th

O’Donnell 110111,: 53 Mulberry 8: 93
Baxter

O‘Donnell' 1 ’atliek, 88 Park

O’Donnelly Henry, 231 Tenth av.

Oehrlein John G. 126 Third

O Giady 111011211 11 492 Water, 139
Madison & 15 Pell

O’Hagan William, 157 wash’n

O’Hagen E1izal1<th,27 Bridge

O’IIanlon Daniel, 168 E. 24th

O’Hara. Michael, 5117 Seventh av.

O’Hara Stephen. 336 F1131; av. &
Filth av c 11'. 9211

Ol1lrog0'0'c August. 542 Pearl

Ohlweiler Charles, 464 Eighth av.

O Keefe William. 34 Broome

O’Keeffe Henry 101) Bayard

O’Leary Michael 173 Madison

0’ Longyhlin J111111.3S3 Tenth

011; Adam, 60 G’ M1: 11 av.

01!: Henrv, 3511 Gr 11 ich av.

Olt Philip, 163 Second

0111181110111; Robert. 4111' Grand

O’Neil Bernard, 378 W. 12111

Otto Henry,

399

O’Neil F1ancis,237 Elizabeth

O’Neil Michael, EleVenth av. cW.
26111

O’Neil Miles, 91.} Av. I)

O’Neill Bridget, 213 Varick

O’Neill Daniel, 82 Elm

O’Neil 11 John, 36-1 G’VV ieh

O’Neill Maiy, 19 W. 45th

O’Neill Peter, 667 W ash’ 11

O’Neill Thomas, 1111) R 1V ington

Opperman Ilem y 3311 W. 44th

O’Reilly James, 96 Baxter

O’I’eill; ' P'ﬁmiek, 135 E. ‘29tl1

Patrick. 191 Seventh av.

O’ ’EILLY PETE 1.1 58 (‘ entre

O’R eilly Thomas, 1117 16-2801

O’Romke John, 62 Spring

0 Rourke Michael, 911 Pa1k

O’ ’1"1111ke Thomas, T111111 M. c E.
85th & Second av. c E49111

Orth Ge111'g,e 176 Essex

O’Shaughnessy Mich’L1‘29 Broome

Osmers Richard, 40 Canal & 142
Division .

Ostel 11do1f Diedrieh 11.37 Chatham

Osterstock T11eodo1e,]59 G’VV'ich

Oswald Fidelius, 496 Ninth av.

Otersen John, 149 West

O’Toole John, 227 E. 19111

O’Toole Joseph. 244 Ninth av.

Ott Geor g,e 757 Second av.

Otttn Dederick, 6 Old sl.

Otten Luke, 64 Beekman

Otto Franz, 86 ForsV th

321 Fifth

Otto John, 56 Av. B

Otto John (1.114 Hester

Otto Joseph, 282 SeV enth avE

OVer Georg e B. T111111 av. 11L

Owens John, 345 W. 311th

Pachoud Joseph M. 13 Walker

Paddock Thaddeus R 207 West

Pairson Alexander, ’78 & 436
Eighth av. &T.entl1av. eW. 34th

Palmer George, 12 Lafayette pl.

Palmer Gilbeit D. 116 (jyhatham

Palmer John, 940 '111111 av. '

Palmer W 11113111, 12 LafaV ette pl.

Pape Henry, W. 5211 11 B’VVay

Paris John, B’VV ay 0 W. 5311

Park Charles. 362 W. 36111

Parker Edward 279 W. 39th

Parker John F. 1 W ash’ 11

.86th

' I’a1ke1' L. W. 563 Sixth av.

Parker William, 118.} b’VV 1c11 av.
Parkinson R 0111311.,16 Whitehall

 

