4112

Robertson David, 584 Ninth av.
Robertson Thomas 476 G’wich
Robinson Adolph 82 G’wich
Robinson George W. 346 Delancey
Robinson John A. 258 W. 35th
Roche David, 258 West
Roche Edmund, 31 Depeyster
Roche Michael, 297 Seventh av.
Roche Walter, 514 Pearl '
Roche William, 776 Third av.
Rockway John, 211 Av. A
Rodenbergei Geo. 346 Second av.
Rodenhausen Geor.ge 220 W. 37th
Rodg e1s William P. 1380 B way
Roehile John, 120 Walker
Roekel Anton, 49 Ch atham
Roemer Franz, 462 Hudson
Roesners Michael, Third av. 11 E.
80th
Roeszler Victor 200 Rivington
Rogers Be1na1d, 88 Jackson
Rogers Chaeres 84 Av. C & 412
Ninth av.
Rogers George W. 17 Spruce
Rogeis James, 270 Tentlp1 av.
Rgo ers Richard, 168 E. 32d
Rogers Thomas, 181 E. 32d
Rogers 85 My ers, 165 Spring
Rohn John, 471 Fourth
Rollins Georg e, 308 W 16th
Ronay ne Patgrick, ft. \V. 39th
Rone 3Edward, 56 Elm
Rooney Hugh, Eleventh av. e W.
40th
Rooney John, 49 Prince
Rooney Owen, 91 Mulberry
Rooney Thomas, Av. A n E. 23d
Rosenkranz Chas. 724 Ei ghth av.
Rosenthal Samuel, '41 Caimine
Ross Cha1les,1 Laig ht
Ross Chiisto 11he1, 469 Canal
Ross James, 320 Ninth av.
Ross Thomas. 12 ‘V. 10th
Rossbeck Philip, 308 E. 13th
Rest John, 66 G’Wich
Rostern John H. 1308 B’way
Roth Louis, 220 E. 11th
Rothe Ferdinand H. C. 185 Av. A
Rotmann John, 152 W. B’Way
Rourke Francis, 206 1‘11 st av.
Rourke John, 287 Av. A
Rourke John W 403 E. Houston
., 65 494 Second av.
Rourke Michael, 180 E. 36th
Rover He11ry,104 William
Rowe Edward, 56 Elm

PORTER HOUSES.

Rudler Flederick, 215 W. 40th
Ruehl Henry, 158 Av. A
Ruett.ige1 Joseph, 134 Seventh —
Ruhe Franc: s H. 221 VVate1 &. 3
B111 ling sl.
Rum pp John, 130 Willett
Rumsal John C. 23 Thomas
Runk William, 274 G1 and ' “
Rupp e1t Valentine, 129 W. 53d
Russe John J. 774 Eghth av. -
Russell James, 291 E. 13th, 394
Eighth av. 523 Tl11rd av. 40 Ful-
tong & W. B’way c Duane

'Russell Thomas «35 Co. 34 Tenth

av. 65 Eighth av. 209 Fulton,

' 44 Amityg &. Third av. 11 E. 87th

Russell T. 811 J. 484 & 577 Third
av. 608 Sixth av. .& 42 Amity

Russell 8:. Haley, 40 Fulton -

Russell & McGam an, 41 Sixth av.

Russell 8:. Cornyn, B’Way e. W.
46th -

Rust And’w C. B’vvay n W. 46th

Rust Georg e B. 311 Fourth av. -

Ruwe John D. 1004;» XVarren

Ryan James 4211} B‘wa ay

Ryan James, 135 Cedar .

R yan James, 457 G’wich

11% an James, 16 Mulberry

Ryan John, 8 Oak

Ry an John, 450 Cherry

Ryan Michael, 15 Baxter

Ryan Michael, 3461} Bowery

Ryan Thomas, 126 Seventh av.
578 Eighth av. 262 Tenth av. 95, '
189 & 205 V ar1ck & 441 G’Wich

Ryan & Pritcha1d,4 Gt. Jones

Sage Francis, 13 Lispenaid '

Saile Julius, 15 Stanton

Salters Bernard, Eleventh av. e
W. 16th

Sambeth Laurence, 157 Essex

S 1nd Edw ard, 63 Spring '

Sand Leopold, 65 Fourth av.

Sanders Thomas, 147 Tenth

Sanderson Charles, 557 Hudson

Sandmann A11 ton, 127 Av. A

Sank John, 2771} Water ‘

Sauer Anton, 125 Third

Sauer Jacob, 375 B1 oome

Sauer John, 230 Thi1d

Sauter Lew 1s, 198 W. 36th

Sautei William, 121 Cedar

Savage Alexandei, 341 W. 4311
Saxon Thomas, 315 \Vest

Saxtr-n John, 100 W. 19th

 

