406

Step 1191 George, 82 Av. A
Stern Abxaham,1‘)4 (linton
Stettauer Lewis, 250 E. Houston
Steuber F1'e1le11ck W. 188 Duane
Steuer w aid F raucis, 3‘26 Tenth av.
Steue1 wald Peter, Oa1n1ine n V-a
rick
Ste1 ens Henry y, 392 Bleeckm
Stevenson DaVid I’. 69 E. 24th
Stichnoth (31111, 18 Bowery
Stiehn Daniel, 109 Ridge '
Stigler Rudolph. 91 Bowery
Still R ober't1r. 116 B1111 ery
Stobesand Frederick, 44 Robinson
Stock Philip, 242 W. 49th .
Stocky Peter, 5113 Third av.
Stoeckle Henry, 94 Pitt
Stoehr Jacob, 285 E. Houston
Stoettner Charles, 23 Olmrystie
Stolzenbe1 crci Joseph 28 Av. B
Stone James, 212 William
Stoneall James (‘. 131 Fulton
Storv E11wa11l,129 Bowery
Stotz Ulrich, 419 Broomc
Strack Philip, 35 Chrystie
Strain Daniel, 312 SeVenth av.
Straub& Bosch, 5 N. William '
Straus D 11111 355 Houston, & Grand
11 Attorney
Straus Gottfried 218 Rivington
Straus Henry 1,5 Delancey
Striebeck Albert, 133 " pring
Streicher Gottli1 b, 319 G w 1011
Strolnneyer F rederick, 54 Park
Strueckhausen Hem y, 70 G’wich
Stuait Peter, 412 Seventh av.
Stuhben Henry, 162 Broome
Stumpf Jacob. 413 First av.
Sturge Frederick, 90 Prince
Stuve Henry, 52 Bayard
Suhr Fritz, 151 Pearl ‘
SulliV an Cat11111110362 Cherry
Sullivan Daniel, E. Gist n Fiist av.
SulliVan Daniel T 4 Mission pl.
Sullivan Dennis, 168 E. 16th
Sullimn Eugene,3 1 3Mission pl.
Sullivan James 0.179 Rivington
Sulliv an Michael, 8 West
Sullivan William. 20 Pearl
Suss Hermann, 237 Bowery
Sutton A1111 D. 222 E, 2311
S11 eeney Dennis, 150 Baxter
Sweeney John. 81 Bloome
Sweetser John 0.14 Foulth av.
Swezev Calvin, 206 West
Swift Harmon, 233 Bowery

PORTER HOUSES.

Swift Patrick, 199 Lewis .

S11’it.henbank Robert, 223 West.

Swords John, 316 W. 44th

I‘aeger Henry, 164 Av A

I‘aggart Daniel, 7711 Wash 11 .

T: illman Max c1113 M. 17 Jefferson ,

Tally Owen, 191 Av 1* 158 Av.B.
& 4 '1 Houston 1 y

Tammany Patrick, 248 E. 12th

Tartter Jacob, 51 Franklin ,,

Tator Geozge A. 68 E 24th _ "

I‘autphoeusc Augustus V. 91 White ,

Taylo1 Eli 307 1101111111 1

11151111' Eliza J 69 112 71 Carmen ..‘

Ta5lor James R. 59 131111 er

Taylor John, 269 Mist av. ,

T231 101' John, 60 W. 4311 . ,

’gi‘a 1111 A. Stevenson, 81 Hudson

TeCh Michael, 193 Second '

T‘e‘rney James, 80 Oliver

Tetley Ricl.1ar1l, 528 Sixth av. '
Thacker Abraham, 249 Sixth am. "
Theall Horace, 538 Brooms '
Theiss Jacob, 1119 A1. ‘ ‘
Thiebauth Gustav, 58 Macdougal ‘
Thiele Albert 156 Mott , ?‘
Thierman Henrv, 245 Broome

Thies Charles, 6 Stny1esant
Tholken Henry, 213 II enzh av.
Thoman Max A. 129 Ninth av.
Thomas Emilia, 711 Mott ’
Thomas Gemge L 161. W. B‘Way
Thomas Jerry P. 622 B 11 ay '
Thomas Robert, 240 81111 11 ‘
I‘hompson Henry, 329 W 28th
Thompson James. 252 A1-'.B . .
Thompson John M. 168 Wash’n '
Thornton Bar11a1d 210 W 42d
Thorp Alexander R. 754 B’way- ,
Thuillier John B. 15 White ’

Tiase John H. 6 James 81. 1 ' ' é
Tiencken George C. 343 W. 16th .1‘
Tiernan Hugh, 840 Eighth av.
Tiernan Terence, 240 E. :13th

Tietz Edward, 167 W. 4151;.

Timke J 11hn, 86 James "

Tiner James, 142 Maiden la.
Tinian John W. 413 G’wich : ' -
Tisch Chailes, 212 E. Houston
Titgen Claus 0.86 Tenth av.

T11 ers Thomas, 91 Tenth av.

Toal Peter, 156 AV. 0 -

Tobin James, 239 Mulberry

Todd Mary A. 81 Mercer
Teedtebew Louis, 26 Spruce
Tompson Thomas, 118 Chatham :1.

 

