POU

#Enoch Edwarclj35 Centre mkt

rgFerguson Richard M. 50 Centre HAZARD POWDER CO. 8.9

'mkt ' ‘
Fowler & Pearsall, l4 Fulton nikt ﬁﬂs’ﬁnﬁﬁfgﬁi‘i002611335135

Frederick Georcre. 858 Sixth av. r h- . ,, .. Q Q . -
Hall Richard HT’455 Wash. mkt Egg? ,E,‘,?,:20,;‘0‘355éri‘~°,;¥;5
~ﬁzz‘lail‘s‘riifr llamas a. ” ”’ ,

Hedden J. T. & Sons, 31 Jeff. mkt ﬁgeveéillnglgullergaf ihigagﬁont

Herlick Edward, 50 Centre mkt Howell William 1') 206 Fr It
gerring John G. 55 Jeri. Inkt ' ‘ 0“

. off W. & Son, 106 Barclay - .

, Kelley Patrick, 347 Wash. mkt .Precmus “011,65“

* Kelly Theodore, 10 Clinton mkt Barringer John H- 212 3, way
McDong’all S. (Sh Co. 243 Wash. mkt Behrman_John 13' 202 B way
MeFeat James, 299 Wash. mkt B15110? VICE", 23 Maiden 13'

, McKenzie Simon E. 82 Tomp. mkt Bruhl Dav1d, 3 Maid? 13'
'Mi'rlgay Ma‘ry L. 24 Jeﬁj mkt Cottler Charles, 169 1) way
Moore Catharine, 95 Centre mkt FOX M‘ & CO' 10 Cortlandt
Moore James 270 Wash. mkt Henle Brothers, 26 Maiden la.
Morris John, ’59 Jeff. mkt Hirsch Adolph, 48 Nassau
Moria Hartt, 269 Wash. mkt Jack?“ Samuel 0- 15 J9“
JMurphy William, 26? Wash. mkt kiphng. Richard, 2'4 Maiden la.
N‘odine &' Newton, 86? Wash. mkt Lﬁlauperm & C“ 64 3,1358%

7 Packer Latham, 261 Wash. mkt' [‘lurnb 13- W' 512 B W.”

Packer & Knapp, 2S9 Wash. mkt Schleb Jacques, 22 Maiden 1a.
Purdy William, 25? Wash. mkt 89113 Leopold, 66 Nassau .
Redmond Mark, 209 Wash. mkt Smeibidl Charles, 284 E. Houston
Redmond Nicholas W. 249 Wash. .

mkt , Preserved Fresh Provi-n.
Robins A. & E. 126 Fulton mkt sions.
Seaver True “7- 302 Wash. mkt Bonnard L. & Brother, 72 G’Wich
ShieldslGeorge§2121 Wash. mkc 3548 Temp. mkt
. ‘mi-th saac, 28 Fu ton mkt D ~ G or W. 134 149 & 153
. Smith John, 62 Clinton mkt faredafgbfm Wall ’
8x11111153; J. E. 62: S- R; 178 Fulton Kemp Aaron, 116 Wall & 149 a

' , 153 Cedar
Springsteen John & 00- 23 JGﬁ- Vegetable Preservativo Co. 327

' mkt - W. 20th
.Snedecor Jordan L. 25;) Wash. Wells&Provost, 215 Front

mkt '

Teetls C. & Redmond, 210 Wash. *Press Manufacturer
m’t .

Tilton David, 12 Franklin mkt ECKEL JOHN J - 461 Fourth &

Tilton D. & J. 74 Tomp. mkt 103 Gold, manufacturer of
, Tucker John A. 75 Centre mkt Eckel’s - combination press «Sr.
Wallace William, 102 Wash. mkt compress for cotton, hemp, hops,
Wailing Thorn, 207 a 216 Wash. tobaCCPr hay, mOSSﬂVOOL Paper,
mkt , bookbmders, rags, straw, dry
Wells George, 883} Wash. mkt goods, tallow, linseed, lard, duo.
\‘Wertheimer Max, 291 Second W. A. Cromwell agt. 461 Fourth
Whitson David, 13 Fulton mkt 5‘ 173 E- 17th >
W‘inegar Eliza, 26 Centre mkt .
Woods Barney, 268 Wash. mkt Print 0010113130
Youngs Oliver, 222 Fulton mkt Bauly William, 885 B‘way
Refused, 85 Tomp. mkt. SCHMID RUDOLPH, 2 Rose

 

