PRODUCE COMMISSION MERCHANTS.

Buriell II. 6:. Co 38 Water 6:. 64
Pearl
. Butcher & Johnston, 186 W.
Wash. mkt
Canfield 65 Huntington, 60 Front
Capen John D. 5 Water
Carp enter W111. B. C. 205 Duane
~Carter R. L. 62. Co. 284 VVash’n'
Caverly Henry B. 101 Barclay
Champlin 6L Maxwell, 78 Front
_ Chester 6.: Agg, Pier 26 N. R.
"Christie 62. Lozier, 108 W. Wash.
mkt
,Churchman 6:. Rohei ts 6 Front
Cilley 62.Curtiss, ft. Vcsey
Clazik Hemy E. 220 W. Wash.
mit
. CLARK WILLIAM, 183 Reade
Clark, Clapp 65 Co. 13 F1'201t
Clayton 62. IIow1a11d,151 VV.
Wash. mkt
Cofﬁn 65 Se abury, 39 Water
,Cole 65 Williamson, 178 W.
Wash. 111kt
Coleman F. W. 8 Water
' Coleman Mott C. 195 Chambers
Combs, Nix 65, Co. 389 W.
Wash. n1kt
Condit Isaac L. 65 Broad
Conklin& Yale, 4E2'ic bldg s
Co2'1oye1 S. B. 65 Co. 260 VV.
Wash. 111kt
. Conove1'6: Malsbury, 243 W.
Wash. mkt -
Cook E. B. 6:. Co. 215 W. Wash
mkt
Coop er 6: Scott, 0 Erie bldgs
Corso'. 1 & Shields, 173 W Wash.
,. mkt
Crawford Sands 6.: Co. 309 W.
,, Wash. mkt
Crist J ohn 15 F1 ont
Cronelly 6; S:1aw,7 Coenties sl.
Cunninfrham Andrew, 30 Water
~ .-Dalto21 Ephraim S. 26 F1011t
Da1'21.ng,1AlbcrtSOn 6: Rose, 33
1. Pearl
" Davennort, Mchy 6.. (10.1470
W. Wash. mkt .
DavisOn 62. P2 1y,son 113 Wall
Daylg}. M. 6: Co. 164 W. Wash.
’ lni
,; .Debow 6; Shaw, 17 W. Wash.
mkt
Dehart Henry 6:. Co. 402 W.
Wash. mkt

415

Demarest 6.7. Sin1ons,32 More
Demarest 6: VVygant, 298 VVash’n
Deming 6a Tiﬁ’any , 61 Pearl
Denison N. P. 6.. Co 39 Jay
Dixon 65 Co. 3 Erie Qbldg's
Doremus Theron S. 6:. Co. 178
Reade
Drake John II. & Co. 31 Water
Drew 6:. French, 6 Erie bldgs
Duhikop H’y, 348 W. Wash. 111kt
Durkee Julius A. 13 Whitehall
Duryea A. 6:. W. E. Pier 23 N.
R. 65 361 W. Wash. 111kt
Duryea 6t Hyde, 390 W. Wash.
mkt 6:. Pier 24 N. R. W

Eadie J. 6:. W. R. 6:. Co. 372
Wash. 111kt

Edwards J. II. 65 J. T. 248 Wash’ 21

Edwards 6'. Cohen, Pier 25 N. R.

Elston David D. 297 VV ash’n

Emer s Isaac, 226 Front '

L1 VVllIl Jacob ’65 Co. 400 W. Wash.
111 xt

Fan ﬁeld 6:. Trask, 284 Wash’ 11

F armer Peter, ft Vesey

Faroat 6:. W11 r021 Pier 27 N. R

Finch 6:. Hill, 117 Broad

Fish Latham A. 9 South

Ford Samuel P. 17 South

Foskit 6: Cook, 20W. Wash. mkt

Foster 6; Brother, 45 Pearl

Freeman J as V. 65 Co 161 Front

Frost Horton, 84 Barclay

F rost William C. 49 Water ‘

Fulller Almon D. 145 W Wash.
111 {t

Fuller J. M. 244 Fulton

Fuller 6:. VVickes, 306 Wash’n 6:.
202 Duane

Gallup 6L Newkirk, 314 Wash’n

Gardner & Vrooman, 9W. Wash.
111kt

Goﬂ' Selden, 59 Pearl

Goﬂ‘ 6:. Smith, 11 Water

Goodenouah Rollin A. 3 South

Gould & Hall, 139 W. Wash. mkt

Green William F. 97 Bar clay

Green Wm. L 65 Co 155 Water

Griswold Nathaniel L. 102 Broad

Haight Charles, 39 Pearl

Hait 6: Bodine, 99 Barclay

IIall&Jelliﬁ‘e, 166 W. Wash. mkt

Halsey 6L Northun1,5 Eric bld.

Halstead 6; Ross, 158 Reade

Hammond 6; Ar kcls, 227 W.
Wash. mkt

 

