416 PRODUCE COMMISSION MERCHANTS.

,HéRRCiIS A. &. W. H. &. CO. 114 Littchhult 61. Valentine, 252 Ful-
' roa on
Hart & Brother, 100 Barclay Livermore Edw 1n R. 119 Broad
Hav e1 & Johnson, 126 W. Wash. Liverm01eRay mondB. 119 Broad
mkt Livingston C. y.C 177 Peail ’
'Hawley 51. Howe, 102 Broad Lord I‘imothy W. 90 Barclay
Hawley, Smith 62; Carman, 15 Losee Theron, 110 Broad a 1
Fulton mkt Loughran 6; E g,bert 318 Wash’n
Herrick Richard P. 2 Nassau Luckey Samuel, 316 Wash’n
Hewett H. B. & Co. 37 Pearl Luttgen M. O. 16 Water ’ . ” *
'Hicks Walter S. 17 \Vater ' ’ Ly 1e aa'Robe1t Gr. Pie1 26 N. R.‘
Hicks 8:. Hathaway, 108 Broad McA1thu1 Josiah, 175 Chambers
Hi gbie& Co. Pier 24N. R. McCarthy John & Co. 343 W
Hill, Anthon & Co. 16 Water Wash. mkt
Hilliard&Son, 344W. Wash. mkt McCombie & Cross, 38 Front ~ ‘
Hillyer, Case 35:. Co. 243 Wash’n McDoug all 8:. Weste1 velt, 110 W.
Hoyt Jesse &. Co. 19 South Washg mkt. ‘
Huy ghes William H. & Co. 10 W. McEvoy T. & Sons, 129 82 375 W. .'
Wash. mkt Wash. mkt
Hulbert Edwin M. 65 Pearl McMaster James, 2 B’way - f
Hunt J. C. & Co. 274 W. Wash. McPherson, Ege &Ot1s, 16881.176
mkt W. Wash. mkt
H y.de&.Co 404 G‘wich Macdonald Francis & Co. 87
Idell Chas. W. 70 W. Wash. mkt Broad f
. Jackson Andlew, 260 W. Wash. Mack &' Talcott, 261 Wash’n
mkt - Martin John S. 288 Wash’n .
Jarvis Clark, 150 Fulton mkt Mason Edward D. 17 & 18 J eﬁ'
Jewell, Harrison&. Co. 27 Water _ mkt
Johnes &. Davison, 369 W. Mathews Charles E. 50 Wall
Wash. mkt Mathews Hubbard & Co. ft. Bar-
Jones Benjamin, 66 Pearl ‘ clay 1
Jones & Moore, 17 South Meehan &. Halligan, 44 W. Wash.
Keeler William A. 109 Front mkt
Kellogg Charles W. 44 Water Merklee C. F. & Co. 259 W.
Keir T. &. Co. 159 W. Wash. mkt Wash. mkt
King &Folsom, 168 Reade Merseles & Demarest, 154 W.
Kirk & Laiid, 271W. Wash. mkt Wash. mkt .
Knight Charles, 387 W. Wash. Miller&Carp enter, 8 E1ie bldg .
mkt Miller &. Cap11,47 Pearl 65 34
Kochenrath 62: Wacrner, 292 W. Bridge
' Wash. mkt Miller (St Cole, 293 Wash’n '
Kromer P. B. & Co. 224 Fulton Monihan E. & Co. 363W. Wash.
Lai1d & Vanderveer, 263 W. mkt '
Wash. mkt MooreJ. P. & Co. 388 W. Wash. ‘
Lane &. Runyon, 182 W. Wash. mkt
mkt - Moore, Bloom & Co. 258 Wash’n
Lanning, W'ard & Grifﬁth, 193 Morris 65 Hawthorne, 88 Front
Chambers Morrison John 81. Son, 278 ~VVash’n
Leathem Alexander, 33 Pearl Mount T. &. E. & Co.- 32 W. ‘
Lee &. Cochrane, Moore 0 Water Wash. mkt. '
Leveridge Charles E. 4 Front Nason 81. Collins, 23 Water. '
Lewis Dav id W. 36 Water Nefi‘ Frederick, 36 New ~ ,
Liddle Daniel S. 351 W. Wash. Nichols & Vanzandt, 234 Wash’n
111kt Noble, Curtis & 00.11 Front ‘ . ,
Lilliston William H. 143 W. O’Connor, Judge &. Co. 42 W.
Wash. mkt Wash. mkt

 

