PRODUCE COMMISSION MERCHANTS.

Ostl om 62 Duhois, 216 Duane
Peck Fredeiick A. 316 VVash’n

Pe1ki11s Samuel W. 268W. Wash.
mkt

Perry Samuel, 3 Front
PHILLII S J M. 167 Reade

Phillips, Steele 62 Co. 106 Bioad i

Pinney 62 Johnson, 233 Fulton
P11 sson Talbot, 181 Chambeis
Pool John 11.62 Co. 13 W 11e1
Post62Hooke1, 69 W’. Wash. mkt
Pote Sam’l J. 384 W. Wash. mkt
Pottei 62 Blake, 26 W. W’ash mkt

417‘

Smi 1h 11a,177 Fulton mkt.
Smith N. 62 Co 236 Fulton

Smith W. 62 W. 62 Co. 42 VVater'

Smith 62 Pal lmstine, 50W. Wash.
mkt

SM,1TH COOLEY 62 CO. 228
W ash’ 11

iSmith, Par‘kei 62 Co. 86 W. wash.

1T1 kt

SouthWOIth 62Vanalen, 37 Pearl
Sp1ing 62 Jamison, 114 W. Wash. ,
1 mktg 62 W. 38th 11 Elm enth av.

Starin Dclanccy D. ft. Barclay

Prawl 62 Layton, 393 W. Wash. Stowe William R. 39 Paul

mkt

Pullen, Butcher 62 Johnston, 186
W. W’ash. mkt

Purdue 62 Wald, 39 Pearl

Randall, 9 Hamilton 62 Co.
Bioad

115

Reed, Thomyson62 Phillips, Pier
24, N. R.

Reeves, Biown 62 “Team, 162 W.
Wash. mkt. .

Req ua James M. 17 South

Rexf01d 62 V .1nrip 01, 29 Moo1e

Richlin 62 I-Ieizog, Pie1 25, N. R.

Riggs Heman E. 189 Reade

Robb 62 Ascough, 170 Reade

Roberson 62 1311106 220 West

Roberts L. 62 Co. 17 South

Robeits 62 Tompkins, 242 W.
VVaish. mkt

Rogeis Cla1k 62 Co. 32 Jay

Remaine 62 B 1ga1t, ft Baiclay

Romaine 62- We sterVelt, ft. 13:11-
clay

Ronk P. I. 62 Co. 258 Wash’n

Ryer T. 62 W. 2% Co. 134 VV.VVash.
mkt

Sayre A. J. 62 Co. 152 Fulton mkt

Schanck 62 Romain, 140 VV.VVash.
mkt

Seaman J acoh, ft. Barclay ,

Settle William W. 181 Reade

Shafer J. T. 62 Co. 156 W. Wash.
mkt

8hafer62 Fainham, 1:9 Chambers
62 219 VVf. W: 19-11. mkt

Shaffer Jacob ,82 62 141 W. Wash.
mkt

Shariit ThomasR. Pier 27, N. R.

Sherman J. M. 6 P1 ont

Shiell s Geoige H. 39 Water

Sinclair, Grant 62 C0. 369 Wash.
mkt

'Vomhis 62 Wmman,

‘Suauss 62 Gilbeit,171 W. Wash.

mkt
Shout Biothe1s, 120 Bioad
Sutihen 62 Coleman, 212 W.
Wash. mkt ,
Su’rphin, Bellis 62 Johns, 318 W.
Wash. mkt
Taft 62 Berry man, 335 W. Wash.
mkt ,
Thallon Robeit 62 Co. 2 Hanover

59
Thomas 62 Benham,168 Broad
Thompson 62 Totien, 189 Reade

Thom 62 Maicley, 180 W. Wash.
mkt

'1 home John W. 34 Water
Thurston J. V. 62 Co. 131 VV.

Wash. mkt

Tildlen White L. 276 W. Wash.
111 {t

Tilton, Henry 62 Hoff, 121 W.
Wash. mkt

Tompkins 62 Co. 82 Broad

Treanor James, 282 W. Wash.

nlkt
TriV er Maitin, 284 W. Wash.

mkt
Tucker George, 13 Water
Tuttle William I. 9 Coenties sl.
Vail Charles A. 183 Reade
Vail Mahlon, 17 South
Vanboskei ck, Rowe62 But1e1,121
Broad

Vanlcott 62 Schmidt ,317 W. W ash.
m \t

Vainuyse S. C. 62 Co. 46 W.
Wash. mkt
V11 cent J. 62 S011, 35W. W'ash.

mkt
156 W.
Wash. mkt

.VValker William A. Pier 30, E. R,

 

