418 PRO

Wallace \Villiam S. 82 Broad.

Ward Charles W. 41 Water

Ward $5 Gilbe1t, 207 W: 1811’11 '

Wa1 dell $5 Edga1, 253 W. Wash.
mkt

Wa1 dell $5 Feitner, 225 W. Wash.
mkt

\Va11‘1e1, Jacobs $5 Co. ft. Bar clay

Wenz William, P101 26, N. R.

West Thomas 1V. 210 W. Wash.
mkt

Westervelt $5 Drowns, 278 W.
Wash. 111l5t "

Wheaten John, 262 Wash’n

White $5 Douglas, 7 Water

Whittemore John M. 119 Broad

Wilde $5 Daniel, 28 Front

\Viley Robert M. 74 W. Wash.
111111;

Willlcox Samuel L. 357 W. Wash.
111 {13

Williams John C. 5 Coenties s1.

Williams R1011 .1r(l J. ft. Bar clay

Willis/ﬁns $5 Luf burrow, Pier 26,

Wilmot J. $5 Co. 2 Bowling gr.

Wood Jarvis, 174 Fulton 111kt

Wood $5 Alhi11,172 $5 187 Fulton

mkt

. Woodburysr. Smith, 14 Water
Woodruﬂ’ R. W. $5 Co. 247 W.
Wash. mkt

Woodi 1111" $5 Co. 40 Broad
WorkW. A. &Son, 29 Front
Wright $5 Bawson, 1 Front
Wuhbenhorst $5 I-Iein, 283 W.

g Wash. 111kt

Young, Biush $5 Co. 179 Reade

Zab1iskie$5 Bliggs, 30 W. Wash

mkt
Refused, 140 W. Wash. mkt

‘ Produce Dealers.

Alcott Alexander 0. 238 Wash’n
Allen $5 Comstock, 315 Wash’n
Allison Catharine. 254 Wash. mkt
Anderson John, 379 Wash. mkt
Andrews Isaac C. S. 298 Wash’n

Banker Wm. H. 452 Wash. mkt

PRO

Beefln'man John M. 24 W. Wash.
m {t
Beebe. William 0.233 Fulton ‘
Bell Matthew, 77 Wash. mkt .
Bennett $5 Kempe1, P101 24 N. R.
Black J (11m. 66’ W. VVa>h. Inkt -
Black William J. $5 Co. 70 $5 79
Wash. mkt
Blaclkstock P. $5 Co. 229 W. Wash.
m it
Blood Matthew T. 3 W. Wash 111151;
BOGEle WILLIAM S. 48 Front
Bonhorst Frederick. 299 W. Wash.
IDkt
Bormann Fiederic, 190 G’wieh
Boyle Robert 88 Clinton n1l5t .
Brady John, 107 W. Wash. mkt.’ '
Braun Ileimann 63 W. Wash. mkt
Biewer Mary A. $5 Son. 47 Clinton
lnkt
Brooks Harrison, 167 E. 35th
Blown Ge01ge,7 Clinton mkt
Bunting CharlesA. 204 Duane .
Burritt Wakeman, 55 Fulton m15t
Cilley $5 Curtiss,opp.140 West
Cla1k Hemy E. 220 W. W’ash. mkt
Cofﬁn C. B. 54 Fiont
Collins James, 104 F ulton mkt
Collins J. $5P. 383 W. Wash. 111151:
Combes Henry, 419 \Vash. mkt .
Combes. Nix $5 Campbell, 319 389
$5 418 Wash. mkt
Compton Sceley, 323 \V.Wash. mkt
Connor Frank, 66 Clinton mkt .
Connor John, 71 W. Wash. mkt
Comell Joseph, 1 Essex mkt ‘
Cornell $5 Houghtaling, 214 Wash" 11
Corwin G. S. a$5 00.264 Fulton
mlxt
Clawbuck Wm.S .71 Wash. mkt
Cropsey Elizabeth 437 Wash. mkt
Crosby Samuel D. 15 Stone '
Daley Barney, 443 Wash. mkt
Dake John A. 238 Wash’n *
101 Clinton m15t

Daly Mary, ' _
Daniels Christian, 73 Centre mkt
Dearborn John, 77 Dey ‘
Denison 0. $5 Co. 284 Wash’n
Devlin Patrick, 302 W Wash mkt

Backus Andiew, 99 .W. Wash. mkt Dezendorf Brothexs. 185 Wash’n

Dickinson George T. 147 West

Barker. Miller $5 Co. 210 Water $5 Dignan 0. $5 Co. 87 Wash. mkt ’

111 Fulton mkt
Barnes Margaret 104 Clinton mkt
Barrett Anna J 90 Wash. mkt
Baylis $5 Malston,4 414 Wash. mkt

Dillon Jane, 245 Wash. mkt
Dillon John, 495 Wash 11 ’
Donnelly James $5 Co 416 Wash.

mkt

 

