420 PRODUCE

McKennaJohn, 53 W W asl1.1nkt
McLaughlin Marv. 442 Wash. 111kt
McMur1 ay John, 306 W. Wash. 111kt
Main Jas. E. 190 W. W ash. mkt
Mallery &. Co. 254 Fulton mkt
Mantle George S. 432 Wash, mkt
Markey John, 314 W. Wash. mkt
Markey Patrick, 376 Wash. mkt
Marrin & lianraty, 304 W. Wash
mkt
Marshall J. P. & Co. 260 Fulton
Marzolf Jacob, 86 Wash. mkt ‘
Marzolf Gr. & Co. 97 Wash. Inkt
Meskill D. 85 T. 51 W. Wash. Inkt
Miller Alexander. 122 Fulton mkt‘.
Miller Cl1arles,_75 Wash. 11112.1:
Miller & Gerdes, 299 VVash’n
Montgomery James,'355 W. Wash.
mkt.
Monyea J. & Son, 858 W. Wash.
mkt
Mooney Daniel. 327 W. Wash. mitt
Mott Smith, 212 Fulton mkt ‘
”Mulllany H. «8:. Son, 331 W. Wash.
m {t
Mullen James. 186 W. Wash. mkt
Murken 111ede1ick, 65 Wash. mkt
Mulray Anthony. 290 W. Wash.
mkt
Myers Edward D 248 Wash. mkt
,Natlliatn F. H. & Co. 448 Wash.
1n st
New 81 Ne11 grass, 298 G’11icl1
Nicolas Chailes. 447 Wash. 1nkt
O’Brien Michl. &. Co. 435 Wash. 111kt
O’Brien Patiick, 103 W. Wash 111kt
O Brien Thomas, 91 W. Wash. InktT
O’Connor, J udO'e & Co. 42 W.
W ash 111kt.
Palk Bielby P. 76 Dey ‘
Parr John, 65W. Wash. Inkt
_ Pentland, King & Co. 140 Wash.
, mkt
Perllee Abraham B. 356 W. Wash
111 {t
Powell Albert W. 353 Wash. mkt
P011 ell Geo1ge, 38 W. Wash. mkt
Pye Pl1ilip,191 W. Wash. mkt
Quigley Ann, Centre inkt
Pafter James, 74 Clinton mkt
. Rathgeber Adam, 85 W. Wash. mkt
Reed Thompson & Phillips, opp
. 142 “ﬁrst
Reid Walter; 894 Sixth av.
Reisser Josepl1,72 Wash. mkt
Rejaunier August, 109 Wash. mkt

1'

DEALERS.

Remington Challes W. 15 Stone
R oethisbexgm & Ge1‘3be1 16 Liber-
‘5'

Rogers Chas. I 204 VV.Wash. mkt
{olf William, 58 Tnmp. mkt
tosenstein 3:.“ be lmann. 323 G’uich
Salmon Panhk, 83 Clinton mkt

Sander Jacob C. jr. 297 V.V VV asli’n

mkt

Sanfoid Fredmick T. Thild 811.11

E 130th

Schoeﬂ‘el Louis, 80 Wash. 11111.1:

Scranton Ichabod L. ft. James ‘

Seaman L. I. & J. 299 Wash‘n

Seals John R. & €11,266 Duane

SearsThomas, 22 W Wash. mkt

S<co1 Nelson, 181 Chambers , -

Sexton John, 434 Wash. 111kt

Shenck Henry, 68 VV asl1.1111;t .

Sl1e1ellube1t,78 W. Wash. 111kt

Simco Gemge, 115 Sixth av. » ‘

Skiff W. 19.7.85 Son 7‘37 W ash. mki.

Smith Hester 130 VV ash. rukt

Smith P. 427 W ash Inkt

Smith Robe1t & Co. 97 W. Wash

Inkt

Smith 185 Clausen, 341 W. Wash.

mlxt

Snedecor & Holcomb, 96 Barclay

Snyder & Ma1tin, 201 Duane '

Spillane John 461 Pa1k

Stahman Louis, 89 W. Wash. mlit

Stalin My ridert W. 209 Duane '

Stephenson & Eme1son,394 W.

Wash. mkt

Sure1us Petex 67 Wash. mkt
ay 101, Jones&Co. 43S WaSh. mkt

Thiebaud Catharine, 78 Wash. mkt

Thompson George A. 420 Wash.

mkt

Thompson Thomas D. 106 Fulton

mkt

Tilton, Henry & Hoff, 417 WaSh.

mkt

Tomkins William 13.219 W. Wash.

mlxt

Trimm George S. 421 Wash. mkt

Tryon VV1111.1111 176 Chambexs

Tully Francis, 301 W. Wash. mkt .

Tully Patlick, 296 VV Wash. mk-t

Vanpelt &. Stonake1, 153 W. Wash.

mist

Walker WilliamA. Pier 30, E R.

& 182 South
Waterman Thomas, 349 W. wash.
mkt . .

 

