422 PRO

RAG

WW

Macdonald Ranald, 82 Broad
McGennis John, 334 Ninth
McGovern John, 286 Wash. mkt
Mailinger Francis, 18 Essex mkt
Martin E. 185 A. 73 Catharine ‘
Matheivs Edwin A. 654 VVash‘n
Mattlage & Beh1 man 173 West
Meday & C11. 21 Swing
Mey e1 John,‘ 17 Clinton mkt
Miles & Spa1111ling,172 W. 29th
Millemann David, 105 Wash. mkt
Mil lemann, D-ibold, 192 Wash. mkt
Moses A. & J. M. 400 G’wich & 65
Beach
Moses 0.111: A 65 Beach
Moses D B 185 W. 38 Water
Nichols & 1’ odge1s, 385 Bowery
Nudd F1ancis A. 453 E. Houston
Odell G. W. & A. J. 118 Fiist av.
Ofﬁnger John C. 162 Wash. mkt‘
Parker George C. & Brother, 259
Wash.
PATTERSON, KN APP & CO.
529 Washn '
Peck & Stoughton, 33 Peck sl.
Peiham Abiaham L. 6 Centre mkt
Plato Erastus,3 359 Seventh av.
Raab Geo1',ge 29 Forsy th
Radfoid James R. 47 Jay
{oe & Comstock, 197 Wash’n
Rose Andrew W. 228 VVash’n
Ross & Haight, 566 Wash”n
Iottmann Henry, 1-;- Eldridge
Roundey Ben]. B. 5 Coenties sl.
Brigg &. Wilson, 327 W. 18th
11131191101 11 Aaron, 184 E. 26th
Ry er John, 115 Wash. mkt
Sage Simeon 183 Rivington
Schmid Jacob, 199 Second
Scranton William T. 23 Essex mkt
Seguine & Johnsons, 43 Water
Sharkey Patrick, 215 Seventh av.
Shaw & Brother, 152 West
Shepard Charles N. 97 Murray
Silbei horn II. & Co. 319 Wash. mkt
& 92 Chry stie
Smith A & J. II. Third av. c E.
84th
Smith John M. & Co. 25 Eldridge,
86 Canal. & 122 Broad
Smith William H.171 Pearl
Sp1ing & Jamison, 113 W. Wash.
mkt
Stavey Ernest B. 115 Seventh av.

Stevens W. & A. 78 Wooster
Stevens & Youngs, 15 First

T114313» Charles ,59 Pearl & 257 W.

(

Tillson Timothy C. 1&1 Son, 10 Bed-
ford

Til lton A. II. &. Co 590 Wash 11
Trask James W. & C11 28 Peck sl.

Vanbokkelen Spencer D. C. Water
c More

Wall Caesar, 175 Bowery ,

1 Wallace & W ickes, 33 Front

Wayte E. & A. 309 P01111211 .

tWeeks Cha11es,106 & 116 Wash.
mkt

Weeks Henry R. 191 Wash. mkt

White Thomas, 13 Abattoir pl.

White 3:. Grav es, 7 W111 th *7

Wick“ are M. S. 132; Co. 156 W est &
74 Robinson

Winans John, 99 Barclay

Winans & Meday, 542 W ash n

Winges William, 96 Wash. mkt

Young '1‘. B. 75 (‘anal

’efused, 77 Tenth av.

Public Cooks. ,

Burns Moses, 36 E. 11th
Williams Peter (col’d), 25 Laurens

Wilson Anthony (col’d), 79 Thompv
son .

Public ‘Vaiters.

Bowers Jeiemiah W. (col’d), 153
Thompson

Claik Edwa1d V. (col’d), 217 S111-
livan

Day Jacob (col’d), 64 W. 13th

D yer Ira II. 1 82 Wooster

Kenney Randall D. (cold), 173
Prince

Tyson Wm. A. (col’d), 192 Mercer

Watson Robert (col’d), 84 Sullivan

. Rag Dealers.
(See also J unis Dealers.)

Benedict & Andrews, 192 Water

Bradley Daniel, 114 Walker

Brady Matthew, 79 Willett

Burrows Thomas, 243 Stanton

Cole John, 25 Baxter

Coyle Berna1d,82 Pitt

Fay Andrew, 41 Peck sl.

Field & CO 270 Water & 57 Back-
man

Grating Dederick, 8 Burling sl.

Hand Thomas, 238 Stanton '

 

