424 RAT

N. Y., Providence & Boston,

Willia111
Nimh av.. Ninth av. e \V. 54111
,Pier 17, N. R.

No: them of'N. 0.

Pan mm 83 W 11

Penn. Central. 1 Astor l1 1 S. W11
11am & 8 1.1tte1y 111 ‘

Peo11.-1 3.. Bureau V allev,13 \Villiam

Pittsl11'_111r,Fort Wayne &. Chicago
35 Pine

Raritan &. Delaware Bay.191 Fvlton

Schuylkill 1‘32. Susquel’iarma, 21 Nas.
sau

Second av., Second av. 0 13.4311

Sixth Avenue. ’1' ’2 Sixth av. '

Soull1e1n Paciﬁc, 51 \V all

Staten Island, 2 Bowling 111'.

Sussex & \Va1'1e11,.10 \Vall

Terre lIaute, Alton A. St. Louis, 12
Wall ,

Texas 6?. New Orleans, 6 Pine

Third A"ee1111,Thi1'd av. ‘c 13.65111

Toledo, Logansport &. Burlington,
69 Wall

Virginia & Tennessee, ft. Cortlandt

Watertown Jr. tome, 197 B'way

'Raitan Bealers.

Smith. 79 Fulton

115 Division

1icl1ardson \Viliiam A. 871 Pearl

Velleman, Salomon- &. Co. 225
William

WITTE 11. 4 Liberty

Ely
Hamel Moses,

Razor-st 1'0}? Manufac-
Hirer.

Chapman Alford B. 113 Walker

Reading Remus.
Gilpin Samuel S. 67 Mers. ex.

Ready-made Linen, Re-

tail.

(See also Gentlemen’ s Furnishing

Stores. )

Apple Jacob, 421 Grand

Asch Moritz, 190 Fourth .
Benjznnin Israel. 96‘011atham
Berger Elizabeth, 126 Leonard
Brewer Jane. 586 Broome
Butler Ann, 41'10 Second av.
Carter James '1‘. 683 B’way .
Caulﬁeld Joseph, 569 Second av.

37’

REA

Cawl Hugh. 357 Canal
Connolly Thomas, 4353 “lanai
Demarest John, 841 Eighth av.
Dinnazer Mary L. 566 B‘way '
Duncan James. 43 AV. 0
Farm Lucy & Co 447 G 111011
Fielder 1". liza W. lo? Grand
Furman Philip H 118 Hudson
Galway Eliza, 106 Av. B
Garnett J «11111, 5 Chambers
Gedicko Auguste. 73-1G’wich
Gein Frederick. 74 Bleecker '
Gradot Amelie. 805 B’way
”and Henry, 121 Canal .,
Harris Newman, 68.} Chatham
Harvey G. &. M. 80 Sixth av.
Henriquet Nicholac. 7111 B’way
Huguenin Lose. 1% Spring _
Jones Itleanor. 167 W..3Sth
lones George E. 656 Sixth av.
Koopman P0161396 ( hatham

Ladies Depository, 876 1”“ .1y

Lamson Archibald \. ‘25 T111111 av.
Lampel Gerhard, 62Fo111'111aV. '
Levy Barnett. 83 Uhatham
Lewis Frederick, 469 B‘way
Look Emerson 14‘. 1911 Grand
McFadden Mary A. 277 Sixth av.
McKinley William, 1116 Chatham
Merrill Joseph. 740 B‘way v
Ncuville J. 911 B’way
Panton James, 56 Duane ,
Parker William, 1 Leonard
Provot Anna, 6811 B' 11 ay
Ioussey Selina 753 B 11 ay
Short 1’at1101159 Walker
dc Chambre '
Ste.“ art Bobe1t,279 G wich 1.
Sturges Samuel B. 7 6g» Chatham
Trav Is Francina. 3:39 bleecker
Ullmann Auvustus 14 Clinton
Weeks Charles 512 B way ‘
Wilson Ellen, 44 1101111ch

Robes~

Ready -made EinenL
Whoiesale.

Aronson Hm r19, 15 Dey

Ballin Jacob, 3 Barclay

Benedict llerrman, 59 Warren

Bennett, Edson & Strickland, 34
Church ~

Geller &. Dunn, 22 Dey

(Jhapin Seth P. 33 'W. Houston ,1

Cohn, Brotlan & Co. 23 Dey

Davis John & Sons, 55 Warren

 

