426 BOO ‘ SAD '

Fleming & Sloan. 290 Front Kelby & David son, 73 Bowery .2
Flood Patrick W. 22 Coenties 51. *Stanley Rule & Level Co. 52
Fuller Benjamin, 182 South Beekman ‘
Gibson & Camp bell, 174 South Walker J. & G. H. 182 Centie . - ,
Golding John L. 129 Av. D ' . ~'
Gleen William “2 Baiclay ’ Russia Gooﬁs, Imyor-
Hand Joseph, 31 Old sl. 1 ters of. , .
gatchel & D1111.1n,)25i‘4 500th Degloot William, 130 Front

00 1er Danie 291 ‘ront 1 , ,
110111». a Kruse, 3;? West 1951‘ “on" W 130 Fm“
{usson Thomas . 15 -. South
Jackson Edward 11. 57 West Saddle 6r. Harness Milk.
Johnson Edward, 108 South 61's. -
' <Jones Ed1va1d$9 W est Ahrens Henry, 27 Av. C .
Keegan Pat1iek.40 South Bassett &: Co. B 11 ay c W. 47th&
Lander Alexandm. 226 South - Seventh av. e W. 47th -
Lewis John, 139 Maiden la. Baxter George W. 135 B011 cry 6;
L01 ell 85 Sinclair. 28 Coenties 51. 71 Tlllld av. ,
Majoi 'lhomas, 369 South Biesel Charles. 131 Seventh av.
'Marltey Philip, 22 Coenties sl. Blust Franz, 154 Ludlow ;
Matson William. 40 South mee Anthony, 178 P1ince
Ostrom «311: Morris, 153 South Bout Valentine 297 B011 e1 y »
Persons 0. A. 31 Old sl. Biochhausen Pete1 J 78 Tenth av.
Pete] son Thomas 81 West Broomhall William H 253 Pearl
Phillips John B 153 South Bull J. B. & J. 206 B’11ay .
Pielce S. O. & Co. 27 Coenties sl. Callan John B. 219 Ben e1 1; .
Robeits VV illiam, 22 Coenties sl. Campbell Bichald 5O l+ou1th av. '
Sandbloom Augustus, 205 South Campbell U. D. 1280 B’uay
Sandy Samuel, 31 Old sl. Cornell William D. 87 E. 24th , ,
Santos Joseph, 259 South Cmr James, 195 Av. A
Schlichting H. F. 25 Coenties sl. lCoxhead Challes S. 1199 B" 11 ay .
Simpson Ilemy, 47 West (haddock John F. 237 Ninth av.» '
Simpson John, 122 Clinton Craven J ames, 269 Canal . ‘
Sn1ith John, 368 South Curr James, 446 canal. ,
Smith J. & D. 56 West ' Davis William, 484 Canal
Sullivan Cornelius. 16 Moore Devoe John C. 195 E. Houston
Thompson Peter. 290 1.1 lont Disney James. 60 E. 14th 7
Vincent Edwald 48 West; Doeltsch Francis, 60 Av. Av . -
White & Lo1e,253 South Donaldson George, 284 Broome
Williams John, 40 South Dudley Ellis W. 413 Pearl . .
Williams (in Young, 108 South Dunscomb Alex. 11. 568 B‘Way &
Wills & Moore, 205 South 92 Crosby
Wilson Charles E. & Co. 31 Old 51. Faulhab‘er Wm. C. 430 Tenth av.
Wilson Michael K. &. Co. 31 Old s1. Feehan James. 331 Thild av. .

l4 (111 Ignatius 1250 B‘way

*Rooﬁng. Fl ancis Cha11es,39 Bo11 ery

. . - 0. ‘ Gailigan PatiickJ.57E. 13th .
Gutta Pe1cha Looﬁnb Co. 23 Ceda Geye rL 85K. Knussi tOG‘wichav.

=1: - - . Gibson Wood, 362 B’Vva ay
Rugggfméfngggfnely Goehringer William 11133 Wash’n
Mack John, 85 Chambers 63 67 G1Iz)1lha1n Cl1ristophe1, 66 niversity
Reade Greeley Robert R. 49 Nassau .
Grosjean Edwald. 510 Hudson

Rule Makers. G1oss Fiederick, Eleventh av nW.
Belcher Brothers & Co. 233 Pearl 29th

 

