1430 SAT

Cheesman John L 147 Av. C 1
Cole Cornelius, 161 W. B‘way
Decker \ndiew B. 87 E. 2211
Deneufvilie Joseph, 1' 146 Seventh
av.
Dennis James, 168 E. 36th *
Dubois J. G. & C11 306 W. 30th
Dunham Kimble 165 Bank

Evers F1ederick, 68 W 25th 1!; 15 Williard

E. 27th
Ford William S. B’oay e W. 46’th
Fraser Stephen D. 1 177 W. 33d
Fream William, I 62 W. 25th
Gelston llnbert, 111 E. 27th
Gowdey-Iames, 1' 40 W. 18th
Halsey Lawrerce W. 1356 B’Way
Hardenbergh Daniel H. 26 Ganse-

voo1t
Haring John r119 Hammond
Herimann G001 we r252 W 35th
Hill Thomas W. 289.Av.f A '
Hockley Radley, 108 W. 40th
Holmes John F. 89 DelanCey
Honsner William H. r 117 W. 11th
HoWse John D. B‘way e W. 46th
'Hunt John“ I. 135 Laurens
Jacohus Dm 1d 138 Wooster
Jaynes '1 homes E. 188 W. 40th
Jenkins & Porter, 173 Centre
Kane Matthew, 6 Gansevoort
Kiersterl Johnson B. 163 Sixth
Kimball Nathaniel P. 78 Beekman
KYDD SAMUEL, maker of'hard

wood door,s 610. 175 Prince
McIntosh James II. 206 Eldiidge
McKee John, 178 Wooster
McKenzie Daniel 15 E. 27th
Mitchell John, 161 W. 27th
M0019 Hen1yj1'.r 329 Blooms
Memes, Little & Vanderveer, 616

Fifth _
Peer Thomas, 88 Seventh av.
Price William E. 5 Spring
Quick James R. 426 Tenth

’cad David 22-5 W. 47th
Roome Martin R. 62 Thompson
Schneider Henry, r 116 W. 35th
Scott M. W. 35 Cedar
Searing Elijah, r235 W. 24th
Smack Elijah, 188 W. 40111
Stagg C111 nehus I. 156 W. 27th
Stockinger Chiistian, 793 Third av.
Stubbs Samuel N. 73 E. 13th
Terhnne" Thomas, 40 W. 18th
Teri ell Isaac, 595 Ninth av.

SAW

V ail James, 496 Sev enth av

VV anmaker Garret A. 283 W. 44th
W eir Samuel 19'} W. Houston - -
Weich John D. 67 Hester ,
VVIIEATON NOAH, 266 (‘anal
Whitlock Charles, 1' .144 Grand
Wilhelm William S. 162 Elm
Williamson John, 124 Amity -' ' ’
Charles, W. 5311 11 Eighth

Wilson Peter M. r 121 Greene 61';
117 Prince
Refused, 306 W. 30th

Satinet Printers (Sr. ‘Reé-
ﬁnisrners.

(See also Dry Goods Reﬁnishers
Pressers (f: Packer's.)

Renmont Arthur, 198 Fulton
Stuart John R 1 137 W. 36th
WIGHT GEORGE W. 80 G’wich

Sausage Makers.

Bailly A. & G. Torrilhon, 188.
William J; 43 Tomp. mkt '

Blum Adam, 15 Bayard

Ernst Christian G. 292 E. 12th ’ ' "

Eustus Ernst, 80 B1 oome

Gav10n Anton (31.213 Bowery &
102 Pitt

Liginger George, 171 Suffolk

Pisati Joseph, 143 E. 23d -

Saw 6:. File Makers;

(Marked thus * make sows owl? ,'
mar/red thus 11 make ﬁles only.) '

iChatterton George, 22 Cliff
Conn Edward J. 158 Lewis
Fisher John L. 14 Beekman
Hilton James, 159 Varick ' ,1 ~
*HOE R. & 00.31 Gold & Broome
- c. Sheriff

*Peace H. W. & (‘0. 216 Centre
+Rieder George, 893 E. Houston
*Sco t John, 108 Hester .
Vogel Ludwig, 208 W. 37th
*Warner Henry R 125 Worth
Willmott Samuel D. 4 Liberty
Worrall & Co. 26 Elm

Saw Filers a: Setters. j '

. Bieber" Caspar, r 291 E. Houston
Tomp‘son 61 Quintern, 72 E. 26th Burke William, 194 W. 37th "

 

