432

SCHOOLS.

“WWW—WWW”

Campbell IIar1iet, 445 Sixth av.
Carpenter Caroline, 235 Spring ,
Cauchois Julia V. 239 W. 23d
Cauldwell Ann J. 305 B1 oome
Chamberlain Joseph, 483 B’wa ay
Charlier Elie, 50 E. 24th

Katzenberg & Long, 101 St. Mark‘s

pl.
Kemble Mary, 123 E 33d

K1'ekelChailes,196 IV. 38th
La“ son James. 521 Broome

. Leggett William II. 51 F.121h

Chegara’y & Prevost, 70 Madison LeEpinasse Nicholas A. 121 Clinton:

Chelsea Industrial 176 W. 18th
Clap pAureliaE. 71 E. B’11ay
Clark Catharine B. 60 W. 39 11

pl.
Le zeiser William, 166 W. 3311
Le1 e1 ett Esther S. 32 W. 18th
Loe11e Adolph, 168 Greene

Clarke & Fanning, 154 Macdougal McLaughlin Jane 13.85 W. 44th

Columbia College Law, 37 Lafay-

ette pl.
Coutan Aglae, 279 Fifth av.
Cruttenden Ann E. 3 IV. 41st
Curtis William, 97 King
Dewstoe Amanda M. 765 G’Wieh
Dixon Julia 492 Hudson
Dodge Elizabeth, 334 Broomc
Dulon 62: Gei‘cke, 309 W. 22d & 11
Market
DunkinM. A. 171 W. 23d
E arl Ca1'1ie, 451 Eighth av.
Eaten John H. 695 Sixth av.
Eppstein Elia/s, 181 Stanton -
Ernst Louis, 47 W. 26th
Famariss Lavinia, 70 E.‘38th
Farrell John, 60 W. 33d
Fiston:M. S63 B’vvay
Five I’oints’ Mission, 61 Park
Gardner D. 166 Third av.
Gorddn Hannah, 52 Market
‘ Griffen ThomasT. 38 W. 10th
Haines 1Ien1ietta 13.10 Gramercy
1.
11531115. Lydia A. 605 Thi1d av.
Hallock Sarah E. 661 G’wieh
Harsen Eliza 12 3 Ludlow
Hazeltinc Miron J. piineipal Clin-
ton Institute, 135 W. 23 d
Hende1son Anne, 62 W. 26th
Heuman P osalie F. 270 W. 22d ;
Hill Caroline. 1 Morton ‘ ’
7 Holy Cross, 201 W. 42d
Howland J. 22 E35111
Hoyt Joseph A. E. 1'5th 11 Av. A
Hunt Jane, 152 W. 33d
Immaculate Conception, E. 15th 11
- Av. A
InduStrial, 14 Av. 0
Industrial (for gi1ls).'147 Duane
Ives Harriet S. g209 W. 27th ‘
Jenks Richard P. 1186‘13’way
Jenner 3010111011, 75. Henry

MACMULLEN JOHN, 2.1 E. 20th
65 900 B’W 21y

MarpshallJose 11 L. 292 Henry , ,. ..

Mal tinelli F1ancisco,920 B’way

,Masen James W. 20 E. 31st

Massett 62: Villeplait,1 W. 26th
Morgan Sarah AP. 302 Ninth av.
Naek S. & M. 47 Ba1row . '
Ne1ius William J. 19 W. 15th
Nichols Charles W. 131 Allen
Niepoth John H. 118 Eld1idge
Pahl Frederick 231 W. 35th° ~ _
Palache Rachel & Judith. 23 E. 2189
Pa1ke1 Ar. Berthet. 23 E. Qist
Parochial ofthe Ch. of the Nativi-I
ty. 76’ Av. C
PA'I‘TON JACOB H. 15 W. 26th.
Platt Margaret A. 261 W.16111
Puff Anna, 265 Thi1d ' ,
Quackenboss George P. 71 W. 14th
Ban (1 Aaron 11 W. 27th '
Redﬁeld P. M. W. 975 B may
Reed Elizabeth S. 455F0u11h
Refolmed Dutch Chuieh,
Fouith
Bindskopf Joseph, 72 W. 20th
0be1 ts 'Jheresa, 186 W. 42d
Sachs Joseph, 73 Seventh
St. Bridget’s Academ y,315 Tenth '
St. Johntl,s 127 W. 30111 ‘
St. Mary’s; 229 E. B’11-ay
St. Peter’s s, 16 Ba1clay ,
Selleck Catha1ine A. 61 Amelia A.‘
38 Amity
Shiels Albertine A. F. 406 W. 23d
Shirkey Ma1ia E. 81 Watts
Sklarz Samuel, 83 Mott ‘ '
Smith Burritt A. Lex. av c E. 37th-_
Smithe Minerva B. 80 W. 40th
Snow Maria L. 12 F.11th -
Steele Anna P. 70 Irving pl.
Stevenson Janet L 63 Barrow _ .
Stimson (131011110, 119 W. 34-111 '

183

 

