SE GAR MAKER S.

Hornuno' 011111113186 W. 39th
Isaacsli euhen 551) Eighth av.
Jacobus Charles, Lle1e11t11 av. 11
\V. 46111
Jacoby Signmnd 125 Fifth
Joellenheck William, 113 Av. 13
Jordan & Dans, 91 Pearl
Kamsler Charles, 91 Maiden Ia.
Kauifmann Bernard. TU Essex
Kelly Artmn'. 2113 Centre
Kiernan James, 241 Tenth av.
Kiesewether Ferdinand, 1' 51 Eld-
ridge
King John, 165 W. 4181:
Kitzing11'J11s111i1,197 Seventh
Klein JaCoh, Tl , ’ 1ayar1l
Klein M chael. 1111 W. 38th
Klug John .1. ”165 Second av.
Knt-ippmann Charles, 160 Cherry
KoenigC h: 1rles,:’18 Essex
K0111 1 Vi illiam, 1‘33 Cedar
Kr ans Aaron. ‘34‘3 13111111110
Kress Louis. 180 Essex
Kroeck Daniel, 786 Third av.
Kuhnel August. 241' Fifth
Lampc Ernest II. :3 Battery pl.
Ledermann Ilenrv, 53 Lewis
Lehing 111 Mi}, 112 Hester
Lehrbereer Isaac, 5991} Grand
Lemon 1+1111n1111 I. 16 Grand
Levi Louis. Thi 1'11 211.11 E. 8151:
Levy Henry, 33 Allen ”
Lichtenstein Abraham, 209 De-
lancey
Lichtenstein Moses, 212 Third av.
Lindheim Mm, 221 Second
L11 maston Julius, 68 Carmine
Loeﬂier Ber 1111.1rt, 143 Dixision
Lohmever Francis 11 102 Hester
Lorenz l’incns, 175‘ Dixision
Lothes F reder' 11 1<,’185 13’“ ay
Lowitsch 1111101182 Wa er
McKinney James,175 W. 4211
Marchard Ernst 14‘. ‘22 Thames
Markhoff John Ct). 105 Second
Mai 1111) 1‘13 Supper 17 Cedar
Maurer J1 weph 1S4 Dii' ision
Ma.) er Leopold, 510 Second av.
Mceder G1é111'sze 1401)insion ‘
Mertens 11‘1'1 deiick W 71 Essex ,
Metzszer l1e1nm 11 565 Second av.
Metzger 11111111111111, 142 11F irst av.
MeyerJac11b,18'2. A1213
Meyer Michael, 245 E 11th
\IillerJoh 11, 81 W. 31st
Mitchell Peter, 410 Grand

441

M ncke Gustav, 83 Carmine
Mnlchahey John, ’1' S, William
Muller Margaret, 1 Av. B
Munch Benjamin, 441 E. lloustcn
M ntterer John, ‘23 J ackson
Neber John, 21144 Spring
Nichols Charlt. s L. 173 G’wich
Nida Gem 0'0 486 Second a1.
Niessiug John G. 13 11 av 11 W. 52d
Northonse Louis, 2? 11 P131111
Ohm Christian, 120.} Divh ion
Opptnheimer 111121121 151’ E. Houston
Oppenheimer Simon. 231" E. Hons.
ton
Parks Deconson. 51 Division
I’asseckel I"re11etic.".’tl Essex
Peithmann Ludwig 11. 67 Ludlow
I’eters Nicholas, 16 Rector
Phillips John I. 352 Pearl
I’ilz Valentine, ‘ 918 Second
ProSch Charles, 153 Spring
I’usch C. & Fricke, 113 Ninth av.
Racer Bernard 1351 Fors31h
Radley Joseph, 487 Sixth av.
RappS.al1111111r.1 414Seeond av.
Reichmann Lazar 111 Laurens
{eiz Fanny 554 Ninth av.
Rentz Charles. 118 E. Houston
{ice Samuel. 49? G'wich
iiker Jacob, 1711 Division
’isc F mm), 554 Ninth av.
10dSc11ictt Sigmund. 10 Sixth av.
{ogers Charles. 66 Grand '
insenherg Herman, 48 I udlow
’1)“ sman Charles. 14“ Fois yth
’nedigei H1- -11rv, S2 Third av.
Rnscher Wi 1111111, 22 C1311 stie
i) ndeis John A .114 Third av.
Salomon Leopold, 981} James
Salomon Brothers 117 Front 6; ,
34211. Houston '
Santer Fiancis. 2n Broome
a\ John 336 E Houston
Schaah Francis, 1814} 11ssex
Schade W illiam. E3135 Delancey
Schano Charlts. 87 Ja1ks1 11
Schildherger11111111405 Third av.
Schippan 01,111 467 G “i011
Schmidt Charles. 5 Av. I3
Schmidt John, 159 Second
Schmidt Joseph S. 261 Brooms
Schmitt Framis, 155 1* s~e
Schott W illiam, 134 Hester
Schroder Vt illi am. 629 141111th
Schultze I". A. &Son 18 01'1hard
Schumachcr Henry, 234 Ninth av.

 

