4:48 SKI

Cohn Moritz. 89 Liberty
Dax 13 Damon 111 Libe1ty

SLA

Reed II. 487 B’way & .42 Greene
iosenbers: I-.Iannal1 31") Jane ’

Demorest E. L. 473131.417, 299 & Rothschild Leopol (l, 49.101111

320 Ca 1111.2 ‘14 Grand, 119 Eighth
av. 65 0719. Islll

Dodd 130‘ 1'1 1el,112 Chambers

Douglasé’u Sil:‘1",\\o()<l 9 “7111126

Dough‘y Samuel 11. "37 I} 11 ay

Dreyzfiss 1 11111141, 41 4 Hudson

Dunbar :5 14:11 11e~ 16 Murray

Ea1'wieke1'Jan11's.1iiStnyvesant

Eiskine John. 3 6 W. 34th

Fishel M. 22; Co. 2‘3 (30y

Fisher Isaac S. 1‘32 Liberty

France E21111 i:1, 24-9 W. 36111

Frost& 'I.(o 41 I} 1. :1y

Grant Robert. 411') 51‘: ll) av.

Grya Gemge d”: C 1.1. 1;) Chambers

Gray .To'- 111, 226 W 43 :1

Grumb 1c. ‘111' Samuel. 88 Cedar

IIaigli Thomas. 124. 1 B war

Hardin;r Char lot. 0, L. 281 Spring

Hayes Kate E. 24 ‘4 Bleecker

IIcnschel 0 10,119 (‘hathain

IIigson M :11'132'3 Piiiice

Holmes Frances, 93 ixth av.

Hornblow or c" Mel? arland, 15?
Chambers

Horne 11101111111271 W 48111

Hubbe'il \Villia: 11. 594 I“wa 1y

Jacobs G. M. (1.. Co. 91 W arron

Kallman (is Stein, 86 Franklin

Kaufzm 1n 1:1(1010. 14 Dey

Kelley Austin 1% Co. 2.38 Canal

Kcllv J: 111103. 261 \V . 36.11

Kerr Alexander. 1264 W. 27th

chi’er Groige. 51 I) ixision

Lewin 1500111111: 212 1'} 25th

Lewine I- 11:19, 43 Maiden la.

Lewis Philo C. 16:} Chambers

MCCI‘mldOlI (719111.21) Spiuce

Meyer Ashor' ‘ .“1'1' 1} way

Meyer M. 11.86 111114110

Myers Mariam 69 W thh

Nathan Abi' :11 111,111,271 Ninth av.

NewcllJ 5A111os, 252 Ninth aV. &
Eig! 1t1 av. 11 13111

Newhall \V alter P. 268 W. 37th,
Hoop Skirt FRAME Factory

OSBORN LEWIS A. 92 Warren,
owner of Extension and Frame
patents

Pla1h M. M. & Co. 86 Cliff

Poczik Louis ‘95 110.1: cry

Prat t J:1rel,2.'12 Ninth av.

Ranous Charloite A. 231' Sixth av.

{ussellJosepln 21'9..11::l1 a1.
Schmidt Ernest, 211 ( entre
Schmidt ’Ilicodore, 69 John & 249

E. 19111 . ,_
Searles 1‘15 Roy," 11 First av. "1'-
Shearman& MeKennee. GlLiberty
Sherman Mary A. 1(1) Sixth av.

113l'ightl1 av. 244 Bowery, 282

Grand& 311 Canal ‘
Snyder VV ill" 1am I]. 3791 First av.
Stern E A. 8.: Co 368 Tway
Strouss Joseph 323 B‘way
Sutherland John. 359 Sixth av.
Taylor, Sco‘t:Q 'Co 8‘3 Cedar
Thompson llemy, 42‘1First av.

THOMSON \V. S (is C. II. A3 C0.
336 B‘“ ay
& Patrick, 1' 159 W.

Torrance I".

211211
Vincent IInnnixill 198 Eighth av.
Wal tcr Philip 96 Bower y
Walton William, fl. 13.2.")1l1
Ware 8., W 00111111111, 149 Duane
WI} 51‘ J I. &J. O.14-6,148&150

Chambers
Wilcox J. 9500. 84 Chambers , j
Wood George. 237 W. 27111

Refused, 316 Second av.

Skirt Spring; Rﬁanufac-
Eurere. .
Buckley Daniel. 161 \V. 27111 ’
Colin Morritz. 193 Waikor
)rosslanil William, 61 Chambers
Geiershoefcr & Straus, 11401111111-
bers
IIassall VVillia111,172 Centre
IIallas & Co 221 E. 231
IIotchkiss Romeo, 61' Liberty
Macinroy Donald, r 232 W. 35th
lost Gottlieb, 39 ‘Greenc
W alter 4. Aston. Franklin 0 Centre
Warnen John A. 266 IIester

*Skirt T1 i1nm1ng1 ”Kann-
fa (343113611313.

*Wilmot A: liissam, Manuf. Co, 97
to 103 Front, Brooklyn

Allen Adam. ff. W. 12111 .
Barnett \‘ illia111,324 Hudson

 

