STABLES,

Bellows Georg e F. 72 P1 mee
Bert1and Charles, 224 E. B’way

Biek Henry, 143 L berty
Bog ardus El chard, 525 Hudson

Biadley 81. Co. 61 Union pl. 6:. 8

E. 31st
B1 enen 81. C 1ssin, r 5 W. 15th
Brennan John, 211 Delancey
B1 ennau Patrick, 393 Madison
Brodeiick James C. 204 Ninth
Butt George W. 48 Bayard
Cadmus William H. 54 Grove
Callahan John j 1'. 183 W. 33d
Campbell Francis, 254 W. 18th
Ca1pente1 John, 120 E. 14th
Casspidy
Clarke Thomas, 31 Third

Cleary Philip, 193 Ninth &. 19 E.

18th
Cog swell Jo 1atha11, 79E. 39th
Cogswell William, 130 Chrystie

Nicholas C. 263 W. 24th

LIVERY'. .451

Gidney George, 84 Second av. &

164 Wash' 11

Gillespie James Y. 127 E. B‘wa ay

Giaham Azel, 56 E. 27th & 41 W.
30th .

Grey William, 26 Goerek

Haver John J. 296 B‘way &. 244
Meicer

Hannan John, 45 G’w ich

Hardy John, 47 Bayard

HiAR N ETT DANIEL, 114 Frank-
111

lIathorn E1 astus H. 286 Sex enth av.

Hayden William, 298 Mulbeiry

Headding &. Armstrong, Third av.
11 E. 1301b

Hillier Joseph, 513 Third av.

Holmes Michael, 195 E. 14th

Howe Thomas D 619 Sixth av.

Hughes John, 371 Cherry

Hulse &. Tompkins, 437 Fouith

Conklin N. &. R. L. 433E. l—Ious JaeksJames 6211) 14th

1 ton
, Conway Daniel, 274 E. 13th
Conway Joseph, 48 Mulberry

Ja1vis David S. 1200 B \1 ay

Jenkins Benjamin, 140 Eldiidge

Johnson Chailes, 176 Sevcnth av.

Cooper John, 103 Charles (S5 123 Johnson Frederick, 16 Pearl

Eighth av.
Cooper William H. 103 Charles
Corgan Amhew J. 48 Essex
Cornell Barak, 787 Sixth av.
Coxnwell '.l‘homas 69 Eighth av.

Johnston Davi1l,9:‘ Bedfoid
Jones Horace F.

137 Mercer
Keeler J. N. 61 W. 30th
Kelly Edward 18 W. 13th

Ken Thomas, 50 Momoe

Crow Ellis N. 139 Thompson & Kind J & J 21 11, 4151 12 L3-

145 Sullivan

Cunningham Obadiah N. 115 Bar- Kinosley Nathan & Son,

row
Davis Lemuel W. 100 E. 12th
Dennistoun \Villiam, 10 W. 20th
Diehl John J. 135 Essex
Dilks Thomas II 180 Mercer
Dillon Patrick. 177 W. 3181;
Dimond Nicholas, 79 New .
Dodge Jacob L. 662 Sixth av.
Downing Michael, 25 Lowery
Duffy James, 164 W. 28th
Duffy John. 2281} E. 18th
Egbeitson & Mott, 275 Spiing
Elderd Hem y, 4 E. 28th
Fagan Patlick &. John, 74 W. 22d
Farmer 1911111115 A. 12613.13’way
F'er1is James. 176 Macdougal
Ferns John, 166 Mercer
Finigan James 11.124 Clinton pl.
Fitzp atiick &. Farmer. 181 W. 42d
Fleet John G. 46 Hamilton
Gallagher Charles, 168 E. 26th
Garrison William, 142 W. 47th

fayette pl. & 370 F ou1th
105

Franklin
Knapp Francis A. 51 Christopher
Lamb Chester. 57 Mercer
Lawler Patrick, 271 Ninth
Lawrence Cyrus, 58 W. 15th
Lent Charles jr. 8 Seventh av.
Leonaid William, 74 W. 13th
Lewis Gem 0'e 714 Eighth av.
McAidle &. Mmphyﬁ 3 N. Moore-
Mc Aleer Patrick, 17 E 30th
McAree John, 58 I’itt
McBride Andrew. 202 E. 15th

' McDonald John, 23 E. 12th

McDermott Patrick, 121 E. 35th
McGee Gem 0e, 435 G wich
M chre James, 204 Fouith
McMahon &. B1othe1s, Third av.

E. 130th
\IcMann James D 266 Mott
Mackey Robert, 121 W. 23d
Mapes William H. 205 Mercer 66

96B b.24th

 

