452 ’ STA STA

Mead Isaac, 50 Watts . Toner Patrick S. 19 Monroe
Meag her Patrick F. 106 E. 31st Travis Daniel B. 125 Norfolk .
Miles William H. 54 W. 19th TurnureW. P. &J. L. 430 Sixth av.
Montague Brainerd, 66 W. 23d Underhill & Fleet, 54 Lafayette pl.
Montague Samuel F. 72 Charles & 75 E. 11th
Mulgrew David, 51 E. 12th Vanranst Edward, 273 Canal ' ' "
Murphy Patrick, 49 Madison Veitch William & Son, 18 Morton
Mu1ray Georg ge, 33 E. 13th Vermilyea Edward, 20 Amity
Nonis Daniel W. 6 E. Houston Voorhees Cornelius G. 146 W. 4811-1
N on IS Thomas, 116 Clinton p1. Wade Benjamin, 392 Tenth 1‘
Nurse George, 1367 B’way Wade WilliamA .B. 144 Av. C W :-
O‘Connor Felix, 77 University pl. Wait William S. 284 E. B-‘way
Odell George -.W 331 Fourth av. Walsh John, 5 Harrison . '
O‘GormanWilliam, 4‘) Seventh av. Walters & Place, 222 Me1cer
Olvany James, 258 E B’Way ‘ Wells & Provost, 278 Madison
O‘Reilly Miles, 220 W. 35th West Anson. 19 Vestry
Pelton James, 1154 Emmy & 5 E. Whiteomb Virgil, 98 Mercer
21st White Charles S. 675 Fourth
Peters George W. 208 W. 27th White Henry, 1266 B’way 1 1
Phillips Patrick, 94 Mercer Willetts dz Seaman, 227 W. 2is‘t
Phillips Peter, r 256 Wooster Winterbottom James, 96 Sullivan
Pinckney J. 477 Broome Wilson James W. 170 Crosby & 87
Reeves Theodore 14 E. 19th Tenth
Rem 1lle Isaac, 62 Leioy . Wilson J. W. dz Co. 157 W. 28th
Reynolds John N. 182 Suffolk YOUNG JAMES '1‘. 235 Bowery
Roe Frederick, 6 University pl. & Refused 81 W 3151;
114 Clinton pl. '
Rogexs & Smith, 400 Madison & Stables Sale
293 Monroe ., - ’ °
Rollins William M. 18% Jay Abrams & Vanhorn, 79 E. 24th
Rene James, 78 Mott Carpenter, John 122 E. 24th & 126
Rowley Henry, ' 79 LeX. av. - E. 24th
Ryder William, 96 Laurens Chamberlin Amos S. 70 Robinson
Ryeison & B1 own, 73 University pl. & 71 W. 24th .
Salmon James, 211 Wooste1 Clemons George, 21 W. 42d
Scariott Erasmus, 22 W. 13th Coon John H. 72 E. 24th
Schaﬂ‘ner Jacob, 3l5 W. 35th Cooper Geo1ge H. 70 E. 24th
Schermerhorn Samuel, 172 Mercer Ciamer Damiel A. 95 E. 24th
SEAICI—I JOSEPH, 30 City hall pl. Dodge Jacob L. 660 Sixth av.
Seaich, Tomkins &.Co. 48 E. 32d Gidney George, 164 Wash‘n
Senior Edward H. 57 & 66 Downing Gould Ebenezer H. 730 Sixth av.
Sens Lorenzo, 165 Mercer Grogan John P. 114 E. 24th
Sheldon Arnold M. 95 E. 32d Hayoman & Is1ael, 106 E 24th
Short Michael, B’way n W. 51st Loughran William, 112 E. 24th
Smith Albelt W. 51.8y Ninth av. Lawrence James, 66 E. 24th
Smith Gardner 4 Rivington McAuley Daniel, 97 E. 24th '
Smith William, 386 Third av. McRobeits William, 63 & 67 E.
Smith William C. 182 W. 25th 24th ,
Stalk John, 139 Franklin Mapes & Ramsey, 96 E. 24th
Stevens David, 35 W. 29th Mitchell Robe1t, 113 E. 23d ‘ ‘
Stiveis William, 64 Sixth Moger Wm. T. &.J. G. 124 E. 24th
Sylvester A. D. & Co. 93 W. 25th Mulliner David, 81 E. 24th ‘
Tallman David H. 68 Bank PeaISall Conklin, 72 E. 24th
Taylor Aaron H. 1435 B’way Pollock Hugh, 103 E. 23d
Taylor John M. B‘way 0 43d Post Luciusc R. 120 E. 24th '
4 Thompson Edward Z. y110 E. 13th Post & Nichols, 82 E. 24th

 

