STA . STA 4-53

Sandford & Wooley. 76 E. 24th Manderiile John L. 426 W. quh 4
Stark John, 139 Franklin , Mandeville Samuel V. 958 W, 33d
Stoddard Robert, 557 Wash’n' Mitchell Alexander, 36 W. 41st
Straus & Dahlmnn, 98 & 101 E. 24th Moussette Charles, 63o Fifth
Taylor John 0. 103 E. 24th Oates Bernard, r 1‘24 W. 35th
Whitson Israel Y. 65 E. 24th Ryder Charles, 87 W. 33d
Whitson John 11. 72 ,E. 24th Sanford B. S. r 313' W. 15th
» . Sohreyer-lohn, 223 W. 39th
Stage Proprietms. Sminck Charles 5.. 67 Greene
, , . S. W. ‘3 a. , . ,- M _ Sweeney Charles. 122 it). 16th
Algl2$21323 W. 4‘3db M _ & c Tutu-n John C. l5? V7 5841 .
Churchill Joseph, Bloomingdale l‘uttleWVilham)”, r on; W. 15th
road (3 W. 1.29”, Voorhls John 1.. 4 ..otiiuue
Cnrtiss Charles & Co. 318 Henry .
King Justin- L. 451' First av. Stair Rod Manufac-
Knickerbooker Stage 00.257 Eighth turers.
Lean‘t Charles W'. 23d n Tenth av. (See also Brass ‘Ma‘mmwmrem')
MoLellahds tilt. l’ullis, 249 W, 26th G9‘ll‘l M~ & Son. If“; William
Mackrell & Sinu‘ison. 284 E. 11th 'H‘ler M“5959 1'2“ 1‘9”?
Marshalls 32,120,137, 89 w. 45th Levetzow Joel, 100 Walker & 549
Mills J. '11, E 44m n Fifth av. ,Psm‘l
Murphy & Smith, Fourth av. c E. W 315“ 3‘ Plume, 59 Duane
40th ’

N. Y. Consolidated Stage Co. 27‘“:- Starch Manufacturers.

Av. B. Hwy 0 W- 39“» Tenth Avencv of osw iaGo srauon
git]? W. 83d & Seventh av. c W. 396 Fulton; T. KINGSFORD .82

Q I T - '. 0 ‘ ‘ ' ;‘
O’Keefe & Duryea. 851 Rivington W911 01638:“ 1316?)" :{igtgh N'
Pickford Jacksmi & Co. W. 36th in ' ‘ ‘ 1 a ’ .' ‘ " ’ ”'
» ’ COLGAI‘E dz. CO. 0 Dutch

Tenth av. » ., v. ., ‘ ’ ' .
Pullis William M. 409 Tenth & ”gig.§§.C?I‘Ilg“‘mEIIE‘ELYVACODVEE.
Ninth av. o W. 23d ‘ ’

POT, 166 Fulton .
Kipn Anthony. 60 Allen

. . . . MACY’S JOSIAH, soN-s. 189 &
Stall Builders. 191 Front, agents for Osceola

(See also Carpenters.) starch

Banta Albert S. ‘26 Gansevoort Morningstar Charles, 202 Fulton-
Barry Michael, 289 Av. A 'l‘oml'lkins George W. B. 62 Ijearl
BlackhurstChas. H. 25 W.Houstou Vr‘leDlhRVl*J*-1€,W- H15)“ luron‘t;
. Brady John H. 122 Amity W H hf,A‘T~ .COI‘N ‘33 I OIAIO
Burnett William H ' r .158 Wooster STALLH
Burrows &. Rain, 95? E. 19th . , -
Clifford Matthew. S6 seventh av. Stationers . (is We nk
Corr '1‘. & P.127 E. 22d Book Manumcmr. 1'8-
Davis Alexander, 497 Ninth av. ‘ ANSTICE HENRY & CO. 25
Demarest Abraham. 286 W. 82d Nassau .
Dunham & Jones, 627 Hudson Arthur W. U. ’& Co. 89 Nassau
Garrison John B. 14 Ninth av. Austin Samuel J. 74 Fulton
Graham Charles, 196 W. Houston Beach Emily C. ‘214 Eighth av.
Greenelliram 11. 1‘22 Amity Beale John C. 19 Nassau
Hardcastle Coles l). 170 Allen Beatty & Stevmson, 15 Spruce
Herring John, 182 Bank Betge Robert J 1 Astor h.
Law Charles. 156 Centre Bloodgood Andrew I). 48 Beekman
Mantleville, Henry, 9 E. 19th Bloomﬁeld John J. 72 Chambers -

Siuey William R. 833 E. 12th

 

