STE - STO 457

Beineix John, 337 Blway ' CrOmmelin William H., W. 15th
PAUL 6:. CURTIS,.594 B‘Way n Tenth av.
Bealey Genrge H. 127 Elm Demarest Jacob, E. 22d 0 First
Warner James L. 579 B’Way av. ' ‘

' ' Donaldson David, 231 Cherry .

. \ Stereotypers. \, Dgicllggsger Olive Freestone (Co.
‘ Cra'ske Charles, 181 William Doyle John, 320 W. 34th

DenyseWilliam,183Willlam Duncan Robert P. E. 37th n
Dill Vincent 31‘. 24 Beekman First av.

Dill Vincent L. 128 Fulton E.rle Fran .~ El e th 9. .
' Douglas John A. 183 William (JVZIM. 01s, 0" n V .0

Jenkins Edward 0- ZOJN- “r11” Ferguson Alexandre, 834 G’wicb

Fllam Hemy 39 Centre Forster;1 gnomes B. ft. \V. 12th

‘ a “103' . - ‘ 4 . Garlan ohn 350 W'. 47th

ROBERI‘SO'LN WILLIAM: 86 Gayte & McGarigal, ft. E. 14th
Hudson , , Gearty '1‘. & J. 158 E. 36th

Rennie, Shea & Lindsay, 8306?“ Goodwin John, ft. W'. 52d

‘ ‘ tre Grant & Short E. 37th n First av.
SMITH. 5‘ MCDOUGAL: 84 Huber Charles, E. 36th n First av.
' Beekman Hurst 62. Treanor,‘3‘25 W. 28th
Tu'rney ‘35 Brother, 1' 43 Centre Inglis James, W. 14th n Tenth av.
F - . ' Isham T. 85 Co. 34 Pine
Stock Manufacturers. J aques 6:. Mooney, ‘W. 45th 11
Newburger L. & Co. 110 Liberty ' Eleventh av. ,
' , Jardine & Johnston. 266 ‘V. 26th

Stoneware Manufacr Joyce John, Seventh av.- 0 W.

t urers. 38th

[Blgeiew E. & D. & Co. 14 Pine ng‘dg James’ Eleventh W C W'

/ ‘Lundy Robert L. 192 W. 40th , L . Th _ E ‘ .
, ' 3ons omas . 15th n Av. A
Pielce 13' S- &' M' R" E' 61515 n McBarron John, E. 17th 0 Av. A.

Lexo aV- McBride Abram 365 W 29d
Pruden John M. Pier 20 N. R. , .- -’ ' ‘
Smith A. E. 65 Sons, 38 ,Peck sl. Merging? William, E' 36th n

McCormick &, Hurley, W. 38th
. Stone Yards. LIHIDEIGVILEtX av. d E
_ . , . e ona . lexan er, 259 4.17th
Adan John, W' 25th 11 Elev enth McMaster David, ft. \V. 32d -

'Allljert Freestone Co. 49 Wall MeMaster James. 445 W~ 25th

Bartine & Colman, W. 34th c McMurtrie & King, W. 14th n

El . ‘ th av. Eleventh av.
B 9313633111185, 603 Hudson McReynolds Anthony. 421 W. 25th

Boyd William, 379 First av. Masterson, Smith ‘3‘ Sinclair SEON

, - drE . d C. d ' Dressinv Cmft. E. 29th
Bloa§?.§9,h dwar Secon , av Milne W13. W. 33d 11 Eleventh av.

Bri let & Gre or ’ 2 Horatio &. Mulhern Felix, 294 Av. A
Eﬁig‘gth av, cgwl ,13th Mnllaly & Cavanagh, W, 33d n

Brown dz Valentine, 256 W. 15th Tenth 3V-

Browne & Macomber Hudson 0 Mulvihill J-& A- E3701 n First av
W. 13th ’ Norris Noah, W114Lh n Eleventh

Burhans «Se Brainard 69 Fulton 3“ ,
. .C‘ash Smith, 333 W. 21st Phalon Wm., W. 39th 11 Eleventh

' Cass Patrick, 145 E. 20th av. ’
Clark Jehn,vv;23d n Eleventh av. Prlce John W.. W. 15th nEleventh
Crane Thos. 6:. Co. 340 Madison 3V-

39

 

