. 458

Rait. James, E. 36th n Second av.

{eilly Edward, W. 25th 11 Eleventh
av.

Ryan & Hearn, E. 16th 11 Av.,C

tussell & Gillies, 328 W. 30th

Seaman Selah D. ft. E. 25th

Shaler A. & Go. West 0 Bank

Smith B. F. &; CO. Tenth av. 0 W.
1'9th .

Stoddart William, Seventh av. e W.
39th ,

Taylor John, 32 Tenth av.

Taylor Wm.. E. 36th n First av.

Taylor 6.: Winterbottom, W. 34th
11 Eleventh av.

Teaz John, Eleventh av. e W. 38th

Thiele Conrad, E.16th 21 Av. B

Vanloon J. 14‘. & M., E. 23d n Av. A

Voorhis Jacob jr. it. E. 40th

Wasson Elias, 294 W. 13th '

Westervelt & Camp, ft. W. 27th

Williams George N. Second av. c
E. 39th & ft. E. 129th.

Wilson Thaddeus, E. 22d 0 First av.

Wilson & Edwards, 146 E. 16th

Wright John & Son, 349 W. 19th

Young Hugh, W. 22d 11 Eleventh

av.

Storage.

STO

Water, 214 & 221 South & 44-
Tompkins -

Covert Jerome jr. 50 Front

Covert & Acker, 159 South

Covert, Acker & Beecher, 27 West
& 65 Wash’n

Creamer John, 58 West

Creamer & Ellis, 13 West

Cox James B. 92 West

DRIGGS M. S. & CO. 109 Wall
63 278 South

Dubois Cornelius J. 9 Bridge

Durkee Frederick, 530 Wash’n

Durkee & Hongh, 85 Water

Elmendorf &. Barton, 111 G’Wich

Ely Thomas T. 54 New

Fatman & Co. 1‘65 Water .

Ferris & Vanderveer, 102 G’Wich-

Ford Hobart, 115 Wall 5

Franklin Anthony, 20 West & 82
Wash’n

Franklin Benjamin, 3 Jones la.‘

Graves Jared W. 98 G‘wich

Heaton William W. 109 Wash’n ,

Hicks John J. & Co. 401 Water &.
206 South ' ,

Hobby John B. & CO. 55 ‘West &
112 Wash’n ‘

Hutchinson Amos S. 15-State

Isham Giles L. 493 Water & 250

South

Ackerman Daniel & Co. 192 Pearl Jack’sbn Wm. & Son, 71 G‘wich '

Albertson William H. 60 G‘wich
Avery James, 307 Water
Bacon & Harward, 5 Whitehall

Laimbeer Richard H. 101 Broad
Letson &_ Abbott, 149 Water
Livingston Philip, 298 Water

Bailey James A. 4, 6 & 12 Stone, Livingston Vanbrugh jr. 55 leich
29 Bridge, 34 Front, 128 Pearl & Lawrence & Co. 104 Wall & East 11

26 Whitehall

Delancey

Bailey 3; Miller, 128 Pear-1,. 12 McIntyre, Bixby & Co. 371 a 591

Stone, 29 Bridge, 34 Front, 92
, Water & 26 Whitehall
Bailey & Southard, 74 G’Vvich

Wash’n

. McMurray & Tait, 11 Whitehall &

11 Stone

Ball, Black &; Co. 565 B‘way, store Macy Josiah G. 266‘ South
plate chests & other valuables Meyer Henry J. 395 G’wich
in their extensive safe, & guaran- Merle G. & Son, 293 Water & 272

tee against ﬁre or burglary
Bergh Edwin, 372 South

Wash’n
Brooks & Stebbins, 23 Bridge
'Burdett & Titus. 83 Wash’n
Jones la. & 536 Water
Caldwell Richard B. 24 Pine
COE & LAWRENCE, 2 Stone, 230

Front

Mickens & Co. 390 G’wieh
Bluxome I. & Co.’ 30 West & 54 Miller D. W. & Co.

801} Pearl

Miller & Conger, 24s a 271 South

& 565 Water

,w4 Naylor Henry, 17 a 20 Albanyhsz,‘

20 Marketﬁeld & 163 Wash’n

N. Y. WarehOusing 00.88 Pearla‘lr

54 Water

.& ,505 Cherry, 419, 750 & 755 Peck William B. 5 Stone

 

