460 STR

Pierce (100‘ n'e 155 Co. 8 ‘6 15 W a"
{echt Chnrlu W.(‘.6".1-01".1hmd

1’IC1I\11.1)S()N, BUYNION 11:.
CO 2'61) (31111211

Roese Justus J. 1? Canal 3.157%
Division

ROLL” \U S PHILIP. 2.)?) \V ziter

{osen‘mrg 1"l1'11111(:,k 211 Sixth av.

Sm 101'11."1l'1151u\\ 11. 011.239 Water

SAV1531’Y‘SJU11N, SONS, 97
15011111112111

Seilin Gustave. 187 1511“? or y

SHEPARD CHARLES J.' 'Snpe—
rior Hotel 81:. Fz'unily II ango, ” ‘2 1‘3
VVﬂtt 1‘

She m d 'I‘honiz‘isnl M. 296 Water

Smith James, 313111101111'

Smith 61. 151111183: 512 Eighth 51v.

Somervihe June. 261) Wear

South‘ud '1‘1111111131.5.Co 2‘51 \Vs‘er

SPAULIH-NG (S; STRATTON, 11

. 15ib1e h.

Stendtnei Edward, 81 Bowery

Stxiker \V'iilimn 11. 2-12 Grand

Tee's. (31m: .511. 477 Eighth 11V.

Teets 1’1111ip.394 G‘wi'h

Teetw' Stephen, 681 12121111: av.

T1121ch1'r1.N.1‘5' '1‘hir112w.

Thor; 1 0121111 3 A. 263 Water
anelwry Oliver. 24-5 VV .1191

Vane-\erv Simeon, 2 54 Water

W3: drop James 11,167.} Dixision

Wehie 1111111113129 Six'h av.

VVellner C haries. 29% 151551111) av.

Whipps I" redeiiek, 583 Grand

- Straw 1612' 013155, Be alers in.

(See also .WT ine/ws' also Palm-

leaf Huts. )

Anderson Wm. J. 11; Co. 63 B’Way
Atwood, Barnes & C1) 3116 13‘way
Baumﬂanhtner Martin, 181. (3111111111111
Beekmn'i 15 19.8501).

&. 67 11.011119.

_ Binns 1 eoni11:18,581 15 way 6.. 126
Mercer

STR

Danieis A. 15.11. Son 25415‘way
1)1\1npoir...1ohn '1‘. 59 1111111113
Dord (.3. 85 Co 119 15‘“ 51V .
Doubled: 1y 8.: Ste- \V .111; 11);) 3’“ ay
1.)r:1per,Ciark &. 00.17 Bareiay 65'
‘22 P411. p1.
1“ 11111111181111 John. 221.} Bowery
M11111 VVillia:11..‘.55 \V .11111: 1.
1 1.1111311111111111.» & 011.256 15‘11'11y .
191111111111 Chas. 19.. (311.94 Chambers '
Greene 11. M. 1&7 Baker, 177 15‘way
111111 S. 13.18:. CH. 422 15‘“ :1y
11enry 1L Cowles 5.") Dev
11odges,11ersev 81:130. 13? Bunny
'1171515 \1LD,LURG1‘.SS 6.. CO.
7Q Reade
Hunter Charies 1'. 290 131)“ my
110501311112 &. C o 53 \V arren
Johnl-Son '1 lxoxn.1s&J G. 355 Ca-
nu
Kennin John L. &. Co. 159 Chum-
hers
Kemhnm Horace E. & Co. 1'5
(‘11:111115ers
Klfin, Levy &. Wo1f, 110 Cham-
)ers
Khowi ton Wm. & Son. 252 15 way
1.11'5i111ev &Co. 11113areidy * ‘
Macdonuld 6;. Ambler, 183 B‘way
.\1.1r\in (3.168 1511.137
\111 es Charles 47 I5’way
MITCHILL R. M successor to R.
’1‘.Wi1de & Co. 251 15’way "
Mnr; 1hy &. Childs, 5O Dey
Nouln up & ((1.75 ere n
Paine V.11orous A. 26 hey
I eck Gsr'dnei M 65 1"“ .1y
I’hiliips Willi-1111.41 Dey
I’liml 11.011, Fisher 1?... Co 8101mm-
hers & 63 Reade
Piummer.A1den 1‘15 Co. 205 B‘Way
P) 'ett. tJohn L 555501111111
lagers John, 189 B \1 :1y
511881111 Sa em T. 66 Pine

lSelf' Marv, 1‘29 Sixth av.

Shnmwny A. Xx. W. W. 287 B’Vvay

ISimmons W i11i.1m, 631 15’“ .1y

Boats 101. Sanger &. Co 1554 Church 1Snmner Iienrv 11 189 15‘way

Brid 'e Ch.w1es.‘5’)9 15 w ay
Bridge Edward, 31 ‘Dey -
Brown William & (311.603 15 \1 ay
Bv.mm 11ind& Bli<s 19 Murray
Carpenter 0115. 143.1) 651 15’ way
011.1; 1111 Lnther,114 Ch :1mbers
0131' ‘k Thomas J. G. 6'5 15’“ 11y & 93
W. 23111 .

I'1‘hsverDavisii. 191 15 .1 .1v

'l‘uplitz Lippmzm, 7o 15’“ av

“7111:; Jonathan '.1‘ 11'1' Maiden 1a.

V’Villi‘ims David S. 10? Chambers
1' *9 Reade

Wood David, 139 15 way

Young: 1% 15enson,80 Chambers
iefuséd, 200 B‘xvay, lst ﬂoor

 

