470 T AI

Wolf Jose ph, 38; W. B’way
Wolf Levy ,392 Eighth

W'olfe John, 457 Hudson

W’olﬁ William, 51 E. B’way
W'ollenberg N 1tha1'1,13- Marion
\Voolley T1mothy C 56 White
Wyant George, 2364 Ninth av,
Wyman 1%; Co. 530 B’w way

Yost Andrew, 102 Bowery
Young Jacob, 63 Oliver

Yungg Frederick, 415 E. Houston
Zacharias Elias J. 377 Eighth av.

TEA

Taylor, Richaids 6:. Co. 591111111111 ' 5

T01 ry & Sanford 26 Church ‘

Till & K11evals,7 Mercer

Try on E. W. & Co. 498 B’way

Ul1nann, Flegenheim 61; Co. 8 Mure
lay & 9 Park pl.

Tallow, Dealers in.
(See also ﬁfelti’ng Houses.) '

Donahue 11.11 $011,137.19. 4011 .1.
1139111 11 N. 11..

1 & 2 Eckel John J. 461 Fourth 185 E.-
Ziegler John, 68 Thompson 4 1} 45th cFirst av

Hardy John J. 130 Water
Hinman Samuel S. 3 Broad , '
Ryan & Wehxnan, 200 Elizabeth

C1osby
Zischofoki George, 72 Seventh av.
Refused, S5 Eighth av.
icfused, 309 Eighth av.
' icfused, 4 l’a1l11..1l
Refused, 103 Second

*Tailors’ Shears, Trim»-
mers & Scissors.

WENDT & SEYMOUR,
Beekman

*Tailors’ Tools 51: Shears.

nNathusius, Kugler & Morrison,
French 85 German tailors’irons,
squares and scales. &c. made to
order, 10 Division & 229 Bowery

Tailors? Trimmings.

CbDurchill C. B. & Co. 126 Cham-
ers
Dale Thomas N. & Co. 18 Warren
Dryden & Hertzel, 411 B’way
Flues & Co. 96 Reade
Gardner, Dodge & Co. 10 Warren
Goddard & B1other 20 Park pl.
Korhammer Albert, 173 William
Lesher.& Whitman, S Park pl.
Lewengood & Josephthal, 60 War-
ren
McC1 odden John, 452 Pearl
Mansﬁeld Burton, 262 15‘“ ay
Meuills & Hilly er, 34 Water
Ochs Martin B. y274 E. Houston
Potts Robert E. 65 Walker
Schack & Ilotop 47 Murray

52.

*Tanners & 0111111111151
Tools.

Godfrey Edward & Sons, 34 Spruce
Little Charles S. 59 Fulton

*Tartaric Acid.

Andrews Thomas & Co. 136‘Cedar,
in 501b. boxes, pulv. perf. pure 8;.
in crystals

Tea Dealers.

(Marked thus * are Wholesale

only. )

Ackland Thomas R 226. G’wich
Albio & 810111813155 Bowery 65
254 G1 and
Angevine Onderdonk, 165, 469 J:
689 Eighth av.
Baldwin John, 224 Seventh av.
Baumann Abraham, 475 Third av.
Beale A. J. 291 Bowery
*Beards & Cummin _s. 279 Front 1
*Beebe & Brother, 149 Front '
*Benedict &'Vann, 58 Front;
bernard James, 114 Chatham
Billinge Samuel D. 504 Gland
Brown James T. 5 Sixth av. '
Casey William, 154 Maiden la. 1 .1
*Cassidy James & 00.135 Front
CHRISTIANSON EDWARD T.
1 Chambers &. 216 G’wich 1

Solmson & Meyer, 85 Murray 82: 60 Corcoran Hugh, 187. First av.

Church

Sondheim Anton, 74 Warren
Sulzbache1,Gitterman &.Wedeles,
. 21 Warren

Sutro B. & Co. 55 Murray

Corr Terence, 146 Chatham
I“Decker (Sr Knapp, 93 Flont
*Dillon & McDonagh, 290 G’Wich
Dixon Isaac, 328 Grand

\ .

- Dodd John W. 78 Vesey

 

