TEA . TEA 4.7,}.

Dubber John F. 208 Wash’n Watson J ehn, 381 Bowery
Engel Henry, 617 Eighth av- *Wells Robert, 7 Gold , ' ‘
Gibbs S. & Son, 191 Grand Wisell William & Co. 373 Grand
Gillies Wright &. Brother, 23? Refused, 312 Second ‘
Wash’n Refused, 32 Willett

*Gilman & Co. 129 Front . -,
German Anthony, 105 AV. 0 Tea Packers.
Gould Joseph 65 Sons, 176 G’wich Cotheal & Klemm 39 8 William
Grace, Charles H. 486 Sixth 2W. Martin $2; Ritchie,,79 “fate?
gglflfglgigig‘i‘g£3§23H1‘}id91;)31 av Nichols John M. 126 Pearl

1' k, 0L1- Lg . .J . - ' S
Halstead John, 190 Bigvery Waidgll Alfred W' 24. Old L .
Haul ’ Mortimer, 1.59 ‘outh . . ’.
HareDWilliam A. 130 Seventh av. Teas” Importer s 01"

, .q . . . 0 , . Barstow Samuel, 133 Front
Higiﬁlfon Archibald, 125 Chat Begoden Achilles, 12 Old sl. . .
Hoyt William H. 453 Eighth av. Bilbnge; Herrick .& Houghtalmgo
*Hill Charles C. & Co. 21 Broad 1‘3 ,G “'10? n .

Hunt Edgar, 376 Seventh av. Buekhn & Crane, 9° 1‘ ront

Kidd & Co. 355 Sixth av. Laswel'l John & Co. 87 Front
Kohnstal'nm H. 369 Ninth av. Gill, Gillets & Noyes. 91‘ 1* ront
Laine John Russell, 286 Bowery lleInan George. F' 129 1‘ "0}“ "a
Lederer A. S. & Co. 289 First av. Ives, Beecher & C“- 72 Front
Lynch .William . 51,4 G’wich Knoepfel Gustavus C. 7 9 Barclay
Lyon & Guion,’]32 Chatham {O‘Donohue John & Sons, 239 Front

McCall Charles. 373 First av. :PMEGV J01“). 44 Beaver .
*McKenziel, Beatty & Co. 90 Front TILES E. W. & CO. 55 F r0111?

Macbennett Owen. 32 Willett

ﬁomrhgm’ 8% Foisyth *Teas, Coffees 65 Spices.
ott' arles, 75 i‘ighth av. . .- - . . - ,v
Newman Gustavus, 460 Grand Clglsltlégiﬁlgggvald T' 216 G “ 10h
(123$,me MatthYeigr J. 418 Grand

3 in dwin, 29 econd . . _
Palin Thognas,P135 Eighth av. Tea01161513n§00kkeep
Perc Bo ert . 214 G’wich T . ’5' ' ‘
Pickgring'Thomas, 227.}3 Eighth av. BREAD”: STRATTQN, PACK‘
*Pomeroy D. & C. S. 140 Pearl ALD & PENN, 18 (“"0173 111“-
Rae Robert, 160 Grand Dolbear '1 homas H. 6119 B’way
Band 5; Co. 536 Sixth av. Hubbs Isaac G. 317 Tenth
*Rathbone Henry, 3 Front Paine Niartin 3- 62 BOWCI‘Y
Reid & Townsend, 269 Wash’n Marsh (Jhl'lstopher 0- 594 Hwy
Benvil‘le Willis J. 362 B’way
Robertson Thomas, 282 Seventh av’ TeaChel'sa Baneing.
Senderling M. L. 83 Maiden 1a. Brookes Lawrence De' G. 361
Sissons Joseph. 680 Sixth av. Broome
Slevin Laughlan, 485 Third av. Dodworth Allen, Fifth av. e. W. 26t
Stiner'J. &- ()o. 49 Vesey, 196 Dumar Theodore, 267 Bowery "

Bowery, 100 Catharine & 291 Harper Edward, 193 Bowery

rEig’hth av. Jones George W. 656 B’way ’
*StoughtonCharles. 132 Front Macpherson J. A. 207 Bowery Jr. 76'
Stoughton James H. Third av. 11 Varick

E. 85th ‘ Mason. James P. 247 Seventh av.
VoSe S. J. S. & Co. 37 9 Bowery Morse Moses, 835 B’way “
Wales Henry, 192 South 'l‘renor John H. 65 W. 34th
walker George'C. 485 Canal Wright Charles, 656 B’way _
Wamsley Stephen, 446 E. Houston Yeomans Emma, 128 Greene

 

