TEA '

Teachers, Bravving ﬁr.
‘ Painting

Heinmuller W 111 485 Eighth av.

Kieﬁ’er Louis, 45 Bleecker

National Academy of Design, 58 E.
13th

Schmidt Charles, 26 Av. B

172

Teachers, Elocutiom.

Marshall S. C. 8:. C. S. 141 W. 38th
Taverner J. W. 24 Bible 11.

Teachers, French.

Aaron Isaac D. 192 13 w ay
Basset Alexander, 55 E. 12th
Borrel Clara, 13 Leroy pl.
Daniels Eugene 308 Fourth av.
Decourcelle Vanschalkwyck, 242
W. 2311
Donzel David, 78 W. Houston
Firmin Francois A. 117 Fourth av.
Gillette C. H. 192 Sixth av.
Gorton Albert W. 831 B’way
Grieumard A. 43 W. 13th
Minrath William. 23 Second av.
O’Farelle Christian, 57 Second
01111111 Lucien, 118E. 21st
Poppers Sam. M 123 St 111' L’s. pl.
Raszewski Emilie 71 W. 19111
’ndolphsen Leo11ide,28 Bleccker
Salomon Michael, 86 Seventh
Tellering 131111 21111819 B’way
Zollfrey Emanuel, 57 Av. B

Teachers, German. '

Appleton John L. 28 Delancey
Bahille Augustus. 33 Chrystie
Colin Abraham, 30.4 E. Houston
Michels Barthold, 147 Reade
Miller Charles, 24 Ludlow
Walchner Alfred, 34 Stanton

Teachers, Guitar.

Croxall Mark, 198 W. 2311

Dumsday Michael, 200 Grand
Gould Napoleon W. 36 Amity
Leonori William, 112 W. 25th

Teachers, Flusic.
Baettenhaussen Wm. 55 Seventh

TEA

Ballard Ja mes. 237 Fourth av.
Beck Maria, 18? All1 n .
Benjamin Lei." 13 A 288 Bowery
Biddle John, 243 Nimh av.

Bi edermann Julius, 87 Orchard ,
Brandeis Emanuel, 7’ W. 13th --
Buckley James, 36 White ‘ ' .
Bucklin Gem go W. 29) Third av. 5
Chauveau Armenia E. 118 Laug-

1'ens

Deane Alfred T. 09 W 19th

Dobson II. C. .8: Brothers, 563
B’W ay '

Dumsday Michael 200 Grand

Earle Samuel, 28 G’ \\ ich av.

Elder Robert, 69 W. 44th

Elliott Mar,y162 WV.“ 031

Ernst Philip ,4? W. 26th ,

E 01th William 20 Orchard

Ganther Emil, 164 Orchard

IIeim Eugene. 598 1+ ouith -

Hettrick 11111351111131.1111. av.

Higgins Henry, 285 Sixth av.

Hill Edwin A. 137 W. 11th

Hoffman George, 88 W. 20th

Hoﬁ‘man Malcolm, 221 Bowery

‘ Holman Ha1'1iet,300 Bowery

Hutchings Fanny, 4'1' Sullivan
Isaacs Philip B. 103 Thiid av.
Ives Elami r. 765 B’u ay

Jones Robert W. 39 W 29th
Juno'+ Fr “111313, 131 1+‘ msyth

K001; Sebastian E. 195 W. 4311
Kosmann Max. 128 Second '
Kruger Fred”k 1.61 W. Houston
Liidie F. 249 B011 cry

Ly on Henry 71 E14111
McKeever Henrietta. 169 W. 3311
MacfarlanE1ederica. 102 E. 12th ,
Maeder James (1.192 Tenth '
Marpe 11.0 A. 126 EldiidO'o
Mayer John M. 498 Sev enth av.
Nugent Geo. W. P. 21 Second av.
P1 ttit Georve W. 24 Bleecker
Phillips Miriam, 102 St Mark’spl.
Reeves Jane01l0 Third av.
Reiﬁ“ Anthony, 201 W. 18th ,
Schlocsser Philip, 39 Marion
Smith John, 279 W. 181h ‘ ’
Starch Frederick, 403 Broome '
Straub Anton, 172‘: Thompson
Thomaselli Corinne 7 Sullivan--
Tucker Henry, 85 W. 40th

Bainbridge Elizabeth H. 597E ighth Widgins David P.125 Division

3?.

Zeltnor X. 54 White

 

