UPH

Upholsterers.

Barker Thomas 8:. Son, 68 Uni-
versity p
Bishof George, 450 Pearl ~—
BoerclIel Jacob, 209 E. Houston
Berger Conr :,1d 210 E. Houston
Borren Julius, 158 85 439 Third av.
fBrower Co1nelius W. ‘235 Fourth
av.
B1 own Pain 1111 (col’d), 73 Thomp-
son
Brown William, 251 Sixth av.
Bryan John, 26 E. 19th
Buschendorf Chas. 470 Sixth av.

./ Buttenheim Samuel, 45 E. B’Wa

/ Conagha t1 Patr? ch, 114 Sixth av.
Cooper Thomas H.370 Sixth av.

{,Daviesﬂ Judah H. 472 Sixth av.

Dezouc he Geo. C. 220 .

’ Do1ing Henry, 9 Bible hf.
IDoup e John, 645 Sixth av.

” Dye1 Hem y H. 12 E. 20th " ‘
Fielitz Chailes H.325 Sixth av.
Frankenstein Moses, 392 Hudson
Freeman John B. 877 B’Way
Frerichs Henry C. 71 W. 20th
Frese Frederick, 32 Carmine
Geertz Charles, 100 Thiid

1Gillespic Sam’l, 62 University pl

Glintz G001 ore N. 384 Sixth av.

,Gratacap Jehn H. 340 Fourth av.
ﬁrGreen John, 29 Third av.

Gumbart Cha1les, 221 Third av.

Haeger John D. 378 Sixth av.

Halbe A. & C. 329 Sixth av.

Halbe H. 3: Son, 466 Sixth av.

Hargin John R. 183 Third av.

Harrin rton J. R. 440 Peail .1.

Hartm av er Jacob, 92 Ridge

/Hesse William, 15911 Third av.
Holmesﬁenia 11in, 95 G1and ‘1"

Mngelstiom John R. 1164 B’w ay
Irwin Alexander, 129 Av. D...
Jervis Aii'111st111e,347 Ninth——
Johnson William, 207 W. 23d
Kaiser John, 130 Sixth

Kipp Charles, 2 W. 45th
WKirehner FiedericlI, 1300 B’Way
WISIirlIharn Aithur A. 918 B’Way...
Lang Je1 ome 420 Fifth

, Link John W. 59 E. B’Way y.-
McGraW Anthony, 114 Baxter
McNam 11a Martin, 230 Hudson
Mar tin J. 201 Bleecker 1...—

:‘xﬁartin Michael, 99 W. B’Way

aximilian Max K. 73 Third av

484

1 ........

/

UPH

Maxwell W111. & Co. 402 Bowery h
Mellen, Banks & Wilcox 150$
Chatham

Mercier Francis, 154 Fou1 th av. x...
Minnitt William, 40 W. 11th
Moore Robert, 73 W. 27th '
Moore Samuel, 56 Van dam
Morenus Eliza, 117%; Vaiick
Moriissey J erem1 111 J. 341 G’Wich
New Y 01k Institution for the
Blind, 451 Eighth av.
Ostmeier W. &g C. 9 Fifth '
Parsonage Franklin, 398 Fourwth

Philip James, 61 AV. B
lay fair John, 63 E15111
Quincev G001 go, 293 Sixth av.
Reed William H. 171 Canal .1..-
Reed G. F. & Biothei, 157 Canal?“

.—

Reith John, 1' 29 Allen

Reuss Charles, 127 Ridge
Reynolds Thomas, 388 Canal
RuclIel 13.; Trainque, 83 Sixth av. W
Saenger Si egmu ad, 107 Eidlidg o
SchenclI Henry, 84 Division >
Schiim'ei Chas. F. 173 Third av. -,
Schmeder Joseph, 99 Fourth av " '
Schutte Christian C. 79 W. 24th
Siller George M. 296 E. 13th
1 ollman William, 465 Sixth av.
Spiro Philip J. 254 Eighth av.
Stacy James B. P .40 Amity
Stine John J. 7 W. 10111 “
Stippius Herman, 38 Av. C ,;,
Symon John, 1269 B’Way 1...,
Taillant Cypiian L. 403 Fourth av.
Tay 101' & (1001012 Astor 111.111.1111
Telle1 H. 1%: I. 15 Eighth av. -
Thiele William, 4 Jeﬂ’e1son -
Vausc Louis N. 220 Cent1e —-
Voelker Henry, 227 Stanton-—
Voss Henry, 426 Fourth av. ~— _
Watson Thomas 39 E. 18th *- --
VVellings Edwar,d W. 26th c B’Way..__,
Wells Chailes, 119 E. 16th ~—
Werne Julius, 101 E. 12th.-——’
Willar Martin, 384 Hudson
Wolf Martin, 36 W. 30th r" .
Zahn Frederick E. 152 Wooster w—
Zerfass M. A. 770 Sixth av.
Zimmermann Swibert, 100 Third
av. -
Zuelch Henry 71 Sixth av.

“

.1Upholstere1's9 Materials.

Barnet Harrison, 126 William ..

 

w

