- 500 WH I

Union White Lead Manuf. Co. 26
Burling s1.

Waldronb Henry 81 Co. 180 Front

Refused, 23 Burling s1.

'1‘ White 6; Blacksmiths,
' 1 Tools.

LITTLE CHARLES s. 59 Fulton

Whitewashers.

Allen James (col’d), 1' 13 001 nella

Anderson Robert (col’d), 34 Lud-
ow

Anthony John, 214 W’aVerley pl.

~ Bauer John, r 139 Pitt

Benson Robert (col’d), 79 Sixth av.

Bowser James (col’d), 245 W. 29th

BradcherW illiam (col’d),r 248 W.
Houston

Bristor Isaac (col'd), 1 Ymk

Bredbeck Jacob 291 E. Houston

Bumb Andreas, r 155 Attorney

Bundy F rancis (col’d), r 137 Baxter

Butler Henry, 205 W. 37th - ~

Butler Henry (col d),1' 70 Spring

Carrell Charles, 117 L Varick

Carter Jacob, r 66 G1 and

ClarkWilliam (CON) 1 68 Third av.

Collins Nathan (col’d), 65 E. Hous-
ton

COQIivell Benjamin (col’d), 1' 122 W.

0th

Copeland Lemuel {col’d), r 218
Wooster

Davis John (col’d), r 297 W. 17th

Deale William, 45 Elizabeth

Dechert John B. 611 Fomth

- Deitz Cha11es,165 Suffolk

D1 ake Henry (col (1), r 50 Third

Elliott Thomas (col’d), 182 Laurens

Fletcher Nathan (col’d), 53 Park

Gambier John, r 49 WMarion

Goetschell Adam,W .52d n B’Way

Gray Samuel, 1 90 Crosby

Groal Frank, 103 W. 19th

Harrison Henry ,343 Hudson

Hi Jim William (col’d), r 167
Mercer

Hilton George W. (col’d), r153
Baxter .

Horton Josh ua (col’d), r 192 Greene

Housman Henry, 582 Broome

Jackson Edward, 94 W. 30th

Jenkins Joshua (col'd), r 251 W
Houston

'Schuster Philip,

WH'I
Johnson Henry (col’d), .r 131 Suf~
folk
Johnson Samuel (col’d), r 120 W.
‘ 20th .
Johnston Henry (col’d), . 163 W.
29th
Jones William H. 3 Mechanics’ a1
King George W. 229 W. 37th
Koch Leonhard, 273 E. 13th
Lake Nathaniel (col’d), 2 B‘ way al.
Lee Joseph (ool’d), 1'94 Attorney
Lindner Josep h, 450 Fifth ' .
MartinJ. H 107 Sheriil ,
Mathew William M. (coI’d), 149
Tenth
Mithauer Michael, 252 W. Hous-
ton
Moore William H. (col’d), 115
WV. 27th

’Naar James (col’d), 42 Wooster

Neuderfer Conrad, 194 Second

'Noll Frederic E. 167 Av.B

Petermann George, 102 Attorney

Pilg er. Jacob, r40 Chiistie ' ,

Rankins Henry, 303 Mott

Rolls Michael (col’d), r 140 Mac- .
dong a1

:Sandsg Wm. (col’d), 83 Charlton

Schad John, 1' 37.1 E Houston .
Schaefer Frederic 176 Ludlow
Schenck Moses, 1 106 W. 17th
Schnh Charles, 171 Second

69 No1folk
Scott James (col (1), 140 Christie
Simms Richard (col’d), 102W.

3lst _

Spriggs George, 68 W. 18th

- Springs William H. (col’d), 57

Thompson

Stokely James, 305 Mott

Tenike Henry (col’d), r81 Charl»
ton

Thomas John H. (col’d), 12 Bir~
min gham

Thompson Edward (col’d), 25
Minetta la. »

Travers Alois, 273 E. 12th

Vog ler John, 1' 63 Av. C '

Walker Jos.(col’d), 1551717. 29th

Walker William (col’d), r 120
Clinton pl.

Webb William (col’d), 20 W11-
lett

Willett Louis, 103 Clinton a1.

Wright Jacob (col’d), Third av
11 E. 119th

 

