WHI ' WIN 501

, - - . Martin Charles A. 17 Bowery ~—
Whniggrgggnufac Nestler 8:. Breuning, 103E Hons. .

ton
.Belknap 13- S ‘85 Sons, 8 Gold Preston S. 5 Chatham ..

PHILLIPS &LEE, 177 William P d h sq
SPARKMAN, TR’USLOW & 3f, ﬁgsgfa“ E 121 Fulton a...

CO. 209 Pearl » Bk 5;, H m '4 31 ,1 ..
Stannard George 112 15-0 Front s§e§21~ 6: 35179111113133.»
' - Stirn Adolph, 181 Chrystie ~
Wig Makers. Stjernefeldt & Co. 78 Barrow ._.-
(See also Hair Dressers.) Straus Leona1d, 34 Bay ard.../

' r Terheun John, 175 Canal
1315;333:333 R WILLI AM JA1’622 VVedeles 67. Gutman, 168 Fulton ~..

. , 9 B1 Wemple Jay C. 460 Pearl
Egg’ireergdlrf 13724733113135, VVintei G. & Brothers, 87 Av. AM: “9
Bouig aid Cha11es38 Howard & 67 Film" av. , .1
”(3111th .:h William S. 2.99 B’V way Refused, 700-Th1rd 3V

H HERMANN,‘ 40 0 ~ -
CngN 7 a Windowrashades, Wire.
Doubleday Henry, ' 293 Pearl Clark Erastus Y. 271 Spring
Laine Victor, 66 Chatham LEE 6:. CO. 309 Bleecker "
Laird James, 437 6:, 737 B’way . _ ,
-~McKny Duncan, 453 Pea11 Wine and Liquor 001-
Rauchfuss Gustavus, 52 Chat— ‘ , oring

ham 1 A1 t 1 1
‘S‘chreiber Francis, 124 Stanton 31:13:11,153 $101151 :rWA égwe‘ggih
133710? E- 6‘ T- 428 B’WEY Hortman John W. 62 Columbia
Kellerman Isaac, 132 Attorney
*Wiilow's, Emporter of. ,

VVITTE H. 4 Liberty Wine and Liquor Beak
ers, Wholesale. ’

*Windmllls. Adams John, 503 G’wich‘ -
Edney James M. 4761} Emmy Babbitt P. 85 Co. 252 Front .
. BAKER J. M. & CO. ag ts. for
"1 EWindqnv-ashaﬂe Amsdell B1os. A111%y Ale, 231
Rollers. BFiﬂtonE L & C 179 R d
_ ar ow . 0. ea c
SIBEnJhR£1$§to1ﬁiis<§hI CH’ 141 Beach Oakley, 53 Cortlandt ,1
Bearns William F. 272 Front

Beemer Jas. R. 67. Co. 184 West
Wmdo‘W'ShaﬂessTmnS' BenguerelAdelbert,150 William

11*

:3“ parent. Benner Valentine, 1 AV. A 65 228
' ‘Amman John, 76 W. 29th E. Houston
Barrickio Andi ew, 296 B’way Berlin & Son, 37 S. William A
Campbell William, 78 Barrow BLANCAN JOHN E. 160 B’way
Cleveland William, 638 B’way Blinval AnthOny M. 286 Boweiy
'.Dewey Josiah, 117 Bowery Bohde F. & Co. y204 Fulton
.«Fasch yRobert, 290 Second Bouldon es Joseph, 87 Laurens
rFee James, 336 Bowel y Brown James, 128 ,ftG’wuh
Hamm J ose h C. 333 E. 12th Brown Leonard, 72 W. 25th
"Henning e1 Char ies, 220 Centre Browne J csse 430 B1oome
"' Herdt Philip, 534 Second av. Budlong William H. 100 G’wich
'KELTY G. L. 65 J. B. 359B’way Bunkerg Bethuel, 83 Cedar
(«Leichert Vincent, 437 Fourth Burdick & Hilman, 169 B’w ay
leoyd Daniel,~7‘3 Bleecker Butler James, 191 Chambers

 

