WIN ’ WIR . 5115

Robinson Charles A. 53 Cortlandt Vansyckel Gustavus A. 65 SEX-
ROCHE BB1 OTHERS & COF- change pl.
FEY.i1np11r'Leis 11f St. Cruix Vignnt Amedee,137 Spring
Rum & Irish whiskey 69 South Vincent Francis. 17 N. William
Rnger Antuine, 71 Greene WADLEY 1911 WLLLS, 121M391.
Runne C ristian E. 4 B‘ 11.1y en la.
ROI‘HMANN GEORGE, 113 First Weldun William, 68 Barclay
av Welt h J11l1n Gr. 42 Beaver
R1133 John A. jr. 94 Pearl Weltz 1S1. Vetter,193 Pea1l
' Russdl 1i; Haley. 40 F ulton _ West 1% Bitter, 330 G‘wich
Sago Etienne. 502 B111111110 Webtfall J. 6: D. 194 Suuth
Sain e~1ain Brutheis 8! Cedar W I] {T110011 B. M. 185E ..A.&1CO
Salmnnn I). 183 C1) 186 William 379 B‘way
Sanfni 11 Daniel. 57 L1b11rty Wolf Ualniel 98 Av. B
Sattig Jnhn, 204 B way Wulfu U1l11l],)h1) 22 Beaver
SchloemerOttn,12-i Maiden la. W11111l1nan & Wl1i1ten,62NeW
Foucher V. Oliver & 00. Ma- Will Ilenr1,23 Duane
reuil, Say, celebrated Crescent Wilswn W. 2'2 Beaxer
Champadne W ilson & 89.111011. 8? Beaver
Schloss Willi:,1m 2 Av. B W1 ight F rederick, 19 B13111 er
Sch1ner31hlJ11hn G. C 20 Iay ZeitSkaﬁz 1111111191111." 476 B’way
Schmidt 0. F. & H. G. 38 Beaver Zenzen, Berlyn & (‘1). 113 Pearl
Schrneber Louis 11")0'l‘l1i1'1i Z11n1loi'i'f1l11soph 5? Stone
Sexton J. 185 Co. 68 Maiden la. & Refuse1l.40Bea1or
11 Liberty {~1fnse1l, 96 Liberty
Simouin Amedee H. 378. William R’eiused: 107 Water
Siinpeon W. 1’. 18501). 41. S. Wil

liam * .
Sistermans & Monterossi, 15 Bea- Wlnes, Pure Native,

ver Turner Bruthvrs. 350 Wash’u
Small Charles H 57 131-01111 UNDWHILL RICHARD T- 1'

Smith Gerslmm B. 191 West ' Clinton hall
Smith Isaac H. 36 Perk 8].
., SMYTH & VEDDER, 12 Day r. Wire Cloth.

B‘W‘W Cabble 'William. 53 Fulton
Snyder Henry, 56 Cedar ' Dunn Simenn 194 W 21161

Smnburn Lazg'uns 191 William Gilheit B linett & (‘11 354 Pearl
30‘“ B' '1‘ EUGENE-96 Walker 11011111111 Julm w 41 1111111111

St ArnantD1111iel 73 Bioad McMunay J11hn.5'1' Fultnn

Staff Mh" I' 85 1‘ ranklin \lcVIur1111 R 1111911: &1 C1). ‘29 Fulton

Stehn Theodore 51 Fe 11'] Moore Th11111as G. 49 Fulton 5‘ 103‘
Steiger Simon, 96 Chi ystie Beekman

819111111: 1" 81‘ C” 4" BM“ er Oliver Hannah Jr. C1). 104 John
Stew alt \VilliillrLJZ 700 75 Broad Richardmm l"1'1'('l14rick G. 107 JOIN}.

' Str11tS1m1n1'l 5.1V1atei Stontonborongh \Vm T. 11415011111
Stir; 1 lg & SI]? 1111‘ 1', 119 Warren Tl‘isn‘am S. “5 J 35‘ Pearl

SIZUClxbl'hleC', 11118131)“. H: 1911111! .~ 2 r, 1
. T1lyl11r F,(, & (1., 19 8 William Woods D211 11), 43 I1 11 ton

Teriett lloraiin N ‘25? F 11ml; '
Tobia1 F'ubias 1.1 43 New Wire Manufacturers.

Tobin Julm M. 98 Water 1 Units Thomas A. 24 Cliff
'Treqan Je'1n,41 White . Douixtﬂ 1K1 B111tl11r,199 Jnl‘m
Va k Brothers, 93 Murray . EAGLE-TON 85 CO. 25 ONE &
Vallee‘ Francis, ‘25 Walker Secnnd av. c E. 2211 -
~- Vanliew Henry, 50 Broad Gils‘on W. 11186 Cedar

43

 

