506 WIR

Latfy, Hughes & Roberts, Second
av. 13 E. 2211 \ '

’Morton '1‘1111111as 212 Pearl

Nelson 35 1’ 1011111111111, 81 John &
341 W. 25111

Prdtt \1110, 863 85 1360 Blwa Ray

Smith & 1’11y11e,Q_o5 John

‘ Lock“ 111111 Samuel,
‘Mailin 1’. iehard W. 231111 Tenth av.

1. W00

Heins Cord, W. ~3llth n Eleventh
av.

11111111111 Benjamin F. 78 Rutgeis

K111111'1J111111 282 AV. B

Lahey Hugh, Tenth {11.0 \V. 14th

331 l)1+la1'1cey

1- Nash Daniel D. ‘& Co. E1131 enth av.

Wire Workers.

Ashley 1"1'111le1ick, 133 Mercer
B11111et1; 1:11her1,1611 Third av.
Dugan Tl1omas,500 G’wich
Dunn Hugh J. 131 E. 4151;
Haas John. 336 Ninth
IIeydecker E ruest 152 W. B’Vvay
Hinclnnan James H. 2'21”) Division
Holdsnortll 195 11011133 4.11 W. B’W :‘15
Hopkins James, 88 W. B'way
111111 1111”! John W. 41 Fulton
Hutchingon & Wickersham, 57'
Le\V13
K111 11 Edmond 355 13011121},
Neidig Henry 63 M .11'i on
Pahnenberg Jose; 111 1’. 269 Canal
Pednzzi John 520 G’n'ich
Sass lamest F. 79 I1 ranlxhn
Silkworth Mary E. 94-11} B’Vvay
Silkworm Samuel 0. 9441}; B’Way
Staniar William. 52 Fulton
StelzerL.4’)1Broome
TorreV James D. 69 (11111111
Williams Charles, 83 11‘ 11 Item

W003 Bealeirs. ,

Abbott 11:, Ladne, 33 West, 833
G‘n'ich & 8?) Beach

Anderson William H. 249 W.
Wash. mkt

A} 'res Thomas 693 G’n-ich

Barnard John T. 294 Front 8:. 365
South

Bell Sraats S. 7 Jane, Westc Ves-I
try & \Vost c I): mow

Bobhett \V ill am E. 74 Ann

Collins Cornelius, 245 F. 2311

Conovor J. A. & 011. ft. Horatio

Cosgriff John. ft. Bank

Crahan 12111111119, 281 W. 39111

Daly 1111111119,:165 W. 16111

Dohrman John H. EleVenth av. o
W. 24111

Fuller Nelson 11. 324‘! W. 2151'.

Hahn Gem 0'0 1’. ft. .55111

Harrison S 1115 Son, 3511 W. 24111

Hawkins 6: Tun11ell,188 E. 28111

Barron & Bradley,

0 W. 25111

i N. Y. & N. J. Granular Fuel 00.

142 B’way
Palmer &. Sarles. 306 E. 11111
1:11:11: Ambrose, Pier 31, E. 1’.
{11111111111111 11. 363 Bitington
RAYMOND & SCULAEFER, E.
113111 0 A1. 0
’oss Sebastian 24 East
’ndyard James, (35 Tenth av.
Smith Danie1 D. Eleventh av. 0.
1.1127111
Sp 111 he Jonas, Pier 21, N. R.
libbets John T. 3118 “7111.1 1'
11111119111111 Samuel. I’l11'55, N. R.
V1 (111111111 Rithznd, 3'28 1122151;
Wi 111 11118 John T. 739 Wah’n
Williams William L. 78 E. 25th ‘
Wilson 117m. 11. 621 ()1). 295 Av. BL.
Wood Joshua, 74 Rutgers

Woodenware Bea? 1131's.

280 W ash 11

Carpenter William 11.210 Wabh’n

C1111]; John, 1 Third av. .

Clark ’1 homas & C1118 Fulton

Coll 11113 John. 294 Swing

Delany John 315 SprinO'

Dennis Samuel & 011.71 Dey '

Dennis, Hopping & Chow}, 257
W ash 11

Dennis.
Wash’n

Ford Frederic G. 199 Wash’n

Foss Henry, 346 Seventh av.

alerhardt Carl. 4115 Eighth 21v.

Gerhardt JaCob. 173 Eighth av.

Graham Flon F. 72 V1151 y

Grah 1111 Joseph 1'. ”1'4 Vesey

Gray John 15 1111111111

Gwag 13¢. (1111's1ha1n,69 Vesey

llalo Samuel W. 3117 Pearl

lIFl’Bh I’D CPOCKF 1’ & WIL~
L13 T sneeessmStoG. W. Smith,
17 Fulton

Helmke 13.135 Co. 74 Dey & 182
Wash’n

Sayre -& Stenart, 250

 

