W00} W00 507. -.

‘Eop11ing A. D. 185 Wilson, 214 '-Masrhcc Thomas H. 24 S. William 8‘

Wash’n Messinger & W1',ight 64 Pine
Laden John 190 Wash’ 11 Mur'a1ay 6. Davis, 85 B‘11ay

Law“ Ileney G. & Brother, 22 Oakley A.1cxandc1',56 Pine
Fulton & 193 Front . Pendleton John 111.53 Pine

Lee Widiaxn, 218 Wash’n Salter James. 48 Water

.Leicht Jacob, 89 Av. 0 Smullen Thomas, ft. W. 89th

Lindcman Louis, 511 Eighth av. STRONG WILLIAM K. & CO.

Lockwood L01 11cl1us & Co. 25 50 1 mo '

Fulton Windmullcr S. P. 74% Pine
Mclﬁ neauey Thos. 867 Eighth av.

Mclmumy Mz'..ry 550111011t11av‘ ‘ Woﬂﬂ Puﬂcr.
'.Mcl1)\'oy John, 478 11111l11h av.

McGiulcy Cornelius, 451 Seventh Bondy Mm'cus11'219 13' Héouswn
31'.

1111111011 Philip, 457 Hudson Woollen Yarn 1717:1an

.M1111r John 1). 4 Av. I) ' factulers. -

Miller & Bus1h 214 W ash'n Feist Joscp h, 69 First av.

101111] P N._ & C1). 2'36 Fl1110n VVindmuneI: S P 74% Pine
{eimcr John J. 258 Wash’n

“ﬁ‘ﬂgff‘. &' lwmumens’ 108 Woollens, Importersoﬁ.
“Schcrl 1140 Ang11st.176 Grand (See also C 101710 C assimeres.<ﬁ;
. ‘Schops 1’111’11‘5264 11111211111 12111752178) .

‘Scibold Andrew, 811 1111111111 2w. ABERNETHY,COLLINS 6500*
8011111111 Pankrntz, 118 Eighth av. ‘ ‘ 21’) Wa1"'11on ‘

Show Alexander- L. 183 Wash‘n Anthony, 11 hittcmom & 015111;, 311 I
'Sitvr'eaw vs John 882 _Sprin0' Barclay

Srmth Wilhnm N 77 1511-1013? Balinforth Christopher, 191 FuI-é
VVnrd 11. Knapp. (34 Maidcn 1:1. ' ton
Wilbur Clmrh- -,s 189 Wush‘n ' 133m 111111111 (15 Co. 131 Duane .
WVolf William, 61 Av. D - Bccbo J. M. & Co. 114 Church
. Forstmaﬁn & €08 74 $131“)?
.. "1 1.: Fround . A. c ‘o. 4., are ay
wooﬂgfcggfgrgﬁanu Ilenmnn H. & Co. 176 Fulton

. . .. . Hodgson Gco1',go 178 Fulton
Daniel W 111111111110 1V. 49th Hodgson John 178 F ulton

Motzlor Henry F. 620 Fifth 1 (1 (1, '(, 75 Mun-ﬂ
Northrup Chauncey B. 56 Attor- EES’QQ‘E C;,( 49, Park p1y& 3':
noy Barclay
O’Neill John. 151 W. 26th . .. '0. . 4,... r .
Stoll Flederick, W. 50th 11 Sixth L‘5§‘§14.;lf‘°the 5’ 56 Pa k pl 5;
av. Lipmnnn Adolph, 51 Barclay at. 56
. Park pl.
Wool ID alers. Locscltigk, Vi cscndonck & Co. 72
Acorns Seth 791} Pine Rondo & 112 D1211 no
BLALE GEORGE W. 89 Pine Mali . Henry W. T. 1&1 Co. 135 .
.Bo1 (”1:111 William 7’1» Pine. Dunne
C1);r:.ciilC.J & F. W. 78 Broad Malthy, Vincent 6:. Eastwood, 961
Bike Brothers, 66 Pine Rondo
Hannahs John J. 97 Pearl & 60 ‘11:; now C. W. L. F. 18.: Co. 61 War-
Stone 1011
110:1; 1' I-Inrv ey, 75 Pine Ncubcrgcr Jacob, 10 M 1'
11011011 Jonathan D. 888 Delancey 1700111” 3 Oclbc: in mm. 105 12 cado
Ives George R. 72 Pine Opdylm Gcor .110 1‘1: C 0. 8'5 Barclay
Leusch Louis, 72 Pine Osborn John J. & Co. 26 Park pl.

 

