519‘ NAME-S RECEIVED. TOO "LATE;-
Engraver, L cal. Inéeﬂigenco @ﬁices.

Hyatt Jacob 12 John near ._ , u _. r
Broadway ’ . .,WC1PIY ‘89 (J 00-1101, 3Bmalway ‘

E‘ancy Gaods) Importers ’ Iron Kegsb

of. Kemblo Peter, 44 Greene
Bollenhagen Theodor, 49 Maiden : ‘ , » ‘ - ’
In; ‘ 77 . ‘1 _ ‘ v.7 ‘ ,
Lowenthal Max, 37 Maian 13. Jewegersaiiginufaeturu,
Glass, hacking. £07111??? & $10.??E9‘ggﬁdwayf '
.. . ¢ ,, J , , . . A- a‘z‘y oscp 4:121) “. 1 mm
Bﬁndlt A“ 6" B1othu, 87 Mulder} 13511121ch U. 321 Maiden lay.
a. ’ ' Salisbury James P. 18 John

‘ (Hats, Manufacturers; . .
Nichols Jacob J. 61 John, 1 , 1 Lawyers.

_ . Beers Jame-1‘, F. 247 Broadway
ﬁeld £3 811 “361‘ Pﬁatea's. I]. aver. & G: or: o 1“. 9:47 Broadway

Hubbard James, 91 Maiden 1:1; HUNT 53 TODD» 130 N 358311

Hardwawe & CHTﬂBPya L Linens9‘lmyorter (1E.
Empowers of. ‘

. . 7’ 1' 1 "I .11m ».-. 1.
Kng Hezeklah, 51 Bcokman prow 1 Ho 1 cy, 109 C :1 bcrs

Hats, (1an a; Furs, ' fﬂachinists.
Wholesale. '

1 . < J‘ -r s 2 " »
Phillips L. J. & I. (34 Broadway rennet 13. other ’ 44 Green"

<7 5‘7: Inﬂia-rubber 8221068. Sega1°,.EcaIer. .
Fowler Isaac F. 108 First ' iGadsbury Eliza, 12 Thompson

 

