INFORMATION REFUSED.

. .

INFORMATION FOR THIS WORK WAS REFUSED AT THE
FOLLOWING PLACES.

Athertnn, Faure & Co. 105 Reade 815 Fourth av.

Barker H. B. 43 Park p1. .1511}; Franklin

Bean C. C. 69 Beaver [156 Front _
Bertrand E. 113 ()o. 60 Liberty 137 Fulton, rooms,1, 3 & 5
Brice Oswin & Co. 19 Park 111.131 Fulton, 2d ﬂoor, back '
B1 ouwei & Fraleigh 1. 154- W est 184.- Fulton, 2d ﬂoor

Carle J. W &. Co. 6) L111e1ty 101} Grand

Fivaniere, 6‘) Stone &. 97 Pearl 1210 Gland

Frem 11 11.11.23? B way, 100m 7 41 Greene

Green John C. 71 South 258 G’uich

Mallory Gemge H. 429 B way 888 G’n ich

Mounty A. R. 64 Wall , .- 8 James

P11111kards 35 (311.41 Murray 23 John, 2d 110013110111;
Stuigis H. l’. & CO. 73 South 102 Macdoi1gal,store
Thompson Gemge P. 237 B’W way, 1111» M915. ex.

mom 7
Tlemann, 44 Eldridge

Wood B. 271 B way, room 17

Youi1g,13lF1ont

14 Ann ofﬁces, 1, 2 & 9
22 Ann, up staiis

220 Av. A

347 13011731 y

15 B’way, 3d ﬂoor, f1ont
1‘22 B way, room 11

132 B’Wa‘v, room 1

140 B’way, 2d ﬂoor, back
805 B’way

B’way e W. 36th, Ofﬁce
108 Canal

344 Canal

496 Canal

102 Centre

118 Chambers

91 Cherry

62 Clinton mkt

101 Clinton mkt

16 Diy ,store

69 Duane

76 Duane

258 Eighth av. basement
18 Exchange pl. 100m 6
44 Exchange pl room 9
46 Exchange [11.100111 13
48 Exchanee pl. room 6
53 Exchange pl. room 12

‘29 Me1s. ex

90 Mas. ex.

83 Murray

9 Nassau ofﬁce 8 "
17 Nassau, ofﬁces 2 4% 3

19 Nassaqu ofﬁces 7, 7-138, 146317

7’1 Nassau, room 11
109 Nassau, 2d ﬂoor
151 N askau

889 Ninth, store

97 N. Mome

13 Paul; pl. top ﬂom, front
86 Peck 51. store

10 Pine, 100m 15

42 Pine, room 8'

58 Pine

67 Pine

42 Ben wick

501 Second av. store
184 Sixth av.

876 Sixth av.

22 Spruce

15 Tenth, room 10

14 Wall, room 7

17 Watts

10 W. 10th, basement
115 W. Houston

344 W. 24th

179 W. 3181‘.

328 W. 40th, feed store

 

