PAGE
Coach and carriage makers. . 75 Dentists . . ........... . . . . .86, 87
“ lace makers. . . . . . . . 75 “ instruments ........ .
“ painters ............ .. 233 Designers (Calico)... . . . .

' A “ smiths . . 75 “ and Draughtsmen 88
Coal dealers 75 77 Diamond (glaziers’) makers. .129
Cocoa and chocolate... . . . 68 Die Smkers. . .

Coffee, essence of. . . . . . 77 Dispatch Posts.
“ 77 Dislpiensaries
“ importers of 77 Distillers, cordials ......... .

t
“ roasters & spice fact’s 77 “ 0‘rain

Collector of Canal Tolls... . 77 “ if, rectiﬁers”

Collecting agents . 2 “ syrups. .

Comb warehouses “ . , . turpentine . .

Commission merchants. 203a-207 Dock builders. . . . ..
“ merch’s (dry goods) 96, 97 Docks. . . . . . .. . . . . .

“ hardware... . .161 Domestic dry goods...
“ (produce). 274 “ hardware com. mer. 161
“ & imp’ ing merch’s .215 “ liquors, inspectors 172
“ 81 shipping. . 214 Door makers. . . . . . .. .203
Composition ornament makers 77 Draughtsmenu
' “ rooﬁng 282 Dressmakers
Confectioners. . . . . . .
Consuls, foreign 80, 81 Druggists’ glassware”
Contractors. . . . . . . . . . _. . . 81 “ 1mporting
Cooks, Public. .. . . . . .280 “ retail. ......... 9295
p , Druggists, wholesale
Copper & Steel plates” . . . .. ‘ DRYD GOODS brokers
Copper manufacturers... China & India goods. .
Copperplate printers. .273 cloths, cassimeres & vest-
Copper smiths. ........... 82, 83
Copyists. . .. . 83 commission merchants. 96, 97
. Cordage, Ropes & Twine. 83 cotton goods manuﬁ. 84
Cordial Distillers. . . . . 88 domestics.
Cords, Fringes 8L Tassels. 83 fancy”
Cork cutters . . . . 83 importers of
Corks, importers of 84 jobbers.
Corset makers ............. - . 84 linen (importers)
Costumers . . 84 reﬁn., packers 85 pressers. 100
Cotton ball cord manufact’rs. 84 retailers
“ brokers 43
“ . goods bleachers ...... 1.8 , woollens. . . . . ............ 339
“ goods manuf 84 Duck (sail) ............ . .104,105
“, menders. . 84 Dundee goods 105
“ merchants 84 Dyers. . .. 105
“ and wool cards ‘ 203 Dye studs, woods & chemicals 105
“ presses 84 Dye stuffs, brokers 44
“; wool & ﬂax millgﬂ ring 204 Eating houses. . . . . . . .. .105~107
Cuppers & Leechers. 84 Eccentric mills. . . . . . . . . . .. 221'
‘ Curled hair 160 Edge tool makers
Curriers. . 84 Electricians
Custom house brokers 43 Electrotypers . . . . . . . .. .. .
Cut e18... . 85 Emblems for societies
Da ucrreotype appa1atus.. 85 Embroidered muslin bl’chers.
“ likenesses. .85, 86 Embroiderers. .
:orative artists ............ 6 Emery, crocus, 650.. . . . . . .

 

