INDEX.

PAGE!
Lightning rods. .196 Measurers, grain
Likenesses, daguerreotype” 85 Melting houses ...... . .......
196 Mercantile agencies

Linens, importers 197 Merchandise brokers
Linen (ready made) retail. .281 MERCHANTS

“ “ wholesale 281 commission
Liquor inspectors ' cotton
Lithographers forwarding and transpor-
Lithographic stone importers 197 . tation
Livery stables 298 ' general
Loan brokers hop
Lock makers importing and commis-
Lock smiths , ' 213
Lodging houses 1 iron .- ....... . . . . . . . 4 . . . . 176
Looking glasses " oil 229
Looking glass frames produce commission. . . . 274
Loom makers ' shipping and commission 214

Lumber dealers ........... . . t “ and importing. . 215
“ inspectors Metal brokers 45
Lyon’s magnetic powders. . . “. dealers _ 215
Maccaroni & vermicelli - “ rooﬁng - 215
Machinists “ . .' ...... . ...... 216
Machinists’ tools 201. Metallic burial cases ‘ 215
Machine banding Military feathers. '. ' 117
Magazines . “ g > 216
Magnetic machines '1 . ' , ., 1 ' 217
. Magnetizers Milliners' ‘ ' , _ 218
Mahogany ' Millinery ’ goods 220
“ ~ door makers Mills eccentric 221

“ knob makers i “ * 221

“ inspectors “ . . . .. . . .' .......... 221
Maltsters ' .- ‘4 portable ' 221
Mantillas. . . ................ ' “ planing - 251
Manufacturers’ articles, cot- “ saw. ..... ...' ...... 285
ton and wool cards 203 Millstones . ............ 50

“ cotton, wool and Millwrights ' - 221

ﬂax mill gearing 204 Mineral“ waters 221

“ silk, worsted and Miniature painters 236
woollen yarns .. 204 Mining companies 221

Manure / , 204 Moccacsin makers 222
Manufacturing jewellers. . . . 179 Molasses dealers 222
Maps and charts 204 Morocco manufacturers. . . . . 222
Map mounters “ case makers ' 222
Marble dealers in 204 Moulders - ' g 222
“ importers of 204 Moulds sugar , ' ' , 222

“ workers 204 Mouldings, wood 222
Marine insurance 175 Museums » 223
~ “‘ surveyors 205 Music printers 273
Masons. 205 “ stores ................ 223
Mar makers ................ 205 “ teachers ............. 314
Matches 205 Musical instrument makers.. 223

Ma hematical, nauticaldcphi- 4‘. . instrument imp
lo ophical intruments )Mus1c1ans

Ma tress makers Mustard makers
Me sure tapes 206 Nail makers

 

