. 1 » . , 1
- <5]. . _ 1 . . .
T“. 1"” ‘73-? 31.. 1. _' _
:7 - ». .y_ 5.1;
'1w 3-. “C ‘ 1 ‘

' ' OF THE LATEST AND MOST APPROVED CONSTRUC—
: TION, manufactured, and for sale, with EXPLICIT PRINTED
DIRECTIONS FOR ITS USE, by ' ' '

J OHN MATTHEWS

' Comer of Fun??? Avenue (and 26% Street

Opposite Bellevue,
N E W - Y o R, K.

—_—.

)Oﬁi'c‘e..- 25 _ Centre Street. I. 5' ‘

‘,
m

0:? THE ONLY ESTABLISHMENT DEVOTED EXCLU ,
7 SIVELY TO THE MANUFACTURE OF
_' SEEN, WATER, MACHINERY, 81.0.,

IN THE-UNITED STATES, and where may be found a large
‘ 1, assortment of EVERY ARTICLE connected with
the business, including MATERIALS, &c.

\Estabiished 2:0 -'Yea_rs.

 

