THE FOLLOWING STORES AND PLACES OF
BUSINESS WERE VACANT JUNE 15, 1852:

11 Albany 124 Pearl
145 Broa113:vay (pat t closed) 126 Pearl
147 Broadway 3 Pine, (basement)
4 Cedar 5L Pine
25 Cedar 6 2Pine
46 Cedar. Lofts 18 P111131, (store)
52 001 [31.1th 20 Flatt
11 Dey, (1p stairs) 23 Plath
70 Gold 12 Wall
183 Greenwich 38 Wall store.
3 John (1 orﬁoe} 5 &"1 Wﬂliam stores.
14 John (baseman) 156 W illiam

NAMES AND OTHER INFORMAﬂON FOR
THIS WORK WERE REEUSEO AT THE
FOLLOWING PLACES

113 Av. C 334 Hudson
297 Bleecker 24 Pine, (up stairs)
719 Broadway 348 Sixth
228 Canal. (Furniture store.) 92 Sixth av.
110 Charlton . 116 Sixth av.
195 Delancey 260 Sixth av. 1
64 Duane 51 South (ofﬁce on 1st ﬂoor)
105 E. 28th 1 49 Third av.
101 First av. 189 Varick
239 First av. 62 Wall (room No.19)
5341 Grand. (Exchange Ofﬁce.) ‘ 109 West
20 2Hamersley ,, 310 West
564 Houston 1 7 7 W. Broadway
314 Hudson '

 

