ccoucheurs. . .
‘ 'ccountants
Adjusters ofaverages .
dvertising agents
ragencies, mercantile. . . ..
Agents, advertising
“ collecting... . ....
“ freight . . . . . .........
“- general. . . . . . . .
CK
“ insurance

_“ miscellaneous
(C

Q OOOOOOOOO ‘IOII

“ passenger

(C

“ real estate .
Agricultural warehouses.
Ale, porter, and cider .......
Amusement, places of
Architects
Artiﬁcial arms and legs”
1 “

“ . ﬂoW’ rm’k’rs’ mtrlsu
Artists, decorative

“ colormen

“ scagliola
Art-Unions. . ... . . ...........
Astrologers
Auctioneers
Aurists
Averages, adjusters of. ......
Awnings
"Axe manufacturers
Axles, patent ..
Backgammon boards
Bags, carpet

“ and bagging

Bakers, ship biscuit

Baking Powders

Balances and scales

Ballast

Ball Cord (cotton) manufact’rs

tBanding (machine)..

Bankers

Bank-note engravers

Ban ”..s .......................
‘ Savings

et dealers, imp 85 mkrs.
s .......................

P AG E
15

table makers. . . . . .

3 Bird cage makers............
.3, 4 Bird dealers..... ......

. , .. 18
“ embroidered muslins... 18

. “ straw hats _

(C
(C
(C

(C
(C
(i

edge gilders '
and. job printers... . . . . .
sellers .

“, tiee &1ast mkrs
“ warehouses &.

 

