 

    
 

   

 

XX .
MW.
PAGE PAGE
Box makers (paper) ...... .233 Camphene .. . . . ........... . . 60
“ (segar) ........ 287 Candle makers. . ............ 297
Branch post ofﬁces .......... 41 Cane makers... . . . . ......... 60
Brass ﬁnishers .............. 4] Cap makers .............. .. . 61
“ founders ............ 41, 4'2 “ front makers ............ 61‘
“ manufacturers .‘ ....... 4‘2 “ trimmings ......... . ..... 61.
Brewers. . . . . . ..... . ........ 4"; Capstan & Windlass makers. 61
Brick dealers ............ . . .. 42 Capsules .................... 61
“ ﬁre .................. . 188‘ Card engravers ............. 108
Bristles .................. 42' Card manufacturers ......... 611“
Britannia ware manufact’rs 42 Cards, playing and visiting .. . 61
Brokers, bill or note. 4:; Card printers. . . . . . . .. ....... 273
Brokers, China 85 India goods 4:3 Carpenters . . . . .1. . . . . . . 61-64
cotton . .. ......... . E Carpetbags. . . .- ....... . ..... ' 7
“ , . custom house... 43 “ dealers .- ..... _. . ...... 64 y
“ drug ................. ‘. 44. “ shakers. . . . . . ..‘ ...... ' 64
“' drygoods ........ . . 44 Carriage makers. . . . . . .1. . . 75
“ ,_ ye stuffs ..... . ..... 44' Car spring makersw ......... 65
“ exchange ........ 46, 47 arvers . .. ............... . ...... 65
“‘ , general... . ...... 44 Casks, dealers 111 ............ ‘65
“‘ , ,hides . . . . . . . 44 Cassimeres .1 ......... . ....... ‘74 \
“ ,..ins.urance ..... 44 Cement. 65 p
“’ . , loan ............... 44 Cemeteries .. . . . . . ...... . . . 65
“’ . . merchandise. .- . . . 44, 45 Chairmakers .......... . . . . 65
“ metal ............ . .r .» 452 Chair seat makers. .. ....... . . 65
“- oil ..... ....., ....... 5» Champagne. ........ 66
“‘ produce ...... f. ‘. ‘5- Chandeliers, ............. . . . . 181 .
“ real estate ......... 5 Charcoal dealers ............ 66»
“ . nos 45 Charts and maps ............ 204-
“ . scrip. . . ... . . . 5 Chasers of jewelry 85 silver -
4" ship... .....45,46 ware ................. . 66
“ stock-'85 exchange. . 46 Cheesemongers . . . . . . . . . 66
“ - tea .................. 46 Chemicals . . .. ...... nu . . 105
“ tobacco ............ 46 Chemists ................... 66.
“ wine .............. . 47 China & India goods, imp. of 67
“ wood . . . 47 China & India g’ds, brokers. 43
“ wool ..... . . . . . 47 China, Glass&Earthnw. dlrs. 67
Bronze powders .......... . 4'8 “ imprs. 68
Brushes and bellows ........ 48 China mender. . . . ........ 68-128
Brushes, feather. . . ...- ..... 48—50 “ painters .............. 68
amﬁBuilders ...................... 5O Chiropodists ................ 68
A “ dock ................ 89 Chocolate and cocoa ......... 68
Builders’ materials .......... 5U Chronometer makers ........ 69
Bung makers... . 50 Cider, porter, and ale.. 253
Burr blocks, importers out" 50 Cider and vinegar. . . ........ 69
Burr millstones .' .......... . . 50 City dispatch posts... . . . 69
Butchers. . . . .. . ............. 50-56 City surveyors. . . . . . ........ 306
Butter dealers ............... 56 Civil engineers .............. 107
Button importers ............ 57 Clerical robe makers” 69 1
“ makers .............. 57 Clocks ..... . ............... 169
Cabinet makers ........... 58—66 Clothes scourers .............. 9‘
Cabinet makers’ hardware. . 60 Clothiers ................... H69; 7131:
Cage makers ................ 16 Clothing (second hand)” , .73-
Calico designers. . . . . ........ 88 Cloths, printing ............. 2 '4
Calico printers. . ..... . . .273 Cloths, cassimeres & vestings 1‘ .

 

