xxii INDEX.
PAGE

Emery paper 284 Flour dealers. . . .I ......... . .
Enamelled works. . . . . . . . . 107 “ inspectors -
Engine makers (ﬁre). . . . . .. 118 “ '

“ (steam)... . 301

“ turners. . . . . . . . . . . . 107 Fly net makers

Engineers, civil. . . . . . . . . . 107 Force pump manufacturers. 1 ,
Engravers, bank note. .‘. . . . . 108 Foreign consuls ............ 80, 81
“ ' ., card. . . 108

‘4 . and die sinkers .108 Forwarding meichants“
c; 108 FOUNDERS

“ ' ' ‘, 109

“ landscape... . . . . 109

“ map and chart... 109

“ portrait 109

“ 109

“ 1' .. 109 Frame makers

“ Freight agents

“ . xylographic Fringe weave rs

Engravings & prints . Fringes, cords and tassels.
Envelope t)makers Fruit, retail

Essence of coffee ‘ - “

Exchange & Stock brokers. Furnaces (hot air)
Exchange ofﬁces " “ (portable) . . . . .
Expresses FURNITURE
Extension tables bed and mattress makers 15
Fancy goods importers. .111—113 bedstead makers

“ “ retail 113—116 cabinet makers. . . . . . ..

“ “ wholesale carpet dealers
“ hardware '

“ soap makers

Fashions, reporters of... . . .. . dealers (new) 124, 12-5
Faucet makers .. 4‘ (second hand) .. . 1‘25

feather dealeis (bed).. .. 117
Feather dealers (bed) ﬂooi oil cloths
“~ military 85 fancy ....... 117 house furnishing ware-

. 117,118
Fenders and grates Furiiers ................... . 123

Fig Blue . . Gardens (public) ............ 1‘26 ‘
' Gas companies

Gas ﬁtters
Finding stores “

Fire brick ,
“ engine makers General agents
"‘f proof paint “ brokers
“‘1nsurance ‘ . “ engravers.... . .

“ importers ...........

Fish (salt) . “ merchants. .

Fish hooks ........... . ....... ‘ Gents’ furnishing stores. ‘26, 127
Fishing tackle Gimps, cords, fringes, &c. ‘ ‘3
Fishmongers Gilders ......................... .‘7
Flag makers ‘ GLASS ’ ?'
Flax and hemp cutters ' 1 '
Floor oil cloths . drillers .................. 1.: 8

looking

 

