PAGE

128
platers............~ ..... 128
plate, importers sof.. .128
stainers and enamellers.1‘)9
waie (druggists’).. . 92
window 1:29
Glaziers ..................... 129
Glaziers diamond makers. . . 129

”4-..“-..

4. Glovers

Gloves, importers of
Glue makers

Gold and silver reﬁners
(C

“ pen makers

' Grain dealers

“ distillers

“ measurers ............ 206
Grate setters
Grates and fenders

Grindstones and plaster .
GROCERIES & PROVISIONS

grocers retail 130—154
‘4 wholesale..154, 156
produce com. mer s
‘4 dealers
prov1sion “
Guano
Guns and pistols »
Gunsmiths, ................. 157
Gutta Peicha 157
Gy mnasiums ............... 157
‘ Hail dressers ........... 157—160
‘- 111111 1L3 imp. -- 166
‘1 (human) 111111.. 1.60
“ ornan'iental manuf 160
_ ‘4 seating andcurled hair. 160
HARDWARE & CUTLERY
axe manut ‘7
cabinet makeis hardw are 60
cutlers
domestic hardware com-
mission merchants. . . .
. edge tool makers
fancy hardware
importers of
piano hardware

161

7 286
shovel manf. ............ 294

saddlery hardware

001 stores 3‘20
hplesale
Har 1ess makers
HA S & CAPS
‘ block makeis
body ‘manuf. . . . . . . . . . . 164

INDEX,

 

A_...__.__....._. _“-W.~~_..,___.__--

cap makers
“ front makers
hatters’ plush

trimmings
wholesale
Health-insurance
Hemp, importers of
Hide brokers
HIDES & LEATHER
curriers
dealers
importers of
leather dealers
Hinge makers
Historical engravers
Historical painters
Hoisting machines
Hollow ware
Homaaopathic medicines. . . .
Hop merchants
Horn dealers ............... 167
Hose makers (leather) 167
Hosiery and gloves, retail 167,168
“ importers of 167
“ wholesale
Hot air furnaces

House agents
“ and sign painters
“ furnishing warehouses 170
“ movers '
Hucksters
Hydrant manuf
Ice dealers
IMPORTERS
artiﬁcial ﬂowers
baskets
burr blocks .............
buttons
china and india goods. . .
china, glass & earthen-

68

2

cutlery

drugs

dry goods. .

duck (sail)

embroideries ............ 180

fancy goods. . . . . . .; ..... 111
“ drgy O'oods
general

 

