'i " .(i

C

mwm

PAGE
Sculptors . .287
Seal engravers. . . ........... 109
Sealer weights and measures 287
Second hand clothing

.CC
5‘

“ silks importers of
Ship and cabin stores. ...... 291
Ship biscuit
Ship brokers
“ builders .............. .
Chandlers
joiners
“ painters.....
(C
‘4'

Shipping:3 and
merchants
“ importing
' H

K"

(5'
6‘

make1s (ladies)
thread manufacturers. .
Shooting galleries
Shovel manufacturers
Show case makers
Show cards
Signs (block letter)
Sign painters
Silk manufacturers
Silk &. fancy (by good imp ’ters 295
“ dealers. .294
“ 85 ribbons, importers of.. 295
Silver chasers 66
Silver platers 295
“ reﬁners 129
“ ' 296
Slaters 296
Slate (rooﬁng) importers of. . 296
Smoking houses 296
Soap and candle makers” 297
“ makers (fancy)... 297
Soap stone manufacturers” .298
Societies, emblems for 107
Soda water makers 297
Sofa makers 298
Spar makers 298
Spectacle makers 298
230
77

Straw goods dealers

INDEX.

PAGE
Spike makers. . . ..... " .298
Spile driVers .......... . ..... 298
Spool cotton ..... . ......... .298
Stables (livery)
Stables sales .
Stainers glass ............ . . . . 129
“ 238
Stair builders ............. . . 299
“ rod makers
Starch makers
Stationers
“ importing
Stave yards
Steam engine makers
“ ship companies
Steel and copper plates
“ importers of
“ manufacturers
-- “ pens (importers)
“ “ manufacturers....
Stencil engravers '
Stereotypeo tounders
Stevedores
Stirrup makers
Stock and exchange brokers 46
Stocking weavers 333
.302
302
303
303
304
.305
18
305
305
228
306
. 306
306
. 306
306
88
306
307
312
312
83
.f 16

Stove & range warehouses. .

(C
CC
CC
CC

“ importers

hat bleachers
“ manufacturers. . . .
“ pressers. . . . . .. .
Sugar moulds
“ 1eﬁners
Surgical instruments
Surveyors (land)
“ (city)
Suspender makers

Syrups, distillers of. .........
Table oil cloths

(C

Tallow
Tassels, cords, fringes, &c.
Taxidermists.

trimmings

6‘
(C

importers
repackers _
Teachers, book keeping

(6
.‘ﬁ

dancing .......... .
drawm<r . . ..., ..

 

