INDEX.

PAGE
. 314

xxix

 

~.-_»

PAGE

Teachers, fencing . . . . . . Visiting 85 playing card mkrs. 61

“ french . . Waiters public
“ german Wash women
“ ' Watch & clock spring mkrs. 3‘28
“ 'g ' . “ case makers 328
“ painting “ “ chasers 3'28
“ penmanship. “ “ polishers.. 3'28
“ phonography ..... 315 “ C‘ spring makers.. 3'28 '
“ ‘4 crystal makers 3‘28
“ riding “ dial makers 329
“ 286 Watches & jewelry importers 330
“ spanish.... . 315 “ “ dealers” 330
Telegraph ofﬁces 315 Watch jewellers ............ 329
“ reporters 282 “ makers
“ apparatus... 315 “ “
Thimble makers
_ 315 Water pipes
l 3171Wax ﬁgure makers

317 Weavers, rag carpet
47 H

“ inspectors 173
“ warehouses : 3'20
Tobacconists 319
Tool (edge) makers..... 107
£6
J “ (watch makers)..
Towing
Toy importers
“ store .......... . ........ 321
Translators
Transportation merchants . . .

' Truckm‘en

Truss makers
Turners
“ engine
' Turpentine distillers” .
Twine, cordage & rope mkrs.
Type founders
‘ “ (wood) makers
Ultra marine blue ...... ..’ .
Umbrellas and parasols
Umbrella furniture
“ stick varnishersu .
Undertakers ................
Upholsterers
Upholsterers’ materials
. variety stores

Vari ishers and polishers.
Yeloikipede makers ...... ‘. . . .
Verrlmcelh

VéStiiigs. . ..
Vet rinary surgeons . .
Vin gar and cider. . . .., .. . ._69-3’27

74
3’27

 

200

“ stocking

VVebbing .makers

Weighers

Whale bone manufact“

\Vharﬁngers

VVheelwrights

Whip makers

White and blacksmiths. . . . 16—18
“ lead manufacturers. . . 334
“ washers

Whiting manufacturers... 335

‘Vig and toupee makers 335

\Vindlass makers 61

Window glass 129
“ shades (transparent). 335
(i (t 335

\Vine brokers 47
“ and liquor coloring. . .. 335
“ “ wholesale.. . 335
“ ‘4 importers . . . 337

338

338
338
338
47
338
“ engravers 109
“ mouldings 2'22
“ ware ................ 339
(C typ

“ workers ...............
\Vood brokers

“ dealers

W-oollens, importers of
(C

Y
“Torsted 85 merino g’ds d’l’rs 349

 

