FOR 253‘

_ ‘ y L.‘ W. 608 Broadway "- West William, 188 Hudson

. tbody Colin, 152 Front Whitﬁeld Gr. 8:. J .262 Water
{e 8L Craigie, 912 Broadway »Wils0n Alfred, 101 Hudson
v Peter, 18 Av. A Williams J. T. & H. 71 Fourth av.

rann 82; Hunt, 246 South VVorley Nathan, 82Vesey

' uokin Henry, 166 Ninth av. Zimmerman Charles, 814 Hudson

tosh Robert. 6 Duane .
. , enzie Alexander, 708 B‘dway 65 Pocketnﬂook Makers.

3 Ninth av. . . .
- Bender 8L Friedheb 181 Fulton
all Joseph ‘W. 181 W. 16th ,. j , WW .
" hews James H. 182 W. B’dxvay 15%???03' 1‘“ 183 111mm and 107

ad & Knivht, 1028 Broadway - P. . .-

:er, Coateg 52‘. Youle, 120 Grand 01%?13321140‘71, ‘4 Maiden 19“ 85102

11151317)?! £6831 AV 1) o H o L W E LL. GEORGE E. 26

nta nie ,Alevander de la 667 Maiden la. Pocket books, porte—
g - ‘ ,. ' " monnaies, writing desks, work

u
dson boxes, &e.

5 a I 0 ‘IO‘ v
£133gfganeggﬁgigéﬁhth av. Collin & Bornemann, 81 Nassau

Iara Charles H. 65 Co. 642 Broad— 831011?ilgig%&9§1§$gh75 Nassau
’aY . T ‘ '- ' w

1311.80“ Dav1d, 4‘19 SlXth. av. Higgs & Tostevin. 118 William
ice Edmund A. 184 Eighth av. Hine Charles D 25 John

rceJ. &Co.1NeW A - 3 .
'm 3‘ Quma 1‘ Dey and 044 Rumrell M. a R. 11.58 Fulton

. roadway . .
' - . Sohorrn Joseph, 196 William
I 0311134133831 8%: é’ilx’glngd av. Schott John D. 148 William
2 & tPollock 48 CortlandtV. Spitzer S. 51 CO. 204 Chatham
Id Kieran @304 Grand Stitzel Charles. 54 Chatham
. des Wimgm 827 Broadway Walker & Brother. 151 Fulton
9 bins Allen H. 111 Charles W%?,§f£RNa KING a 00-148
Inson Edward, 101 Elm Weidenger Conrad, 48 Cortlandt

inson William, 75 Eivhth av. - w .
_ s Alfred B. 230 Watgr White Robert N. r. 202 L. 21st

er Nathaniel. 221 Bleecker .
5(7),, John, 180 Twelfth Ponce (Endependent).
" son William P. 860 Sixth av. Hays Gilbert F. 8 Wall
ht Henry 8: Sons, 181 Sixth Joseph E. 102 Centre
11 A. R. 181% Wooster Russell John F. 84 Norfolk
h & Walter. 1090 Broadway Stokley William, 170 Broadway
‘ - James, 452 Eighth av.
*t James, 62’ Third av. Porter, Ala «35 slider.

t Ezra B“ 138 Canal (See also Battlers, also Cider and

t W‘ll‘. R. 188 C- .l . .v ,
or A} 1??) Fourth ‘13? Vmegar, also Soda-waiter Illa:—

bley s. R. a e. W. 186 Chrys- ”“9
Abbott Daniel, 108 Anthony
er &: Wynkoop. 298 Eighth av. Battelle P. M. 22 Spruce
_ er 8:; Ash, 296 Broadway Benjamin James P. 18 State
*ins Rees, 25 Roosevelt Brickwedel M. H. 249 South
* ins'Rees L. 1 Dover ‘ Bush Thomas, 23 Ann
. William, 211 Allen Byrne Owen, 59 Water & 80 Pearl

' s George, 68 Fifth av. Clarke John, 466 Eighth av. ’

\ .

 

